﻿--/****
--* FICHIER : creationTableUtilisateur
--* AUTHOR  : Laurier Lavoie-Giasson
--* PROJET  : Tankem Phase 3
--**********************************************************************************************************/

--/****
--* TABLE : Joueur
--**********************************************************************************************************/

--CREATION DE LA TABLE joueur
DROP TABLE joueur CASCADE CONSTRAINTS;

CREATE TABLE joueur(
  id NUMBER(5) GENERATED BY DEFAULT ON NULL AS IDENTITY,
  nom VARCHAR2(32) NOT NULL,
  mdp VARCHAR2(32) NOT NULL,
  phrase VARCHAR(32) DEFAULT 'You got Tanked !' NOT NULL,
  tank_r NUMBER(3) DEFAULT 127 NOT NULL,
  tank_g NUMBER(3) DEFAULT 127 NOT NULL,
  tank_b NUMBER(3) DEFAULT 127 NOT NULL,
  xp NUMBER(10) DEFAULT 0 NOT NULL,
  coolpoints_vie NUMBER(2) DEFAULT 0 NOT NULL,
  coolpoints_force NUMBER(2) DEFAULT 0 NOT NULL,
  coolpoints_agilite NUMBER(2) DEFAULT 0 NOT NULL,
  coolpoints_dexterite NUMBER(2) DEFAULT 0 NOT NULL,
  timestamp_derniere_partie TIMESTAMP,
  CONSTRAINT cc_coolpoints_max_joueur CHECK(coolpoints_vie  BETWEEN 0 AND 20
                                    AND coolpoints_force BETWEEN 0 AND 20
                                    AND coolpoints_agilite BETWEEN 0 AND 20
                                    AND coolpoints_dexterite  BETWEEN 0 AND 20),
  
  CONSTRAINT cc_tank_rgb_joueur CHECK(tank_r BETWEEN 0 AND 255
                                  AND tank_g BETWEEN 0 AND 255
                                  AND tank_b BETWEEN 0 AND 255),
  CONSTRAINT pk_joueur PRIMARY KEY(id),
  CONSTRAINT uc_joueur_nom UNIQUE(nom)
);


--/****
--* PROCEDURE : creer_joueur_retourne
--* - Params : (username,password,code_output) 
--* - Return : Si l'usager a ete cree ou si il existe deja un usager avec ce nom
--**********************************************************************************************************/
/
DROP PROCEDURE creer_joueur_retourne;
DROP FUNCTION creer_joueur_retourne;

CREATE OR REPLACE PROCEDURE creer_joueur_retourne(utilisateur IN VARCHAR2, mot_de_passe IN VARCHAR2, code_output OUT VARCHAR2)
IS
  nb NUMBER;
BEGIN
  SELECT COUNT(*) INTO nb FROM joueur WHERE nom = utilisateur;
  IF nb < 1 THEN
    INSERT INTO joueur(nom, mdp) VALUES(utilisateur, mot_de_passe);
    COMMIT;
    code_output := 'USER_CREATED';
  ELSE
    code_output := 'USER_EXISTS_CHOOSE_OTHER_NAME';
  END IF;
END;

--/****
--* PROCEDURE : delet_this
--* - Params : (username,code_output) 
--* - Return : Si l'usager a ete supprime ou si l'usager en parametre n'existe pas dans la BD
--**********************************************************************************************************/
/
DROP PROCEDURE delet_this;
CREATE OR REPLACE PROCEDURE delet_this(utilisateur IN VARCHAR2, code_output OUT VARCHAR2)
IS
  nb NUMBER;
BEGIN
  SELECT COUNT(*) INTO nb FROM joueur WHERE nom = utilisateur;
  IF nb < 1 THEN
    code_output := 'USER_NOT_IN_DB';
  ELSE
    DELETE FROM joueur WHERE nom = utilisateur;
    code_output := 'USER_DELETED';
    COMMIT;
  END IF;
END;
/

--/****
--* PROCEDURE : authenticate_user
--* - Params : (username,password,code_joueur) 
--* - Return : Le curseur contenant les infos de l'usager si (username,password) retourne un usager
--**********************************************************************************************************/
/
DROP PROCEDURE authenticate_user;
CREATE OR REPLACE PROCEDURE authenticate_user(utilisateur IN VARCHAR2, mot_de_passe IN VARCHAR2, cur_joueur OUT SYS_REFCURSOR)
IS
BEGIN
  OPEN cur_joueur FOR SELECT * FROM joueur WHERE nom = utilisateur AND mdp = mot_de_passe;
END;

--/****
--* PROCEDURE : Obtenir_Niveau_Selon_Xp
--* - Params : (xp, niveau) 
--* - Return : Le niveau associé à une quantité d'exp X
--**********************************************************************************************************/
/
CREATE OR REPLACE PROCEDURE obtenir_niveau_selon_xp(xp IN NUMBER, niveau OUT NUMBER)
IS
  niveau_joueur_evalue NUMBER(3);
  res_calcul_seuil_xp NUMBER(10);
BEGIN
  niveau_joueur_evalue := 1;
  res_calcul_seuil_xp := 250; -- XP AU NIVEAU 1
  WHILE res_calcul_seuil_xp <= xp
  LOOP
    niveau_joueur_evalue:=(niveau_joueur_evalue+1);
    res_calcul_seuil_xp := 100*(niveau_joueur_evalue+1)+(50*POWER(niveau_joueur_evalue,2));
  END LOOP;
  niveau := niveau_joueur_evalue;
END;

/****
* PROCEDURE : Set_Joueur
* - Params : (Tous les paramètres modifiables de la table JOUEUR) 
* - Return : Update l'usager correspondant à l'ID donné et retourne le success de la procedure
**********************************************************************************************************/
/
CREATE OR REPLACE PROCEDURE set_joueur (id_joueur IN NUMBER, red IN NUMBER, green IN NUMBER, blue IN NUMBER, pts_vie IN NUMBER, pts_agilite IN NUMBER, pts_dexterite IN NUMBER, pts_force IN NUMBER, code_output OUT VARCHAR2)
IS
  nb NUMBER(2);
  coolpoints_total NUMBER(3);
  xp_joueur NUMBER(10);
  niveau_joueur NUMBER(3);
  coolpoints_max NUMBER(2);
BEGIN
  code_output := 'ERRORS';
  SELECT COUNT(*) INTO nb FROM joueur WHERE id = id_joueur;
  IF nb > 0 THEN
    SELECT xp INTO xp_joueur FROM joueur WHERE id = id_joueur;
    obtenir_niveau_selon_xp(xp_joueur, niveau_joueur);--OBTENIR LE NIVEAU DU JOUEUR A PARTIR DE SON XP
    coolpoints_max := 5*niveau_joueur;--CALCULER LE NOMBRE DE COOLPOINTS MAXIMAL
    coolpoints_total := (pts_agilite + pts_dexterite + pts_vie + pts_force);
    IF coolpoints_total < coolpoints_max THEN
      IF red < 255 OR green < 255 OR blue < 255 THEN
        UPDATE joueur SET
          tank_r = red,
          tank_g = green,
          tank_b = blue,
          coolpoints_vie = pts_vie,
          coolpoints_agilite = pts_agilite,
          coolpoints_dexterite = pts_dexterite,
          coolpoints_force = pts_force
        WHERE id = id_joueur;
        code_output := 'SUCCESS';
      ELSE
        code_output := CONCAT(code_output, ' COLOR_INVALID');
      END IF;
    ELSE
      code_output := CONCAT(code_output, ' COOLPOINTS_INVALID');
    END IF;
  ELSE
    code_output := 'USER_NOT_FOUND';
  END IF;
END;
/

