INSERT INTO joueur(id, nom, mdp) VALUES(1,'steve','AAAaaa111');
INSERT INTO joueur(id, nom, mdp) VALUES(2,'MichaelJackson','AAAaaa111');
INSERT INTO joueur(id, nom, mdp) VALUES(2,'yowtf','AAAaaa111');
EXECUTE partie_terminee_id_fourni(10,2,458,1,457,'2018/05/20 12:32:53','2018/05/20 12:34:50',92,1);
EXECUTE joueur_arme_stat_aucun_retour(1,1,1,4,0,4);
EXECUTE joueur_arme_stat_aucun_retour(1,1,1,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(1,4,2,6,0,8);
EXECUTE joueur_arme_stat_aucun_retour(1,4,2,0,4,0);
EXECUTE partie_terminee_id_fourni(12,2,436,2,444,'2018/05/20 12:32:53','2018/05/20 12:34:50',115,2);
EXECUTE joueur_arme_stat_aucun_retour(2,5,2,1,1,4);
EXECUTE joueur_arme_stat_aucun_retour(2,5,2,1,1,9);
EXECUTE partie_terminee_id_fourni(14,1,457,2,456,'2018/05/20 12:32:53','2018/05/20 12:34:49',104,3);
EXECUTE joueur_arme_stat_aucun_retour(3,0,1,2,0,8);
EXECUTE joueur_arme_stat_aucun_retour(3,0,1,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(3,2,2,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(3,2,2,0,2,0);
EXECUTE partie_terminee_id_fourni(9,2,438,2,442,'2018/05/19 12:32:53','2018/05/19 12:34:53',111,4);
EXECUTE joueur_arme_stat_aucun_retour(4,3,2,3,5,3);
EXECUTE joueur_arme_stat_aucun_retour(4,3,2,5,3,8);
EXECUTE partie_terminee_id_fourni(6,2,460,1,458,'2018/05/17 12:32:53','2018/05/17 12:34:45',172,5);
EXECUTE joueur_arme_stat_aucun_retour(5,5,2,8,0,9);
EXECUTE joueur_arme_stat_aucun_retour(5,1,1,0,8,0);
EXECUTE joueur_arme_stat_aucun_retour(5,1,1,0,0,1);
EXECUTE partie_terminee_id_fourni(14,2,479,2,443,'2018/05/16 12:32:53','2018/05/16 12:34:49',34,6);
EXECUTE joueur_arme_stat_aucun_retour(6,2,2,5,3,8);
EXECUTE joueur_arme_stat_aucun_retour(6,2,2,3,5,7);
EXECUTE partie_terminee_id_fourni(6,1,430,2,462,'2018/05/17 12:32:53','2018/05/17 12:34:53',49,7);
EXECUTE joueur_arme_stat_aucun_retour(7,1,2,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(7,1,2,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(7,0,1,3,0,10);
EXECUTE joueur_arme_stat_aucun_retour(7,0,1,0,2,0);
EXECUTE partie_terminee_id_fourni(8,1,443,2,475,'2018/05/18 12:32:53','2018/05/18 12:34:49',100,8);
EXECUTE joueur_arme_stat_aucun_retour(8,5,1,6,0,9);
EXECUTE joueur_arme_stat_aucun_retour(8,4,2,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(8,4,2,0,0,4);
EXECUTE partie_terminee_id_fourni(8,1,465,2,454,'2018/05/18 12:32:53','2018/05/18 12:35:03',112,9);
EXECUTE joueur_arme_stat_aucun_retour(9,5,1,4,0,9);
EXECUTE joueur_arme_stat_aucun_retour(9,5,1,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(9,3,2,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(9,3,2,0,4,0);
EXECUTE partie_terminee_id_fourni(13,1,423,2,463,'2018/05/18 12:32:53','2018/05/18 12:34:52',54,10);
EXECUTE joueur_arme_stat_aucun_retour(10,1,2,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(10,1,2,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(10,3,1,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(10,3,1,5,0,8);
EXECUTE partie_terminee_id_fourni(4,2,459,1,461,'2018/05/17 12:32:53','2018/05/17 12:34:58',110,11);
EXECUTE joueur_arme_stat_aucun_retour(11,1,1,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(11,1,1,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(11,1,1,3,0,3);
EXECUTE joueur_arme_stat_aucun_retour(11,5,2,5,0,8);
EXECUTE joueur_arme_stat_aucun_retour(11,5,2,0,3,0);
EXECUTE partie_terminee_id_fourni(9,1,451,2,444,'2018/05/19 12:32:53','2018/05/19 12:34:54',93,12);
EXECUTE joueur_arme_stat_aucun_retour(12,0,1,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(12,0,1,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(12,3,2,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(12,3,2,1,0,4);
EXECUTE partie_terminee_id_fourni(10,1,449,2,449,'2018/05/19 12:32:53','2018/05/19 12:34:55',26,13);
EXECUTE joueur_arme_stat_aucun_retour(13,1,2,3,1,6);
EXECUTE joueur_arme_stat_aucun_retour(13,1,2,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(13,1,2,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(13,4,1,1,3,2);
EXECUTE joueur_arme_stat_aucun_retour(13,4,1,5,0,7);
EXECUTE partie_terminee_id_fourni(9,1,477,2,429,'2018/05/16 12:32:53','2018/05/16 12:35:01',76,14);
EXECUTE joueur_arme_stat_aucun_retour(14,2,1,3,3,9);
EXECUTE joueur_arme_stat_aucun_retour(14,1,2,3,3,4);
EXECUTE joueur_arme_stat_aucun_retour(14,1,2,0,0,1);
EXECUTE partie_terminee_id_fourni(4,1,455,2,472,'2018/05/21 12:32:53','2018/05/21 12:34:52',8,15);
EXECUTE joueur_arme_stat_aucun_retour(15,0,1,6,0,9);
EXECUTE joueur_arme_stat_aucun_retour(15,0,1,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(15,1,2,3,0,8);
EXECUTE joueur_arme_stat_aucun_retour(15,1,2,0,6,0);
EXECUTE partie_terminee_id_fourni(13,1,465,2,448,'2018/05/19 12:32:53','2018/05/19 12:34:47',44,16);
EXECUTE joueur_arme_stat_aucun_retour(16,4,2,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(16,4,2,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(16,3,1,4,0,9);
EXECUTE joueur_arme_stat_aucun_retour(16,3,1,0,2,0);
EXECUTE partie_terminee_id_fourni(9,1,443,2,447,'2018/05/21 12:32:53','2018/05/21 12:34:47',7,17);
EXECUTE joueur_arme_stat_aucun_retour(17,4,2,1,5,8);
EXECUTE joueur_arme_stat_aucun_retour(17,4,1,5,1,9);
EXECUTE partie_terminee_id_fourni(10,2,460,2,451,'2018/05/19 12:32:53','2018/05/19 12:34:50',119,18);
EXECUTE joueur_arme_stat_aucun_retour(18,2,2,0,2,3);
EXECUTE joueur_arme_stat_aucun_retour(18,2,2,2,0,8);
EXECUTE partie_terminee_id_fourni(9,2,429,1,464,'2018/05/17 12:32:53','2018/05/17 12:34:51',63,19);
EXECUTE joueur_arme_stat_aucun_retour(19,4,2,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(19,4,2,5,0,8);
EXECUTE joueur_arme_stat_aucun_retour(19,3,1,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(19,3,1,0,5,0);
EXECUTE partie_terminee_id_fourni(6,2,437,2,453,'2018/05/20 12:32:53','2018/05/20 12:34:54',43,20);
EXECUTE joueur_arme_stat_aucun_retour(20,1,2,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(20,1,2,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(20,3,2,5,0,9);
EXECUTE joueur_arme_stat_aucun_retour(20,3,2,0,2,0);
EXECUTE partie_terminee_id_fourni(12,2,453,2,439,'2018/05/16 12:32:53','2018/05/16 12:34:56',83,21);
EXECUTE joueur_arme_stat_aucun_retour(21,2,2,5,0,9);
EXECUTE joueur_arme_stat_aucun_retour(21,2,2,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(21,4,2,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(21,4,2,3,0,5);
EXECUTE partie_terminee_id_fourni(4,2,451,1,446,'2018/05/19 12:32:53','2018/05/19 12:34:58',182,22);
EXECUTE joueur_arme_stat_aucun_retour(22,1,2,3,0,8);
EXECUTE joueur_arme_stat_aucun_retour(22,0,1,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(22,0,1,0,0,1);
EXECUTE partie_terminee_id_fourni(4,2,427,1,458,'2018/05/18 12:32:53','2018/05/18 12:34:48',65,23);
EXECUTE joueur_arme_stat_aucun_retour(23,3,1,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(23,3,1,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(23,5,2,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(23,5,2,6,0,9);
EXECUTE partie_terminee_id_fourni(14,2,461,1,461,'2018/05/20 12:32:53','2018/05/20 12:34:39',67,24);
EXECUTE joueur_arme_stat_aucun_retour(24,2,1,3,1,6);
EXECUTE joueur_arme_stat_aucun_retour(24,2,1,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(24,2,2,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(24,2,2,1,3,3);
EXECUTE partie_terminee_id_fourni(9,2,418,2,481,'2018/05/20 12:32:53','2018/05/20 12:35:01',122,25);
EXECUTE joueur_arme_stat_aucun_retour(25,4,2,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(25,4,2,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(25,3,2,5,0,9);
EXECUTE joueur_arme_stat_aucun_retour(25,3,2,0,2,0);
EXECUTE partie_terminee_id_fourni(4,1,424,2,437,'2018/05/20 12:32:53','2018/05/20 12:35:02',6,26);
EXECUTE joueur_arme_stat_aucun_retour(26,5,1,4,0,9);
EXECUTE joueur_arme_stat_aucun_retour(26,5,1,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(26,1,2,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(26,1,2,4,0,8);
EXECUTE partie_terminee_id_fourni(10,1,429,2,425,'2018/05/18 12:32:53','2018/05/18 12:34:47',146,27);
EXECUTE joueur_arme_stat_aucun_retour(27,5,2,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(27,5,2,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(27,2,1,4,0,8);
EXECUTE joueur_arme_stat_aucun_retour(27,2,1,0,1,0);
EXECUTE partie_terminee_id_fourni(4,2,474,1,447,'2018/05/21 12:32:53','2018/05/21 12:34:51',99,28);
EXECUTE joueur_arme_stat_aucun_retour(28,2,2,8,3,8);
EXECUTE joueur_arme_stat_aucun_retour(28,2,1,3,8,4);
EXECUTE partie_terminee_id_fourni(13,1,431,2,447,'2018/05/15 12:32:53','2018/05/15 12:35:01',95,29);
EXECUTE joueur_arme_stat_aucun_retour(29,5,1,4,0,9);
EXECUTE joueur_arme_stat_aucun_retour(29,5,1,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(29,4,2,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(29,4,2,0,4,0);
EXECUTE partie_terminee_id_fourni(8,2,441,1,456,'2018/05/17 12:32:53','2018/05/17 12:34:58',46,30);
EXECUTE joueur_arme_stat_aucun_retour(30,1,1,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(30,1,1,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(30,1,1,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(30,0,2,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(30,0,2,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(30,0,2,0,2,0);
EXECUTE partie_terminee_id_fourni(12,2,466,1,432,'2018/05/17 12:32:53','2018/05/17 12:34:59',43,31);
EXECUTE joueur_arme_stat_aucun_retour(31,3,1,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(31,3,1,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(31,1,2,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(31,1,2,5,0,8);
EXECUTE partie_terminee_id_fourni(14,1,440,2,457,'2018/05/20 12:32:53','2018/05/20 12:34:55',6,32);
EXECUTE joueur_arme_stat_aucun_retour(32,2,2,4,5,8);
EXECUTE joueur_arme_stat_aucun_retour(32,2,1,5,4,8);
EXECUTE partie_terminee_id_fourni(10,2,472,1,462,'2018/05/15 12:32:53','2018/05/15 12:34:50',94,33);
EXECUTE joueur_arme_stat_aucun_retour(33,5,1,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(33,5,1,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(33,0,2,6,0,8);
EXECUTE joueur_arme_stat_aucun_retour(33,0,2,0,2,0);
EXECUTE partie_terminee_id_fourni(10,2,435,1,424,'2018/05/21 12:32:53','2018/05/21 12:34:56',36,34);
EXECUTE joueur_arme_stat_aucun_retour(34,1,1,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(34,5,2,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(34,5,2,0,0,9);
EXECUTE partie_terminee_id_fourni(4,1,436,2,442,'2018/05/18 12:32:53','2018/05/18 12:35:00',8,35);
EXECUTE joueur_arme_stat_aucun_retour(35,2,2,3,0,8);
EXECUTE joueur_arme_stat_aucun_retour(35,2,2,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(35,0,1,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(35,0,1,7,0,10);
EXECUTE partie_terminee_id_fourni(8,1,428,2,451,'2018/05/16 12:32:53','2018/05/16 12:34:51',168,36);
EXECUTE joueur_arme_stat_aucun_retour(36,2,1,4,0,8);
EXECUTE joueur_arme_stat_aucun_retour(36,5,2,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(36,5,2,0,4,0);
EXECUTE partie_terminee_id_fourni(4,2,460,2,433,'2018/05/20 12:32:53','2018/05/20 12:34:49',96,37);
EXECUTE joueur_arme_stat_aucun_retour(37,3,2,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(37,3,2,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(37,3,2,4,0,8);
EXECUTE joueur_arme_stat_aucun_retour(37,5,2,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(37,5,2,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(37,5,2,0,4,0);
EXECUTE partie_terminee_id_fourni(8,1,449,2,448,'2018/05/20 12:32:53','2018/05/20 12:34:53',69,38);
EXECUTE joueur_arme_stat_aucun_retour(38,3,1,2,0,8);
EXECUTE joueur_arme_stat_aucun_retour(38,3,1,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(38,1,2,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(38,1,2,0,2,0);
EXECUTE partie_terminee_id_fourni(4,2,447,1,446,'2018/05/19 12:32:53','2018/05/19 12:34:49',93,39);
EXECUTE joueur_arme_stat_aucun_retour(39,1,1,0,4,4);
EXECUTE joueur_arme_stat_aucun_retour(39,1,2,4,0,8);
EXECUTE partie_terminee_id_fourni(14,2,485,2,447,'2018/05/18 12:32:53','2018/05/18 12:34:56',112,40);
EXECUTE joueur_arme_stat_aucun_retour(40,5,2,4,0,4);
EXECUTE joueur_arme_stat_aucun_retour(40,5,2,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(40,0,2,5,0,9);
EXECUTE joueur_arme_stat_aucun_retour(40,0,2,0,4,0);
EXECUTE partie_terminee_id_fourni(12,1,468,2,431,'2018/05/19 12:32:53','2018/05/19 12:34:52',15,41);
EXECUTE joueur_arme_stat_aucun_retour(41,0,1,5,0,8);
EXECUTE joueur_arme_stat_aucun_retour(41,0,1,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(41,3,2,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(41,3,2,0,5,0);
EXECUTE partie_terminee_id_fourni(9,2,463,1,468,'2018/05/19 12:32:53','2018/05/19 12:34:55',94,42);
EXECUTE joueur_arme_stat_aucun_retour(42,4,1,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(42,4,1,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(42,1,2,6,0,9);
EXECUTE joueur_arme_stat_aucun_retour(42,1,2,0,2,0);
EXECUTE partie_terminee_id_fourni(4,2,463,2,482,'2018/05/16 12:32:53','2018/05/16 12:34:52',22,43);
EXECUTE joueur_arme_stat_aucun_retour(43,1,2,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(43,1,2,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(43,4,2,7,0,9);
EXECUTE joueur_arme_stat_aucun_retour(43,4,2,0,3,0);
EXECUTE partie_terminee_id_fourni(4,2,480,1,436,'2018/05/16 12:32:53','2018/05/16 12:34:51',95,44);
EXECUTE joueur_arme_stat_aucun_retour(44,3,2,6,1,9);
EXECUTE joueur_arme_stat_aucun_retour(44,3,2,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(44,3,1,1,6,1);
EXECUTE joueur_arme_stat_aucun_retour(44,3,1,1,0,3);
EXECUTE partie_terminee_id_fourni(14,1,457,2,469,'2018/05/19 12:32:53','2018/05/19 12:34:52',78,45);
EXECUTE joueur_arme_stat_aucun_retour(45,4,1,3,0,8);
EXECUTE joueur_arme_stat_aucun_retour(45,4,1,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(45,1,2,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(45,1,2,4,0,5);
EXECUTE partie_terminee_id_fourni(6,2,425,1,463,'2018/05/20 12:32:53','2018/05/20 12:34:51',65,46);
EXECUTE joueur_arme_stat_aucun_retour(46,1,2,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(46,1,2,4,0,8);
EXECUTE joueur_arme_stat_aucun_retour(46,2,1,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(46,2,1,0,4,0);
EXECUTE partie_terminee_id_fourni(4,2,414,2,422,'2018/05/17 12:32:53','2018/05/17 12:34:57',21,47);
EXECUTE joueur_arme_stat_aucun_retour(47,5,2,6,0,9);
EXECUTE joueur_arme_stat_aucun_retour(47,5,2,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(47,2,2,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(47,2,2,3,0,7);
EXECUTE partie_terminee_id_fourni(10,1,454,2,466,'2018/05/19 12:32:53','2018/05/19 12:34:50',44,48);
EXECUTE joueur_arme_stat_aucun_retour(48,3,1,2,0,8);
EXECUTE joueur_arme_stat_aucun_retour(48,3,1,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(48,1,2,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(48,1,2,3,0,6);
EXECUTE partie_terminee_id_fourni(8,2,447,2,448,'2018/05/17 12:32:53','2018/05/17 12:34:57',32,49);
EXECUTE joueur_arme_stat_aucun_retour(49,4,2,6,0,8);
EXECUTE joueur_arme_stat_aucun_retour(49,4,2,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(49,1,2,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(49,1,2,4,0,7);
EXECUTE partie_terminee_id_fourni(12,1,429,2,454,'2018/05/19 12:32:53','2018/05/19 12:34:54',73,50);
EXECUTE joueur_arme_stat_aucun_retour(50,5,2,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(50,5,2,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(50,2,1,6,0,8);
EXECUTE joueur_arme_stat_aucun_retour(50,2,1,0,3,0);
EXECUTE partie_terminee_id_fourni(12,1,439,2,469,'2018/05/17 12:32:53','2018/05/17 12:34:52',149,51);
EXECUTE joueur_arme_stat_aucun_retour(51,3,1,3,0,9);
EXECUTE joueur_arme_stat_aucun_retour(51,3,1,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(51,5,2,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(51,5,2,0,3,0);
EXECUTE partie_terminee_id_fourni(8,2,437,1,430,'2018/05/16 12:32:53','2018/05/16 12:34:50',65,52);
EXECUTE joueur_arme_stat_aucun_retour(52,5,1,4,0,5);
EXECUTE joueur_arme_stat_aucun_retour(52,5,1,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(52,0,2,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(52,0,2,6,0,8);
EXECUTE partie_terminee_id_fourni(13,2,473,1,468,'2018/05/19 12:32:53','2018/05/19 12:34:50',108,53);
EXECUTE joueur_arme_stat_aucun_retour(53,5,1,0,0,4);
EXECUTE joueur_arme_stat_aucun_retour(53,5,1,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(53,2,2,4,0,8);
EXECUTE partie_terminee_id_fourni(10,2,458,1,438,'2018/05/17 12:32:53','2018/05/17 12:34:53',121,54);
EXECUTE joueur_arme_stat_aucun_retour(54,0,1,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(54,0,1,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(54,4,2,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(54,4,2,4,0,9);
EXECUTE partie_terminee_id_fourni(13,2,452,1,442,'2018/05/20 12:32:53','2018/05/20 12:34:52',116,55);
EXECUTE joueur_arme_stat_aucun_retour(55,0,1,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(55,0,1,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(55,5,2,6,0,8);
EXECUTE joueur_arme_stat_aucun_retour(55,5,2,0,2,0);
EXECUTE partie_terminee_id_fourni(9,2,462,1,438,'2018/05/20 12:32:53','2018/05/20 12:34:47',23,56);
EXECUTE joueur_arme_stat_aucun_retour(56,0,1,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(56,0,1,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(56,3,2,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(56,3,2,5,0,8);
EXECUTE partie_terminee_id_fourni(6,2,440,1,425,'2018/05/20 12:32:53','2018/05/20 12:34:51',8,57);
EXECUTE joueur_arme_stat_aucun_retour(57,4,2,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(57,4,2,4,0,9);
EXECUTE joueur_arme_stat_aucun_retour(57,3,1,6,0,8);
EXECUTE joueur_arme_stat_aucun_retour(57,3,1,0,4,0);
EXECUTE partie_terminee_id_fourni(12,2,417,1,462,'2018/05/18 12:32:53','2018/05/18 12:34:52',58,58);
EXECUTE joueur_arme_stat_aucun_retour(58,0,2,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(58,0,2,5,0,8);
EXECUTE joueur_arme_stat_aucun_retour(58,4,1,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(58,4,1,0,5,0);
EXECUTE partie_terminee_id_fourni(6,1,481,2,425,'2018/05/15 12:32:53','2018/05/15 12:35:01',33,59);
EXECUTE joueur_arme_stat_aucun_retour(59,5,1,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(59,5,1,3,0,8);
EXECUTE joueur_arme_stat_aucun_retour(59,1,2,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(59,1,2,0,3,0);
EXECUTE partie_terminee_id_fourni(14,2,443,1,440,'2018/05/19 12:32:53','2018/05/19 12:34:55',77,60);
EXECUTE joueur_arme_stat_aucun_retour(60,3,2,4,0,9);
EXECUTE joueur_arme_stat_aucun_retour(60,3,2,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(60,0,1,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(60,0,1,4,0,5);
EXECUTE partie_terminee_id_fourni(13,2,462,2,460,'2018/05/19 12:32:53','2018/05/19 12:34:54',178,61);
EXECUTE joueur_arme_stat_aucun_retour(61,0,2,0,5,1);
EXECUTE joueur_arme_stat_aucun_retour(61,0,2,5,0,9);
EXECUTE partie_terminee_id_fourni(4,2,468,1,456,'2018/05/21 12:32:53','2018/05/21 12:34:59',52,62);
EXECUTE joueur_arme_stat_aucun_retour(62,4,2,4,0,9);
EXECUTE joueur_arme_stat_aucun_retour(62,4,2,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(62,1,1,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(62,1,1,3,0,6);
EXECUTE partie_terminee_id_fourni(8,2,464,1,448,'2018/05/20 12:32:53','2018/05/20 12:34:54',99,63);
EXECUTE joueur_arme_stat_aucun_retour(63,3,1,2,3,4);
EXECUTE joueur_arme_stat_aucun_retour(63,3,2,3,2,8);
EXECUTE partie_terminee_id_fourni(9,1,443,2,440,'2018/05/15 12:32:53','2018/05/15 12:34:52',11,64);
EXECUTE joueur_arme_stat_aucun_retour(64,4,1,5,0,9);
EXECUTE joueur_arme_stat_aucun_retour(64,4,1,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(64,1,2,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(64,1,2,0,5,0);
EXECUTE partie_terminee_id_fourni(9,2,456,2,459,'2018/05/19 12:32:53','2018/05/19 12:34:51',116,65);
EXECUTE joueur_arme_stat_aucun_retour(65,0,2,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(65,0,2,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(65,1,2,6,0,9);
EXECUTE joueur_arme_stat_aucun_retour(65,1,2,0,2,0);
EXECUTE partie_terminee_id_fourni(14,2,432,1,464,'2018/05/21 12:32:53','2018/05/21 12:34:51',13,66);
EXECUTE joueur_arme_stat_aucun_retour(66,3,2,3,0,8);
EXECUTE joueur_arme_stat_aucun_retour(66,3,2,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(66,2,1,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(66,2,1,4,0,7);
EXECUTE partie_terminee_id_fourni(9,2,460,1,457,'2018/05/16 12:32:53','2018/05/16 12:34:49',2,67);
EXECUTE joueur_arme_stat_aucun_retour(67,3,2,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(67,3,2,6,0,7);
EXECUTE joueur_arme_stat_aucun_retour(67,3,2,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(67,5,1,5,0,8);
EXECUTE joueur_arme_stat_aucun_retour(67,5,1,0,6,0);
EXECUTE partie_terminee_id_fourni(6,1,448,2,417,'2018/05/19 12:32:53','2018/05/19 12:34:56',33,68);
EXECUTE joueur_arme_stat_aucun_retour(68,3,1,5,0,9);
EXECUTE joueur_arme_stat_aucun_retour(68,3,1,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(68,2,2,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(68,2,2,5,0,7);
EXECUTE partie_terminee_id_fourni(12,2,481,2,440,'2018/05/20 12:32:53','2018/05/20 12:34:52',68,69);
EXECUTE joueur_arme_stat_aucun_retour(69,3,2,5,0,8);
EXECUTE joueur_arme_stat_aucun_retour(69,3,2,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(69,4,2,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(69,4,2,1,0,5);
EXECUTE partie_terminee_id_fourni(6,2,461,1,435,'2018/05/17 12:32:53','2018/05/17 12:34:47',28,70);
EXECUTE joueur_arme_stat_aucun_retour(70,5,2,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(70,5,2,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(70,5,2,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(70,3,1,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(70,3,1,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(70,3,1,0,2,0);
EXECUTE partie_terminee_id_fourni(12,2,478,1,451,'2018/05/18 12:32:53','2018/05/18 12:35:03',75,71);
EXECUTE joueur_arme_stat_aucun_retour(71,3,2,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(71,3,2,4,0,8);
EXECUTE joueur_arme_stat_aucun_retour(71,4,1,4,0,5);
EXECUTE joueur_arme_stat_aucun_retour(71,4,1,0,4,0);
EXECUTE partie_terminee_id_fourni(6,2,466,1,454,'2018/05/15 12:32:53','2018/05/15 12:34:57',2,72);
EXECUTE joueur_arme_stat_aucun_retour(72,5,1,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(72,5,1,3,0,8);
EXECUTE joueur_arme_stat_aucun_retour(72,0,2,5,0,9);
EXECUTE joueur_arme_stat_aucun_retour(72,0,2,0,3,0);
EXECUTE partie_terminee_id_fourni(14,1,445,2,442,'2018/05/16 12:32:53','2018/05/16 12:34:53',77,73);
EXECUTE joueur_arme_stat_aucun_retour(73,1,2,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(73,1,2,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(73,4,1,6,0,8);
EXECUTE joueur_arme_stat_aucun_retour(73,4,1,0,2,0);
EXECUTE partie_terminee_id_fourni(12,2,406,2,452,'2018/05/20 12:32:53','2018/05/20 12:34:55',27,74);
EXECUTE joueur_arme_stat_aucun_retour(74,5,2,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(74,5,2,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(74,1,2,5,0,8);
EXECUTE joueur_arme_stat_aucun_retour(74,1,2,0,1,0);
EXECUTE partie_terminee_id_fourni(9,1,443,2,437,'2018/05/20 12:32:53','2018/05/20 12:34:59',103,75);
EXECUTE joueur_arme_stat_aucun_retour(75,1,2,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(75,1,2,0,0,4);
EXECUTE joueur_arme_stat_aucun_retour(75,0,1,6,0,8);
EXECUTE partie_terminee_id_fourni(9,2,452,1,446,'2018/05/19 12:32:53','2018/05/19 12:34:57',43,76);
EXECUTE joueur_arme_stat_aucun_retour(76,0,2,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(76,0,2,7,0,9);
EXECUTE joueur_arme_stat_aucun_retour(76,5,1,6,0,7);
EXECUTE joueur_arme_stat_aucun_retour(76,5,1,0,7,0);
EXECUTE partie_terminee_id_fourni(4,2,445,1,456,'2018/05/19 12:32:53','2018/05/19 12:34:55',97,77);
EXECUTE joueur_arme_stat_aucun_retour(77,3,2,5,0,8);
EXECUTE joueur_arme_stat_aucun_retour(77,3,2,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(77,2,1,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(77,2,1,3,0,4);
EXECUTE partie_terminee_id_fourni(6,1,456,2,442,'2018/05/21 12:32:53','2018/05/21 12:34:59',60,78);
EXECUTE joueur_arme_stat_aucun_retour(78,0,1,5,3,9);
EXECUTE joueur_arme_stat_aucun_retour(78,0,2,3,5,6);
EXECUTE partie_terminee_id_fourni(9,2,446,1,456,'2018/05/21 12:32:53','2018/05/21 12:34:51',50,79);
EXECUTE joueur_arme_stat_aucun_retour(79,5,1,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(79,5,1,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(79,5,1,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(79,4,2,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(79,4,2,4,0,8);
EXECUTE joueur_arme_stat_aucun_retour(79,4,2,0,2,0);
EXECUTE partie_terminee_id_fourni(10,1,436,2,454,'2018/05/16 12:32:53','2018/05/16 12:34:45',44,80);
EXECUTE joueur_arme_stat_aucun_retour(80,0,1,5,0,9);
EXECUTE joueur_arme_stat_aucun_retour(80,0,1,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(80,3,2,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(80,3,2,0,5,0);
