INSERT INTO joueur(id, nom, mdp) VALUES(4,'AnimeLover300','AAAaaa111');
INSERT INTO joueur(id, nom, mdp) VALUES(6,'_-Slayer-_','AAAaaa111');
INSERT INTO joueur(id, nom, mdp) VALUES(8,'Slayer69','AAAaaa111');
INSERT INTO joueur(id, nom, mdp) VALUES(10,'BillGates','AAAaaa111');
INSERT INTO joueur(id, nom, mdp) VALUES(11,'AppleFan1','AAAaaa111');
INSERT INTO joueur(id, nom, mdp) VALUES(12,'xboxlivegamer0909','AAAaaa111');
INSERT INTO joueur(id, nom, mdp) VALUES(13,'punkAss','AAAaaa111');
INSERT INTO joueur(id, nom, mdp) VALUES(14,'datboi','AAAaaa111');
INSERT INTO joueur(id, nom, mdp) VALUES(18,'idklel','AAAaaa111');
INSERT INTO joueur(id, nom, mdp) VALUES(19,'allo','AAAaaa111');
INSERT INTO joueur(id, nom, mdp) VALUES(20,'Masterkiller69','AAAaaa111');
EXECUTE partie_terminee_id_fourni(14,10,454,8,434,'2018/05/15 10:52:23','2018/05/15 10:54:21',115,1);
EXECUTE joueur_arme_stat_aucun_retour(1,2,10,11,0,22);
EXECUTE joueur_arme_stat_aucun_retour(1,2,10,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(1,1,8,0,11,0);
EXECUTE joueur_arme_stat_aucun_retour(1,1,8,3,0,9);
EXECUTE partie_terminee_id_fourni(13,13,438,11,470,'2018/05/19 10:52:23','2018/05/19 10:54:22',111,2);
EXECUTE joueur_arme_stat_aucun_retour(2,1,11,2,0,8);
EXECUTE joueur_arme_stat_aucun_retour(2,1,11,0,8,0);
EXECUTE joueur_arme_stat_aucun_retour(2,0,13,8,0,19);
EXECUTE joueur_arme_stat_aucun_retour(2,0,13,0,2,0);
EXECUTE partie_terminee_id_fourni(8,4,456,18,484,'2018/05/21 10:52:23','2018/05/21 10:54:24',11,3);
EXECUTE joueur_arme_stat_aucun_retour(3,5,4,10,9,16);
EXECUTE joueur_arme_stat_aucun_retour(3,5,18,9,10,20);
EXECUTE partie_terminee_id_fourni(9,13,430,8,424,'2018/05/19 10:52:23','2018/05/19 10:54:17',36,4);
EXECUTE joueur_arme_stat_aucun_retour(4,0,8,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(4,0,8,9,0,15);
EXECUTE joueur_arme_stat_aucun_retour(4,0,8,0,9,0);
EXECUTE joueur_arme_stat_aucun_retour(4,0,8,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(4,2,13,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(4,2,13,0,9,0);
EXECUTE joueur_arme_stat_aucun_retour(4,2,13,9,0,12);
EXECUTE joueur_arme_stat_aucun_retour(4,2,13,2,0,4);
EXECUTE partie_terminee_id_fourni(9,12,418,14,425,'2018/05/17 10:52:23','2018/05/17 10:54:25',71,5);
EXECUTE joueur_arme_stat_aucun_retour(5,5,14,9,0,17);
EXECUTE joueur_arme_stat_aucun_retour(5,5,14,0,11,0);
EXECUTE joueur_arme_stat_aucun_retour(5,3,12,0,9,0);
EXECUTE joueur_arme_stat_aucun_retour(5,3,12,11,0,23);
EXECUTE partie_terminee_id_fourni(6,4,460,8,445,'2018/05/20 10:52:23','2018/05/20 10:54:25',105,6);
EXECUTE joueur_arme_stat_aucun_retour(6,0,8,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(6,0,8,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(6,0,8,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(6,3,4,6,0,19);
EXECUTE joueur_arme_stat_aucun_retour(6,3,4,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(6,3,4,0,3,0);
EXECUTE partie_terminee_id_fourni(4,4,470,14,437,'2018/05/18 10:52:23','2018/05/18 10:54:27',10,7);
EXECUTE joueur_arme_stat_aucun_retour(7,0,14,10,0,17);
EXECUTE joueur_arme_stat_aucun_retour(7,0,14,0,11,0);
EXECUTE joueur_arme_stat_aucun_retour(7,4,4,0,10,0);
EXECUTE joueur_arme_stat_aucun_retour(7,4,4,11,0,22);
EXECUTE partie_terminee_id_fourni(4,13,438,11,447,'2018/05/19 10:52:23','2018/05/19 10:54:29',18,8);
EXECUTE joueur_arme_stat_aucun_retour(8,2,11,0,15,0);
EXECUTE joueur_arme_stat_aucun_retour(8,2,11,9,0,21);
EXECUTE joueur_arme_stat_aucun_retour(8,4,13,15,0,22);
EXECUTE joueur_arme_stat_aucun_retour(8,4,13,0,9,0);
EXECUTE partie_terminee_id_fourni(14,10,435,13,478,'2018/05/17 10:52:23','2018/05/17 10:54:27',38,9);
EXECUTE joueur_arme_stat_aucun_retour(9,3,13,12,2,15);
EXECUTE joueur_arme_stat_aucun_retour(9,3,13,0,8,0);
EXECUTE joueur_arme_stat_aucun_retour(9,4,10,2,12,2);
EXECUTE joueur_arme_stat_aucun_retour(9,4,10,8,0,16);
EXECUTE partie_terminee_id_fourni(13,18,443,20,452,'2018/05/17 10:52:23','2018/05/17 10:54:24',0,10);
EXECUTE joueur_arme_stat_aucun_retour(10,2,20,7,0,11);
EXECUTE joueur_arme_stat_aucun_retour(10,2,20,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(10,2,20,5,4,10);
EXECUTE joueur_arme_stat_aucun_retour(10,2,18,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(10,2,18,4,0,15);
EXECUTE joueur_arme_stat_aucun_retour(10,2,18,4,5,6);
EXECUTE partie_terminee_id_fourni(4,11,432,12,462,'2018/05/16 10:52:23','2018/05/16 10:54:20',46,11);
EXECUTE joueur_arme_stat_aucun_retour(11,0,11,10,0,19);
EXECUTE joueur_arme_stat_aucun_retour(11,0,11,0,9,0);
EXECUTE joueur_arme_stat_aucun_retour(11,1,12,9,0,16);
EXECUTE joueur_arme_stat_aucun_retour(11,1,12,0,10,0);
EXECUTE partie_terminee_id_fourni(8,6,459,4,452,'2018/05/21 10:52:23','2018/05/21 10:54:20',34,12);
EXECUTE joueur_arme_stat_aucun_retour(12,2,6,11,0,19);
EXECUTE joueur_arme_stat_aucun_retour(12,2,6,0,8,0);
EXECUTE joueur_arme_stat_aucun_retour(12,4,4,0,11,0);
EXECUTE joueur_arme_stat_aucun_retour(12,4,4,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(12,4,4,8,0,13);
EXECUTE partie_terminee_id_fourni(13,12,395,18,466,'2018/05/20 10:52:23','2018/05/20 10:54:24',123,13);
EXECUTE joueur_arme_stat_aucun_retour(13,4,18,5,0,9);
EXECUTE joueur_arme_stat_aucun_retour(13,4,18,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(13,3,12,7,0,20);
EXECUTE joueur_arme_stat_aucun_retour(13,3,12,0,5,0);
EXECUTE partie_terminee_id_fourni(12,19,480,11,457,'2018/05/16 10:52:23','2018/05/16 10:54:32',48,14);
EXECUTE joueur_arme_stat_aucun_retour(14,3,19,8,0,15);
EXECUTE joueur_arme_stat_aucun_retour(14,3,19,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(14,3,19,5,0,7);
EXECUTE joueur_arme_stat_aucun_retour(14,0,11,0,8,0);
EXECUTE joueur_arme_stat_aucun_retour(14,0,11,6,0,15);
EXECUTE joueur_arme_stat_aucun_retour(14,0,11,0,5,0);
EXECUTE partie_terminee_id_fourni(13,18,456,4,463,'2018/05/21 10:52:23','2018/05/21 10:54:20',73,15);
EXECUTE joueur_arme_stat_aucun_retour(15,2,18,13,0,22);
EXECUTE joueur_arme_stat_aucun_retour(15,2,18,0,8,0);
EXECUTE joueur_arme_stat_aucun_retour(15,4,4,8,0,10);
EXECUTE joueur_arme_stat_aucun_retour(15,4,4,0,13,0);
EXECUTE partie_terminee_id_fourni(12,6,449,8,453,'2018/05/19 10:52:23','2018/05/19 10:54:17',37,16);
EXECUTE joueur_arme_stat_aucun_retour(16,1,6,10,12,20);
EXECUTE joueur_arme_stat_aucun_retour(16,1,8,12,10,18);
EXECUTE partie_terminee_id_fourni(4,14,433,10,444,'2018/05/15 10:52:23','2018/05/15 10:54:18',75,17);
EXECUTE joueur_arme_stat_aucun_retour(17,3,14,8,0,20);
EXECUTE joueur_arme_stat_aucun_retour(17,3,14,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(17,1,10,0,8,0);
EXECUTE joueur_arme_stat_aucun_retour(17,1,10,7,0,13);
EXECUTE partie_terminee_id_fourni(8,8,413,20,443,'2018/05/19 10:52:23','2018/05/19 10:54:24',85,18);
EXECUTE joueur_arme_stat_aucun_retour(18,2,8,6,4,21);
EXECUTE joueur_arme_stat_aucun_retour(18,2,20,4,6,11);
EXECUTE partie_terminee_id_fourni(12,19,461,13,418,'2018/05/16 10:52:23','2018/05/16 10:54:27',21,19);
EXECUTE joueur_arme_stat_aucun_retour(19,4,19,7,9,18);
EXECUTE joueur_arme_stat_aucun_retour(19,4,13,9,7,18);
EXECUTE partie_terminee_id_fourni(8,12,455,11,433,'2018/05/17 10:52:23','2018/05/17 10:54:20',71,20);
EXECUTE joueur_arme_stat_aucun_retour(20,3,11,0,12,0);
EXECUTE joueur_arme_stat_aucun_retour(20,3,11,6,0,14);
EXECUTE joueur_arme_stat_aucun_retour(20,5,12,12,0,21);
EXECUTE joueur_arme_stat_aucun_retour(20,5,12,0,6,0);
EXECUTE partie_terminee_id_fourni(12,6,455,20,452,'2018/05/16 10:52:23','2018/05/16 10:54:25',19,21);
EXECUTE joueur_arme_stat_aucun_retour(21,3,6,0,11,0);
EXECUTE joueur_arme_stat_aucun_retour(21,3,6,8,0,20);
EXECUTE joueur_arme_stat_aucun_retour(21,4,20,11,0,17);
EXECUTE joueur_arme_stat_aucun_retour(21,4,20,0,8,0);
EXECUTE partie_terminee_id_fourni(9,12,465,14,447,'2018/05/16 10:52:23','2018/05/16 10:54:31',88,22);
EXECUTE joueur_arme_stat_aucun_retour(22,5,12,10,0,20);
EXECUTE joueur_arme_stat_aucun_retour(22,5,12,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(22,4,14,0,10,0);
EXECUTE joueur_arme_stat_aucun_retour(22,4,14,5,0,12);
EXECUTE partie_terminee_id_fourni(13,18,421,13,464,'2018/05/17 10:52:23','2018/05/17 10:54:35',12,23);
EXECUTE joueur_arme_stat_aucun_retour(23,5,13,11,8,19);
EXECUTE joueur_arme_stat_aucun_retour(23,5,18,8,11,21);
EXECUTE partie_terminee_id_fourni(4,6,453,19,444,'2018/05/20 10:52:23','2018/05/20 10:54:24',21,24);
EXECUTE joueur_arme_stat_aucun_retour(24,5,19,10,0,18);
EXECUTE joueur_arme_stat_aucun_retour(24,5,19,0,10,0);
EXECUTE joueur_arme_stat_aucun_retour(24,4,6,0,10,0);
EXECUTE joueur_arme_stat_aucun_retour(24,4,6,10,0,21);
EXECUTE partie_terminee_id_fourni(8,10,426,14,430,'2018/05/19 10:52:23','2018/05/19 10:54:23',37,25);
EXECUTE joueur_arme_stat_aucun_retour(25,3,14,5,0,7);
EXECUTE joueur_arme_stat_aucun_retour(25,3,14,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(25,3,14,7,0,13);
EXECUTE joueur_arme_stat_aucun_retour(25,1,10,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(25,1,10,6,0,20);
EXECUTE joueur_arme_stat_aucun_retour(25,1,10,0,7,0);
EXECUTE partie_terminee_id_fourni(12,12,418,10,447,'2018/05/17 10:52:23','2018/05/17 10:54:26',16,26);
EXECUTE joueur_arme_stat_aucun_retour(26,1,10,1,0,5);
EXECUTE joueur_arme_stat_aucun_retour(26,1,10,0,13,0);
EXECUTE joueur_arme_stat_aucun_retour(26,1,10,11,0,17);
EXECUTE joueur_arme_stat_aucun_retour(26,3,12,13,0,22);
EXECUTE joueur_arme_stat_aucun_retour(26,3,12,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(26,3,12,0,11,0);
EXECUTE partie_terminee_id_fourni(13,12,473,10,437,'2018/05/16 10:52:23','2018/05/16 10:54:19',85,27);
EXECUTE joueur_arme_stat_aucun_retour(27,1,10,5,0,11);
EXECUTE joueur_arme_stat_aucun_retour(27,1,10,0,8,0);
EXECUTE joueur_arme_stat_aucun_retour(27,4,12,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(27,4,12,8,0,19);
EXECUTE partie_terminee_id_fourni(10,6,447,14,446,'2018/05/21 10:52:23','2018/05/21 10:54:28',75,28);
EXECUTE joueur_arme_stat_aucun_retour(28,0,14,7,0,13);
EXECUTE joueur_arme_stat_aucun_retour(28,0,14,0,14,0);
EXECUTE joueur_arme_stat_aucun_retour(28,1,6,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(28,1,6,14,0,20);
EXECUTE partie_terminee_id_fourni(6,12,449,11,422,'2018/05/16 10:52:23','2018/05/16 10:54:27',67,29);
EXECUTE joueur_arme_stat_aucun_retour(29,3,11,0,9,0);
EXECUTE joueur_arme_stat_aucun_retour(29,3,11,7,0,14);
EXECUTE joueur_arme_stat_aucun_retour(29,5,12,9,0,19);
EXECUTE joueur_arme_stat_aucun_retour(29,5,12,0,7,0);
EXECUTE partie_terminee_id_fourni(4,13,451,11,464,'2018/05/16 10:52:23','2018/05/16 10:54:24',31,30);
EXECUTE joueur_arme_stat_aucun_retour(30,3,11,9,0,17);
EXECUTE joueur_arme_stat_aucun_retour(30,3,11,0,9,0);
EXECUTE joueur_arme_stat_aucun_retour(30,0,13,0,9,0);
EXECUTE joueur_arme_stat_aucun_retour(30,0,13,9,0,19);
EXECUTE partie_terminee_id_fourni(12,11,472,6,435,'2018/05/17 10:52:23','2018/05/17 10:54:25',75,31);
EXECUTE joueur_arme_stat_aucun_retour(31,0,6,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(31,0,6,5,0,13);
EXECUTE joueur_arme_stat_aucun_retour(31,5,11,5,0,20);
EXECUTE joueur_arme_stat_aucun_retour(31,5,11,0,5,0);
EXECUTE partie_terminee_id_fourni(14,11,484,20,433,'2018/05/15 10:52:23','2018/05/15 10:54:23',26,32);
EXECUTE joueur_arme_stat_aucun_retour(32,5,11,9,6,19);
EXECUTE joueur_arme_stat_aucun_retour(32,5,11,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(32,4,20,6,9,17);
EXECUTE partie_terminee_id_fourni(14,4,470,14,464,'2018/05/18 10:52:23','2018/05/18 10:54:31',84,33);
EXECUTE joueur_arme_stat_aucun_retour(33,0,14,4,0,10);
EXECUTE joueur_arme_stat_aucun_retour(33,0,14,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(33,2,4,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(33,2,4,6,0,18);
EXECUTE partie_terminee_id_fourni(6,12,448,6,454,'2018/05/16 10:52:23','2018/05/16 10:54:26',21,34);
EXECUTE joueur_arme_stat_aucun_retour(34,5,6,5,1,6);
EXECUTE joueur_arme_stat_aucun_retour(34,5,6,0,9,0);
EXECUTE joueur_arme_stat_aucun_retour(34,5,6,4,0,12);
EXECUTE joueur_arme_stat_aucun_retour(34,3,12,1,5,2);
EXECUTE joueur_arme_stat_aucun_retour(34,3,12,9,0,19);
EXECUTE joueur_arme_stat_aucun_retour(34,3,12,0,4,0);
EXECUTE partie_terminee_id_fourni(10,8,450,20,431,'2018/05/18 10:52:23','2018/05/18 10:54:29',63,35);
EXECUTE joueur_arme_stat_aucun_retour(35,0,20,9,0,17);
EXECUTE joueur_arme_stat_aucun_retour(35,0,20,0,8,0);
EXECUTE joueur_arme_stat_aucun_retour(35,4,8,0,9,0);
EXECUTE joueur_arme_stat_aucun_retour(35,4,8,8,0,21);
EXECUTE partie_terminee_id_fourni(8,8,455,14,451,'2018/05/16 10:52:23','2018/05/16 10:54:20',88,36);
EXECUTE joueur_arme_stat_aucun_retour(36,2,8,9,7,22);
EXECUTE joueur_arme_stat_aucun_retour(36,2,14,7,9,11);
EXECUTE partie_terminee_id_fourni(12,13,403,6,478,'2018/05/17 10:52:23','2018/05/17 10:54:22',127,37);
EXECUTE joueur_arme_stat_aucun_retour(37,0,6,4,11,6);
EXECUTE joueur_arme_stat_aucun_retour(37,0,13,11,4,21);
EXECUTE partie_terminee_id_fourni(4,6,426,11,429,'2018/05/21 10:52:23','2018/05/21 10:54:24',34,38);
EXECUTE joueur_arme_stat_aucun_retour(38,2,11,8,12,17);
EXECUTE joueur_arme_stat_aucun_retour(38,2,6,12,8,21);
EXECUTE partie_terminee_id_fourni(9,18,432,6,456,'2018/05/16 10:52:23','2018/05/16 10:54:19',40,39);
EXECUTE joueur_arme_stat_aucun_retour(39,2,18,0,8,0);
EXECUTE joueur_arme_stat_aucun_retour(39,2,18,10,0,20);
EXECUTE joueur_arme_stat_aucun_retour(39,1,6,8,0,17);
EXECUTE joueur_arme_stat_aucun_retour(39,1,6,0,10,0);
EXECUTE partie_terminee_id_fourni(9,10,443,4,439,'2018/05/15 10:52:23','2018/05/15 10:54:33',38,40);
EXECUTE joueur_arme_stat_aucun_retour(40,2,4,10,10,16);
EXECUTE joueur_arme_stat_aucun_retour(40,2,10,10,10,20);
EXECUTE partie_terminee_id_fourni(13,6,461,19,480,'2018/05/19 10:52:23','2018/05/19 10:54:30',31,41);
EXECUTE joueur_arme_stat_aucun_retour(41,5,19,6,10,14);
EXECUTE joueur_arme_stat_aucun_retour(41,5,6,10,6,21);
EXECUTE partie_terminee_id_fourni(14,13,472,8,447,'2018/05/20 10:52:23','2018/05/20 10:54:20',36,42);
EXECUTE joueur_arme_stat_aucun_retour(42,4,13,9,0,19);
EXECUTE joueur_arme_stat_aucun_retour(42,4,13,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(42,4,13,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(42,0,8,0,9,0);
EXECUTE joueur_arme_stat_aucun_retour(42,0,8,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(42,0,8,5,0,11);
EXECUTE partie_terminee_id_fourni(4,4,451,20,450,'2018/05/20 10:52:23','2018/05/20 10:54:22',32,43);
EXECUTE joueur_arme_stat_aucun_retour(43,0,20,7,2,16);
EXECUTE joueur_arme_stat_aucun_retour(43,0,20,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(43,0,4,2,7,12);
EXECUTE joueur_arme_stat_aucun_retour(43,0,4,6,0,8);
EXECUTE partie_terminee_id_fourni(12,14,436,11,467,'2018/05/20 10:52:23','2018/05/20 10:54:28',12,44);
EXECUTE joueur_arme_stat_aucun_retour(44,1,11,11,0,21);
EXECUTE joueur_arme_stat_aucun_retour(44,1,11,0,10,0);
EXECUTE joueur_arme_stat_aucun_retour(44,5,14,0,11,0);
EXECUTE joueur_arme_stat_aucun_retour(44,5,14,10,0,19);
EXECUTE partie_terminee_id_fourni(10,19,436,13,466,'2018/05/19 10:52:23','2018/05/19 10:54:18',23,45);
EXECUTE joueur_arme_stat_aucun_retour(45,0,13,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(45,0,13,6,0,19);
EXECUTE joueur_arme_stat_aucun_retour(45,0,13,0,13,0);
EXECUTE joueur_arme_stat_aucun_retour(45,5,19,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(45,5,19,13,0,21);
EXECUTE joueur_arme_stat_aucun_retour(45,5,19,0,6,0);
EXECUTE partie_terminee_id_fourni(4,6,460,12,432,'2018/05/20 10:52:23','2018/05/20 10:54:14',15,46);
EXECUTE joueur_arme_stat_aucun_retour(46,4,12,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(46,4,12,12,0,18);
EXECUTE joueur_arme_stat_aucun_retour(46,4,12,0,9,0);
EXECUTE joueur_arme_stat_aucun_retour(46,5,6,2,0,8);
EXECUTE joueur_arme_stat_aucun_retour(46,5,6,0,12,0);
EXECUTE joueur_arme_stat_aucun_retour(46,5,6,9,0,14);
EXECUTE partie_terminee_id_fourni(8,4,474,20,455,'2018/05/20 10:52:23','2018/05/20 10:54:22',5,47);
EXECUTE joueur_arme_stat_aucun_retour(47,3,4,13,9,22);
EXECUTE joueur_arme_stat_aucun_retour(47,3,20,9,13,19);
EXECUTE partie_terminee_id_fourni(6,12,463,11,465,'2018/05/19 10:52:23','2018/05/19 10:54:24',61,48);
EXECUTE joueur_arme_stat_aucun_retour(48,2,12,14,0,21);
EXECUTE joueur_arme_stat_aucun_retour(48,2,12,0,8,0);
EXECUTE joueur_arme_stat_aucun_retour(48,0,11,0,14,0);
EXECUTE joueur_arme_stat_aucun_retour(48,0,11,8,0,13);
EXECUTE partie_terminee_id_fourni(12,6,446,10,469,'2018/05/18 10:52:23','2018/05/18 10:54:25',16,49);
EXECUTE joueur_arme_stat_aucun_retour(49,0,10,6,10,20);
EXECUTE joueur_arme_stat_aucun_retour(49,0,6,10,6,19);
EXECUTE partie_terminee_id_fourni(8,20,447,19,443,'2018/05/15 10:52:23','2018/05/15 10:54:21',47,50);
EXECUTE joueur_arme_stat_aucun_retour(50,3,19,0,10,0);
EXECUTE joueur_arme_stat_aucun_retour(50,3,19,5,0,14);
EXECUTE joueur_arme_stat_aucun_retour(50,4,20,10,0,20);
EXECUTE joueur_arme_stat_aucun_retour(50,4,20,0,5,0);
EXECUTE partie_terminee_id_fourni(10,20,422,18,449,'2018/05/19 10:52:23','2018/05/19 10:54:29',3,51);
EXECUTE joueur_arme_stat_aucun_retour(51,2,20,11,0,21);
EXECUTE joueur_arme_stat_aucun_retour(51,2,20,0,9,0);
EXECUTE joueur_arme_stat_aucun_retour(51,0,18,9,0,18);
EXECUTE joueur_arme_stat_aucun_retour(51,0,18,0,11,0);
EXECUTE partie_terminee_id_fourni(4,6,470,4,453,'2018/05/16 10:52:23','2018/05/16 10:54:34',69,52);
EXECUTE joueur_arme_stat_aucun_retour(52,5,4,0,14,0);
EXECUTE joueur_arme_stat_aucun_retour(52,5,4,6,0,13);
EXECUTE joueur_arme_stat_aucun_retour(52,3,6,14,0,21);
EXECUTE joueur_arme_stat_aucun_retour(52,3,6,0,6,0);
EXECUTE partie_terminee_id_fourni(10,14,437,10,460,'2018/05/15 10:52:23','2018/05/15 10:54:20',89,53);
EXECUTE joueur_arme_stat_aucun_retour(53,1,10,4,0,12);
EXECUTE joueur_arme_stat_aucun_retour(53,1,10,0,12,0);
EXECUTE joueur_arme_stat_aucun_retour(53,4,14,12,0,20);
EXECUTE joueur_arme_stat_aucun_retour(53,4,14,0,4,0);
EXECUTE partie_terminee_id_fourni(14,13,437,4,431,'2018/05/17 10:52:23','2018/05/17 10:54:23',3,54);
EXECUTE joueur_arme_stat_aucun_retour(54,5,4,10,0,20);
EXECUTE joueur_arme_stat_aucun_retour(54,5,4,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(54,5,4,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(54,1,13,6,0,14);
EXECUTE joueur_arme_stat_aucun_retour(54,1,13,0,10,0);
EXECUTE joueur_arme_stat_aucun_retour(54,1,13,3,0,4);
EXECUTE partie_terminee_id_fourni(10,6,454,12,433,'2018/05/20 10:52:23','2018/05/20 10:54:21',28,55);
EXECUTE joueur_arme_stat_aucun_retour(55,1,6,10,0,21);
EXECUTE joueur_arme_stat_aucun_retour(55,1,6,0,11,0);
EXECUTE joueur_arme_stat_aucun_retour(55,5,12,0,10,0);
EXECUTE joueur_arme_stat_aucun_retour(55,5,12,11,0,18);
EXECUTE partie_terminee_id_fourni(13,6,444,19,450,'2018/05/20 10:52:23','2018/05/20 10:54:21',24,56);
EXECUTE joueur_arme_stat_aucun_retour(56,0,6,9,0,18);
EXECUTE joueur_arme_stat_aucun_retour(56,0,6,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(56,5,19,0,9,0);
EXECUTE joueur_arme_stat_aucun_retour(56,5,19,6,0,17);
EXECUTE partie_terminee_id_fourni(9,19,472,12,475,'2018/05/19 10:52:23','2018/05/19 10:54:23',15,57);
EXECUTE joueur_arme_stat_aucun_retour(57,0,19,5,0,8);
EXECUTE joueur_arme_stat_aucun_retour(57,0,19,8,10,13);
EXECUTE joueur_arme_stat_aucun_retour(57,0,12,10,8,17);
EXECUTE joueur_arme_stat_aucun_retour(57,0,12,0,5,0);
EXECUTE partie_terminee_id_fourni(4,13,449,19,461,'2018/05/19 10:52:23','2018/05/19 10:54:23',87,58);
EXECUTE joueur_arme_stat_aucun_retour(58,1,19,7,13,12);
EXECUTE joueur_arme_stat_aucun_retour(58,1,13,13,7,20);
EXECUTE partie_terminee_id_fourni(9,8,442,14,450,'2018/05/19 10:52:23','2018/05/19 10:54:12',86,59);
EXECUTE joueur_arme_stat_aucun_retour(59,3,14,5,0,14);
EXECUTE joueur_arme_stat_aucun_retour(59,3,14,0,11,0);
EXECUTE joueur_arme_stat_aucun_retour(59,2,8,11,0,19);
EXECUTE joueur_arme_stat_aucun_retour(59,2,8,0,5,0);
EXECUTE partie_terminee_id_fourni(10,18,462,20,456,'2018/05/15 10:52:23','2018/05/15 10:54:21',67,60);
EXECUTE joueur_arme_stat_aucun_retour(60,5,18,12,7,20);
EXECUTE joueur_arme_stat_aucun_retour(60,5,20,7,12,15);
EXECUTE partie_terminee_id_fourni(10,13,464,4,455,'2018/05/15 10:52:23','2018/05/15 10:54:33',27,61);
EXECUTE joueur_arme_stat_aucun_retour(61,0,4,9,0,17);
EXECUTE joueur_arme_stat_aucun_retour(61,0,4,0,9,0);
EXECUTE joueur_arme_stat_aucun_retour(61,1,13,9,0,19);
EXECUTE joueur_arme_stat_aucun_retour(61,1,13,0,9,0);
EXECUTE partie_terminee_id_fourni(9,11,437,19,430,'2018/05/17 10:52:23','2018/05/17 10:54:27',39,62);
EXECUTE joueur_arme_stat_aucun_retour(62,4,19,5,0,14);
EXECUTE joueur_arme_stat_aucun_retour(62,4,19,0,10,0);
EXECUTE joueur_arme_stat_aucun_retour(62,5,11,10,0,19);
EXECUTE joueur_arme_stat_aucun_retour(62,5,11,0,5,0);
EXECUTE partie_terminee_id_fourni(12,4,480,10,443,'2018/05/21 10:52:23','2018/05/21 10:54:16',35,63);
EXECUTE joueur_arme_stat_aucun_retour(63,4,10,0,10,0);
EXECUTE joueur_arme_stat_aucun_retour(63,4,10,8,0,16);
EXECUTE joueur_arme_stat_aucun_retour(63,5,4,10,0,21);
EXECUTE joueur_arme_stat_aucun_retour(63,5,4,0,8,0);
EXECUTE partie_terminee_id_fourni(9,18,457,11,461,'2018/05/20 10:52:23','2018/05/20 10:54:20',52,64);
EXECUTE joueur_arme_stat_aucun_retour(64,2,18,9,0,20);
EXECUTE joueur_arme_stat_aucun_retour(64,2,18,0,10,0);
EXECUTE joueur_arme_stat_aucun_retour(64,1,11,0,9,0);
EXECUTE joueur_arme_stat_aucun_retour(64,1,11,10,0,14);
EXECUTE partie_terminee_id_fourni(14,13,459,8,458,'2018/05/16 10:52:23','2018/05/16 10:54:22',15,65);
EXECUTE joueur_arme_stat_aucun_retour(65,0,8,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(65,0,8,0,9,0);
EXECUTE joueur_arme_stat_aucun_retour(65,0,8,8,0,16);
EXECUTE joueur_arme_stat_aucun_retour(65,1,13,9,0,24);
EXECUTE joueur_arme_stat_aucun_retour(65,1,13,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(65,1,13,0,8,0);
EXECUTE partie_terminee_id_fourni(13,8,431,6,465,'2018/05/18 10:52:23','2018/05/18 10:54:19',9,66);
EXECUTE joueur_arme_stat_aucun_retour(66,1,6,8,0,17);
EXECUTE joueur_arme_stat_aucun_retour(66,1,6,0,11,0);
EXECUTE joueur_arme_stat_aucun_retour(66,0,8,11,0,21);
EXECUTE joueur_arme_stat_aucun_retour(66,0,8,0,8,0);
EXECUTE partie_terminee_id_fourni(6,11,458,12,442,'2018/05/17 10:52:23','2018/05/17 10:54:24',65,67);
EXECUTE joueur_arme_stat_aucun_retour(67,0,11,7,0,18);
EXECUTE joueur_arme_stat_aucun_retour(67,0,11,0,10,0);
EXECUTE joueur_arme_stat_aucun_retour(67,1,12,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(67,1,12,10,0,17);
EXECUTE partie_terminee_id_fourni(9,8,427,6,427,'2018/05/16 10:52:23','2018/05/16 10:54:26',11,68);
EXECUTE joueur_arme_stat_aucun_retour(68,1,6,9,0,18);
EXECUTE joueur_arme_stat_aucun_retour(68,1,6,0,10,0);
EXECUTE joueur_arme_stat_aucun_retour(68,0,8,10,0,23);
EXECUTE joueur_arme_stat_aucun_retour(68,0,8,0,9,0);
EXECUTE partie_terminee_id_fourni(12,18,442,20,444,'2018/05/17 10:52:23','2018/05/17 10:54:24',33,69);
EXECUTE joueur_arme_stat_aucun_retour(69,5,18,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(69,5,18,11,0,22);
EXECUTE joueur_arme_stat_aucun_retour(69,2,20,7,0,17);
EXECUTE joueur_arme_stat_aucun_retour(69,2,20,0,11,0);
EXECUTE partie_terminee_id_fourni(6,10,460,8,456,'2018/05/19 10:52:23','2018/05/19 10:54:19',81,70);
EXECUTE joueur_arme_stat_aucun_retour(70,4,8,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(70,4,8,3,0,13);
EXECUTE joueur_arme_stat_aucun_retour(70,1,10,7,0,20);
EXECUTE joueur_arme_stat_aucun_retour(70,1,10,0,3,0);
EXECUTE partie_terminee_id_fourni(6,11,438,20,425,'2018/05/18 10:52:23','2018/05/18 10:54:13',16,71);
EXECUTE joueur_arme_stat_aucun_retour(71,4,11,11,0,22);
EXECUTE joueur_arme_stat_aucun_retour(71,4,11,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(71,4,11,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(71,5,20,0,11,0);
EXECUTE joueur_arme_stat_aucun_retour(71,5,20,6,0,14);
EXECUTE joueur_arme_stat_aucun_retour(71,5,20,2,0,3);
EXECUTE partie_terminee_id_fourni(6,18,436,6,430,'2018/05/18 10:52:23','2018/05/18 10:54:25',53,72);
EXECUTE joueur_arme_stat_aucun_retour(72,0,18,9,4,19);
EXECUTE joueur_arme_stat_aucun_retour(72,0,6,4,9,14);
EXECUTE partie_terminee_id_fourni(6,18,429,8,449,'2018/05/18 10:52:23','2018/05/18 10:54:26',45,73);
EXECUTE joueur_arme_stat_aucun_retour(73,4,18,9,9,18);
EXECUTE joueur_arme_stat_aucun_retour(73,4,8,9,9,13);
EXECUTE partie_terminee_id_fourni(10,19,457,12,452,'2018/05/16 10:52:23','2018/05/16 10:54:23',10,74);
EXECUTE joueur_arme_stat_aucun_retour(74,1,19,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(74,1,19,8,0,18);
EXECUTE joueur_arme_stat_aucun_retour(74,2,12,7,0,18);
EXECUTE joueur_arme_stat_aucun_retour(74,2,12,0,8,0);
EXECUTE partie_terminee_id_fourni(9,4,470,20,459,'2018/05/18 10:52:23','2018/05/18 10:54:28',66,75);
EXECUTE joueur_arme_stat_aucun_retour(75,2,4,14,0,19);
EXECUTE joueur_arme_stat_aucun_retour(75,2,4,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(75,5,20,0,14,0);
EXECUTE joueur_arme_stat_aucun_retour(75,5,20,7,0,13);
EXECUTE partie_terminee_id_fourni(13,12,434,8,462,'2018/05/19 10:52:23','2018/05/19 10:54:21',27,76);
EXECUTE joueur_arme_stat_aucun_retour(76,3,8,0,9,0);
EXECUTE joueur_arme_stat_aucun_retour(76,3,8,9,0,18);
EXECUTE joueur_arme_stat_aucun_retour(76,5,12,9,0,19);
EXECUTE joueur_arme_stat_aucun_retour(76,5,12,0,9,0);
EXECUTE partie_terminee_id_fourni(13,18,449,20,457,'2018/05/16 10:52:23','2018/05/16 10:54:27',35,77);
EXECUTE joueur_arme_stat_aucun_retour(77,3,20,10,0,17);
EXECUTE joueur_arme_stat_aucun_retour(77,3,20,0,10,0);
EXECUTE joueur_arme_stat_aucun_retour(77,0,18,10,0,19);
EXECUTE joueur_arme_stat_aucun_retour(77,0,18,0,10,0);
EXECUTE partie_terminee_id_fourni(13,14,452,13,427,'2018/05/15 10:52:23','2018/05/15 10:54:17',20,78);
EXECUTE joueur_arme_stat_aucun_retour(78,4,14,5,9,17);
EXECUTE joueur_arme_stat_aucun_retour(78,4,13,9,5,19);
EXECUTE partie_terminee_id_fourni(8,4,477,19,426,'2018/05/17 10:52:23','2018/05/17 10:54:22',77,79);
EXECUTE joueur_arme_stat_aucun_retour(79,3,19,7,0,13);
EXECUTE joueur_arme_stat_aucun_retour(79,3,19,0,11,0);
EXECUTE joueur_arme_stat_aucun_retour(79,0,4,11,0,21);
EXECUTE joueur_arme_stat_aucun_retour(79,0,4,0,7,0);
EXECUTE partie_terminee_id_fourni(14,14,438,12,456,'2018/05/17 10:52:23','2018/05/17 10:54:29',5,80);
EXECUTE joueur_arme_stat_aucun_retour(80,4,12,7,0,18);
EXECUTE joueur_arme_stat_aucun_retour(80,4,12,0,12,0);
EXECUTE joueur_arme_stat_aucun_retour(80,2,14,12,0,20);
EXECUTE joueur_arme_stat_aucun_retour(80,2,14,0,7,0);
EXECUTE partie_terminee_id_fourni(10,8,431,20,452,'2018/05/20 10:52:23','2018/05/20 10:54:21',78,81);
EXECUTE joueur_arme_stat_aucun_retour(81,0,8,9,7,16);
EXECUTE joueur_arme_stat_aucun_retour(81,0,20,7,9,12);
EXECUTE partie_terminee_id_fourni(4,11,462,18,464,'2018/05/18 10:52:23','2018/05/18 10:54:22',42,82);
EXECUTE joueur_arme_stat_aucun_retour(82,1,18,0,9,0);
EXECUTE joueur_arme_stat_aucun_retour(82,1,18,7,0,14);
EXECUTE joueur_arme_stat_aucun_retour(82,2,11,9,0,24);
EXECUTE joueur_arme_stat_aucun_retour(82,2,11,0,7,0);
EXECUTE partie_terminee_id_fourni(6,18,462,11,452,'2018/05/17 10:52:23','2018/05/17 10:54:26',94,83);
EXECUTE joueur_arme_stat_aucun_retour(83,2,18,7,6,11);
EXECUTE joueur_arme_stat_aucun_retour(83,2,18,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(83,2,18,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(83,4,11,6,7,12);
EXECUTE joueur_arme_stat_aucun_retour(83,4,11,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(83,4,11,0,2,0);
EXECUTE partie_terminee_id_fourni(13,8,427,18,438,'2018/05/20 10:52:23','2018/05/20 10:54:26',9,84);
EXECUTE joueur_arme_stat_aucun_retour(84,3,8,8,0,20);
EXECUTE joueur_arme_stat_aucun_retour(84,3,8,0,10,0);
EXECUTE joueur_arme_stat_aucun_retour(84,4,18,0,8,0);
EXECUTE joueur_arme_stat_aucun_retour(84,4,18,10,0,17);
EXECUTE partie_terminee_id_fourni(8,6,446,18,448,'2018/05/21 10:52:23','2018/05/21 10:54:18',71,85);
EXECUTE joueur_arme_stat_aucun_retour(85,1,18,7,0,12);
EXECUTE joueur_arme_stat_aucun_retour(85,1,18,0,10,0);
EXECUTE joueur_arme_stat_aucun_retour(85,0,6,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(85,0,6,10,0,19);
EXECUTE partie_terminee_id_fourni(14,18,469,10,470,'2018/05/18 10:52:23','2018/05/18 10:54:32',58,86);
EXECUTE joueur_arme_stat_aucun_retour(86,5,18,11,0,19);
EXECUTE joueur_arme_stat_aucun_retour(86,5,18,0,8,0);
EXECUTE joueur_arme_stat_aucun_retour(86,4,10,0,11,0);
EXECUTE joueur_arme_stat_aucun_retour(86,4,10,8,0,14);
EXECUTE partie_terminee_id_fourni(8,14,425,19,458,'2018/05/16 10:52:23','2018/05/16 10:54:30',65,87);
EXECUTE joueur_arme_stat_aucun_retour(87,1,19,0,10,0);
EXECUTE joueur_arme_stat_aucun_retour(87,1,19,8,0,15);
EXECUTE joueur_arme_stat_aucun_retour(87,2,14,10,0,20);
EXECUTE joueur_arme_stat_aucun_retour(87,2,14,0,8,0);
EXECUTE partie_terminee_id_fourni(9,11,410,18,444,'2018/05/17 10:52:23','2018/05/17 10:54:24',92,88);
EXECUTE joueur_arme_stat_aucun_retour(88,1,18,8,6,15);
EXECUTE joueur_arme_stat_aucun_retour(88,1,18,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(88,1,11,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(88,1,11,6,8,13);
EXECUTE partie_terminee_id_fourni(10,8,428,10,468,'2018/05/20 10:52:23','2018/05/20 10:54:26',12,89);
EXECUTE joueur_arme_stat_aucun_retour(89,3,10,6,0,20);
EXECUTE joueur_arme_stat_aucun_retour(89,3,10,0,10,0);
EXECUTE joueur_arme_stat_aucun_retour(89,5,8,10,0,21);
EXECUTE joueur_arme_stat_aucun_retour(89,5,8,0,6,0);
EXECUTE partie_terminee_id_fourni(10,19,402,4,426,'2018/05/19 10:52:23','2018/05/19 10:54:12',143,90);
EXECUTE joueur_arme_stat_aucun_retour(90,0,19,9,0,18);
EXECUTE joueur_arme_stat_aucun_retour(90,0,19,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(90,0,19,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(90,4,4,4,0,8);
EXECUTE joueur_arme_stat_aucun_retour(90,4,4,0,9,0);
EXECUTE joueur_arme_stat_aucun_retour(90,4,4,0,2,0);
EXECUTE partie_terminee_id_fourni(12,12,473,19,436,'2018/05/21 10:52:23','2018/05/21 10:54:18',65,91);
EXECUTE joueur_arme_stat_aucun_retour(91,2,19,11,0,16);
EXECUTE joueur_arme_stat_aucun_retour(91,2,19,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(91,2,19,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(91,0,12,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(91,0,12,7,0,16);
EXECUTE joueur_arme_stat_aucun_retour(91,0,12,0,11,0);
EXECUTE partie_terminee_id_fourni(9,13,454,4,455,'2018/05/19 10:52:23','2018/05/19 10:54:21',102,92);
EXECUTE joueur_arme_stat_aucun_retour(92,5,4,8,6,11);
EXECUTE joueur_arme_stat_aucun_retour(92,5,13,6,8,20);
EXECUTE partie_terminee_id_fourni(8,12,432,14,456,'2018/05/16 10:52:23','2018/05/16 10:54:24',3,93);
EXECUTE joueur_arme_stat_aucun_retour(93,1,12,0,12,0);
EXECUTE joueur_arme_stat_aucun_retour(93,1,12,12,0,21);
EXECUTE joueur_arme_stat_aucun_retour(93,5,14,12,0,20);
EXECUTE joueur_arme_stat_aucun_retour(93,5,14,0,12,0);
EXECUTE partie_terminee_id_fourni(4,11,425,19,482,'2018/05/18 10:52:23','2018/05/18 10:54:17',91,94);
EXECUTE joueur_arme_stat_aucun_retour(94,2,11,6,0,18);
EXECUTE joueur_arme_stat_aucun_retour(94,2,11,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(94,4,19,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(94,4,19,4,0,10);
EXECUTE partie_terminee_id_fourni(14,14,450,10,459,'2018/05/17 10:52:23','2018/05/17 10:54:19',81,95);
EXECUTE joueur_arme_stat_aucun_retour(95,0,10,8,0,11);
EXECUTE joueur_arme_stat_aucun_retour(95,0,10,0,11,0);
EXECUTE joueur_arme_stat_aucun_retour(95,0,10,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(95,4,14,11,0,15);
EXECUTE joueur_arme_stat_aucun_retour(95,4,14,0,8,0);
EXECUTE joueur_arme_stat_aucun_retour(95,4,14,1,0,4);
EXECUTE partie_terminee_id_fourni(8,13,443,20,446,'2018/05/19 10:52:23','2018/05/19 10:54:25',79,96);
EXECUTE joueur_arme_stat_aucun_retour(96,1,13,3,0,10);
EXECUTE joueur_arme_stat_aucun_retour(96,1,13,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(96,1,13,5,0,9);
EXECUTE joueur_arme_stat_aucun_retour(96,3,20,5,0,11);
EXECUTE joueur_arme_stat_aucun_retour(96,3,20,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(96,3,20,0,5,0);
EXECUTE partie_terminee_id_fourni(12,19,444,6,476,'2018/05/17 10:52:23','2018/05/17 10:54:21',5,97);
EXECUTE joueur_arme_stat_aucun_retour(97,5,6,0,9,0);
EXECUTE joueur_arme_stat_aucun_retour(97,5,6,8,0,17);
EXECUTE joueur_arme_stat_aucun_retour(97,5,6,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(97,0,19,9,0,20);
EXECUTE joueur_arme_stat_aucun_retour(97,0,19,0,8,0);
EXECUTE joueur_arme_stat_aucun_retour(97,0,19,0,4,0);
EXECUTE partie_terminee_id_fourni(4,14,436,12,462,'2018/05/16 10:52:23','2018/05/16 10:54:26',76,98);
EXECUTE joueur_arme_stat_aucun_retour(98,3,14,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(98,3,14,8,0,19);
EXECUTE joueur_arme_stat_aucun_retour(98,1,12,6,0,14);
EXECUTE joueur_arme_stat_aucun_retour(98,1,12,0,8,0);
EXECUTE partie_terminee_id_fourni(8,10,448,19,440,'2018/05/20 10:52:23','2018/05/20 10:54:21',13,99);
EXECUTE joueur_arme_stat_aucun_retour(99,1,19,10,0,21);
EXECUTE joueur_arme_stat_aucun_retour(99,1,19,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(99,1,19,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(99,4,10,0,10,0);
EXECUTE joueur_arme_stat_aucun_retour(99,4,10,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(99,4,10,7,0,17);
EXECUTE partie_terminee_id_fourni(10,18,437,14,454,'2018/05/20 10:52:23','2018/05/20 10:54:22',17,100);
EXECUTE joueur_arme_stat_aucun_retour(100,0,14,9,0,19);
EXECUTE joueur_arme_stat_aucun_retour(100,0,14,0,9,0);
EXECUTE joueur_arme_stat_aucun_retour(100,3,18,0,9,0);
EXECUTE joueur_arme_stat_aucun_retour(100,3,18,9,0,21);
EXECUTE partie_terminee_id_fourni(9,10,444,8,463,'2018/05/16 10:52:23','2018/05/16 10:54:19',77,101);
EXECUTE joueur_arme_stat_aucun_retour(101,4,8,0,9,0);
EXECUTE joueur_arme_stat_aucun_retour(101,4,8,5,0,10);
EXECUTE joueur_arme_stat_aucun_retour(101,5,10,9,0,17);
EXECUTE joueur_arme_stat_aucun_retour(101,5,10,0,5,0);
EXECUTE partie_terminee_id_fourni(9,8,450,19,468,'2018/05/17 10:52:23','2018/05/17 10:54:23',55,102);
EXECUTE joueur_arme_stat_aucun_retour(102,2,8,8,0,17);
EXECUTE joueur_arme_stat_aucun_retour(102,2,8,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(102,2,8,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(102,4,19,3,0,8);
EXECUTE joueur_arme_stat_aucun_retour(102,4,19,0,8,0);
EXECUTE joueur_arme_stat_aucun_retour(102,4,19,2,0,4);
EXECUTE partie_terminee_id_fourni(9,6,465,20,445,'2018/05/17 10:52:23','2018/05/17 10:54:14',68,103);
EXECUTE joueur_arme_stat_aucun_retour(103,5,6,11,3,21);
EXECUTE joueur_arme_stat_aucun_retour(103,5,6,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(103,5,20,3,11,4);
EXECUTE joueur_arme_stat_aucun_retour(103,5,20,4,0,10);
EXECUTE partie_terminee_id_fourni(9,20,461,14,475,'2018/05/17 10:52:23','2018/05/17 10:54:24',25,104);
EXECUTE joueur_arme_stat_aucun_retour(104,0,20,12,0,20);
EXECUTE joueur_arme_stat_aucun_retour(104,0,20,0,8,0);
EXECUTE joueur_arme_stat_aucun_retour(104,1,14,8,0,18);
EXECUTE joueur_arme_stat_aucun_retour(104,1,14,0,12,0);
EXECUTE partie_terminee_id_fourni(6,10,448,6,457,'2018/05/20 10:52:23','2018/05/20 10:54:19',65,105);
EXECUTE joueur_arme_stat_aucun_retour(105,5,6,4,0,14);
EXECUTE joueur_arme_stat_aucun_retour(105,5,6,0,11,0);
EXECUTE joueur_arme_stat_aucun_retour(105,4,10,11,0,19);
EXECUTE joueur_arme_stat_aucun_retour(105,4,10,0,4,0);
EXECUTE partie_terminee_id_fourni(12,8,433,20,449,'2018/05/18 10:52:23','2018/05/18 10:54:17',0,106);
EXECUTE joueur_arme_stat_aucun_retour(106,3,8,5,0,19);
EXECUTE joueur_arme_stat_aucun_retour(106,3,8,0,8,0);
EXECUTE joueur_arme_stat_aucun_retour(106,4,20,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(106,4,20,8,0,21);
EXECUTE partie_terminee_id_fourni(10,6,458,19,447,'2018/05/16 10:52:23','2018/05/16 10:54:27',69,107);
EXECUTE joueur_arme_stat_aucun_retour(107,4,19,7,0,12);
EXECUTE joueur_arme_stat_aucun_retour(107,4,19,0,12,0);
EXECUTE joueur_arme_stat_aucun_retour(107,0,6,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(107,0,6,12,0,21);
EXECUTE partie_terminee_id_fourni(13,6,456,14,442,'2018/05/17 10:52:23','2018/05/17 10:54:25',75,108);
EXECUTE joueur_arme_stat_aucun_retour(108,0,14,7,0,13);
EXECUTE joueur_arme_stat_aucun_retour(108,0,14,0,10,0);
EXECUTE joueur_arme_stat_aucun_retour(108,5,6,10,0,20);
EXECUTE joueur_arme_stat_aucun_retour(108,5,6,0,7,0);
EXECUTE partie_terminee_id_fourni(9,10,452,4,452,'2018/05/15 10:52:23','2018/05/15 10:54:21',45,109);
EXECUTE joueur_arme_stat_aucun_retour(109,2,10,12,0,23);
EXECUTE joueur_arme_stat_aucun_retour(109,2,10,0,11,0);
EXECUTE joueur_arme_stat_aucun_retour(109,4,4,0,12,0);
EXECUTE joueur_arme_stat_aucun_retour(109,4,4,11,0,19);
EXECUTE partie_terminee_id_fourni(9,20,483,19,464,'2018/05/16 10:52:23','2018/05/16 10:54:24',33,110);
EXECUTE joueur_arme_stat_aucun_retour(110,1,19,6,0,17);
EXECUTE joueur_arme_stat_aucun_retour(110,1,19,0,12,0);
EXECUTE joueur_arme_stat_aucun_retour(110,4,20,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(110,4,20,12,0,18);
EXECUTE partie_terminee_id_fourni(13,13,448,12,427,'2018/05/16 10:52:23','2018/05/16 10:54:24',59,111);
EXECUTE joueur_arme_stat_aucun_retour(111,3,13,8,0,20);
EXECUTE joueur_arme_stat_aucun_retour(111,3,13,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(111,2,12,4,0,13);
EXECUTE joueur_arme_stat_aucun_retour(111,2,12,0,8,0);
EXECUTE partie_terminee_id_fourni(12,4,451,19,440,'2018/05/20 10:52:23','2018/05/20 10:54:21',13,112);
EXECUTE joueur_arme_stat_aucun_retour(112,1,4,10,0,21);
EXECUTE joueur_arme_stat_aucun_retour(112,1,4,0,10,0);
EXECUTE joueur_arme_stat_aucun_retour(112,4,19,0,10,0);
EXECUTE joueur_arme_stat_aucun_retour(112,4,19,10,0,18);
EXECUTE partie_terminee_id_fourni(10,19,452,12,449,'2018/05/20 10:52:23','2018/05/20 10:54:32',137,113);
EXECUTE joueur_arme_stat_aucun_retour(113,0,12,0,8,0);
EXECUTE joueur_arme_stat_aucun_retour(113,0,12,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(113,2,19,8,0,18);
EXECUTE joueur_arme_stat_aucun_retour(113,2,19,0,4,0);
EXECUTE partie_terminee_id_fourni(9,19,447,20,482,'2018/05/20 10:52:23','2018/05/20 10:54:20',68,114);
EXECUTE joueur_arme_stat_aucun_retour(114,0,20,0,12,0);
EXECUTE joueur_arme_stat_aucun_retour(114,0,20,5,0,11);
EXECUTE joueur_arme_stat_aucun_retour(114,0,20,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(114,2,19,12,0,20);
EXECUTE joueur_arme_stat_aucun_retour(114,2,19,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(114,2,19,0,2,0);
EXECUTE partie_terminee_id_fourni(12,20,461,8,481,'2018/05/15 10:52:23','2018/05/15 10:54:23',31,115);
EXECUTE joueur_arme_stat_aucun_retour(115,5,8,8,13,21);
EXECUTE joueur_arme_stat_aucun_retour(115,5,20,13,8,23);
EXECUTE partie_terminee_id_fourni(13,18,445,10,458,'2018/05/19 10:52:23','2018/05/19 10:54:23',24,116);
EXECUTE joueur_arme_stat_aucun_retour(116,2,18,9,0,24);
EXECUTE joueur_arme_stat_aucun_retour(116,2,18,0,14,0);
EXECUTE joueur_arme_stat_aucun_retour(116,3,10,14,0,20);
EXECUTE joueur_arme_stat_aucun_retour(116,3,10,0,9,0);
EXECUTE partie_terminee_id_fourni(10,13,458,10,447,'2018/05/15 10:52:23','2018/05/15 10:54:25',117,117);
EXECUTE joueur_arme_stat_aucun_retour(117,2,13,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(117,2,13,10,0,22);
EXECUTE joueur_arme_stat_aucun_retour(117,2,13,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(117,4,10,4,0,9);
EXECUTE joueur_arme_stat_aucun_retour(117,4,10,0,10,0);
EXECUTE joueur_arme_stat_aucun_retour(117,4,10,3,0,3);
EXECUTE partie_terminee_id_fourni(14,13,465,11,433,'2018/05/20 10:52:23','2018/05/20 10:54:20',74,118);
EXECUTE joueur_arme_stat_aucun_retour(118,5,13,11,0,21);
EXECUTE joueur_arme_stat_aucun_retour(118,5,13,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(118,2,11,4,0,13);
EXECUTE joueur_arme_stat_aucun_retour(118,2,11,0,11,0);
EXECUTE partie_terminee_id_fourni(8,12,440,18,453,'2018/05/21 10:52:23','2018/05/21 10:54:26',54,119);
EXECUTE joueur_arme_stat_aucun_retour(119,0,18,0,10,0);
EXECUTE joueur_arme_stat_aucun_retour(119,0,18,7,0,12);
EXECUTE joueur_arme_stat_aucun_retour(119,0,18,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(119,0,18,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(119,5,12,10,0,18);
EXECUTE joueur_arme_stat_aucun_retour(119,5,12,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(119,5,12,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(119,5,12,0,1,0);
EXECUTE partie_terminee_id_fourni(14,11,439,18,457,'2018/05/18 10:52:23','2018/05/18 10:54:21',14,120);
EXECUTE joueur_arme_stat_aucun_retour(120,0,18,9,12,19);
EXECUTE joueur_arme_stat_aucun_retour(120,0,11,12,9,20);
EXECUTE partie_terminee_id_fourni(13,14,414,12,453,'2018/05/19 10:52:23','2018/05/19 10:54:19',108,121);
EXECUTE joueur_arme_stat_aucun_retour(121,0,14,10,0,20);
EXECUTE joueur_arme_stat_aucun_retour(121,0,14,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(121,2,12,6,0,9);
EXECUTE joueur_arme_stat_aucun_retour(121,2,12,0,10,0);
EXECUTE partie_terminee_id_fourni(12,12,466,10,446,'2018/05/16 10:52:23','2018/05/16 10:54:24',18,122);
EXECUTE joueur_arme_stat_aucun_retour(122,5,10,8,0,19);
EXECUTE joueur_arme_stat_aucun_retour(122,5,10,0,9,0);
EXECUTE joueur_arme_stat_aucun_retour(122,3,12,9,0,19);
EXECUTE joueur_arme_stat_aucun_retour(122,3,12,0,8,0);
EXECUTE partie_terminee_id_fourni(14,11,429,18,468,'2018/05/16 10:52:23','2018/05/16 10:54:15',33,123);
EXECUTE joueur_arme_stat_aucun_retour(123,0,11,15,0,20);
EXECUTE joueur_arme_stat_aucun_retour(123,0,11,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(123,1,18,0,15,0);
EXECUTE joueur_arme_stat_aucun_retour(123,1,18,6,0,17);
EXECUTE partie_terminee_id_fourni(10,20,455,10,455,'2018/05/21 10:52:23','2018/05/21 10:54:25',36,124);
EXECUTE joueur_arme_stat_aucun_retour(124,2,20,0,11,0);
EXECUTE joueur_arme_stat_aucun_retour(124,2,20,11,0,20);
EXECUTE joueur_arme_stat_aucun_retour(124,4,10,11,0,16);
EXECUTE joueur_arme_stat_aucun_retour(124,4,10,0,11,0);
EXECUTE partie_terminee_id_fourni(10,14,468,18,487,'2018/05/18 10:52:23','2018/05/18 10:54:18',25,125);
EXECUTE joueur_arme_stat_aucun_retour(125,3,14,10,8,18);
EXECUTE joueur_arme_stat_aucun_retour(125,3,18,8,10,16);
EXECUTE partie_terminee_id_fourni(9,4,430,18,463,'2018/05/19 10:52:23','2018/05/19 10:54:23',24,126);
EXECUTE joueur_arme_stat_aucun_retour(126,0,4,9,12,20);
EXECUTE joueur_arme_stat_aucun_retour(126,0,18,12,9,19);
EXECUTE partie_terminee_id_fourni(8,4,462,12,433,'2018/05/18 10:52:23','2018/05/18 10:54:25',95,127);
EXECUTE joueur_arme_stat_aucun_retour(127,4,12,5,13,8);
EXECUTE joueur_arme_stat_aucun_retour(127,4,12,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(127,4,4,13,5,21);
EXECUTE joueur_arme_stat_aucun_retour(127,4,4,0,1,0);
EXECUTE partie_terminee_id_fourni(14,11,475,12,454,'2018/05/19 10:52:23','2018/05/19 10:54:25',81,128);
EXECUTE joueur_arme_stat_aucun_retour(128,0,12,9,9,16);
EXECUTE joueur_arme_stat_aucun_retour(128,0,11,9,9,23);
EXECUTE partie_terminee_id_fourni(10,8,446,14,454,'2018/05/17 10:52:23','2018/05/17 10:54:25',69,129);
EXECUTE joueur_arme_stat_aucun_retour(129,1,14,8,0,14);
EXECUTE joueur_arme_stat_aucun_retour(129,1,14,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(129,4,8,0,8,0);
EXECUTE joueur_arme_stat_aucun_retour(129,4,8,6,0,17);
EXECUTE partie_terminee_id_fourni(6,10,454,8,435,'2018/05/18 10:52:23','2018/05/18 10:54:24',38,130);
EXECUTE joueur_arme_stat_aucun_retour(130,1,8,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(130,1,8,8,12,14);
EXECUTE joueur_arme_stat_aucun_retour(130,1,10,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(130,1,10,12,8,17);
EXECUTE partie_terminee_id_fourni(14,14,451,13,436,'2018/05/16 10:52:23','2018/05/16 10:54:23',32,131);
EXECUTE joueur_arme_stat_aucun_retour(131,1,14,4,0,10);
EXECUTE joueur_arme_stat_aucun_retour(131,1,14,0,11,0);
EXECUTE joueur_arme_stat_aucun_retour(131,1,14,5,0,8);
EXECUTE joueur_arme_stat_aucun_retour(131,4,13,11,0,15);
EXECUTE joueur_arme_stat_aucun_retour(131,4,13,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(131,4,13,0,5,0);
EXECUTE partie_terminee_id_fourni(12,12,453,4,445,'2018/05/19 10:52:23','2018/05/19 10:54:22',0,132);
EXECUTE joueur_arme_stat_aucun_retour(132,0,4,10,0,20);
EXECUTE joueur_arme_stat_aucun_retour(132,0,4,0,13,0);
EXECUTE joueur_arme_stat_aucun_retour(132,3,12,0,10,0);
EXECUTE joueur_arme_stat_aucun_retour(132,3,12,13,0,20);
EXECUTE partie_terminee_id_fourni(4,6,453,20,450,'2018/05/21 10:52:23','2018/05/21 10:54:19',78,133);
EXECUTE joueur_arme_stat_aucun_retour(133,3,6,8,0,18);
EXECUTE joueur_arme_stat_aucun_retour(133,3,6,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(133,0,20,5,0,13);
EXECUTE joueur_arme_stat_aucun_retour(133,0,20,0,8,0);
EXECUTE partie_terminee_id_fourni(8,11,435,14,447,'2018/05/18 10:52:23','2018/05/18 10:54:15',2,134);
EXECUTE joueur_arme_stat_aucun_retour(134,5,14,13,0,21);
EXECUTE joueur_arme_stat_aucun_retour(134,5,14,0,8,0);
EXECUTE joueur_arme_stat_aucun_retour(134,4,11,0,13,0);
EXECUTE joueur_arme_stat_aucun_retour(134,4,11,8,0,23);
EXECUTE partie_terminee_id_fourni(13,4,451,6,461,'2018/05/17 10:52:23','2018/05/17 10:54:17',39,135);
EXECUTE joueur_arme_stat_aucun_retour(135,5,6,7,0,15);
EXECUTE joueur_arme_stat_aucun_retour(135,5,6,0,11,0);
EXECUTE joueur_arme_stat_aucun_retour(135,3,4,11,0,19);
EXECUTE joueur_arme_stat_aucun_retour(135,3,4,0,7,0);
EXECUTE partie_terminee_id_fourni(9,14,459,19,475,'2018/05/16 10:52:23','2018/05/16 10:54:22',34,136);
EXECUTE joueur_arme_stat_aucun_retour(136,1,14,10,0,22);
EXECUTE joueur_arme_stat_aucun_retour(136,1,14,0,8,0);
EXECUTE joueur_arme_stat_aucun_retour(136,2,19,0,10,0);
EXECUTE joueur_arme_stat_aucun_retour(136,2,19,8,0,16);
EXECUTE partie_terminee_id_fourni(4,8,443,11,422,'2018/05/16 10:52:23','2018/05/16 10:54:30',22,137);
EXECUTE joueur_arme_stat_aucun_retour(137,1,8,10,0,18);
EXECUTE joueur_arme_stat_aucun_retour(137,1,8,0,8,0);
EXECUTE joueur_arme_stat_aucun_retour(137,2,11,8,0,19);
EXECUTE joueur_arme_stat_aucun_retour(137,2,11,0,10,0);
EXECUTE partie_terminee_id_fourni(10,11,461,20,448,'2018/05/19 10:52:23','2018/05/19 10:54:25',67,138);
EXECUTE joueur_arme_stat_aucun_retour(138,3,20,7,0,17);
EXECUTE joueur_arme_stat_aucun_retour(138,3,20,0,8,0);
EXECUTE joueur_arme_stat_aucun_retour(138,2,11,8,0,19);
EXECUTE joueur_arme_stat_aucun_retour(138,2,11,0,7,0);
EXECUTE partie_terminee_id_fourni(9,18,467,12,463,'2018/05/16 10:52:23','2018/05/16 10:54:13',105,139);
EXECUTE joueur_arme_stat_aucun_retour(139,4,18,2,0,8);
EXECUTE joueur_arme_stat_aucun_retour(139,4,18,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(139,4,18,5,0,13);
EXECUTE joueur_arme_stat_aucun_retour(139,0,12,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(139,0,12,7,0,10);
EXECUTE joueur_arme_stat_aucun_retour(139,0,12,0,5,0);
EXECUTE partie_terminee_id_fourni(9,6,450,4,431,'2018/05/15 10:52:23','2018/05/15 10:54:17',97,140);
EXECUTE joueur_arme_stat_aucun_retour(140,1,6,14,0,22);
EXECUTE joueur_arme_stat_aucun_retour(140,1,6,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(140,4,4,0,14,0);
EXECUTE joueur_arme_stat_aucun_retour(140,4,4,2,0,10);
EXECUTE partie_terminee_id_fourni(9,6,443,13,447,'2018/05/19 10:52:23','2018/05/19 10:54:27',41,141);
EXECUTE joueur_arme_stat_aucun_retour(141,3,13,7,10,17);
EXECUTE joueur_arme_stat_aucun_retour(141,3,6,10,7,23);
EXECUTE partie_terminee_id_fourni(12,13,439,11,474,'2018/05/17 10:52:23','2018/05/17 10:54:20',103,142);
EXECUTE joueur_arme_stat_aucun_retour(142,4,13,14,0,21);
EXECUTE joueur_arme_stat_aucun_retour(142,4,13,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(142,0,11,5,0,10);
EXECUTE joueur_arme_stat_aucun_retour(142,0,11,0,14,0);
EXECUTE partie_terminee_id_fourni(12,6,430,12,467,'2018/05/19 10:52:23','2018/05/19 10:54:18',13,143);
EXECUTE joueur_arme_stat_aucun_retour(143,2,12,0,9,0);
EXECUTE joueur_arme_stat_aucun_retour(143,2,12,7,0,18);
EXECUTE joueur_arme_stat_aucun_retour(143,4,6,9,0,19);
EXECUTE joueur_arme_stat_aucun_retour(143,4,6,0,7,0);
EXECUTE partie_terminee_id_fourni(13,18,448,11,482,'2018/05/18 10:52:23','2018/05/18 10:54:27',55,144);
EXECUTE joueur_arme_stat_aucun_retour(144,1,11,8,0,15);
EXECUTE joueur_arme_stat_aucun_retour(144,1,11,0,8,0);
EXECUTE joueur_arme_stat_aucun_retour(144,2,18,8,0,20);
EXECUTE joueur_arme_stat_aucun_retour(144,2,18,0,8,0);
EXECUTE partie_terminee_id_fourni(12,13,478,19,444,'2018/05/19 10:52:23','2018/05/19 10:54:23',24,145);
EXECUTE joueur_arme_stat_aucun_retour(145,5,19,8,0,19);
EXECUTE joueur_arme_stat_aucun_retour(145,5,19,0,10,0);
EXECUTE joueur_arme_stat_aucun_retour(145,2,13,10,0,18);
EXECUTE joueur_arme_stat_aucun_retour(145,2,13,0,8,0);
EXECUTE partie_terminee_id_fourni(14,4,404,19,454,'2018/05/17 10:52:23','2018/05/17 10:54:24',31,146);
EXECUTE joueur_arme_stat_aucun_retour(146,1,4,7,0,17);
EXECUTE joueur_arme_stat_aucun_retour(146,1,4,0,8,0);
EXECUTE joueur_arme_stat_aucun_retour(146,1,4,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(146,2,19,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(146,2,19,8,0,17);
EXECUTE joueur_arme_stat_aucun_retour(146,2,19,0,1,0);
EXECUTE partie_terminee_id_fourni(14,12,463,18,437,'2018/05/20 10:52:23','2018/05/20 10:54:17',66,147);
EXECUTE joueur_arme_stat_aucun_retour(147,3,12,8,5,22);
EXECUTE joueur_arme_stat_aucun_retour(147,3,18,5,8,14);
EXECUTE partie_terminee_id_fourni(12,14,462,20,440,'2018/05/16 10:52:23','2018/05/16 10:54:22',67,148);
EXECUTE joueur_arme_stat_aucun_retour(148,0,20,0,8,0);
EXECUTE joueur_arme_stat_aucun_retour(148,0,20,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(148,0,20,5,0,9);
EXECUTE joueur_arme_stat_aucun_retour(148,3,14,8,0,19);
EXECUTE joueur_arme_stat_aucun_retour(148,3,14,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(148,3,14,0,5,0);
EXECUTE partie_terminee_id_fourni(6,4,450,13,476,'2018/05/18 10:52:23','2018/05/18 10:54:26',1,149);
EXECUTE joueur_arme_stat_aucun_retour(149,4,4,0,13,0);
EXECUTE joueur_arme_stat_aucun_retour(149,4,4,7,0,20);
EXECUTE joueur_arme_stat_aucun_retour(149,2,13,13,0,21);
EXECUTE joueur_arme_stat_aucun_retour(149,2,13,0,7,0);
EXECUTE partie_terminee_id_fourni(6,13,443,6,447,'2018/05/20 10:52:23','2018/05/20 10:54:34',69,150);
EXECUTE joueur_arme_stat_aucun_retour(150,1,13,0,8,0);
EXECUTE joueur_arme_stat_aucun_retour(150,1,13,11,0,21);
EXECUTE joueur_arme_stat_aucun_retour(150,4,6,8,0,14);
EXECUTE joueur_arme_stat_aucun_retour(150,4,6,0,11,0);
EXECUTE partie_terminee_id_fourni(12,4,455,13,442,'2018/05/21 10:52:23','2018/05/21 10:54:21',90,151);
EXECUTE joueur_arme_stat_aucun_retour(151,5,4,9,0,22);
EXECUTE joueur_arme_stat_aucun_retour(151,5,4,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(151,2,13,5,0,11);
EXECUTE joueur_arme_stat_aucun_retour(151,2,13,0,9,0);
EXECUTE joueur_arme_stat_aucun_retour(151,2,13,0,0,1);
EXECUTE partie_terminee_id_fourni(4,6,467,20,451,'2018/05/21 10:52:23','2018/05/21 10:54:24',38,152);
EXECUTE joueur_arme_stat_aucun_retour(152,0,20,8,0,13);
EXECUTE joueur_arme_stat_aucun_retour(152,0,20,0,9,0);
EXECUTE joueur_arme_stat_aucun_retour(152,2,6,0,8,0);
EXECUTE joueur_arme_stat_aucun_retour(152,2,6,9,0,22);
EXECUTE partie_terminee_id_fourni(12,14,456,6,443,'2018/05/21 10:52:23','2018/05/21 10:54:26',71,153);
EXECUTE joueur_arme_stat_aucun_retour(153,5,6,6,0,12);
EXECUTE joueur_arme_stat_aucun_retour(153,5,6,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(153,4,14,6,0,16);
EXECUTE joueur_arme_stat_aucun_retour(153,4,14,0,6,0);
EXECUTE partie_terminee_id_fourni(8,14,445,11,425,'2018/05/20 10:52:23','2018/05/20 10:54:24',63,154);
EXECUTE joueur_arme_stat_aucun_retour(154,2,14,10,0,20);
EXECUTE joueur_arme_stat_aucun_retour(154,2,14,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(154,0,11,0,10,0);
EXECUTE joueur_arme_stat_aucun_retour(154,0,11,7,0,13);
EXECUTE partie_terminee_id_fourni(14,8,413,11,482,'2018/05/18 10:52:23','2018/05/18 10:54:18',20,155);
EXECUTE joueur_arme_stat_aucun_retour(155,1,8,0,10,0);
EXECUTE joueur_arme_stat_aucun_retour(155,1,8,8,0,21);
EXECUTE joueur_arme_stat_aucun_retour(155,1,8,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(155,5,11,10,0,18);
EXECUTE joueur_arme_stat_aucun_retour(155,5,11,0,8,0);
EXECUTE partie_terminee_id_fourni(14,6,480,11,461,'2018/05/18 10:52:23','2018/05/18 10:54:24',109,156);
EXECUTE joueur_arme_stat_aucun_retour(156,1,6,10,0,19);
EXECUTE joueur_arme_stat_aucun_retour(156,1,6,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(156,0,11,3,0,9);
EXECUTE joueur_arme_stat_aucun_retour(156,0,11,0,10,0);
EXECUTE partie_terminee_id_fourni(14,4,462,6,440,'2018/05/17 10:52:23','2018/05/17 10:54:19',58,157);
EXECUTE joueur_arme_stat_aucun_retour(157,5,4,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(157,5,4,10,0,22);
EXECUTE joueur_arme_stat_aucun_retour(157,2,6,7,0,13);
EXECUTE joueur_arme_stat_aucun_retour(157,2,6,0,10,0);
EXECUTE partie_terminee_id_fourni(4,20,471,8,462,'2018/05/16 10:52:23','2018/05/16 10:54:22',31,158);
EXECUTE joueur_arme_stat_aucun_retour(158,5,20,12,0,22);
EXECUTE joueur_arme_stat_aucun_retour(158,5,20,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(158,0,8,0,12,0);
EXECUTE joueur_arme_stat_aucun_retour(158,0,8,6,0,15);
EXECUTE partie_terminee_id_fourni(4,14,450,6,454,'2018/05/15 10:52:23','2018/05/15 10:54:22',17,159);
EXECUTE joueur_arme_stat_aucun_retour(159,5,14,3,6,9);
EXECUTE joueur_arme_stat_aucun_retour(159,5,14,4,0,9);
EXECUTE joueur_arme_stat_aucun_retour(159,0,6,6,3,20);
EXECUTE joueur_arme_stat_aucun_retour(159,0,6,0,4,0);
EXECUTE partie_terminee_id_fourni(12,18,467,10,477,'2018/05/20 10:52:23','2018/05/20 10:54:26',57,160);
EXECUTE joueur_arme_stat_aucun_retour(160,3,10,6,0,12);
EXECUTE joueur_arme_stat_aucun_retour(160,3,10,0,12,0);
EXECUTE joueur_arme_stat_aucun_retour(160,4,18,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(160,4,18,12,0,22);
EXECUTE partie_terminee_id_fourni(6,14,445,6,441,'2018/05/21 10:52:23','2018/05/21 10:54:11',57,161);
EXECUTE joueur_arme_stat_aucun_retour(161,0,14,14,4,20);
EXECUTE joueur_arme_stat_aucun_retour(161,0,14,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(161,0,6,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(161,0,6,4,14,8);
EXECUTE partie_terminee_id_fourni(14,6,440,8,444,'2018/05/16 10:52:23','2018/05/16 10:54:22',127,162);
EXECUTE joueur_arme_stat_aucun_retour(162,2,6,5,0,12);
EXECUTE joueur_arme_stat_aucun_retour(162,2,6,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(162,2,6,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(162,3,8,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(162,3,8,6,0,8);
EXECUTE joueur_arme_stat_aucun_retour(162,3,8,0,4,0);
EXECUTE partie_terminee_id_fourni(6,8,464,18,470,'2018/05/20 10:52:23','2018/05/20 10:54:29',21,163);
EXECUTE joueur_arme_stat_aucun_retour(163,1,8,2,0,13);
EXECUTE joueur_arme_stat_aucun_retour(163,1,8,2,10,9);
EXECUTE joueur_arme_stat_aucun_retour(163,1,18,10,2,15);
EXECUTE joueur_arme_stat_aucun_retour(163,1,18,0,2,0);
EXECUTE partie_terminee_id_fourni(6,18,449,13,445,'2018/05/19 10:52:23','2018/05/19 10:54:14',33,164);
EXECUTE joueur_arme_stat_aucun_retour(164,3,13,10,0,20);
EXECUTE joueur_arme_stat_aucun_retour(164,3,13,0,11,0);
EXECUTE joueur_arme_stat_aucun_retour(164,0,18,11,0,19);
EXECUTE joueur_arme_stat_aucun_retour(164,0,18,0,10,0);
EXECUTE partie_terminee_id_fourni(8,11,468,13,476,'2018/05/20 10:52:23','2018/05/20 10:54:24',29,165);
EXECUTE joueur_arme_stat_aucun_retour(165,4,13,0,10,0);
EXECUTE joueur_arme_stat_aucun_retour(165,4,13,7,0,16);
EXECUTE joueur_arme_stat_aucun_retour(165,1,11,10,0,18);
EXECUTE joueur_arme_stat_aucun_retour(165,1,11,0,7,0);
EXECUTE partie_terminee_id_fourni(6,19,445,20,430,'2018/05/19 10:52:23','2018/05/19 10:54:24',51,166);
EXECUTE joueur_arme_stat_aucun_retour(166,4,19,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(166,4,19,8,0,20);
EXECUTE joueur_arme_stat_aucun_retour(166,2,20,6,0,13);
EXECUTE joueur_arme_stat_aucun_retour(166,2,20,0,8,0);
EXECUTE partie_terminee_id_fourni(12,8,455,20,451,'2018/05/16 10:52:23','2018/05/16 10:54:17',49,167);
EXECUTE joueur_arme_stat_aucun_retour(167,1,20,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(167,1,20,10,0,15);
EXECUTE joueur_arme_stat_aucun_retour(167,1,20,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(167,4,8,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(167,4,8,0,10,0);
EXECUTE joueur_arme_stat_aucun_retour(167,4,8,3,0,13);
EXECUTE partie_terminee_id_fourni(4,4,440,18,460,'2018/05/18 10:52:23','2018/05/18 10:54:29',78,168);
EXECUTE joueur_arme_stat_aucun_retour(168,4,4,12,0,20);
EXECUTE joueur_arme_stat_aucun_retour(168,4,4,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(168,2,18,0,12,0);
EXECUTE joueur_arme_stat_aucun_retour(168,2,18,6,0,13);
EXECUTE partie_terminee_id_fourni(14,18,444,14,440,'2018/05/15 10:52:23','2018/05/15 10:54:23',28,169);
EXECUTE joueur_arme_stat_aucun_retour(169,2,18,11,0,21);
EXECUTE joueur_arme_stat_aucun_retour(169,2,18,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(169,0,14,6,0,17);
EXECUTE joueur_arme_stat_aucun_retour(169,0,14,0,11,0);
EXECUTE partie_terminee_id_fourni(13,4,451,20,467,'2018/05/21 10:52:23','2018/05/21 10:54:19',37,170);
EXECUTE joueur_arme_stat_aucun_retour(170,3,4,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(170,3,4,5,12,12);
EXECUTE joueur_arme_stat_aucun_retour(170,3,20,12,5,17);
EXECUTE joueur_arme_stat_aucun_retour(170,3,20,0,4,0);
EXECUTE partie_terminee_id_fourni(12,12,441,19,438,'2018/05/20 10:52:23','2018/05/20 10:54:19',22,171);
EXECUTE joueur_arme_stat_aucun_retour(171,5,19,0,8,0);
EXECUTE joueur_arme_stat_aucun_retour(171,5,19,4,0,15);
EXECUTE joueur_arme_stat_aucun_retour(171,3,12,8,0,19);
EXECUTE joueur_arme_stat_aucun_retour(171,3,12,0,4,0);
EXECUTE partie_terminee_id_fourni(6,19,461,8,440,'2018/05/17 10:52:23','2018/05/17 10:54:25',19,172);
EXECUTE joueur_arme_stat_aucun_retour(172,0,8,9,7,19);
EXECUTE joueur_arme_stat_aucun_retour(172,0,19,7,9,15);
EXECUTE partie_terminee_id_fourni(14,18,455,6,473,'2018/05/20 10:52:23','2018/05/20 10:54:21',27,173);
EXECUTE joueur_arme_stat_aucun_retour(173,1,18,7,0,22);
EXECUTE joueur_arme_stat_aucun_retour(173,1,18,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(173,5,6,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(173,5,6,5,0,17);
EXECUTE partie_terminee_id_fourni(14,8,420,20,436,'2018/05/17 10:52:23','2018/05/17 10:54:20',10,174);
EXECUTE joueur_arme_stat_aucun_retour(174,3,8,0,10,0);
EXECUTE joueur_arme_stat_aucun_retour(174,3,8,12,0,20);
EXECUTE joueur_arme_stat_aucun_retour(174,2,20,10,0,18);
EXECUTE joueur_arme_stat_aucun_retour(174,2,20,0,12,0);
EXECUTE partie_terminee_id_fourni(6,6,450,14,477,'2018/05/19 10:52:23','2018/05/19 10:54:27',70,175);
EXECUTE joueur_arme_stat_aucun_retour(175,1,6,8,0,17);
EXECUTE joueur_arme_stat_aucun_retour(175,1,6,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(175,2,14,0,8,0);
EXECUTE joueur_arme_stat_aucun_retour(175,2,14,6,0,12);
EXECUTE partie_terminee_id_fourni(13,12,435,18,439,'2018/05/18 10:52:23','2018/05/18 10:54:28',60,176);
EXECUTE joueur_arme_stat_aucun_retour(176,4,12,15,0,26);
EXECUTE joueur_arme_stat_aucun_retour(176,4,12,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(176,4,12,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(176,2,18,6,0,11);
EXECUTE joueur_arme_stat_aucun_retour(176,2,18,0,15,0);
EXECUTE joueur_arme_stat_aucun_retour(176,2,18,1,0,6);
EXECUTE partie_terminee_id_fourni(12,10,452,4,439,'2018/05/20 10:52:23','2018/05/20 10:54:23',30,177);
EXECUTE joueur_arme_stat_aucun_retour(177,1,4,7,0,15);
EXECUTE joueur_arme_stat_aucun_retour(177,1,4,0,11,0);
EXECUTE joueur_arme_stat_aucun_retour(177,5,10,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(177,5,10,11,0,21);
EXECUTE partie_terminee_id_fourni(13,20,456,14,437,'2018/05/19 10:52:23','2018/05/19 10:54:26',37,178);
EXECUTE joueur_arme_stat_aucun_retour(178,2,20,14,3,22);
EXECUTE joueur_arme_stat_aucun_retour(178,2,20,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(178,2,14,3,14,7);
EXECUTE joueur_arme_stat_aucun_retour(178,2,14,5,0,11);
EXECUTE partie_terminee_id_fourni(10,19,462,4,452,'2018/05/17 10:52:23','2018/05/17 10:54:20',58,179);
EXECUTE joueur_arme_stat_aucun_retour(179,4,4,6,0,12);
EXECUTE joueur_arme_stat_aucun_retour(179,4,4,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(179,1,19,7,0,20);
EXECUTE joueur_arme_stat_aucun_retour(179,1,19,0,6,0);
EXECUTE partie_terminee_id_fourni(4,13,461,8,464,'2018/05/18 10:52:23','2018/05/18 10:54:26',52,180);
EXECUTE joueur_arme_stat_aucun_retour(180,1,13,10,0,22);
EXECUTE joueur_arme_stat_aucun_retour(180,1,13,0,8,0);
EXECUTE joueur_arme_stat_aucun_retour(180,5,8,8,0,15);
EXECUTE joueur_arme_stat_aucun_retour(180,5,8,0,10,0);
EXECUTE partie_terminee_id_fourni(13,11,430,10,425,'2018/05/19 10:52:23','2018/05/19 10:54:22',50,181);
EXECUTE joueur_arme_stat_aucun_retour(181,4,10,7,12,14);
EXECUTE joueur_arme_stat_aucun_retour(181,4,11,12,7,21);
EXECUTE partie_terminee_id_fourni(6,19,470,11,437,'2018/05/18 10:52:23','2018/05/18 10:54:22',114,182);
EXECUTE joueur_arme_stat_aucun_retour(182,4,11,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(182,4,11,4,10,9);
EXECUTE joueur_arme_stat_aucun_retour(182,2,19,10,4,19);
EXECUTE partie_terminee_id_fourni(12,19,459,10,448,'2018/05/16 10:52:23','2018/05/16 10:54:18',84,183);
EXECUTE joueur_arme_stat_aucun_retour(183,2,10,4,0,12);
EXECUTE joueur_arme_stat_aucun_retour(183,2,10,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(183,5,19,7,0,19);
EXECUTE joueur_arme_stat_aucun_retour(183,5,19,0,4,0);
EXECUTE partie_terminee_id_fourni(4,8,432,19,462,'2018/05/19 10:52:23','2018/05/19 10:54:24',56,184);
EXECUTE joueur_arme_stat_aucun_retour(184,5,8,10,0,18);
EXECUTE joueur_arme_stat_aucun_retour(184,5,8,0,9,0);
EXECUTE joueur_arme_stat_aucun_retour(184,1,19,9,0,15);
EXECUTE joueur_arme_stat_aucun_retour(184,1,19,0,10,0);
EXECUTE partie_terminee_id_fourni(4,14,469,8,450,'2018/05/17 10:52:23','2018/05/17 10:54:21',72,185);
EXECUTE joueur_arme_stat_aucun_retour(185,2,14,8,0,21);
EXECUTE joueur_arme_stat_aucun_retour(185,2,14,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(185,1,8,0,8,0);
EXECUTE joueur_arme_stat_aucun_retour(185,1,8,3,0,12);
EXECUTE partie_terminee_id_fourni(14,8,431,18,441,'2018/05/17 10:52:23','2018/05/17 10:54:24',44,186);
EXECUTE joueur_arme_stat_aucun_retour(186,0,18,7,0,16);
EXECUTE joueur_arme_stat_aucun_retour(186,0,18,0,12,0);
EXECUTE joueur_arme_stat_aucun_retour(186,2,8,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(186,2,8,12,0,22);
EXECUTE partie_terminee_id_fourni(12,12,459,8,430,'2018/05/20 10:52:23','2018/05/20 10:54:28',92,187);
EXECUTE joueur_arme_stat_aucun_retour(187,1,8,5,8,10);
EXECUTE joueur_arme_stat_aucun_retour(187,1,12,8,5,19);
EXECUTE partie_terminee_id_fourni(6,14,449,18,445,'2018/05/16 10:52:23','2018/05/16 10:54:19',38,188);
EXECUTE joueur_arme_stat_aucun_retour(188,2,18,8,10,17);
EXECUTE joueur_arme_stat_aucun_retour(188,2,14,10,8,20);
EXECUTE partie_terminee_id_fourni(12,19,424,20,475,'2018/05/16 10:52:23','2018/05/16 10:54:29',54,189);
EXECUTE joueur_arme_stat_aucun_retour(189,1,19,8,0,22);
EXECUTE joueur_arme_stat_aucun_retour(189,1,19,0,9,0);
EXECUTE joueur_arme_stat_aucun_retour(189,4,20,9,0,14);
EXECUTE joueur_arme_stat_aucun_retour(189,4,20,0,8,0);
EXECUTE partie_terminee_id_fourni(12,6,464,14,430,'2018/05/16 10:52:23','2018/05/16 10:54:28',32,190);
EXECUTE joueur_arme_stat_aucun_retour(190,5,6,12,0,21);
EXECUTE joueur_arme_stat_aucun_retour(190,5,6,0,11,0);
EXECUTE joueur_arme_stat_aucun_retour(190,4,14,11,0,19);
EXECUTE joueur_arme_stat_aucun_retour(190,4,14,0,12,0);
EXECUTE partie_terminee_id_fourni(13,19,454,12,457,'2018/05/17 10:52:23','2018/05/17 10:54:21',99,191);
EXECUTE joueur_arme_stat_aucun_retour(191,4,19,10,0,18);
EXECUTE joueur_arme_stat_aucun_retour(191,4,19,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(191,1,12,0,10,0);
EXECUTE joueur_arme_stat_aucun_retour(191,1,12,6,0,12);
EXECUTE partie_terminee_id_fourni(10,20,441,19,431,'2018/05/17 10:52:23','2018/05/17 10:54:19',13,192);
EXECUTE joueur_arme_stat_aucun_retour(192,0,20,11,7,21);
EXECUTE joueur_arme_stat_aucun_retour(192,0,19,7,11,16);
EXECUTE partie_terminee_id_fourni(10,13,488,20,452,'2018/05/19 10:52:23','2018/05/19 10:54:25',0,193);
EXECUTE joueur_arme_stat_aucun_retour(193,1,20,0,8,0);
EXECUTE joueur_arme_stat_aucun_retour(193,1,20,9,0,15);
EXECUTE joueur_arme_stat_aucun_retour(193,1,20,0,0,4);
EXECUTE joueur_arme_stat_aucun_retour(193,5,13,8,0,18);
EXECUTE joueur_arme_stat_aucun_retour(193,5,13,0,9,0);
EXECUTE partie_terminee_id_fourni(8,11,449,10,436,'2018/05/20 10:52:23','2018/05/20 10:54:28',80,194);
EXECUTE joueur_arme_stat_aucun_retour(194,4,11,10,0,20);
EXECUTE joueur_arme_stat_aucun_retour(194,4,11,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(194,3,10,0,10,0);
EXECUTE joueur_arme_stat_aucun_retour(194,3,10,6,0,11);
EXECUTE partie_terminee_id_fourni(9,19,479,8,439,'2018/05/19 10:52:23','2018/05/19 10:54:30',4,195);
EXECUTE joueur_arme_stat_aucun_retour(195,4,19,7,0,17);
EXECUTE joueur_arme_stat_aucun_retour(195,4,19,0,11,0);
EXECUTE joueur_arme_stat_aucun_retour(195,1,8,11,0,18);
EXECUTE joueur_arme_stat_aucun_retour(195,1,8,0,7,0);
EXECUTE partie_terminee_id_fourni(4,4,460,13,457,'2018/05/17 10:52:23','2018/05/17 10:54:29',85,196);
EXECUTE joueur_arme_stat_aucun_retour(196,5,4,0,8,0);
EXECUTE joueur_arme_stat_aucun_retour(196,5,4,8,0,19);
EXECUTE joueur_arme_stat_aucun_retour(196,3,13,8,0,13);
EXECUTE joueur_arme_stat_aucun_retour(196,3,13,0,8,0);
EXECUTE partie_terminee_id_fourni(6,18,446,19,471,'2018/05/20 10:52:23','2018/05/20 10:54:19',25,197);
EXECUTE joueur_arme_stat_aucun_retour(197,3,19,11,10,18);
EXECUTE joueur_arme_stat_aucun_retour(197,3,18,10,11,19);
EXECUTE partie_terminee_id_fourni(14,4,482,10,434,'2018/05/18 10:52:23','2018/05/18 10:54:23',23,198);
EXECUTE joueur_arme_stat_aucun_retour(198,3,10,10,0,19);
EXECUTE joueur_arme_stat_aucun_retour(198,3,10,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(198,4,4,6,0,20);
EXECUTE joueur_arme_stat_aucun_retour(198,4,4,0,10,0);
EXECUTE partie_terminee_id_fourni(4,19,460,8,463,'2018/05/20 10:52:23','2018/05/20 10:54:29',62,199);
EXECUTE joueur_arme_stat_aucun_retour(199,2,8,7,10,14);
EXECUTE joueur_arme_stat_aucun_retour(199,2,19,10,7,20);
EXECUTE partie_terminee_id_fourni(13,12,446,20,454,'2018/05/19 10:52:23','2018/05/19 10:54:25',10,200);
EXECUTE joueur_arme_stat_aucun_retour(200,1,12,12,0,22);
EXECUTE joueur_arme_stat_aucun_retour(200,1,12,0,14,0);
EXECUTE joueur_arme_stat_aucun_retour(200,5,20,0,12,0);
EXECUTE joueur_arme_stat_aucun_retour(200,5,20,14,0,19);
EXECUTE partie_terminee_id_fourni(10,6,437,10,440,'2018/05/17 10:52:23','2018/05/17 10:54:21',24,201);
EXECUTE joueur_arme_stat_aucun_retour(201,3,6,7,0,19);
EXECUTE joueur_arme_stat_aucun_retour(201,3,6,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(201,1,10,6,0,16);
EXECUTE joueur_arme_stat_aucun_retour(201,1,10,0,7,0);
EXECUTE partie_terminee_id_fourni(9,11,446,14,442,'2018/05/15 10:52:23','2018/05/15 10:54:27',10,202);
EXECUTE joueur_arme_stat_aucun_retour(202,0,11,4,0,11);
EXECUTE joueur_arme_stat_aucun_retour(202,0,11,0,10,0);
EXECUTE joueur_arme_stat_aucun_retour(202,0,11,7,0,9);
EXECUTE joueur_arme_stat_aucun_retour(202,3,14,10,0,21);
EXECUTE joueur_arme_stat_aucun_retour(202,3,14,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(202,3,14,0,7,0);
EXECUTE partie_terminee_id_fourni(14,12,440,6,433,'2018/05/15 10:52:23','2018/05/15 10:54:29',90,203);
EXECUTE joueur_arme_stat_aucun_retour(203,2,12,11,0,20);
EXECUTE joueur_arme_stat_aucun_retour(203,2,12,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(203,3,6,4,0,10);
EXECUTE joueur_arme_stat_aucun_retour(203,3,6,0,11,0);
EXECUTE partie_terminee_id_fourni(8,11,430,13,465,'2018/05/16 10:52:23','2018/05/16 10:54:30',73,204);
EXECUTE joueur_arme_stat_aucun_retour(204,3,11,7,9,18);
EXECUTE joueur_arme_stat_aucun_retour(204,3,11,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(204,3,13,9,7,15);
EXECUTE partie_terminee_id_fourni(10,11,451,13,467,'2018/05/18 10:52:23','2018/05/18 10:54:18',20,205);
EXECUTE joueur_arme_stat_aucun_retour(205,2,11,5,0,19);
EXECUTE joueur_arme_stat_aucun_retour(205,2,11,0,11,0);
EXECUTE joueur_arme_stat_aucun_retour(205,1,13,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(205,1,13,11,0,17);
EXECUTE partie_terminee_id_fourni(9,10,464,12,435,'2018/05/18 10:52:23','2018/05/18 10:54:26',9,206);
EXECUTE joueur_arme_stat_aucun_retour(206,5,12,0,9,0);
EXECUTE joueur_arme_stat_aucun_retour(206,5,12,12,0,20);
EXECUTE joueur_arme_stat_aucun_retour(206,1,10,9,0,21);
EXECUTE joueur_arme_stat_aucun_retour(206,1,10,0,12,0);
EXECUTE partie_terminee_id_fourni(10,4,435,12,425,'2018/05/18 10:52:23','2018/05/18 10:54:25',14,207);
EXECUTE joueur_arme_stat_aucun_retour(207,1,12,6,0,17);
EXECUTE joueur_arme_stat_aucun_retour(207,1,12,0,11,0);
EXECUTE joueur_arme_stat_aucun_retour(207,2,4,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(207,2,4,11,0,22);
EXECUTE partie_terminee_id_fourni(9,4,431,12,473,'2018/05/16 10:52:23','2018/05/16 10:54:15',6,208);
EXECUTE joueur_arme_stat_aucun_retour(208,0,12,13,0,20);
EXECUTE joueur_arme_stat_aucun_retour(208,0,12,0,11,0);
EXECUTE joueur_arme_stat_aucun_retour(208,3,4,0,13,0);
EXECUTE joueur_arme_stat_aucun_retour(208,3,4,11,0,23);
EXECUTE partie_terminee_id_fourni(13,4,458,10,456,'2018/05/16 10:52:23','2018/05/16 10:54:24',18,209);
EXECUTE joueur_arme_stat_aucun_retour(209,1,4,8,0,18);
EXECUTE joueur_arme_stat_aucun_retour(209,1,4,0,8,0);
EXECUTE joueur_arme_stat_aucun_retour(209,2,10,8,0,16);
EXECUTE joueur_arme_stat_aucun_retour(209,2,10,0,8,0);
EXECUTE partie_terminee_id_fourni(13,12,477,20,444,'2018/05/19 10:52:23','2018/05/19 10:54:18',19,210);
EXECUTE joueur_arme_stat_aucun_retour(210,2,12,11,9,22);
EXECUTE joueur_arme_stat_aucun_retour(210,2,20,9,11,17);
EXECUTE partie_terminee_id_fourni(13,18,454,6,443,'2018/05/15 10:52:23','2018/05/15 10:54:29',25,211);
EXECUTE joueur_arme_stat_aucun_retour(211,5,18,9,0,20);
EXECUTE joueur_arme_stat_aucun_retour(211,5,18,0,9,0);
EXECUTE joueur_arme_stat_aucun_retour(211,4,6,9,0,18);
EXECUTE joueur_arme_stat_aucun_retour(211,4,6,0,9,0);
EXECUTE partie_terminee_id_fourni(14,10,437,12,441,'2018/05/15 10:52:23','2018/05/15 10:54:13',59,212);
EXECUTE joueur_arme_stat_aucun_retour(212,3,10,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(212,3,10,4,0,9);
EXECUTE joueur_arme_stat_aucun_retour(212,3,10,7,0,11);
EXECUTE joueur_arme_stat_aucun_retour(212,2,12,6,0,13);
EXECUTE joueur_arme_stat_aucun_retour(212,2,12,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(212,2,12,0,7,0);
EXECUTE partie_terminee_id_fourni(4,8,470,6,436,'2018/05/17 10:52:23','2018/05/17 10:54:30',47,213);
EXECUTE joueur_arme_stat_aucun_retour(213,1,6,0,10,0);
EXECUTE joueur_arme_stat_aucun_retour(213,1,6,8,0,13);
EXECUTE joueur_arme_stat_aucun_retour(213,4,8,10,0,19);
EXECUTE joueur_arme_stat_aucun_retour(213,4,8,0,8,0);
EXECUTE partie_terminee_id_fourni(4,18,441,11,459,'2018/05/18 10:52:23','2018/05/18 10:54:26',17,214);
EXECUTE joueur_arme_stat_aucun_retour(214,1,18,12,0,19);
EXECUTE joueur_arme_stat_aucun_retour(214,1,18,0,12,0);
EXECUTE joueur_arme_stat_aucun_retour(214,1,18,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(214,4,11,0,12,0);
EXECUTE joueur_arme_stat_aucun_retour(214,4,11,12,0,19);
EXECUTE joueur_arme_stat_aucun_retour(214,4,11,0,1,0);
EXECUTE partie_terminee_id_fourni(14,19,442,4,472,'2018/05/15 10:52:23','2018/05/15 10:54:25',69,215);
EXECUTE joueur_arme_stat_aucun_retour(215,1,4,7,0,13);
EXECUTE joueur_arme_stat_aucun_retour(215,1,4,0,12,0);
EXECUTE joueur_arme_stat_aucun_retour(215,5,19,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(215,5,19,12,0,22);
EXECUTE partie_terminee_id_fourni(8,14,450,18,461,'2018/05/17 10:52:23','2018/05/17 10:54:23',68,216);
EXECUTE joueur_arme_stat_aucun_retour(216,5,18,0,10,0);
EXECUTE joueur_arme_stat_aucun_retour(216,5,18,7,0,13);
EXECUTE joueur_arme_stat_aucun_retour(216,3,14,10,0,19);
EXECUTE joueur_arme_stat_aucun_retour(216,3,14,0,7,0);
EXECUTE partie_terminee_id_fourni(4,12,419,8,457,'2018/05/20 10:52:23','2018/05/20 10:54:28',40,217);
EXECUTE joueur_arme_stat_aucun_retour(217,0,8,0,14,0);
EXECUTE joueur_arme_stat_aucun_retour(217,0,8,13,0,20);
EXECUTE joueur_arme_stat_aucun_retour(217,1,12,14,0,23);
EXECUTE joueur_arme_stat_aucun_retour(217,1,12,0,13,0);
EXECUTE partie_terminee_id_fourni(10,4,436,18,478,'2018/05/19 10:52:23','2018/05/19 10:54:17',23,218);
EXECUTE joueur_arme_stat_aucun_retour(218,2,4,0,8,0);
EXECUTE joueur_arme_stat_aucun_retour(218,2,4,8,0,17);
EXECUTE joueur_arme_stat_aucun_retour(218,5,18,8,0,17);
EXECUTE joueur_arme_stat_aucun_retour(218,5,18,0,8,0);
EXECUTE partie_terminee_id_fourni(10,12,455,20,413,'2018/05/20 10:52:23','2018/05/20 10:54:27',23,219);
EXECUTE joueur_arme_stat_aucun_retour(219,5,20,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(219,5,20,11,0,19);
EXECUTE joueur_arme_stat_aucun_retour(219,5,20,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(219,1,12,7,0,7);
EXECUTE joueur_arme_stat_aucun_retour(219,1,12,0,11,0);
EXECUTE joueur_arme_stat_aucun_retour(219,1,12,6,0,14);
EXECUTE partie_terminee_id_fourni(10,19,428,10,469,'2018/05/17 10:52:23','2018/05/17 10:54:20',64,220);
EXECUTE joueur_arme_stat_aucun_retour(220,4,10,11,0,14);
EXECUTE joueur_arme_stat_aucun_retour(220,4,10,0,8,0);
EXECUTE joueur_arme_stat_aucun_retour(220,5,19,8,0,20);
EXECUTE joueur_arme_stat_aucun_retour(220,5,19,0,11,0);
EXECUTE partie_terminee_id_fourni(8,20,443,18,435,'2018/05/19 10:52:23','2018/05/19 10:54:25',12,221);
EXECUTE joueur_arme_stat_aucun_retour(221,2,20,9,8,18);
EXECUTE joueur_arme_stat_aucun_retour(221,2,18,8,9,17);
EXECUTE partie_terminee_id_fourni(4,10,449,20,435,'2018/05/19 10:52:23','2018/05/19 10:54:24',98,222);
EXECUTE joueur_arme_stat_aucun_retour(222,0,20,0,9,0);
EXECUTE joueur_arme_stat_aucun_retour(222,0,20,4,0,10);
EXECUTE joueur_arme_stat_aucun_retour(222,2,10,9,0,19);
EXECUTE joueur_arme_stat_aucun_retour(222,2,10,0,4,0);
EXECUTE partie_terminee_id_fourni(9,18,442,20,474,'2018/05/15 10:52:23','2018/05/15 10:54:31',40,223);
EXECUTE joueur_arme_stat_aucun_retour(223,5,20,10,0,17);
EXECUTE joueur_arme_stat_aucun_retour(223,5,20,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(223,5,20,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(223,4,18,7,0,14);
EXECUTE joueur_arme_stat_aucun_retour(223,4,18,0,10,0);
EXECUTE joueur_arme_stat_aucun_retour(223,4,18,2,0,4);
EXECUTE partie_terminee_id_fourni(10,12,439,18,482,'2018/05/19 10:52:23','2018/05/19 10:54:25',99,224);
EXECUTE joueur_arme_stat_aucun_retour(224,2,18,0,9,0);
EXECUTE joueur_arme_stat_aucun_retour(224,2,18,6,0,9);
EXECUTE joueur_arme_stat_aucun_retour(224,2,18,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(224,3,12,9,0,20);
EXECUTE joueur_arme_stat_aucun_retour(224,3,12,0,6,0);
EXECUTE partie_terminee_id_fourni(9,19,445,20,465,'2018/05/21 10:52:23','2018/05/21 10:54:17',12,225);
EXECUTE joueur_arme_stat_aucun_retour(225,4,19,0,8,0);
EXECUTE joueur_arme_stat_aucun_retour(225,4,19,12,0,20);
EXECUTE joueur_arme_stat_aucun_retour(225,3,20,8,0,18);
EXECUTE joueur_arme_stat_aucun_retour(225,3,20,0,12,0);
EXECUTE partie_terminee_id_fourni(6,14,478,10,458,'2018/05/19 10:52:23','2018/05/19 10:54:22',99,226);
EXECUTE joueur_arme_stat_aucun_retour(226,4,14,10,0,23);
EXECUTE joueur_arme_stat_aucun_retour(226,4,14,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(226,2,10,0,10,0);
EXECUTE joueur_arme_stat_aucun_retour(226,2,10,3,0,8);
EXECUTE partie_terminee_id_fourni(10,8,472,14,454,'2018/05/18 10:52:23','2018/05/18 10:54:16',46,227);
EXECUTE joueur_arme_stat_aucun_retour(227,3,8,4,0,9);
EXECUTE joueur_arme_stat_aucun_retour(227,3,8,4,5,12);
EXECUTE joueur_arme_stat_aucun_retour(227,3,14,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(227,3,14,5,4,14);
EXECUTE partie_terminee_id_fourni(4,19,445,12,447,'2018/05/16 10:52:23','2018/05/16 10:54:21',41,228);
EXECUTE joueur_arme_stat_aucun_retour(228,2,19,11,0,19);
EXECUTE joueur_arme_stat_aucun_retour(228,2,19,0,8,0);
EXECUTE joueur_arme_stat_aucun_retour(228,5,12,8,0,18);
EXECUTE joueur_arme_stat_aucun_retour(228,5,12,0,11,0);
EXECUTE partie_terminee_id_fourni(10,10,424,12,445,'2018/05/19 10:52:23','2018/05/19 10:54:26',37,229);
EXECUTE joueur_arme_stat_aucun_retour(229,5,10,10,0,20);
EXECUTE joueur_arme_stat_aucun_retour(229,5,10,0,8,0);
EXECUTE joueur_arme_stat_aucun_retour(229,0,12,8,0,16);
EXECUTE joueur_arme_stat_aucun_retour(229,0,12,0,10,0);
EXECUTE partie_terminee_id_fourni(4,11,440,6,475,'2018/05/20 10:52:23','2018/05/20 10:54:23',52,230);
EXECUTE joueur_arme_stat_aucun_retour(230,1,11,0,8,0);
EXECUTE joueur_arme_stat_aucun_retour(230,1,11,12,0,21);
EXECUTE joueur_arme_stat_aucun_retour(230,3,6,8,0,17);
EXECUTE joueur_arme_stat_aucun_retour(230,3,6,0,12,0);
EXECUTE partie_terminee_id_fourni(8,10,452,20,458,'2018/05/17 10:52:23','2018/05/17 10:54:23',40,231);
EXECUTE joueur_arme_stat_aucun_retour(231,5,10,11,0,22);
EXECUTE joueur_arme_stat_aucun_retour(231,5,10,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(231,2,20,0,11,0);
EXECUTE joueur_arme_stat_aucun_retour(231,2,20,6,0,16);
EXECUTE partie_terminee_id_fourni(9,4,458,10,448,'2018/05/19 10:52:23','2018/05/19 10:54:23',36,232);
EXECUTE joueur_arme_stat_aucun_retour(232,5,4,0,9,0);
EXECUTE joueur_arme_stat_aucun_retour(232,5,4,11,0,19);
EXECUTE joueur_arme_stat_aucun_retour(232,0,10,9,0,16);
EXECUTE joueur_arme_stat_aucun_retour(232,0,10,0,11,0);
EXECUTE partie_terminee_id_fourni(10,13,457,4,458,'2018/05/20 10:52:23','2018/05/20 10:54:24',18,233);
EXECUTE joueur_arme_stat_aucun_retour(233,1,13,15,0,23);
EXECUTE joueur_arme_stat_aucun_retour(233,1,13,0,8,0);
EXECUTE joueur_arme_stat_aucun_retour(233,2,4,8,0,19);
EXECUTE joueur_arme_stat_aucun_retour(233,2,4,0,15,0);
EXECUTE partie_terminee_id_fourni(12,10,466,11,455,'2018/05/18 10:52:23','2018/05/18 10:54:19',9,234);
EXECUTE joueur_arme_stat_aucun_retour(234,0,10,0,10,0);
EXECUTE joueur_arme_stat_aucun_retour(234,0,10,11,0,21);
EXECUTE joueur_arme_stat_aucun_retour(234,5,11,10,0,18);
EXECUTE joueur_arme_stat_aucun_retour(234,5,11,0,11,0);
EXECUTE partie_terminee_id_fourni(12,20,446,6,453,'2018/05/19 10:52:23','2018/05/19 10:54:29',138,235);
EXECUTE joueur_arme_stat_aucun_retour(235,5,6,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(235,5,6,0,0,7);
EXECUTE joueur_arme_stat_aucun_retour(235,0,20,6,0,20);
EXECUTE partie_terminee_id_fourni(9,14,437,8,444,'2018/05/19 10:52:23','2018/05/19 10:54:21',44,236);
EXECUTE joueur_arme_stat_aucun_retour(236,4,8,7,0,14);
EXECUTE joueur_arme_stat_aucun_retour(236,4,8,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(236,1,14,7,0,20);
EXECUTE joueur_arme_stat_aucun_retour(236,1,14,0,7,0);
EXECUTE partie_terminee_id_fourni(14,10,451,19,445,'2018/05/16 10:52:23','2018/05/16 10:54:27',6,237);
EXECUTE joueur_arme_stat_aucun_retour(237,3,19,0,12,0);
EXECUTE joueur_arme_stat_aucun_retour(237,3,19,8,0,14);
EXECUTE joueur_arme_stat_aucun_retour(237,5,10,12,0,19);
EXECUTE joueur_arme_stat_aucun_retour(237,5,10,0,8,0);
EXECUTE partie_terminee_id_fourni(14,10,452,4,445,'2018/05/18 10:52:23','2018/05/18 10:54:29',1,238);
EXECUTE joueur_arme_stat_aucun_retour(238,2,4,0,10,0);
EXECUTE joueur_arme_stat_aucun_retour(238,2,4,8,0,20);
EXECUTE joueur_arme_stat_aucun_retour(238,4,10,10,0,22);
EXECUTE joueur_arme_stat_aucun_retour(238,4,10,0,8,0);
EXECUTE partie_terminee_id_fourni(6,11,448,10,466,'2018/05/21 10:52:23','2018/05/21 10:54:22',6,239);
EXECUTE joueur_arme_stat_aucun_retour(239,1,11,8,0,24);
EXECUTE joueur_arme_stat_aucun_retour(239,1,11,0,9,0);
EXECUTE joueur_arme_stat_aucun_retour(239,4,10,9,0,20);
EXECUTE joueur_arme_stat_aucun_retour(239,4,10,0,8,0);
EXECUTE partie_terminee_id_fourni(9,18,478,8,428,'2018/05/19 10:52:23','2018/05/19 10:54:22',60,240);
EXECUTE joueur_arme_stat_aucun_retour(240,1,8,9,0,16);
EXECUTE joueur_arme_stat_aucun_retour(240,1,8,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(240,1,8,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(240,0,18,0,9,0);
EXECUTE joueur_arme_stat_aucun_retour(240,0,18,3,0,9);
EXECUTE joueur_arme_stat_aucun_retour(240,0,18,5,0,11);
EXECUTE partie_terminee_id_fourni(12,18,457,14,458,'2018/05/20 10:52:23','2018/05/20 10:54:27',38,241);
EXECUTE joueur_arme_stat_aucun_retour(241,2,18,12,0,19);
EXECUTE joueur_arme_stat_aucun_retour(241,2,18,0,8,0);
EXECUTE joueur_arme_stat_aucun_retour(241,1,14,8,0,15);
EXECUTE joueur_arme_stat_aucun_retour(241,1,14,0,12,0);
EXECUTE partie_terminee_id_fourni(14,14,431,4,427,'2018/05/20 10:52:23','2018/05/20 10:54:20',14,242);
EXECUTE joueur_arme_stat_aucun_retour(242,0,14,6,11,20);
EXECUTE joueur_arme_stat_aucun_retour(242,0,4,11,6,17);
EXECUTE partie_terminee_id_fourni(9,10,417,11,469,'2018/05/19 10:52:23','2018/05/19 10:54:26',2,243);
EXECUTE joueur_arme_stat_aucun_retour(243,4,10,11,0,21);
EXECUTE joueur_arme_stat_aucun_retour(243,4,10,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(243,4,10,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(243,2,11,0,11,0);
EXECUTE joueur_arme_stat_aucun_retour(243,2,11,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(243,2,11,7,0,16);
EXECUTE partie_terminee_id_fourni(8,20,460,18,441,'2018/05/16 10:52:23','2018/05/16 10:54:20',1,244);
EXECUTE joueur_arme_stat_aucun_retour(244,1,20,9,0,21);
EXECUTE joueur_arme_stat_aucun_retour(244,1,20,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(244,5,18,7,0,20);
EXECUTE joueur_arme_stat_aucun_retour(244,5,18,0,9,0);
EXECUTE partie_terminee_id_fourni(6,6,447,4,449,'2018/05/21 10:52:23','2018/05/21 10:54:25',71,245);
EXECUTE joueur_arme_stat_aucun_retour(245,1,6,11,3,24);
EXECUTE joueur_arme_stat_aucun_retour(245,1,6,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(245,3,4,3,11,4);
EXECUTE joueur_arme_stat_aucun_retour(245,3,4,5,0,11);
EXECUTE partie_terminee_id_fourni(4,8,436,6,441,'2018/05/15 10:52:23','2018/05/15 10:54:29',59,246);
EXECUTE joueur_arme_stat_aucun_retour(246,4,6,8,8,13);
EXECUTE joueur_arme_stat_aucun_retour(246,4,8,8,8,20);
EXECUTE partie_terminee_id_fourni(8,8,457,10,455,'2018/05/16 10:52:23','2018/05/16 10:54:25',75,247);
EXECUTE joueur_arme_stat_aucun_retour(247,1,8,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(247,1,8,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(247,1,8,6,0,17);
EXECUTE joueur_arme_stat_aucun_retour(247,2,10,7,0,15);
EXECUTE joueur_arme_stat_aucun_retour(247,2,10,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(247,2,10,0,6,0);
EXECUTE partie_terminee_id_fourni(4,19,472,18,425,'2018/05/20 10:52:23','2018/05/20 10:54:21',35,248);
EXECUTE joueur_arme_stat_aucun_retour(248,0,19,10,0,23);
EXECUTE joueur_arme_stat_aucun_retour(248,0,19,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(248,1,18,6,0,16);
EXECUTE joueur_arme_stat_aucun_retour(248,1,18,0,10,0);
EXECUTE partie_terminee_id_fourni(6,10,468,20,441,'2018/05/19 10:52:23','2018/05/19 10:54:21',116,249);
EXECUTE joueur_arme_stat_aucun_retour(249,4,20,4,7,9);
EXECUTE joueur_arme_stat_aucun_retour(249,4,10,7,4,19);
EXECUTE partie_terminee_id_fourni(4,18,445,12,431,'2018/05/17 10:52:23','2018/05/17 10:54:18',37,250);
EXECUTE joueur_arme_stat_aucun_retour(250,1,18,11,6,21);
EXECUTE joueur_arme_stat_aucun_retour(250,1,12,6,11,16);
COMMIT;
