INSERT INTO joueur(id, nom, mdp) VALUES(1,'AnimeLover300','AAAaaa111');
INSERT INTO joueur(id, nom, mdp) VALUES(2,'_-Killer-_','AAAaaa111');
INSERT INTO joueur(id, nom, mdp) VALUES(3,'Slayer69','AAAaaa111');
INSERT INTO joueur(id, nom, mdp) VALUES(4,'BillGates','AAAaaa111');
INSERT INTO joueur(id, nom, mdp) VALUES(5,'AppleFan1','AAAaaa111');
INSERT INTO joueur(id, nom, mdp) VALUES(6,'xboxlivegamer0909','AAAaaa111');
INSERT INTO joueur(id, nom, mdp) VALUES(7,'datboi','AAAaaa111');
INSERT INTO joueur(id, nom, mdp) VALUES(8,'idklel','AAAaaa111');
INSERT INTO joueur(id, nom, mdp) VALUES(9,'allo','AAAaaa111');
EXECUTE partie_terminee_id_fourni(12,8,468,19,428,'2018/05/20 10:50:19','2018/05/20 10:52:18',100,1);
EXECUTE joueur_arme_stat_aucun_retour(1,5,8,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(1,5,8,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(1,2,19,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(1,2,19,0,1,0);
EXECUTE partie_terminee_id_fourni(9,12,451,4,448,'2018/05/15 10:50:19','2018/05/15 10:52:16',200,2);
EXECUTE joueur_arme_stat_aucun_retour(2,1,12,0,0,2);
EXECUTE partie_terminee_id_fourni(4,7,450,19,476,'2018/05/17 10:50:19','2018/05/17 10:52:13',95,3);
EXECUTE joueur_arme_stat_aucun_retour(3,3,7,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(3,1,19,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(3,1,19,0,1,0);
EXECUTE partie_terminee_id_fourni(12,10,445,4,427,'2018/05/19 10:50:19','2018/05/19 10:52:21',200,4);
EXECUTE joueur_arme_stat_aucun_retour(4,2,4,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(4,5,10,1,0,2);
EXECUTE partie_terminee_id_fourni(4,18,446,4,434,'2018/05/20 10:50:19','2018/05/20 10:52:20',103,5);
EXECUTE joueur_arme_stat_aucun_retour(5,2,4,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(5,2,4,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(5,3,18,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(5,3,18,0,1,0);
EXECUTE partie_terminee_id_fourni(6,8,452,4,430,'2018/05/19 10:50:19','2018/05/19 10:52:15',99,6);
EXECUTE joueur_arme_stat_aucun_retour(6,1,4,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(6,2,8,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(6,2,8,0,1,0);
EXECUTE partie_terminee_id_fourni(13,7,443,4,468,'2018/05/19 10:50:19','2018/05/19 10:52:16',97,7);
EXECUTE joueur_arme_stat_aucun_retour(7,2,7,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(7,2,7,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(7,3,4,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(7,3,4,0,2,0);
EXECUTE partie_terminee_id_fourni(8,8,439,4,438,'2018/05/19 10:50:19','2018/05/19 10:52:10',200,8);
EXECUTE joueur_arme_stat_aucun_retour(8,4,4,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(8,0,8,2,0,3);
EXECUTE partie_terminee_id_fourni(9,7,451,11,440,'2018/05/16 10:50:19','2018/05/16 10:52:12',1,9);
EXECUTE joueur_arme_stat_aucun_retour(9,2,7,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(9,1,11,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(9,1,11,0,2,0);
EXECUTE partie_terminee_id_fourni(4,11,465,10,449,'2018/05/16 10:50:19','2018/05/16 10:52:19',200,10);
EXECUTE joueur_arme_stat_aucun_retour(10,5,10,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(10,3,11,2,0,2);
EXECUTE partie_terminee_id_fourni(10,12,443,8,451,'2018/05/17 10:50:19','2018/05/17 10:52:20',200,11);
EXECUTE joueur_arme_stat_aucun_retour(11,2,8,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(11,2,12,2,0,2);
EXECUTE partie_terminee_id_fourni(8,8,456,12,422,'2018/05/16 10:50:19','2018/05/16 10:52:19',105,12);
EXECUTE joueur_arme_stat_aucun_retour(12,2,8,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(12,4,12,0,0,1);
EXECUTE partie_terminee_id_fourni(12,14,474,12,461,'2018/05/17 10:50:19','2018/05/17 10:52:07',200,13);
EXECUTE joueur_arme_stat_aucun_retour(13,3,14,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(13,1,12,0,1,0);
EXECUTE partie_terminee_id_fourni(9,19,462,12,445,'2018/05/15 10:50:19','2018/05/15 10:52:22',200,14);
EXECUTE joueur_arme_stat_aucun_retour(14,3,12,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(14,4,19,2,0,3);
EXECUTE partie_terminee_id_fourni(13,12,446,19,454,'2018/05/17 10:50:19','2018/05/17 10:52:15',200,15);
EXECUTE joueur_arme_stat_aucun_retour(15,1,12,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(15,5,19,0,1,0);
EXECUTE partie_terminee_id_fourni(14,8,436,4,436,'2018/05/16 10:50:19','2018/05/16 10:52:20',200,16);
EXECUTE joueur_arme_stat_aucun_retour(16,0,4,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(16,4,8,1,0,2);
EXECUTE partie_terminee_id_fourni(4,18,428,11,436,'2018/05/18 10:50:19','2018/05/18 10:52:24',200,17);
EXECUTE joueur_arme_stat_aucun_retour(17,4,18,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(17,5,11,0,1,0);
EXECUTE partie_terminee_id_fourni(9,8,481,19,432,'2018/05/21 10:50:19','2018/05/21 10:52:15',200,18);
EXECUTE joueur_arme_stat_aucun_retour(18,1,8,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(18,0,19,0,1,0);
EXECUTE partie_terminee_id_fourni(6,19,442,18,449,'2018/05/18 10:50:19','2018/05/18 10:52:23',101,19);
EXECUTE joueur_arme_stat_aucun_retour(19,2,19,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(19,3,18,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(19,3,18,0,1,0);
EXECUTE partie_terminee_id_fourni(14,18,437,8,452,'2018/05/21 10:50:19','2018/05/21 10:52:14',200,20);
EXECUTE joueur_arme_stat_aucun_retour(20,2,18,0,0,3);
EXECUTE partie_terminee_id_fourni(14,19,452,8,457,'2018/05/18 10:50:19','2018/05/18 10:52:25',200,21);
EXECUTE joueur_arme_stat_aucun_retour(21,2,19,0,0,2);
EXECUTE partie_terminee_id_fourni(12,10,469,18,467,'2018/05/18 10:50:19','2018/05/18 10:52:11',5,22);
EXECUTE joueur_arme_stat_aucun_retour(22,1,10,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(22,3,18,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(22,3,18,0,1,0);
EXECUTE partie_terminee_id_fourni(4,7,460,8,440,'2018/05/18 10:50:19','2018/05/18 10:52:18',104,23);
EXECUTE joueur_arme_stat_aucun_retour(23,0,7,1,1,2);
EXECUTE joueur_arme_stat_aucun_retour(23,0,8,1,1,1);
EXECUTE partie_terminee_id_fourni(14,10,472,14,454,'2018/05/17 10:50:19','2018/05/17 10:52:08',200,24);
EXECUTE joueur_arme_stat_aucun_retour(24,0,10,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(24,5,14,0,1,0);
EXECUTE partie_terminee_id_fourni(6,14,445,19,453,'2018/05/19 10:50:19','2018/05/19 10:52:22',99,25);
EXECUTE joueur_arme_stat_aucun_retour(25,3,14,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(25,1,19,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(25,1,19,0,1,0);
EXECUTE partie_terminee_id_fourni(10,7,447,11,429,'2018/05/21 10:50:19','2018/05/21 10:52:16',99,26);
EXECUTE joueur_arme_stat_aucun_retour(26,4,7,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(26,4,7,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(26,1,11,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(26,1,11,0,1,0);
EXECUTE partie_terminee_id_fourni(9,18,458,7,444,'2018/05/17 10:50:19','2018/05/17 10:52:22',200,27);
EXECUTE joueur_arme_stat_aucun_retour(27,4,18,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(27,0,7,0,2,0);
EXECUTE partie_terminee_id_fourni(6,8,432,10,455,'2018/05/21 10:50:19','2018/05/21 10:52:14',101,28);
EXECUTE joueur_arme_stat_aucun_retour(28,2,10,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(28,2,10,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(28,4,8,1,0,3);
EXECUTE partie_terminee_id_fourni(9,14,447,4,487,'2018/05/18 10:50:19','2018/05/18 10:52:21',6,29);
EXECUTE joueur_arme_stat_aucun_retour(29,5,14,1,1,2);
EXECUTE joueur_arme_stat_aucun_retour(29,5,4,1,1,2);
EXECUTE partie_terminee_id_fourni(12,19,457,11,467,'2018/05/18 10:50:19','2018/05/18 10:52:17',105,30);
EXECUTE joueur_arme_stat_aucun_retour(30,3,19,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(30,2,11,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(30,2,11,0,2,0);
EXECUTE partie_terminee_id_fourni(13,7,438,10,439,'2018/05/18 10:50:19','2018/05/18 10:52:12',10,31);
EXECUTE joueur_arme_stat_aucun_retour(31,0,10,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(31,0,10,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(31,3,7,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(31,3,7,2,0,3);
EXECUTE partie_terminee_id_fourni(8,18,489,14,429,'2018/05/20 10:50:19','2018/05/20 10:52:17',107,32);
EXECUTE joueur_arme_stat_aucun_retour(32,1,14,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(32,1,14,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(32,0,18,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(32,0,18,0,1,0);
EXECUTE partie_terminee_id_fourni(6,12,475,11,495,'2018/05/19 10:50:19','2018/05/19 10:52:23',200,33);
EXECUTE joueur_arme_stat_aucun_retour(33,1,11,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(33,3,12,2,0,2);
EXECUTE partie_terminee_id_fourni(8,7,434,10,430,'2018/05/19 10:50:19','2018/05/19 10:52:24',1,34);
EXECUTE joueur_arme_stat_aucun_retour(34,2,10,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(34,4,7,0,0,3);
EXECUTE joueur_arme_stat_aucun_retour(34,4,7,0,1,0);
EXECUTE partie_terminee_id_fourni(9,11,414,4,468,'2018/05/17 10:50:19','2018/05/17 10:52:19',200,35);
EXECUTE joueur_arme_stat_aucun_retour(35,5,11,0,0,2);
EXECUTE partie_terminee_id_fourni(14,18,429,19,436,'2018/05/18 10:50:19','2018/05/18 10:52:16',106,36);
EXECUTE joueur_arme_stat_aucun_retour(36,4,19,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(36,1,18,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(36,1,18,0,0,2);
EXECUTE partie_terminee_id_fourni(9,18,441,7,461,'2018/05/18 10:50:19','2018/05/18 10:52:25',98,37);
EXECUTE joueur_arme_stat_aucun_retour(37,1,18,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(37,0,7,0,0,1);
EXECUTE partie_terminee_id_fourni(4,12,455,7,474,'2018/05/20 10:50:19','2018/05/20 10:52:19',200,38);
EXECUTE joueur_arme_stat_aucun_retour(38,2,12,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(38,2,7,0,2,0);
EXECUTE partie_terminee_id_fourni(14,11,477,8,454,'2018/05/15 10:50:19','2018/05/15 10:52:16',103,39);
EXECUTE joueur_arme_stat_aucun_retour(39,3,8,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(39,3,8,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(39,0,11,3,0,3);
EXECUTE partie_terminee_id_fourni(4,4,474,18,456,'2018/05/19 10:50:19','2018/05/19 10:52:21',102,40);
EXECUTE joueur_arme_stat_aucun_retour(40,1,18,1,1,1);
EXECUTE joueur_arme_stat_aucun_retour(40,1,4,1,1,3);
EXECUTE partie_terminee_id_fourni(6,4,449,7,433,'2018/05/18 10:50:19','2018/05/18 10:52:19',200,41);
EXECUTE joueur_arme_stat_aucun_retour(41,5,4,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(41,0,7,0,2,0);
EXECUTE partie_terminee_id_fourni(4,19,454,10,435,'2018/05/20 10:50:19','2018/05/20 10:52:22',94,42);
EXECUTE joueur_arme_stat_aucun_retour(42,0,19,2,1,3);
EXECUTE joueur_arme_stat_aucun_retour(42,0,10,1,2,1);
EXECUTE partie_terminee_id_fourni(6,19,452,11,431,'2018/05/19 10:50:19','2018/05/19 10:52:17',200,43);
EXECUTE joueur_arme_stat_aucun_retour(43,4,19,0,0,3);
EXECUTE partie_terminee_id_fourni(8,4,455,18,433,'2018/05/16 10:50:19','2018/05/16 10:52:12',2,44);
EXECUTE joueur_arme_stat_aucun_retour(44,0,4,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(44,0,4,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(44,4,18,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(44,4,18,0,1,0);
EXECUTE partie_terminee_id_fourni(4,7,472,19,422,'2018/05/17 10:50:19','2018/05/17 10:52:22',103,45);
EXECUTE joueur_arme_stat_aucun_retour(45,0,7,0,0,3);
EXECUTE joueur_arme_stat_aucun_retour(45,5,19,0,0,1);
EXECUTE partie_terminee_id_fourni(9,18,425,4,436,'2018/05/19 10:50:19','2018/05/19 10:52:21',94,46);
EXECUTE joueur_arme_stat_aucun_retour(46,2,4,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(46,2,4,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(46,5,18,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(46,5,18,1,0,2);
EXECUTE partie_terminee_id_fourni(9,12,461,19,458,'2018/05/18 10:50:19','2018/05/18 10:52:21',2,47);
EXECUTE joueur_arme_stat_aucun_retour(47,4,19,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(47,4,19,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(47,1,12,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(47,1,12,2,0,2);
EXECUTE partie_terminee_id_fourni(9,18,431,4,451,'2018/05/16 10:50:19','2018/05/16 10:52:21',97,48);
EXECUTE joueur_arme_stat_aucun_retour(48,1,18,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(48,0,4,0,0,1);
EXECUTE partie_terminee_id_fourni(14,8,464,18,415,'2018/05/17 10:50:19','2018/05/17 10:52:15',200,49);
EXECUTE joueur_arme_stat_aucun_retour(49,2,8,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(49,2,18,0,1,0);
EXECUTE partie_terminee_id_fourni(13,10,456,7,466,'2018/05/18 10:50:19','2018/05/18 10:52:20',97,50);
EXECUTE joueur_arme_stat_aucun_retour(50,1,7,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(50,3,10,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(50,3,10,0,1,0);
EXECUTE partie_terminee_id_fourni(9,4,448,19,441,'2018/05/21 10:50:19','2018/05/21 10:52:16',200,51);
EXECUTE joueur_arme_stat_aucun_retour(51,1,4,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(51,2,19,0,2,0);
EXECUTE partie_terminee_id_fourni(14,4,440,14,421,'2018/05/21 10:50:19','2018/05/21 10:52:24',101,52);
EXECUTE joueur_arme_stat_aucun_retour(52,3,4,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(52,2,14,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(52,2,14,0,1,0);
EXECUTE partie_terminee_id_fourni(6,11,470,19,445,'2018/05/19 10:50:19','2018/05/19 10:52:18',200,53);
EXECUTE joueur_arme_stat_aucun_retour(53,0,11,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(53,3,19,0,1,0);
EXECUTE partie_terminee_id_fourni(12,12,461,4,419,'2018/05/20 10:50:19','2018/05/20 10:52:19',200,54);
EXECUTE joueur_arme_stat_aucun_retour(54,4,12,0,0,2);
EXECUTE partie_terminee_id_fourni(6,8,455,4,411,'2018/05/19 10:50:19','2018/05/19 10:52:15',99,55);
EXECUTE joueur_arme_stat_aucun_retour(55,3,8,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(55,3,8,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(55,1,4,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(55,1,4,0,1,0);
EXECUTE partie_terminee_id_fourni(10,14,441,7,446,'2018/05/19 10:50:19','2018/05/19 10:52:17',98,56);
EXECUTE joueur_arme_stat_aucun_retour(56,3,7,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(56,3,7,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(56,0,14,2,0,3);
EXECUTE partie_terminee_id_fourni(6,14,444,19,456,'2018/05/19 10:50:19','2018/05/19 10:52:14',103,57);
EXECUTE joueur_arme_stat_aucun_retour(57,0,14,0,1,2);
EXECUTE joueur_arme_stat_aucun_retour(57,0,19,1,0,1);
EXECUTE partie_terminee_id_fourni(6,19,448,10,449,'2018/05/17 10:50:19','2018/05/17 10:52:21',200,58);
EXECUTE joueur_arme_stat_aucun_retour(58,1,19,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(58,3,10,0,2,0);
EXECUTE partie_terminee_id_fourni(4,11,474,8,455,'2018/05/17 10:50:19','2018/05/17 10:52:26',200,59);
EXECUTE joueur_arme_stat_aucun_retour(59,4,8,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(59,3,11,2,0,3);
EXECUTE partie_terminee_id_fourni(10,12,467,19,456,'2018/05/16 10:50:19','2018/05/16 10:52:25',2,60);
EXECUTE joueur_arme_stat_aucun_retour(60,3,12,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(60,3,12,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(60,5,19,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(60,5,19,1,0,2);
EXECUTE partie_terminee_id_fourni(4,12,449,8,440,'2018/05/18 10:50:19','2018/05/18 10:52:18',96,61);
EXECUTE joueur_arme_stat_aucun_retour(61,3,12,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(61,3,12,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(61,4,8,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(61,4,8,0,2,0);
EXECUTE partie_terminee_id_fourni(6,10,464,19,431,'2018/05/17 10:50:19','2018/05/17 10:52:17',96,62);
EXECUTE joueur_arme_stat_aucun_retour(62,5,10,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(62,3,19,0,0,1);
EXECUTE partie_terminee_id_fourni(13,18,454,4,462,'2018/05/20 10:50:19','2018/05/20 10:52:13',102,63);
EXECUTE joueur_arme_stat_aucun_retour(63,4,18,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(63,4,18,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(63,5,4,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(63,5,4,0,1,0);
EXECUTE partie_terminee_id_fourni(9,19,425,7,443,'2018/05/16 10:50:19','2018/05/16 10:52:15',100,64);
EXECUTE joueur_arme_stat_aucun_retour(64,1,7,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(64,1,7,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(64,0,19,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(64,0,19,0,1,0);
EXECUTE partie_terminee_id_fourni(8,7,452,8,463,'2018/05/15 10:50:19','2018/05/15 10:52:16',95,65);
EXECUTE joueur_arme_stat_aucun_retour(65,1,7,0,1,3);
EXECUTE joueur_arme_stat_aucun_retour(65,1,8,1,0,1);
EXECUTE partie_terminee_id_fourni(10,18,461,19,441,'2018/05/17 10:50:19','2018/05/17 10:52:19',96,66);
EXECUTE joueur_arme_stat_aucun_retour(66,0,18,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(66,2,19,0,0,1);
EXECUTE partie_terminee_id_fourni(9,10,428,19,447,'2018/05/16 10:50:19','2018/05/16 10:52:12',101,67);
EXECUTE joueur_arme_stat_aucun_retour(67,1,10,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(67,2,19,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(67,2,19,0,2,0);
EXECUTE partie_terminee_id_fourni(13,4,414,14,462,'2018/05/17 10:50:19','2018/05/17 10:52:23',97,68);
EXECUTE joueur_arme_stat_aucun_retour(68,5,14,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(68,5,14,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(68,4,4,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(68,4,4,0,1,0);
EXECUTE partie_terminee_id_fourni(10,18,464,10,433,'2018/05/17 10:50:19','2018/05/17 10:52:19',7,69);
EXECUTE joueur_arme_stat_aucun_retour(69,3,18,1,1,3);
EXECUTE joueur_arme_stat_aucun_retour(69,3,10,1,1,2);
EXECUTE partie_terminee_id_fourni(10,18,454,7,423,'2018/05/19 10:50:19','2018/05/19 10:52:16',200,70);
EXECUTE joueur_arme_stat_aucun_retour(70,3,7,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(70,3,18,1,0,2);
EXECUTE partie_terminee_id_fourni(4,7,463,12,437,'2018/05/19 10:50:19','2018/05/19 10:52:15',95,71);
EXECUTE joueur_arme_stat_aucun_retour(71,4,7,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(71,2,12,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(71,2,12,0,0,1);
EXECUTE partie_terminee_id_fourni(9,7,442,14,447,'2018/05/15 10:50:19','2018/05/15 10:52:24',2,72);
EXECUTE joueur_arme_stat_aucun_retour(72,2,14,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(72,2,14,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(72,1,7,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(72,1,7,0,1,0);
EXECUTE partie_terminee_id_fourni(9,12,453,14,433,'2018/05/20 10:50:19','2018/05/20 10:52:19',200,73);
EXECUTE joueur_arme_stat_aucun_retour(73,0,14,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(73,2,12,1,0,2);
EXECUTE partie_terminee_id_fourni(13,8,462,18,474,'2018/05/17 10:50:19','2018/05/17 10:52:23',93,74);
EXECUTE joueur_arme_stat_aucun_retour(74,4,18,1,1,1);
EXECUTE joueur_arme_stat_aucun_retour(74,4,8,1,1,3);
EXECUTE partie_terminee_id_fourni(14,7,461,12,455,'2018/05/18 10:50:19','2018/05/18 10:52:16',98,75);
EXECUTE joueur_arme_stat_aucun_retour(75,3,12,0,1,1);
EXECUTE joueur_arme_stat_aucun_retour(75,3,7,1,0,2);
EXECUTE partie_terminee_id_fourni(13,4,468,18,441,'2018/05/18 10:50:19','2018/05/18 10:52:22',97,76);
EXECUTE joueur_arme_stat_aucun_retour(76,3,18,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(76,2,4,0,0,2);
EXECUTE partie_terminee_id_fourni(6,8,443,18,462,'2018/05/19 10:50:19','2018/05/19 10:52:14',13,77);
EXECUTE joueur_arme_stat_aucun_retour(77,3,8,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(77,3,8,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(77,4,18,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(77,4,18,0,1,0);
EXECUTE partie_terminee_id_fourni(10,12,451,8,445,'2018/05/17 10:50:19','2018/05/17 10:52:23',4,78);
EXECUTE joueur_arme_stat_aucun_retour(78,4,12,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(78,4,12,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(78,1,8,2,0,2);
EXECUTE partie_terminee_id_fourni(13,7,418,4,454,'2018/05/17 10:50:19','2018/05/17 10:52:11',200,79);
EXECUTE joueur_arme_stat_aucun_retour(79,4,7,0,0,2);
EXECUTE partie_terminee_id_fourni(8,18,443,7,449,'2018/05/17 10:50:19','2018/05/17 10:52:15',200,80);
EXECUTE joueur_arme_stat_aucun_retour(80,3,18,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(80,3,18,0,0,1);
EXECUTE partie_terminee_id_fourni(14,10,445,18,465,'2018/05/15 10:50:19','2018/05/15 10:52:13',200,81);
EXECUTE joueur_arme_stat_aucun_retour(81,5,18,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(81,2,10,2,0,2);
EXECUTE partie_terminee_id_fourni(9,12,446,18,477,'2018/05/21 10:50:19','2018/05/21 10:52:17',103,82);
EXECUTE joueur_arme_stat_aucun_retour(82,4,18,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(82,4,18,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(82,1,12,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(82,1,12,0,1,0);
EXECUTE partie_terminee_id_fourni(12,18,467,12,448,'2018/05/18 10:50:19','2018/05/18 10:52:21',200,83);
EXECUTE joueur_arme_stat_aucun_retour(83,1,18,0,0,2);
EXECUTE partie_terminee_id_fourni(10,10,440,11,453,'2018/05/16 10:50:19','2018/05/16 10:52:26',0,84);
EXECUTE joueur_arme_stat_aucun_retour(84,2,10,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(84,2,10,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(84,3,11,1,0,2);
EXECUTE partie_terminee_id_fourni(14,18,418,11,432,'2018/05/16 10:50:19','2018/05/16 10:52:28',101,85);
EXECUTE joueur_arme_stat_aucun_retour(85,5,18,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(85,5,18,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(85,0,11,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(85,0,11,1,0,1);
EXECUTE partie_terminee_id_fourni(14,4,449,7,447,'2018/05/16 10:50:19','2018/05/16 10:52:10',200,86);
EXECUTE joueur_arme_stat_aucun_retour(86,4,4,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(86,3,7,0,1,0);
EXECUTE partie_terminee_id_fourni(4,19,473,11,451,'2018/05/15 10:50:19','2018/05/15 10:52:22',200,87);
EXECUTE joueur_arme_stat_aucun_retour(87,5,11,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(87,5,19,2,0,2);
EXECUTE partie_terminee_id_fourni(6,10,476,18,447,'2018/05/17 10:50:19','2018/05/17 10:52:19',2,88);
EXECUTE joueur_arme_stat_aucun_retour(88,0,18,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(88,0,18,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(88,1,10,2,0,3);
EXECUTE partie_terminee_id_fourni(6,19,440,10,456,'2018/05/19 10:50:19','2018/05/19 10:52:13',200,89);
EXECUTE joueur_arme_stat_aucun_retour(89,1,10,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(89,4,19,1,0,2);
EXECUTE partie_terminee_id_fourni(4,7,457,11,456,'2018/05/19 10:50:19','2018/05/19 10:52:15',200,90);
EXECUTE joueur_arme_stat_aucun_retour(90,2,7,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(90,5,11,0,2,0);
EXECUTE partie_terminee_id_fourni(4,10,437,11,461,'2018/05/18 10:50:19','2018/05/18 10:52:27',97,91);
EXECUTE joueur_arme_stat_aucun_retour(91,2,11,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(91,2,11,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(91,1,10,2,0,2);
EXECUTE partie_terminee_id_fourni(12,12,447,10,438,'2018/05/17 10:50:19','2018/05/17 10:52:28',8,92);
EXECUTE joueur_arme_stat_aucun_retour(92,1,12,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(92,1,12,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(92,0,10,1,0,2);
EXECUTE partie_terminee_id_fourni(10,4,462,7,455,'2018/05/17 10:50:19','2018/05/17 10:52:15',96,93);
EXECUTE joueur_arme_stat_aucun_retour(93,3,7,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(93,4,4,0,0,3);
EXECUTE joueur_arme_stat_aucun_retour(93,4,4,0,1,0);
EXECUTE partie_terminee_id_fourni(6,4,447,11,466,'2018/05/21 10:50:19','2018/05/21 10:52:26',200,94);
EXECUTE joueur_arme_stat_aucun_retour(94,1,4,0,0,3);
EXECUTE partie_terminee_id_fourni(10,14,454,19,425,'2018/05/17 10:50:19','2018/05/17 10:52:19',200,95);
EXECUTE joueur_arme_stat_aucun_retour(95,3,14,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(95,2,19,0,1,0);
EXECUTE partie_terminee_id_fourni(4,4,463,12,435,'2018/05/21 10:50:19','2018/05/21 10:52:20',200,96);
EXECUTE joueur_arme_stat_aucun_retour(96,2,12,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(96,0,4,1,0,2);
EXECUTE partie_terminee_id_fourni(6,8,445,10,445,'2018/05/17 10:50:19','2018/05/17 10:52:16',200,97);
EXECUTE joueur_arme_stat_aucun_retour(97,0,8,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(97,1,10,0,1,0);
EXECUTE partie_terminee_id_fourni(8,11,429,12,459,'2018/05/21 10:50:19','2018/05/21 10:52:11',97,98);
EXECUTE joueur_arme_stat_aucun_retour(98,4,11,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(98,0,12,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(98,0,12,0,1,0);
EXECUTE partie_terminee_id_fourni(4,18,451,11,455,'2018/05/19 10:50:19','2018/05/19 10:52:18',200,99);
EXECUTE joueur_arme_stat_aucun_retour(99,5,18,3,0,3);
EXECUTE joueur_arme_stat_aucun_retour(99,3,11,0,3,0);
EXECUTE partie_terminee_id_fourni(10,4,441,7,438,'2018/05/19 10:50:19','2018/05/19 10:52:17',200,100);
EXECUTE joueur_arme_stat_aucun_retour(100,1,4,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(100,3,7,0,2,0);
EXECUTE partie_terminee_id_fourni(14,4,431,7,454,'2018/05/19 10:50:19','2018/05/19 10:52:28',200,101);
EXECUTE joueur_arme_stat_aucun_retour(101,1,4,0,0,2);
EXECUTE partie_terminee_id_fourni(6,8,412,11,475,'2018/05/17 10:50:19','2018/05/17 10:52:14',200,102);
EXECUTE joueur_arme_stat_aucun_retour(102,0,8,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(102,2,11,0,2,0);
EXECUTE partie_terminee_id_fourni(12,14,453,18,481,'2018/05/16 10:50:19','2018/05/16 10:52:20',100,103);
EXECUTE joueur_arme_stat_aucun_retour(103,3,18,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(103,3,18,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(103,1,14,1,0,2);
EXECUTE partie_terminee_id_fourni(13,4,469,12,451,'2018/05/18 10:50:19','2018/05/18 10:52:17',97,104);
EXECUTE joueur_arme_stat_aucun_retour(104,3,4,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(104,3,4,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(104,5,12,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(104,5,12,1,0,1);
EXECUTE partie_terminee_id_fourni(14,18,468,4,454,'2018/05/19 10:50:19','2018/05/19 10:52:13',200,105);
EXECUTE joueur_arme_stat_aucun_retour(105,3,18,0,0,2);
EXECUTE partie_terminee_id_fourni(14,19,432,8,430,'2018/05/18 10:50:19','2018/05/18 10:52:22',2,106);
EXECUTE joueur_arme_stat_aucun_retour(106,3,8,1,1,2);
EXECUTE joueur_arme_stat_aucun_retour(106,3,19,1,1,3);
EXECUTE partie_terminee_id_fourni(6,12,435,8,461,'2018/05/20 10:50:19','2018/05/20 10:52:30',6,107);
EXECUTE joueur_arme_stat_aucun_retour(107,1,8,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(107,1,8,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(107,0,12,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(107,0,12,0,1,0);
EXECUTE partie_terminee_id_fourni(4,8,444,11,462,'2018/05/21 10:50:19','2018/05/21 10:52:20',200,108);
EXECUTE joueur_arme_stat_aucun_retour(108,5,11,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(108,5,8,2,0,2);
EXECUTE partie_terminee_id_fourni(12,8,444,7,459,'2018/05/19 10:50:19','2018/05/19 10:52:22',200,109);
EXECUTE joueur_arme_stat_aucun_retour(109,3,8,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(109,1,7,0,1,0);
EXECUTE partie_terminee_id_fourni(10,8,474,19,440,'2018/05/19 10:50:19','2018/05/19 10:52:27',200,110);
EXECUTE joueur_arme_stat_aucun_retour(110,0,19,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(110,2,8,1,0,2);
EXECUTE partie_terminee_id_fourni(12,10,470,12,452,'2018/05/20 10:50:19','2018/05/20 10:52:23',200,111);
EXECUTE joueur_arme_stat_aucun_retour(111,0,10,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(111,2,12,0,1,0);
EXECUTE partie_terminee_id_fourni(13,12,464,10,448,'2018/05/18 10:50:19','2018/05/18 10:52:15',4,112);
EXECUTE joueur_arme_stat_aucun_retour(112,3,10,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(112,5,12,0,0,3);
EXECUTE partie_terminee_id_fourni(13,11,444,19,442,'2018/05/17 10:50:19','2018/05/17 10:52:15',97,113);
EXECUTE joueur_arme_stat_aucun_retour(113,0,11,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(113,2,19,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(113,2,19,0,0,1);
EXECUTE partie_terminee_id_fourni(12,18,438,12,475,'2018/05/15 10:50:19','2018/05/15 10:52:18',200,114);
EXECUTE joueur_arme_stat_aucun_retour(114,5,18,3,0,3);
EXECUTE joueur_arme_stat_aucun_retour(114,5,12,0,3,0);
EXECUTE partie_terminee_id_fourni(13,7,434,18,454,'2018/05/19 10:50:19','2018/05/19 10:52:17',92,115);
EXECUTE joueur_arme_stat_aucun_retour(115,0,18,0,2,1);
EXECUTE joueur_arme_stat_aucun_retour(115,0,7,2,0,2);
EXECUTE partie_terminee_id_fourni(12,4,446,19,450,'2018/05/15 10:50:19','2018/05/15 10:52:19',102,116);
EXECUTE joueur_arme_stat_aucun_retour(116,4,19,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(116,4,19,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(116,0,4,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(116,0,4,0,1,0);
EXECUTE partie_terminee_id_fourni(9,19,472,12,458,'2018/05/20 10:50:19','2018/05/20 10:52:14',1,117);
EXECUTE joueur_arme_stat_aucun_retour(117,2,19,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(117,4,12,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(117,4,12,0,1,0);
EXECUTE partie_terminee_id_fourni(6,19,472,7,466,'2018/05/18 10:50:19','2018/05/18 10:52:19',98,118);
EXECUTE joueur_arme_stat_aucun_retour(118,4,7,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(118,4,7,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(118,0,19,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(118,0,19,0,1,0);
EXECUTE partie_terminee_id_fourni(12,14,428,7,442,'2018/05/15 10:50:19','2018/05/15 10:52:14',98,119);
EXECUTE joueur_arme_stat_aucun_retour(119,1,7,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(119,1,14,0,0,2);
EXECUTE partie_terminee_id_fourni(8,8,453,19,460,'2018/05/16 10:50:19','2018/05/16 10:52:13',2,120);
EXECUTE joueur_arme_stat_aucun_retour(120,3,8,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(120,1,19,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(120,1,19,0,1,0);
EXECUTE partie_terminee_id_fourni(12,10,471,4,446,'2018/05/18 10:50:19','2018/05/18 10:52:26',200,121);
EXECUTE joueur_arme_stat_aucun_retour(121,5,4,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(121,2,10,2,0,2);
EXECUTE partie_terminee_id_fourni(14,11,429,8,462,'2018/05/16 10:50:19','2018/05/16 10:52:23',100,122);
EXECUTE joueur_arme_stat_aucun_retour(122,1,8,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(122,3,11,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(122,3,11,0,0,2);
EXECUTE partie_terminee_id_fourni(6,11,454,4,430,'2018/05/17 10:50:19','2018/05/17 10:52:19',94,123);
EXECUTE joueur_arme_stat_aucun_retour(123,2,4,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(123,2,4,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(123,5,11,2,0,2);
EXECUTE partie_terminee_id_fourni(6,12,421,19,449,'2018/05/16 10:50:19','2018/05/16 10:52:16',200,124);
EXECUTE joueur_arme_stat_aucun_retour(124,2,19,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(124,5,12,1,0,2);
EXECUTE partie_terminee_id_fourni(14,10,461,18,428,'2018/05/21 10:50:19','2018/05/21 10:52:15',107,125);
EXECUTE joueur_arme_stat_aucun_retour(125,1,10,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(125,3,18,0,0,1);
EXECUTE partie_terminee_id_fourni(14,19,458,4,450,'2018/05/18 10:50:19','2018/05/18 10:52:15',97,126);
EXECUTE joueur_arme_stat_aucun_retour(126,2,4,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(126,2,4,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(126,0,19,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(126,0,19,0,1,0);
EXECUTE partie_terminee_id_fourni(4,11,414,4,475,'2018/05/18 10:50:19','2018/05/18 10:52:18',95,127);
EXECUTE joueur_arme_stat_aucun_retour(127,4,11,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(127,3,4,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(127,3,4,0,0,1);
EXECUTE partie_terminee_id_fourni(8,18,443,14,471,'2018/05/20 10:50:19','2018/05/20 10:52:23',200,128);
EXECUTE joueur_arme_stat_aucun_retour(128,0,18,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(128,1,14,0,2,0);
EXECUTE partie_terminee_id_fourni(9,11,441,8,431,'2018/05/16 10:50:19','2018/05/16 10:52:16',95,129);
EXECUTE joueur_arme_stat_aucun_retour(129,0,8,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(129,0,8,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(129,2,11,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(129,2,11,0,1,0);
EXECUTE partie_terminee_id_fourni(13,18,451,12,443,'2018/05/17 10:50:19','2018/05/17 10:52:08',94,130);
EXECUTE joueur_arme_stat_aucun_retour(130,4,18,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(130,1,12,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(130,1,12,0,0,1);
EXECUTE partie_terminee_id_fourni(4,14,450,19,440,'2018/05/18 10:50:19','2018/05/18 10:52:18',96,131);
EXECUTE joueur_arme_stat_aucun_retour(131,5,14,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(131,0,19,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(131,0,19,0,2,0);
EXECUTE partie_terminee_id_fourni(12,4,463,14,442,'2018/05/16 10:50:19','2018/05/16 10:52:18',97,132);
EXECUTE joueur_arme_stat_aucun_retour(132,5,4,3,0,3);
EXECUTE joueur_arme_stat_aucun_retour(132,4,14,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(132,4,14,0,3,0);
EXECUTE partie_terminee_id_fourni(9,10,489,7,451,'2018/05/18 10:50:19','2018/05/18 10:52:18',10,133);
EXECUTE joueur_arme_stat_aucun_retour(133,0,7,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(133,0,7,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(133,4,10,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(133,4,10,0,1,0);
EXECUTE partie_terminee_id_fourni(4,10,462,7,426,'2018/05/16 10:50:19','2018/05/16 10:52:24',93,134);
EXECUTE joueur_arme_stat_aucun_retour(134,1,10,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(134,1,10,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(134,2,7,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(134,2,7,1,0,1);
EXECUTE partie_terminee_id_fourni(6,10,442,14,439,'2018/05/18 10:50:19','2018/05/18 10:52:10',96,135);
EXECUTE joueur_arme_stat_aucun_retour(135,0,10,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(135,0,14,0,1,1);
EXECUTE partie_terminee_id_fourni(10,8,429,14,445,'2018/05/19 10:50:19','2018/05/19 10:52:15',103,136);
EXECUTE joueur_arme_stat_aucun_retour(136,5,8,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(136,5,8,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(136,4,14,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(136,4,14,0,2,0);
EXECUTE partie_terminee_id_fourni(12,7,444,12,465,'2018/05/16 10:50:19','2018/05/16 10:52:18',200,137);
EXECUTE joueur_arme_stat_aucun_retour(137,0,12,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(137,1,7,1,0,2);
EXECUTE partie_terminee_id_fourni(8,8,470,11,466,'2018/05/20 10:50:19','2018/05/20 10:52:14',6,138);
EXECUTE joueur_arme_stat_aucun_retour(138,4,8,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(138,4,11,0,2,2);
EXECUTE partie_terminee_id_fourni(4,18,462,10,469,'2018/05/17 10:50:19','2018/05/17 10:52:24',200,139);
EXECUTE joueur_arme_stat_aucun_retour(139,4,18,0,0,2);
EXECUTE partie_terminee_id_fourni(10,7,421,8,442,'2018/05/16 10:50:19','2018/05/16 10:52:13',98,140);
EXECUTE joueur_arme_stat_aucun_retour(140,5,8,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(140,1,7,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(140,1,7,0,0,2);
EXECUTE partie_terminee_id_fourni(8,8,455,18,460,'2018/05/19 10:50:19','2018/05/19 10:52:21',200,141);
EXECUTE joueur_arme_stat_aucun_retour(141,4,18,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(141,3,8,1,0,2);
EXECUTE partie_terminee_id_fourni(8,14,452,10,449,'2018/05/17 10:50:19','2018/05/17 10:52:19',13,142);
EXECUTE joueur_arme_stat_aucun_retour(142,2,10,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(142,4,14,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(142,4,14,0,2,0);
EXECUTE partie_terminee_id_fourni(8,14,424,18,471,'2018/05/20 10:50:19','2018/05/20 10:52:25',200,143);
EXECUTE joueur_arme_stat_aucun_retour(143,3,18,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(143,4,14,1,0,2);
EXECUTE partie_terminee_id_fourni(13,19,472,4,452,'2018/05/19 10:50:19','2018/05/19 10:52:10',200,144);
EXECUTE joueur_arme_stat_aucun_retour(144,1,4,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(144,2,19,2,0,2);
EXECUTE partie_terminee_id_fourni(4,18,443,14,462,'2018/05/20 10:50:19','2018/05/20 10:52:16',200,145);
EXECUTE joueur_arme_stat_aucun_retour(145,2,14,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(145,4,18,2,0,3);
EXECUTE partie_terminee_id_fourni(8,4,423,19,432,'2018/05/16 10:50:19','2018/05/16 10:52:18',97,146);
EXECUTE joueur_arme_stat_aucun_retour(146,0,19,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(146,0,19,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(146,3,4,2,0,2);
EXECUTE partie_terminee_id_fourni(4,7,451,11,444,'2018/05/17 10:50:19','2018/05/17 10:52:13',200,147);
EXECUTE joueur_arme_stat_aucun_retour(147,4,11,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(147,1,7,1,0,2);
EXECUTE partie_terminee_id_fourni(13,4,415,10,447,'2018/05/16 10:50:19','2018/05/16 10:52:17',200,148);
EXECUTE joueur_arme_stat_aucun_retour(148,2,10,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(148,5,4,2,0,2);
EXECUTE partie_terminee_id_fourni(9,11,464,18,436,'2018/05/21 10:50:19','2018/05/21 10:52:13',97,149);
EXECUTE joueur_arme_stat_aucun_retour(149,3,18,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(149,3,18,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(149,1,11,1,0,2);
EXECUTE partie_terminee_id_fourni(13,19,425,18,454,'2018/05/17 10:50:19','2018/05/17 10:52:10',99,150);
EXECUTE joueur_arme_stat_aucun_retour(150,5,19,0,1,2);
EXECUTE joueur_arme_stat_aucun_retour(150,5,18,1,0,1);
EXECUTE partie_terminee_id_fourni(14,8,444,14,483,'2018/05/21 10:50:19','2018/05/21 10:52:18',200,151);
EXECUTE joueur_arme_stat_aucun_retour(151,1,8,0,0,2);
EXECUTE partie_terminee_id_fourni(9,10,451,12,454,'2018/05/16 10:50:19','2018/05/16 10:52:17',101,152);
EXECUTE joueur_arme_stat_aucun_retour(152,0,10,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(152,0,10,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(152,1,12,0,0,1);
EXECUTE partie_terminee_id_fourni(4,19,458,7,412,'2018/05/18 10:50:19','2018/05/18 10:52:19',200,153);
EXECUTE joueur_arme_stat_aucun_retour(153,1,7,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(153,1,19,2,0,3);
EXECUTE partie_terminee_id_fourni(8,7,438,8,450,'2018/05/21 10:50:19','2018/05/21 10:52:18',97,154);
EXECUTE joueur_arme_stat_aucun_retour(154,5,7,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(154,2,8,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(154,2,8,0,0,1);
EXECUTE partie_terminee_id_fourni(10,4,468,7,441,'2018/05/19 10:50:19','2018/05/19 10:52:23',1,155);
EXECUTE joueur_arme_stat_aucun_retour(155,5,7,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(155,5,7,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(155,1,4,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(155,1,4,1,0,2);
EXECUTE partie_terminee_id_fourni(9,10,438,7,458,'2018/05/15 10:50:19','2018/05/15 10:52:15',200,156);
EXECUTE joueur_arme_stat_aucun_retour(156,0,10,0,0,2);
EXECUTE partie_terminee_id_fourni(9,7,436,10,436,'2018/05/19 10:50:19','2018/05/19 10:52:12',104,157);
EXECUTE joueur_arme_stat_aucun_retour(157,3,7,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(157,3,7,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(157,4,10,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(157,4,10,1,0,1);
EXECUTE partie_terminee_id_fourni(8,4,451,18,447,'2018/05/17 10:50:19','2018/05/17 10:52:16',200,158);
EXECUTE joueur_arme_stat_aucun_retour(158,0,18,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(158,2,4,1,0,2);
EXECUTE partie_terminee_id_fourni(4,10,460,11,451,'2018/05/16 10:50:19','2018/05/16 10:52:26',200,159);
EXECUTE joueur_arme_stat_aucun_retour(159,3,10,0,0,2);
EXECUTE partie_terminee_id_fourni(12,19,448,8,428,'2018/05/15 10:50:19','2018/05/15 10:52:17',103,160);
EXECUTE joueur_arme_stat_aucun_retour(160,2,19,1,1,2);
EXECUTE joueur_arme_stat_aucun_retour(160,2,8,1,1,1);
EXECUTE partie_terminee_id_fourni(12,14,465,7,444,'2018/05/18 10:50:19','2018/05/18 10:52:19',2,161);
EXECUTE joueur_arme_stat_aucun_retour(161,4,14,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(161,4,14,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(161,1,7,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(161,1,7,1,0,2);
EXECUTE partie_terminee_id_fourni(13,7,471,19,465,'2018/05/19 10:50:19','2018/05/19 10:52:19',200,162);
EXECUTE joueur_arme_stat_aucun_retour(162,0,7,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(162,5,19,0,1,0);
EXECUTE partie_terminee_id_fourni(13,14,426,18,433,'2018/05/17 10:50:19','2018/05/17 10:52:25',98,163);
EXECUTE joueur_arme_stat_aucun_retour(163,2,18,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(163,2,18,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(163,0,14,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(163,0,14,3,0,3);
EXECUTE partie_terminee_id_fourni(14,10,421,18,441,'2018/05/20 10:50:19','2018/05/20 10:52:19',0,164);
EXECUTE joueur_arme_stat_aucun_retour(164,1,18,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(164,1,18,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(164,0,10,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(164,0,10,1,0,2);
EXECUTE partie_terminee_id_fourni(9,18,469,12,444,'2018/05/19 10:50:19','2018/05/19 10:52:11',102,165);
EXECUTE joueur_arme_stat_aucun_retour(165,5,18,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(165,5,18,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(165,4,12,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(165,4,12,0,1,0);
EXECUTE partie_terminee_id_fourni(10,18,477,4,426,'2018/05/17 10:50:19','2018/05/17 10:52:17',200,166);
EXECUTE joueur_arme_stat_aucun_retour(166,0,18,0,0,2);
EXECUTE partie_terminee_id_fourni(4,7,464,18,478,'2018/05/17 10:50:19','2018/05/17 10:52:18',200,167);
EXECUTE joueur_arme_stat_aucun_retour(167,1,7,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(167,1,18,0,1,0);
EXECUTE partie_terminee_id_fourni(13,12,428,14,451,'2018/05/20 10:50:19','2018/05/20 10:52:22',200,168);
EXECUTE joueur_arme_stat_aucun_retour(168,2,12,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(168,3,14,0,1,0);
EXECUTE partie_terminee_id_fourni(14,12,438,8,470,'2018/05/16 10:50:19','2018/05/16 10:52:16',19,169);
EXECUTE joueur_arme_stat_aucun_retour(169,1,12,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(169,1,12,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(169,3,8,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(169,3,8,0,2,0);
EXECUTE partie_terminee_id_fourni(9,11,464,19,460,'2018/05/16 10:50:19','2018/05/16 10:52:13',105,170);
EXECUTE joueur_arme_stat_aucun_retour(170,2,11,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(170,5,19,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(170,5,19,0,1,0);
EXECUTE partie_terminee_id_fourni(13,8,468,12,438,'2018/05/18 10:50:19','2018/05/18 10:52:16',3,171);
EXECUTE joueur_arme_stat_aucun_retour(171,3,12,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(171,1,8,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(171,1,8,0,0,3);
EXECUTE partie_terminee_id_fourni(14,7,442,4,432,'2018/05/20 10:50:19','2018/05/20 10:52:14',200,172);
EXECUTE joueur_arme_stat_aucun_retour(172,1,4,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(172,3,7,2,0,3);
EXECUTE partie_terminee_id_fourni(4,14,485,19,455,'2018/05/17 10:50:19','2018/05/17 10:52:24',103,173);
EXECUTE joueur_arme_stat_aucun_retour(173,1,14,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(173,1,14,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(173,2,19,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(173,2,19,0,1,0);
EXECUTE partie_terminee_id_fourni(6,12,434,11,447,'2018/05/17 10:50:19','2018/05/17 10:52:21',96,174);
EXECUTE joueur_arme_stat_aucun_retour(174,3,11,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(174,3,11,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(174,0,12,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(174,0,12,2,0,3);
EXECUTE partie_terminee_id_fourni(6,10,452,18,434,'2018/05/20 10:50:19','2018/05/20 10:52:20',100,175);
EXECUTE joueur_arme_stat_aucun_retour(175,4,10,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(175,4,10,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(175,0,18,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(175,0,18,1,0,1);
EXECUTE partie_terminee_id_fourni(12,12,464,19,429,'2018/05/21 10:50:19','2018/05/21 10:52:26',105,176);
EXECUTE joueur_arme_stat_aucun_retour(176,5,19,0,2,1);
EXECUTE joueur_arme_stat_aucun_retour(176,5,12,2,0,2);
EXECUTE partie_terminee_id_fourni(4,8,442,10,407,'2018/05/20 10:50:19','2018/05/20 10:52:21',200,177);
EXECUTE joueur_arme_stat_aucun_retour(177,2,10,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(177,5,8,2,0,2);
EXECUTE partie_terminee_id_fourni(8,7,436,19,432,'2018/05/20 10:50:19','2018/05/20 10:52:21',200,178);
EXECUTE joueur_arme_stat_aucun_retour(178,0,19,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(178,1,7,2,0,3);
EXECUTE partie_terminee_id_fourni(8,4,453,14,452,'2018/05/20 10:50:19','2018/05/20 10:52:16',100,179);
EXECUTE joueur_arme_stat_aucun_retour(179,3,14,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(179,3,14,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(179,1,4,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(179,1,4,0,1,0);
EXECUTE partie_terminee_id_fourni(10,8,453,14,460,'2018/05/19 10:50:19','2018/05/19 10:52:23',97,180);
EXECUTE joueur_arme_stat_aucun_retour(180,2,8,3,0,3);
EXECUTE joueur_arme_stat_aucun_retour(180,4,14,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(180,4,14,0,3,0);
EXECUTE partie_terminee_id_fourni(12,18,431,10,472,'2018/05/19 10:50:19','2018/05/19 10:52:17',200,181);
EXECUTE joueur_arme_stat_aucun_retour(181,3,10,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(181,3,18,1,0,2);
EXECUTE partie_terminee_id_fourni(8,18,414,10,470,'2018/05/20 10:50:19','2018/05/20 10:52:17',200,182);
EXECUTE joueur_arme_stat_aucun_retour(182,0,10,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(182,3,18,2,0,3);
EXECUTE partie_terminee_id_fourni(10,7,437,4,442,'2018/05/19 10:50:19','2018/05/19 10:52:28',200,183);
EXECUTE joueur_arme_stat_aucun_retour(183,0,7,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(183,1,4,0,1,0);
EXECUTE partie_terminee_id_fourni(6,8,458,7,447,'2018/05/18 10:50:19','2018/05/18 10:52:19',200,184);
EXECUTE joueur_arme_stat_aucun_retour(184,1,8,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(184,0,7,0,2,0);
EXECUTE partie_terminee_id_fourni(4,18,448,11,475,'2018/05/15 10:50:19','2018/05/15 10:52:17',1,185);
EXECUTE joueur_arme_stat_aucun_retour(185,3,18,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(185,3,18,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(185,5,11,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(185,5,11,1,0,2);
EXECUTE partie_terminee_id_fourni(10,11,454,8,454,'2018/05/15 10:50:19','2018/05/15 10:52:20',1,186);
EXECUTE joueur_arme_stat_aucun_retour(186,3,11,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(186,0,8,0,0,2);
EXECUTE partie_terminee_id_fourni(9,12,444,14,469,'2018/05/16 10:50:19','2018/05/16 10:52:16',99,187);
EXECUTE joueur_arme_stat_aucun_retour(187,4,14,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(187,4,14,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(187,0,12,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(187,0,12,2,0,2);
EXECUTE partie_terminee_id_fourni(12,4,424,10,439,'2018/05/17 10:50:19','2018/05/17 10:52:17',107,188);
EXECUTE joueur_arme_stat_aucun_retour(188,2,4,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(188,0,10,0,0,1);
EXECUTE partie_terminee_id_fourni(12,7,434,11,430,'2018/05/16 10:50:19','2018/05/16 10:52:22',102,189);
EXECUTE joueur_arme_stat_aucun_retour(189,4,7,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(189,1,11,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(189,1,11,0,0,1);
EXECUTE partie_terminee_id_fourni(13,14,454,12,447,'2018/05/19 10:50:19','2018/05/19 10:52:21',106,190);
EXECUTE joueur_arme_stat_aucun_retour(190,2,12,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(190,2,12,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(190,0,14,3,0,3);
EXECUTE partie_terminee_id_fourni(8,18,476,10,460,'2018/05/19 10:50:19','2018/05/19 10:52:16',98,191);
EXECUTE joueur_arme_stat_aucun_retour(191,3,10,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(191,2,18,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(191,2,18,0,0,3);
EXECUTE partie_terminee_id_fourni(13,19,475,18,430,'2018/05/16 10:50:19','2018/05/16 10:52:23',0,192);
EXECUTE joueur_arme_stat_aucun_retour(192,1,18,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(192,1,18,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(192,2,19,3,0,3);
EXECUTE joueur_arme_stat_aucun_retour(192,2,19,0,1,0);
EXECUTE partie_terminee_id_fourni(6,11,468,4,437,'2018/05/15 10:50:19','2018/05/15 10:52:24',200,193);
EXECUTE joueur_arme_stat_aucun_retour(193,0,11,0,0,2);
EXECUTE partie_terminee_id_fourni(10,12,465,4,446,'2018/05/17 10:50:19','2018/05/17 10:52:27',97,194);
EXECUTE joueur_arme_stat_aucun_retour(194,1,4,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(194,2,12,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(194,2,12,0,0,2);
EXECUTE partie_terminee_id_fourni(4,10,446,18,439,'2018/05/19 10:50:19','2018/05/19 10:52:17',200,195);
EXECUTE joueur_arme_stat_aucun_retour(195,2,10,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(195,0,18,0,2,0);
EXECUTE partie_terminee_id_fourni(10,18,440,10,452,'2018/05/20 10:50:19','2018/05/20 10:52:15',200,196);
EXECUTE joueur_arme_stat_aucun_retour(196,1,18,0,0,2);
EXECUTE partie_terminee_id_fourni(4,11,454,14,475,'2018/05/18 10:50:19','2018/05/18 10:52:21',92,197);
EXECUTE joueur_arme_stat_aucun_retour(197,2,14,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(197,2,14,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(197,0,11,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(197,0,11,0,1,0);
EXECUTE partie_terminee_id_fourni(6,12,436,4,467,'2018/05/17 10:50:19','2018/05/17 10:52:22',105,198);
EXECUTE joueur_arme_stat_aucun_retour(198,4,4,1,1,1);
EXECUTE joueur_arme_stat_aucun_retour(198,4,12,1,1,2);
EXECUTE partie_terminee_id_fourni(9,14,467,19,461,'2018/05/19 10:50:19','2018/05/19 10:52:17',97,199);
EXECUTE joueur_arme_stat_aucun_retour(199,2,14,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(199,2,14,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(199,3,19,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(199,3,19,0,1,0);
EXECUTE partie_terminee_id_fourni(6,4,434,8,463,'2018/05/20 10:50:19','2018/05/20 10:52:22',97,200);
EXECUTE joueur_arme_stat_aucun_retour(200,1,4,3,1,3);
EXECUTE joueur_arme_stat_aucun_retour(200,1,8,1,3,1);
EXECUTE partie_terminee_id_fourni(6,10,441,14,422,'2018/05/18 10:50:19','2018/05/18 10:52:27',97,201);
EXECUTE joueur_arme_stat_aucun_retour(201,4,14,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(201,4,14,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(201,2,10,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(201,2,10,2,0,3);
EXECUTE partie_terminee_id_fourni(6,14,433,10,464,'2018/05/16 10:50:19','2018/05/16 10:52:12',200,202);
EXECUTE joueur_arme_stat_aucun_retour(202,1,14,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(202,4,10,0,1,0);
EXECUTE partie_terminee_id_fourni(9,10,444,7,450,'2018/05/21 10:50:19','2018/05/21 10:52:13',200,203);
EXECUTE joueur_arme_stat_aucun_retour(203,1,10,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(203,1,7,0,1,0);
EXECUTE partie_terminee_id_fourni(6,11,438,12,456,'2018/05/20 10:50:19','2018/05/20 10:52:17',95,204);
EXECUTE joueur_arme_stat_aucun_retour(204,0,11,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(204,1,12,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(204,1,12,0,2,0);
EXECUTE partie_terminee_id_fourni(4,7,445,18,450,'2018/05/20 10:50:19','2018/05/20 10:52:23',200,205);
EXECUTE joueur_arme_stat_aucun_retour(205,4,7,0,0,2);
EXECUTE partie_terminee_id_fourni(9,10,459,7,440,'2018/05/18 10:50:19','2018/05/18 10:52:17',200,206);
EXECUTE joueur_arme_stat_aucun_retour(206,3,7,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(206,3,10,2,0,2);
EXECUTE partie_terminee_id_fourni(4,18,455,19,454,'2018/05/17 10:50:19','2018/05/17 10:52:18',200,207);
EXECUTE joueur_arme_stat_aucun_retour(207,1,18,0,0,2);
EXECUTE partie_terminee_id_fourni(10,8,452,11,460,'2018/05/16 10:50:19','2018/05/16 10:52:21',200,208);
EXECUTE joueur_arme_stat_aucun_retour(208,1,11,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(208,2,8,1,0,2);
EXECUTE partie_terminee_id_fourni(10,10,457,14,443,'2018/05/18 10:50:19','2018/05/18 10:52:21',2,209);
EXECUTE joueur_arme_stat_aucun_retour(209,4,10,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(209,3,14,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(209,3,14,0,1,0);
EXECUTE partie_terminee_id_fourni(4,7,463,11,457,'2018/05/16 10:50:19','2018/05/16 10:52:21',200,210);
EXECUTE joueur_arme_stat_aucun_retour(210,4,11,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(210,0,7,3,0,3);
EXECUTE partie_terminee_id_fourni(10,18,444,10,448,'2018/05/19 10:50:19','2018/05/19 10:52:15',0,211);
EXECUTE joueur_arme_stat_aucun_retour(211,2,18,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(211,2,18,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(211,0,10,1,0,2);
EXECUTE partie_terminee_id_fourni(14,12,448,18,463,'2018/05/21 10:50:19','2018/05/21 10:52:11',200,212);
EXECUTE joueur_arme_stat_aucun_retour(212,0,18,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(212,5,12,1,0,2);
EXECUTE partie_terminee_id_fourni(6,11,460,7,437,'2018/05/19 10:50:19','2018/05/19 10:52:19',103,213);
EXECUTE joueur_arme_stat_aucun_retour(213,2,7,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(213,2,7,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(213,4,11,1,0,2);
EXECUTE partie_terminee_id_fourni(6,11,444,10,434,'2018/05/17 10:50:19','2018/05/17 10:52:22',200,214);
EXECUTE joueur_arme_stat_aucun_retour(214,3,11,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(214,5,10,0,2,0);
EXECUTE partie_terminee_id_fourni(12,18,439,4,432,'2018/05/15 10:50:19','2018/05/15 10:52:23',200,215);
EXECUTE joueur_arme_stat_aucun_retour(215,0,18,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(215,4,4,0,2,0);
EXECUTE partie_terminee_id_fourni(6,14,453,7,483,'2018/05/21 10:50:19','2018/05/21 10:52:19',200,216);
EXECUTE joueur_arme_stat_aucun_retour(216,1,7,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(216,4,14,2,0,2);
EXECUTE partie_terminee_id_fourni(9,7,441,10,456,'2018/05/20 10:50:19','2018/05/20 10:52:19',200,217);
EXECUTE joueur_arme_stat_aucun_retour(217,3,10,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(217,3,7,1,0,3);
EXECUTE partie_terminee_id_fourni(14,12,477,14,459,'2018/05/18 10:50:19','2018/05/18 10:52:15',200,218);
EXECUTE joueur_arme_stat_aucun_retour(218,5,14,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(218,4,12,2,0,2);
EXECUTE partie_terminee_id_fourni(4,7,468,14,433,'2018/05/16 10:50:19','2018/05/16 10:52:18',92,219);
EXECUTE joueur_arme_stat_aucun_retour(219,3,7,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(219,3,7,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(219,0,14,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(219,0,14,1,0,1);
EXECUTE partie_terminee_id_fourni(10,8,445,18,461,'2018/05/16 10:50:19','2018/05/16 10:52:23',101,220);
EXECUTE joueur_arme_stat_aucun_retour(220,3,18,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(220,3,18,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(220,4,8,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(220,4,8,1,0,2);
EXECUTE partie_terminee_id_fourni(9,19,464,8,444,'2018/05/18 10:50:19','2018/05/18 10:52:25',96,221);
EXECUTE joueur_arme_stat_aucun_retour(221,0,19,3,0,3);
EXECUTE joueur_arme_stat_aucun_retour(221,0,19,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(221,5,8,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(221,5,8,1,0,1);
EXECUTE partie_terminee_id_fourni(10,10,429,12,441,'2018/05/16 10:50:19','2018/05/16 10:52:21',94,222);
EXECUTE joueur_arme_stat_aucun_retour(222,1,12,1,2,1);
EXECUTE joueur_arme_stat_aucun_retour(222,1,10,2,1,2);
EXECUTE partie_terminee_id_fourni(4,14,445,4,428,'2018/05/17 10:50:19','2018/05/17 10:52:22',3,223);
EXECUTE joueur_arme_stat_aucun_retour(223,5,4,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(223,5,4,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(223,4,14,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(223,4,14,0,1,0);
EXECUTE partie_terminee_id_fourni(12,19,445,8,451,'2018/05/20 10:50:19','2018/05/20 10:52:12',200,224);
EXECUTE joueur_arme_stat_aucun_retour(224,5,19,0,0,2);
EXECUTE partie_terminee_id_fourni(8,11,446,19,447,'2018/05/17 10:50:19','2018/05/17 10:52:20',1,225);
EXECUTE joueur_arme_stat_aucun_retour(225,3,19,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(225,3,19,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(225,4,11,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(225,4,11,0,2,0);
EXECUTE partie_terminee_id_fourni(10,10,437,19,437,'2018/05/15 10:50:19','2018/05/15 10:52:18',200,226);
EXECUTE joueur_arme_stat_aucun_retour(226,5,10,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(226,0,19,0,2,0);
EXECUTE partie_terminee_id_fourni(12,11,441,14,468,'2018/05/16 10:50:19','2018/05/16 10:52:14',100,227);
EXECUTE joueur_arme_stat_aucun_retour(227,5,11,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(227,0,14,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(227,0,14,0,0,1);
EXECUTE partie_terminee_id_fourni(12,19,460,11,419,'2018/05/21 10:50:19','2018/05/21 10:52:21',2,228);
EXECUTE joueur_arme_stat_aucun_retour(228,3,11,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(228,3,11,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(228,0,19,1,0,3);
EXECUTE partie_terminee_id_fourni(14,18,473,12,458,'2018/05/19 10:50:19','2018/05/19 10:52:18',101,229);
EXECUTE joueur_arme_stat_aucun_retour(229,2,18,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(229,4,12,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(229,4,12,0,1,0);
EXECUTE partie_terminee_id_fourni(9,18,448,10,464,'2018/05/19 10:50:19','2018/05/19 10:52:16',91,230);
EXECUTE joueur_arme_stat_aucun_retour(230,1,18,3,0,3);
EXECUTE joueur_arme_stat_aucun_retour(230,1,10,0,3,1);
EXECUTE partie_terminee_id_fourni(8,4,414,12,439,'2018/05/17 10:50:19','2018/05/17 10:52:22',1,231);
EXECUTE joueur_arme_stat_aucun_retour(231,2,4,0,0,3);
EXECUTE joueur_arme_stat_aucun_retour(231,4,12,0,0,2);
EXECUTE partie_terminee_id_fourni(4,12,425,14,463,'2018/05/20 10:50:19','2018/05/20 10:52:24',99,232);
EXECUTE joueur_arme_stat_aucun_retour(232,4,12,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(232,2,14,0,0,1);
EXECUTE partie_terminee_id_fourni(9,14,437,12,435,'2018/05/19 10:50:19','2018/05/19 10:52:20',108,233);
EXECUTE joueur_arme_stat_aucun_retour(233,3,14,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(233,3,14,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(233,0,12,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(233,0,12,0,1,0);
EXECUTE partie_terminee_id_fourni(4,18,464,19,442,'2018/05/16 10:50:19','2018/05/16 10:52:13',98,234);
EXECUTE joueur_arme_stat_aucun_retour(234,2,18,3,0,3);
EXECUTE joueur_arme_stat_aucun_retour(234,5,19,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(234,5,19,0,0,1);
EXECUTE partie_terminee_id_fourni(6,4,476,7,487,'2018/05/18 10:50:19','2018/05/18 10:52:11',102,235);
EXECUTE joueur_arme_stat_aucun_retour(235,3,7,0,1,1);
EXECUTE joueur_arme_stat_aucun_retour(235,3,7,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(235,1,4,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(235,1,4,1,0,1);
EXECUTE partie_terminee_id_fourni(9,18,436,7,469,'2018/05/16 10:50:19','2018/05/16 10:52:15',2,236);
EXECUTE joueur_arme_stat_aucun_retour(236,4,7,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(236,4,7,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(236,0,18,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(236,0,18,0,1,0);
EXECUTE partie_terminee_id_fourni(14,14,454,8,462,'2018/05/19 10:50:19','2018/05/19 10:52:28',93,237);
EXECUTE joueur_arme_stat_aucun_retour(237,5,8,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(237,5,8,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(237,4,14,1,0,2);
EXECUTE partie_terminee_id_fourni(12,18,460,7,463,'2018/05/19 10:50:19','2018/05/19 10:52:18',88,238);
EXECUTE joueur_arme_stat_aucun_retour(238,5,18,0,1,2);
EXECUTE joueur_arme_stat_aucun_retour(238,5,7,1,0,1);
EXECUTE partie_terminee_id_fourni(8,8,438,14,453,'2018/05/21 10:50:19','2018/05/21 10:52:15',200,239);
EXECUTE joueur_arme_stat_aucun_retour(239,5,14,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(239,3,8,1,0,2);
EXECUTE partie_terminee_id_fourni(13,14,416,10,455,'2018/05/18 10:50:19','2018/05/18 10:52:17',200,240);
EXECUTE joueur_arme_stat_aucun_retour(240,4,14,0,0,2);
EXECUTE partie_terminee_id_fourni(14,12,430,19,452,'2018/05/19 10:50:19','2018/05/19 10:52:18',200,241);
EXECUTE joueur_arme_stat_aucun_retour(241,2,12,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(241,0,19,0,1,0);
EXECUTE partie_terminee_id_fourni(8,19,453,11,461,'2018/05/19 10:50:19','2018/05/19 10:52:16',200,242);
EXECUTE joueur_arme_stat_aucun_retour(242,3,11,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(242,1,19,1,0,3);
EXECUTE partie_terminee_id_fourni(8,10,413,12,453,'2018/05/20 10:50:19','2018/05/20 10:52:17',102,243);
EXECUTE joueur_arme_stat_aucun_retour(243,5,12,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(243,0,10,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(243,0,10,0,0,2);
EXECUTE partie_terminee_id_fourni(12,12,427,19,438,'2018/05/18 10:50:19','2018/05/18 10:52:16',200,244);
EXECUTE joueur_arme_stat_aucun_retour(244,4,12,0,0,2);
EXECUTE partie_terminee_id_fourni(6,12,438,4,467,'2018/05/17 10:50:19','2018/05/17 10:52:17',102,245);
EXECUTE joueur_arme_stat_aucun_retour(245,0,4,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(245,0,4,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(245,4,12,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(245,4,12,0,1,0);
EXECUTE partie_terminee_id_fourni(6,11,447,19,437,'2018/05/19 10:50:19','2018/05/19 10:52:19',200,246);
EXECUTE joueur_arme_stat_aucun_retour(246,3,11,0,0,2);
EXECUTE partie_terminee_id_fourni(13,18,435,14,456,'2018/05/19 10:50:19','2018/05/19 10:52:18',4,247);
EXECUTE joueur_arme_stat_aucun_retour(247,0,18,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(247,0,18,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(247,1,14,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(247,1,14,0,2,0);
EXECUTE partie_terminee_id_fourni(10,18,434,10,448,'2018/05/18 10:50:19','2018/05/18 10:52:19',100,248);
EXECUTE joueur_arme_stat_aucun_retour(248,3,18,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(248,3,18,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(248,2,10,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(248,2,10,1,0,1);
EXECUTE partie_terminee_id_fourni(14,11,442,18,419,'2018/05/19 10:50:19','2018/05/19 10:52:24',100,249);
EXECUTE joueur_arme_stat_aucun_retour(249,3,11,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(249,2,18,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(249,2,18,0,2,0);
EXECUTE partie_terminee_id_fourni(14,4,438,14,469,'2018/05/18 10:50:19','2018/05/18 10:52:23',3,250);
EXECUTE joueur_arme_stat_aucun_retour(250,3,4,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(250,3,4,0,0,3);
EXECUTE joueur_arme_stat_aucun_retour(250,5,14,1,0,2);
