EXECUTE creer_joueur('AnimeLover300','AAAaaa111');
EXECUTE creer_joueur('_-Slayer-_','AAAaaa111');
EXECUTE creer_joueur('_-Killer-_','AAAaaa111');
EXECUTE creer_joueur('Slayer69','AAAaaa111');
EXECUTE creer_joueur('AppleFan1','AAAaaa111');
EXECUTE creer_joueur('xboxlivegamer0909','AAAaaa111');
EXECUTE creer_joueur('punkAss','AAAaaa111');
EXECUTE creer_joueur('datboi','AAAaaa111');
EXECUTE creer_joueur('idklel','AAAaaa111');
EXECUTE creer_joueur('allo','AAAaaa111');
EXECUTE partie_terminee_id_fourni(9,14,249.06641287324308,11,254.21576010930042,2018/05/16 11:37:15,2018/05/16 11:39:19,127.19978967808376,0);
EXECUTE joueur_arme_stat_aucun_retour(0,2,14,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(0,2,14,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(0,0,11,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(0,0,11,0,3,0);
EXECUTE partie_terminee_id_fourni(9,7,234.5158832238026,14,239.01674164689442,2018/05/16 11:37:15,2018/05/16 11:39:10,165.85646097822493,1);
EXECUTE joueur_arme_stat_aucun_retour(1,5,7,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(1,5,7,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(1,0,14,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(1,0,14,1,0,1);
EXECUTE partie_terminee_id_fourni(13,13,223.99206707299356,18,253.67490883028546,2018/05/16 11:37:15,2018/05/16 11:39:12,166.5068091739086,2);
EXECUTE joueur_arme_stat_aucun_retour(2,2,18,1,3,1);
EXECUTE joueur_arme_stat_aucun_retour(2,2,13,3,1,6);
EXECUTE partie_terminee_id_fourni(8,6,269.2165687250385,19,314.6179804574024,2018/05/16 11:37:15,2018/05/16 11:39:12,22.350172762796824,3);
EXECUTE joueur_arme_stat_aucun_retour(3,2,6,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(3,2,6,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(3,5,19,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(3,5,19,3,0,5);
EXECUTE partie_terminee_id_fourni(9,13,262.42695247241755,6,251.3575547552391,2018/05/14 11:37:15,2018/05/14 11:39:13,131.5148248122665,4);
EXECUTE joueur_arme_stat_aucun_retour(4,0,13,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(4,0,13,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(4,2,6,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(4,2,6,0,4,0);
EXECUTE partie_terminee_id_fourni(13,6,245.89933282527403,19,250.196610382441,2018/05/17 11:37:15,2018/05/17 11:39:17,94.78017617858504,5);
EXECUTE joueur_arme_stat_aucun_retour(5,0,19,3,2,3);
EXECUTE joueur_arme_stat_aucun_retour(5,0,6,2,3,6);
EXECUTE partie_terminee_id_fourni(13,4,255.451312412333,8,237.33860915813145,2018/05/15 11:37:15,2018/05/15 11:39:23,94.86633484812772,6);
EXECUTE joueur_arme_stat_aucun_retour(6,4,8,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(6,4,8,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(6,3,4,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(6,3,4,0,2,0);
EXECUTE partie_terminee_id_fourni(12,12,259.2999926633837,19,230.37414073807432,2018/05/15 11:37:15,2018/05/15 11:39:14,129.0379594201526,7);
EXECUTE joueur_arme_stat_aucun_retour(7,1,19,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(7,1,19,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(7,4,12,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(7,4,12,0,1,0);
EXECUTE partie_terminee_id_fourni(9,6,235.19709476813023,11,271.14970225893694,2018/05/18 11:37:15,2018/05/18 11:39:12,37.296163097761976,8);
EXECUTE joueur_arme_stat_aucun_retour(8,1,11,4,0,5);
EXECUTE joueur_arme_stat_aucun_retour(8,1,11,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(8,5,6,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(8,5,6,0,4,0);
EXECUTE partie_terminee_id_fourni(14,8,211.96503027345514,18,226.2158462221725,2018/05/19 11:37:15,2018/05/19 11:39:22,1.9980554092566507,9);
EXECUTE joueur_arme_stat_aucun_retour(9,mitraillette,8,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(9,mitraillette,8,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(9,mitraillette,8,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(9,4,18,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(9,4,18,0,3,0);
EXECUTE partie_terminee_id_fourni(8,7,278.90515170586065,13,272.3416816457233,2018/05/16 11:37:15,2018/05/16 11:39:00,36.132706533353534,10);
EXECUTE joueur_arme_stat_aucun_retour(10,4,7,2,1,6);
EXECUTE joueur_arme_stat_aucun_retour(10,4,13,1,2,5);
EXECUTE partie_terminee_id_fourni(6,18,251.40187593866042,7,255.55807058136952,2018/05/17 11:37:15,2018/05/17 11:39:16,53.84948781376103,11);
EXECUTE joueur_arme_stat_aucun_retour(11,2,18,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(11,2,18,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(11,3,7,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(11,3,7,2,0,4);
EXECUTE partie_terminee_id_fourni(8,4,251.45556006636957,18,246.81774292968566,2018/05/19 11:37:15,2018/05/19 11:39:18,26.45536283696785,12);
EXECUTE joueur_arme_stat_aucun_retour(12,1,18,1,0,5);
EXECUTE joueur_arme_stat_aucun_retour(12,1,18,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(12,3,4,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(12,3,4,0,1,0);
EXECUTE partie_terminee_id_fourni(8,4,242.41599137233504,8,254.762890004963,2018/05/16 11:37:15,2018/05/16 11:39:15,161.86914885910298,13);
EXECUTE joueur_arme_stat_aucun_retour(13,0,4,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(13,5,8,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(13,5,8,0,3,0);
EXECUTE partie_terminee_id_fourni(8,4,286.56036006088675,13,260.65846200874034,2018/05/20 11:37:15,2018/05/20 11:39:18,157.26208187535784,14);
EXECUTE joueur_arme_stat_aucun_retour(14,2,4,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(14,2,4,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(14,3,13,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(14,3,13,0,2,0);
EXECUTE partie_terminee_id_fourni(14,11,255.16078762098073,13,244.30107806989054,2018/05/17 11:37:15,2018/05/17 11:39:15,61.87688724172567,15);
EXECUTE joueur_arme_stat_aucun_retour(15,1,11,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(15,1,11,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(15,2,13,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(15,2,13,0,2,0);
EXECUTE partie_terminee_id_fourni(6,6,232.1525262592146,11,255.75300600105678,2018/05/15 11:37:15,2018/05/15 11:39:00,89.45699045899153,16);
EXECUTE joueur_arme_stat_aucun_retour(16,3,11,2,1,3);
EXECUTE joueur_arme_stat_aucun_retour(16,3,6,1,2,6);
EXECUTE partie_terminee_id_fourni(13,6,237.64343764585075,4,206.7542241446332,2018/05/16 11:37:15,2018/05/16 11:39:11,66.26750610147876,17);
EXECUTE joueur_arme_stat_aucun_retour(17,4,6,4,2,6);
EXECUTE joueur_arme_stat_aucun_retour(17,4,4,2,4,4);
EXECUTE partie_terminee_id_fourni(12,11,262.0910470226519,4,247.26034134817982,2018/05/18 11:37:15,2018/05/18 11:39:22,71.61785420560138,18);
EXECUTE joueur_arme_stat_aucun_retour(18,1,11,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(18,1,11,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(18,5,4,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(18,5,4,2,0,4);
EXECUTE partie_terminee_id_fourni(9,12,256.9357700417479,18,285.38708930431017,2018/05/18 11:37:15,2018/05/18 11:39:17,20.055813961264498,19);
EXECUTE joueur_arme_stat_aucun_retour(19,shotgun,12,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(19,shotgun,12,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(19,4,18,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(19,4,18,0,2,0);
EXECUTE partie_terminee_id_fourni(10,7,266.7385666413757,8,228.1511018202141,2018/05/16 11:37:15,2018/05/16 11:39:17,69.56783383527926,20);
EXECUTE joueur_arme_stat_aucun_retour(20,3,8,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(20,3,8,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(20,2,7,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(20,2,7,1,0,6);
EXECUTE partie_terminee_id_fourni(6,18,234.36312284223095,7,263.94813948145065,2018/05/19 11:37:15,2018/05/19 11:39:10,60.11259095381229,21);
EXECUTE joueur_arme_stat_aucun_retour(21,aucune,18,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(21,aucune,18,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(21,0,7,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(21,0,7,0,4,0);
EXECUTE partie_terminee_id_fourni(13,19,254.39923932239682,4,299.20510167096666,2018/05/17 11:37:15,2018/05/17 11:39:17,99.75895905252872,22);
EXECUTE joueur_arme_stat_aucun_retour(22,4,19,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(22,4,19,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(22,0,4,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(22,0,4,0,3,0);
EXECUTE partie_terminee_id_fourni(14,13,253.13319939714577,7,247.79674163108237,2018/05/18 11:37:15,2018/05/18 11:39:15,166.2944461543752,23);
EXECUTE joueur_arme_stat_aucun_retour(23,4,13,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(23,2,7,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(23,2,7,0,0,1);
EXECUTE partie_terminee_id_fourni(12,18,271.73470444243503,19,230.6216934751494,2018/05/16 11:37:15,2018/05/16 11:39:17,130.06223795258077,24);
EXECUTE joueur_arme_stat_aucun_retour(24,4,19,1,3,2);
EXECUTE joueur_arme_stat_aucun_retour(24,4,18,3,1,7);
EXECUTE partie_terminee_id_fourni(14,11,243.9461953627314,13,299.4631239939669,2018/05/20 11:37:16,2018/05/20 11:39:14,136.98811347291127,25);
EXECUTE joueur_arme_stat_aucun_retour(25,5,11,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(25,5,11,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(25,2,13,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(25,2,13,0,1,0);
EXECUTE partie_terminee_id_fourni(13,13,257.8043907228353,6,278.81766789194984,2018/05/15 11:37:16,2018/05/15 11:39:12,18.315671265331677,26);
EXECUTE joueur_arme_stat_aucun_retour(26,2,13,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(26,2,13,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(26,4,6,4,0,5);
EXECUTE joueur_arme_stat_aucun_retour(26,4,6,0,2,0);
EXECUTE partie_terminee_id_fourni(9,4,245.87722222390704,12,251.53036892348666,2018/05/14 11:37:16,2018/05/14 11:39:15,47.95446093224636,27);
EXECUTE joueur_arme_stat_aucun_retour(27,0,12,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(27,0,12,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(27,2,4,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(27,2,4,2,0,6);
EXECUTE partie_terminee_id_fourni(10,19,248.29577292844928,13,262.73955927838455,2018/05/16 11:37:16,2018/05/16 11:39:10,36.30524205442151,28);
EXECUTE joueur_arme_stat_aucun_retour(28,2,13,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(28,2,13,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(28,5,19,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(28,5,19,0,3,0);
EXECUTE partie_terminee_id_fourni(14,6,253.22696627968642,14,258.3516912388403,2018/05/20 11:37:16,2018/05/20 11:39:19,4.717915399706413,29);
EXECUTE joueur_arme_stat_aucun_retour(29,0,14,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(29,0,14,6,0,6);
EXECUTE joueur_arme_stat_aucun_retour(29,4,6,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(29,4,6,0,6,0);
EXECUTE partie_terminee_id_fourni(6,12,239.57809391131357,13,235.45099709508037,2018/05/16 11:37:16,2018/05/16 11:39:13,19.303305680622085,30);
EXECUTE joueur_arme_stat_aucun_retour(30,0,13,5,0,5);
EXECUTE joueur_arme_stat_aucun_retour(30,0,13,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(30,2,12,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(30,2,12,5,0,6);
EXECUTE partie_terminee_id_fourni(4,12,235.91357669826598,19,221.25155593915972,2018/05/20 11:37:16,2018/05/20 11:39:17,173.7916509207628,31);
EXECUTE joueur_arme_stat_aucun_retour(31,3,12,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(31,3,12,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(31,2,19,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(31,2,19,1,0,1);
EXECUTE partie_terminee_id_fourni(8,12,262.54475401826016,8,222.90833343918982,2018/05/16 11:37:16,2018/05/16 11:39:20,58.199329373038644,32);
EXECUTE joueur_arme_stat_aucun_retour(32,4,12,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(32,4,12,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(32,2,8,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(32,2,8,0,4,0);
EXECUTE partie_terminee_id_fourni(4,14,268.97742147367336,6,258.87792752205,2018/05/17 11:37:16,2018/05/17 11:39:08,97.58315419130088,33);
EXECUTE joueur_arme_stat_aucun_retour(33,5,6,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(33,5,6,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(33,1,14,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(33,1,14,0,1,0);
EXECUTE partie_terminee_id_fourni(12,11,250.8527514953227,6,241.10233457585971,2018/05/15 11:37:16,2018/05/15 11:39:13,24.709146635561694,34);
EXECUTE joueur_arme_stat_aucun_retour(34,0,11,2,2,6);
EXECUTE joueur_arme_stat_aucun_retour(34,0,6,2,2,5);
EXECUTE partie_terminee_id_fourni(13,4,233.65709299747428,6,286.6625872628804,2018/05/14 11:37:16,2018/05/14 11:39:23,133.43755603526404,35);
EXECUTE joueur_arme_stat_aucun_retour(35,1,6,2,2,2);
EXECUTE joueur_arme_stat_aucun_retour(35,1,4,2,2,6);
EXECUTE partie_terminee_id_fourni(4,11,238.5922281276366,4,223.6331171310599,2018/05/15 11:37:16,2018/05/15 11:39:15,121.02037481655849,36);
EXECUTE joueur_arme_stat_aucun_retour(36,3,11,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(36,3,11,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(36,1,4,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(36,1,4,0,1,0);
EXECUTE partie_terminee_id_fourni(4,18,245.532543197288,13,248.36248189712452,2018/05/16 11:37:16,2018/05/16 11:39:19,102.18174886505527,37);
EXECUTE joueur_arme_stat_aucun_retour(37,3,18,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(37,3,18,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(37,5,13,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(37,5,13,0,2,0);
EXECUTE partie_terminee_id_fourni(13,12,244.17249421709363,19,288.0319898036835,2018/05/18 11:37:16,2018/05/18 11:39:12,45.16950287268547,38);
EXECUTE joueur_arme_stat_aucun_retour(38,0,12,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(38,0,12,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(38,4,19,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(38,4,19,0,3,0);
EXECUTE partie_terminee_id_fourni(10,14,234.61617851737674,6,227.19745182597947,2018/05/16 11:37:16,2018/05/16 11:39:12,64.00065058862715,39);
EXECUTE joueur_arme_stat_aucun_retour(39,2,6,0,0,4);
EXECUTE joueur_arme_stat_aucun_retour(39,2,6,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(39,4,14,3,0,6);
EXECUTE partie_terminee_id_fourni(14,12,275.08165306401764,11,244.75590569228012,2018/05/18 11:37:16,2018/05/18 11:39:17,97.26338268143896,40);
EXECUTE joueur_arme_stat_aucun_retour(40,4,12,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(40,4,12,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(40,1,11,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(40,1,11,0,3,0);
EXECUTE partie_terminee_id_fourni(6,18,225.96533692063437,13,254.73717146687795,2018/05/18 11:37:16,2018/05/18 11:39:05,94.64002044787168,41);
EXECUTE joueur_arme_stat_aucun_retour(41,3,18,3,1,6);
EXECUTE joueur_arme_stat_aucun_retour(41,3,13,1,3,3);
EXECUTE partie_terminee_id_fourni(4,8,228.78382394833707,12,249.61728938543177,2018/05/17 11:37:16,2018/05/17 11:39:21,70.6289904030117,42);
EXECUTE joueur_arme_stat_aucun_retour(42,0,12,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(42,0,12,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(42,2,8,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(42,2,8,0,1,0);
EXECUTE partie_terminee_id_fourni(6,11,241.78629383828206,4,269.10348804968464,2018/05/15 11:37:16,2018/05/15 11:39:14,170.1728259004874,43);
EXECUTE joueur_arme_stat_aucun_retour(43,5,11,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(43,3,4,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(43,3,4,0,2,0);
EXECUTE partie_terminee_id_fourni(4,13,245.6557480513156,4,251.56070380707752,2018/05/17 11:37:16,2018/05/17 11:39:08,160.84841959022228,44);
EXECUTE joueur_arme_stat_aucun_retour(44,1,4,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(44,1,4,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(44,5,13,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(44,5,13,0,1,0);
EXECUTE partie_terminee_id_fourni(9,6,237.47886620951283,8,200.23320873370247,2018/05/18 11:37:16,2018/05/18 11:39:13,39.6297952014032,45);
EXECUTE joueur_arme_stat_aucun_retour(45,4,8,1,3,4);
EXECUTE joueur_arme_stat_aucun_retour(45,4,6,3,1,6);
EXECUTE partie_terminee_id_fourni(8,19,228.04464877826413,7,262.9346672480326,2018/05/18 11:37:16,2018/05/18 11:39:24,55.372904011974306,46);
EXECUTE joueur_arme_stat_aucun_retour(46,0,7,4,0,4);
EXECUTE joueur_arme_stat_aucun_retour(46,0,7,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(46,5,19,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(46,5,19,4,0,6);
EXECUTE partie_terminee_id_fourni(9,13,261.8210154928295,18,261.1054010194449,2018/05/18 11:37:16,2018/05/18 11:39:17,69.9987408193382,47);
EXECUTE joueur_arme_stat_aucun_retour(47,mitraillette,18,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(47,mitraillette,18,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(47,mitraillette,18,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(47,4,13,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(47,4,13,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(47,4,13,0,1,0);
EXECUTE partie_terminee_id_fourni(6,14,262.2867982524054,13,266.29835277843176,2018/05/20 11:37:16,2018/05/20 11:39:15,16.260504313956773,48);
EXECUTE joueur_arme_stat_aucun_retour(48,1,14,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(48,1,14,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(48,3,13,1,0,5);
EXECUTE joueur_arme_stat_aucun_retour(48,3,13,0,1,0);
EXECUTE partie_terminee_id_fourni(8,18,238.42205485358878,19,235.173323970067,2018/05/17 11:37:16,2018/05/17 11:39:23,21.657851400084525,49);
EXECUTE joueur_arme_stat_aucun_retour(49,2,18,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(49,2,18,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(49,3,19,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(49,3,19,0,2,0);
EXECUTE partie_terminee_id_fourni(6,19,263.2800068639678,12,240.70788308445714,2018/05/19 11:37:16,2018/05/19 11:39:20,23.50924206584454,50);
EXECUTE joueur_arme_stat_aucun_retour(50,1,12,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(50,1,12,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(50,3,19,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(50,3,19,0,3,0);
EXECUTE partie_terminee_id_fourni(4,8,208.19471012563417,11,243.5040216900776,2018/05/18 11:37:16,2018/05/18 11:39:19,9.839808588840945,51);
EXECUTE joueur_arme_stat_aucun_retour(51,0,11,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(51,0,11,1,0,5);
EXECUTE joueur_arme_stat_aucun_retour(51,5,8,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(51,5,8,0,1,0);
EXECUTE partie_terminee_id_fourni(14,12,260.54298382177365,4,256.1225833135998,2018/05/17 11:37:16,2018/05/17 11:39:09,94.97109119328425,52);
EXECUTE joueur_arme_stat_aucun_retour(52,5,4,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(52,5,4,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(52,1,12,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(52,1,12,4,0,6);
EXECUTE partie_terminee_id_fourni(13,12,292.5754022215378,13,268.5897985987369,2018/05/17 11:37:16,2018/05/17 11:39:15,55.333203652672715,53);
EXECUTE joueur_arme_stat_aucun_retour(53,1,12,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(53,0,13,0,0,4);
EXECUTE joueur_arme_stat_aucun_retour(53,0,13,0,2,0);
EXECUTE partie_terminee_id_fourni(14,13,238.93078540115715,12,265.92381468050564,2018/05/16 11:37:16,2018/05/16 11:39:15,65.91588771538594,54);
EXECUTE joueur_arme_stat_aucun_retour(54,guide,13,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(54,guide,13,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(54,guide,13,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(54,5,12,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(54,5,12,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(54,5,12,0,2,0);
EXECUTE partie_terminee_id_fourni(6,12,262.70165502626094,8,226.78821137265288,2018/05/18 11:37:16,2018/05/18 11:39:17,8.77650580659548,55);
EXECUTE joueur_arme_stat_aucun_retour(55,3,12,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(55,3,12,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(55,4,8,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(55,4,8,0,1,0);
EXECUTE partie_terminee_id_fourni(10,13,235.23411715468816,18,228.6696477620491,2018/05/15 11:37:16,2018/05/15 11:39:14,90.03415977085126,56);
EXECUTE joueur_arme_stat_aucun_retour(56,4,18,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(56,4,18,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(56,5,13,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(56,5,13,3,0,6);
EXECUTE partie_terminee_id_fourni(13,8,245.68612035828085,11,260.34349898824024,2018/05/19 11:37:16,2018/05/19 11:39:10,24.40935790069758,57);
EXECUTE joueur_arme_stat_aucun_retour(57,0,11,1,3,5);
EXECUTE joueur_arme_stat_aucun_retour(57,0,8,3,1,7);
EXECUTE partie_terminee_id_fourni(12,19,215.30254764668877,6,226.6048056475577,2018/05/16 11:37:16,2018/05/16 11:39:16,120.52258255449007,58);
EXECUTE joueur_arme_stat_aucun_retour(58,1,19,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(58,1,19,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(58,2,6,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(58,2,6,0,3,0);
EXECUTE partie_terminee_id_fourni(12,18,253.4845474287158,14,249.71191986453385,2018/05/18 11:37:16,2018/05/18 11:39:07,133.22974499645818,59);
EXECUTE joueur_arme_stat_aucun_retour(59,1,14,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(59,1,14,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(59,0,18,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(59,0,18,0,2,0);
EXECUTE partie_terminee_id_fourni(13,6,242.15664076384184,14,267.90434510318244,2018/05/17 11:37:16,2018/05/17 11:39:26,0.7358116713660294,60);
EXECUTE joueur_arme_stat_aucun_retour(60,3,14,1,0,5);
EXECUTE joueur_arme_stat_aucun_retour(60,3,14,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(60,0,6,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(60,0,6,0,1,0);
EXECUTE partie_terminee_id_fourni(12,4,222.35148267011255,12,240.49645717169972,2018/05/18 11:37:16,2018/05/18 11:39:15,97.14540897017714,61);
EXECUTE joueur_arme_stat_aucun_retour(61,1,4,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(61,1,4,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(61,0,12,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(61,0,12,0,4,0);
EXECUTE partie_terminee_id_fourni(12,4,258.2499369616392,6,252.19999320701186,2018/05/17 11:37:16,2018/05/17 11:39:23,18.814835908940722,62);
EXECUTE joueur_arme_stat_aucun_retour(62,0,4,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(62,0,4,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(62,1,6,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(62,1,6,3,0,5);
EXECUTE partie_terminee_id_fourni(4,6,275.18687093538676,18,251.3785473646894,2018/05/17 11:37:16,2018/05/17 11:39:17,19.375221864783462,63);
EXECUTE joueur_arme_stat_aucun_retour(63,0,6,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(63,0,6,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(63,1,18,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(63,1,18,0,3,0);
EXECUTE partie_terminee_id_fourni(9,14,275.0541883004283,7,244.97554699836013,2018/05/15 11:37:16,2018/05/15 11:39:17,61.34311750279764,64);
EXECUTE joueur_arme_stat_aucun_retour(64,3,7,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(64,3,7,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(64,0,14,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(64,0,14,0,3,0);
EXECUTE partie_terminee_id_fourni(13,19,222.90409960913138,8,238.1853193268487,2018/05/19 11:37:16,2018/05/19 11:39:19,29.68778173002816,65);
EXECUTE joueur_arme_stat_aucun_retour(65,5,8,4,0,5);
EXECUTE joueur_arme_stat_aucun_retour(65,5,8,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(65,3,19,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(65,3,19,4,0,7);
EXECUTE partie_terminee_id_fourni(14,19,292.3314276296464,13,256.61445383099505,2018/05/17 11:37:16,2018/05/17 11:39:20,155.55036939894092,66);
EXECUTE joueur_arme_stat_aucun_retour(66,2,19,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(66,0,13,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(66,0,13,0,0,1);
EXECUTE partie_terminee_id_fourni(10,8,243.4791344762077,12,262.48890685927796,2018/05/19 11:37:16,2018/05/19 11:39:09,130.99240509613395,67);
EXECUTE joueur_arme_stat_aucun_retour(67,2,12,1,2,2);
EXECUTE joueur_arme_stat_aucun_retour(67,2,8,2,1,6);
EXECUTE partie_terminee_id_fourni(13,8,257.06419484646017,6,254.30108228763373,2018/05/17 11:37:16,2018/05/17 11:39:05,164.43770970996786,68);
EXECUTE joueur_arme_stat_aucun_retour(68,3,8,3,1,6);
EXECUTE joueur_arme_stat_aucun_retour(68,3,6,1,3,1);
EXECUTE partie_terminee_id_fourni(4,14,253.53060722021982,12,274.9949837875028,2018/05/17 11:37:16,2018/05/17 11:39:20,130.55370270648473,69);
EXECUTE joueur_arme_stat_aucun_retour(69,1,12,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(69,1,12,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(69,4,14,2,0,6);
EXECUTE partie_terminee_id_fourni(8,11,242.09902854117843,6,271.78312929020063,2018/05/15 11:37:16,2018/05/15 11:39:13,87.2336612485506,70);
EXECUTE joueur_arme_stat_aucun_retour(70,0,6,2,3,3);
EXECUTE joueur_arme_stat_aucun_retour(70,0,11,3,2,6);
EXECUTE partie_terminee_id_fourni(10,11,258.1031403073762,19,273.2920451407894,2018/05/15 11:37:16,2018/05/15 11:39:16,127.26837356497569,71);
EXECUTE joueur_arme_stat_aucun_retour(71,0,11,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(71,0,11,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(71,2,19,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(71,2,19,0,3,0);
EXECUTE partie_terminee_id_fourni(13,12,264.17506082910245,4,270.6603880077717,2018/05/14 11:37:16,2018/05/14 11:39:18,133.87449649833331,72);
EXECUTE joueur_arme_stat_aucun_retour(72,guide,12,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(72,guide,12,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(72,guide,12,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(72,3,4,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(72,3,4,1,0,2);
EXECUTE partie_terminee_id_fourni(10,13,215.32714492967523,11,224.4500976462178,2018/05/15 11:37:16,2018/05/15 11:39:12,32.77755534628542,73);
EXECUTE joueur_arme_stat_aucun_retour(73,4,13,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(73,4,13,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(73,5,11,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(73,5,11,0,3,0);
EXECUTE partie_terminee_id_fourni(10,13,240.10341529089638,6,284.23341213294935,2018/05/16 11:37:16,2018/05/16 11:39:16,75.748350152356,74);
EXECUTE joueur_arme_stat_aucun_retour(74,3,13,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(74,3,13,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(74,4,6,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(74,4,6,4,0,4);
EXECUTE partie_terminee_id_fourni(12,6,245.77092808672296,4,274.0174486767369,2018/05/16 11:37:16,2018/05/16 11:39:18,67.4678664285049,75);
EXECUTE joueur_arme_stat_aucun_retour(75,2,4,0,0,4);
EXECUTE joueur_arme_stat_aucun_retour(75,2,4,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(75,3,6,3,0,6);
EXECUTE partie_terminee_id_fourni(9,4,229.13256259838394,7,270.208782709582,2018/05/19 11:37:16,2018/05/19 11:39:11,70.5802471445456,76);
EXECUTE joueur_arme_stat_aucun_retour(76,2,7,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(76,2,7,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(76,3,4,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(76,3,4,0,1,0);
EXECUTE partie_terminee_id_fourni(4,6,256.4618575399561,7,242.83983439727888,2018/05/17 11:37:16,2018/05/17 11:39:15,78.63989659175414,77);
EXECUTE joueur_arme_stat_aucun_retour(77,4,7,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(77,4,7,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(77,3,6,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(77,3,6,2,0,6);
EXECUTE partie_terminee_id_fourni(8,4,216.3691154266521,18,260.54382943712943,2018/05/16 11:37:16,2018/05/16 11:39:19,1.5815121194845894,78);
EXECUTE joueur_arme_stat_aucun_retour(78,2,4,5,0,7);
EXECUTE joueur_arme_stat_aucun_retour(78,2,4,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(78,3,18,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(78,3,18,3,0,6);
EXECUTE partie_terminee_id_fourni(13,6,275.56113122604916,4,224.0133023360852,2018/05/17 11:37:16,2018/05/17 11:39:08,168.92494567650672,79);
EXECUTE joueur_arme_stat_aucun_retour(79,2,6,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(79,4,4,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(79,4,4,0,0,1);
EXECUTE partie_terminee_id_fourni(10,7,228.77548125140777,4,284.2195269542159,2018/05/16 11:37:16,2018/05/16 11:39:10,93.89439921639678,80);
EXECUTE joueur_arme_stat_aucun_retour(80,3,7,2,1,6);
EXECUTE joueur_arme_stat_aucun_retour(80,3,4,1,2,3);
EXECUTE partie_terminee_id_fourni(9,7,237.0183105868317,19,287.0980586982148,2018/05/19 11:37:16,2018/05/19 11:39:18,25.745621736822052,81);
EXECUTE joueur_arme_stat_aucun_retour(81,4,7,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(81,4,7,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(81,2,19,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(81,2,19,2,0,5);
EXECUTE partie_terminee_id_fourni(4,13,263.2971637342659,7,235.63853210090141,2018/05/18 11:37:16,2018/05/18 11:39:17,117.67332772593281,82);
EXECUTE joueur_arme_stat_aucun_retour(82,1,13,5,0,7);
EXECUTE joueur_arme_stat_aucun_retour(82,1,13,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(82,4,7,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(82,4,7,1,0,2);
EXECUTE partie_terminee_id_fourni(14,8,289.6515609135628,19,253.88066395517782,2018/05/17 11:37:16,2018/05/17 11:39:14,164.8135525419496,83);
EXECUTE joueur_arme_stat_aucun_retour(83,5,8,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(83,5,8,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(83,4,19,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(83,4,19,1,0,1);
EXECUTE partie_terminee_id_fourni(10,18,263.75176681678323,6,264.6535023090556,2018/05/20 11:37:16,2018/05/20 11:39:12,59.870915683154315,84);
EXECUTE joueur_arme_stat_aucun_retour(84,1,18,2,2,6);
EXECUTE joueur_arme_stat_aucun_retour(84,1,6,2,2,4);
EXECUTE partie_terminee_id_fourni(13,13,266.0160574040672,14,226.1738273091359,2018/05/18 11:37:16,2018/05/18 11:39:11,38.13343697133581,85);
EXECUTE joueur_arme_stat_aucun_retour(85,5,13,2,1,6);
EXECUTE joueur_arme_stat_aucun_retour(85,5,14,1,2,5);
EXECUTE partie_terminee_id_fourni(10,14,243.06879201305242,8,253.83862066072842,2018/05/14 11:37:16,2018/05/14 11:39:16,92.3270064424148,86);
EXECUTE joueur_arme_stat_aucun_retour(86,1,8,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(86,1,8,0,0,3);
EXECUTE joueur_arme_stat_aucun_retour(86,0,14,3,0,6);
EXECUTE partie_terminee_id_fourni(6,19,247.67543390264228,8,245.7546747059606,2018/05/16 11:37:16,2018/05/16 11:39:15,128.6994508928134,87);
EXECUTE joueur_arme_stat_aucun_retour(87,3,19,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(87,3,19,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(87,4,8,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(87,4,8,1,0,2);
EXECUTE partie_terminee_id_fourni(4,14,304.56051709126587,13,218.3985107429424,2018/05/16 11:37:16,2018/05/16 11:39:25,0.8516522945039711,88);
EXECUTE joueur_arme_stat_aucun_retour(88,5,14,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(88,5,14,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(88,3,13,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(88,3,13,0,4,0);
EXECUTE partie_terminee_id_fourni(9,8,290.5652837947119,12,232.4805208158426,2018/05/19 11:37:16,2018/05/19 11:39:23,87.35907253123655,89);
EXECUTE joueur_arme_stat_aucun_retour(89,2,12,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(89,2,12,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(89,3,8,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(89,3,8,0,2,0);
EXECUTE partie_terminee_id_fourni(14,14,240.45779076252006,18,291.94888262177193,2018/05/18 11:37:16,2018/05/18 11:39:13,22.980331547808444,90);
EXECUTE joueur_arme_stat_aucun_retour(90,2,18,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(90,2,18,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(90,5,14,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(90,5,14,0,3,0);
EXECUTE partie_terminee_id_fourni(9,13,214.3424881706726,11,269.08539245567573,2018/05/16 11:37:16,2018/05/16 11:39:13,51.97177691321657,91);
EXECUTE joueur_arme_stat_aucun_retour(91,3,11,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(91,3,11,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(91,2,13,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(91,2,13,0,3,0);
EXECUTE partie_terminee_id_fourni(14,18,235.78874250491745,4,234.87671107122083,2018/05/16 11:37:16,2018/05/16 11:39:08,3.937209967124005,92);
EXECUTE joueur_arme_stat_aucun_retour(92,0,18,4,3,6);
EXECUTE joueur_arme_stat_aucun_retour(92,0,4,3,4,6);
EXECUTE partie_terminee_id_fourni(12,18,244.16898993351313,6,232.7310718873337,2018/05/19 11:37:16,2018/05/19 11:39:17,100.15207005373559,93);
EXECUTE joueur_arme_stat_aucun_retour(93,2,6,0,0,3);
EXECUTE joueur_arme_stat_aucun_retour(93,2,6,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(93,4,18,3,0,7);
EXECUTE partie_terminee_id_fourni(9,19,233.5188634922147,14,237.8613707275967,2018/05/14 11:37:16,2018/05/14 11:39:08,73.7242510671726,94);
EXECUTE joueur_arme_stat_aucun_retour(94,5,19,3,2,7);
EXECUTE joueur_arme_stat_aucun_retour(94,5,14,2,3,4);
EXECUTE partie_terminee_id_fourni(9,14,276.7059523875538,11,221.7718905191065,2018/05/17 11:37:16,2018/05/17 11:39:19,124.29483604519737,95);
EXECUTE joueur_arme_stat_aucun_retour(95,2,11,1,1,2);
EXECUTE joueur_arme_stat_aucun_retour(95,2,14,1,1,6);
EXECUTE partie_terminee_id_fourni(4,6,241.5991750242008,18,249.96655922745833,2018/05/19 11:37:16,2018/05/19 11:39:15,58.53473343709557,96);
EXECUTE joueur_arme_stat_aucun_retour(96,4,18,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(96,4,18,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(96,3,6,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(96,3,6,3,0,6);
EXECUTE partie_terminee_id_fourni(4,7,265.488404577463,18,249.14525048054668,2018/05/15 11:37:16,2018/05/15 11:39:17,77.18144403157882,97);
EXECUTE joueur_arme_stat_aucun_retour(97,4,18,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(97,4,18,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(97,1,7,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(97,1,7,0,2,0);
EXECUTE partie_terminee_id_fourni(8,19,241.3414746320788,7,273.1930968463221,2018/05/18 11:37:16,2018/05/18 11:39:13,165.65619439606024,98);
EXECUTE joueur_arme_stat_aucun_retour(98,5,19,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(98,4,7,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(98,4,7,0,0,1);
EXECUTE partie_terminee_id_fourni(10,18,243.0788494058055,4,247.3100885636387,2018/05/14 11:37:16,2018/05/14 11:39:14,122.80436815312459,99);
EXECUTE joueur_arme_stat_aucun_retour(99,2,18,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(99,2,18,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(99,3,4,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(99,3,4,1,0,2);
EXECUTE partie_terminee_id_fourni(8,12,236.77133775173235,7,257.04498522841675,2018/05/16 11:37:16,2018/05/16 11:39:20,63.711976983378506,100);
EXECUTE joueur_arme_stat_aucun_retour(100,2,12,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(100,2,12,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(100,5,7,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(100,5,7,0,1,0);
EXECUTE partie_terminee_id_fourni(13,11,226.647696335377,12,241.40353936220353,2018/05/20 11:37:16,2018/05/20 11:39:18,54.30072304522665,101);
EXECUTE joueur_arme_stat_aucun_retour(101,0,12,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(101,0,12,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(101,2,11,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(101,2,11,3,0,6);
EXECUTE partie_terminee_id_fourni(6,4,258.23953342869976,8,226.64213909802908,2018/05/15 11:37:16,2018/05/15 11:39:10,25.98703899663213,102);
EXECUTE joueur_arme_stat_aucun_retour(102,1,8,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(102,1,8,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(102,0,4,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(102,0,4,0,3,0);
EXECUTE partie_terminee_id_fourni(14,8,260.27606284565684,4,271.37738629616473,2018/05/17 11:37:16,2018/05/17 11:39:14,133.21520299101627,103);
EXECUTE joueur_arme_stat_aucun_retour(103,4,8,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(103,3,4,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(103,3,4,0,0,2);
EXECUTE partie_terminee_id_fourni(12,8,236.11001191643746,14,276.24043679763895,2018/05/20 11:37:16,2018/05/20 11:39:15,22.951643748448078,104);
EXECUTE joueur_arme_stat_aucun_retour(104,5,14,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(104,5,14,1,0,5);
EXECUTE joueur_arme_stat_aucun_retour(104,1,8,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(104,1,8,0,1,0);
EXECUTE partie_terminee_id_fourni(9,7,276.24448068564544,6,260.6565729838684,2018/05/15 11:37:16,2018/05/15 11:39:14,51.134556138285895,105);
EXECUTE joueur_arme_stat_aucun_retour(105,1,6,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(105,1,6,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(105,3,7,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(105,3,7,0,2,0);
EXECUTE partie_terminee_id_fourni(14,13,281.31482925705114,7,237.27346367702089,2018/05/19 11:37:16,2018/05/19 11:39:17,20.848848541751508,106);
EXECUTE joueur_arme_stat_aucun_retour(106,2,13,5,0,7);
EXECUTE joueur_arme_stat_aucun_retour(106,2,13,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(106,5,7,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(106,5,7,0,5,0);
EXECUTE partie_terminee_id_fourni(13,13,234.0152426346738,18,259.80963061056116,2018/05/15 11:37:16,2018/05/15 11:39:23,24.60374157268565,107);
EXECUTE joueur_arme_stat_aucun_retour(107,2,18,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(107,2,18,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(107,4,13,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(107,4,13,5,0,6);
EXECUTE partie_terminee_id_fourni(9,11,234.2499670820559,18,235.84879818831504,2018/05/18 11:37:16,2018/05/18 11:39:15,20.387329934738318,108);
EXECUTE joueur_arme_stat_aucun_retour(108,5,18,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(108,5,18,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(108,4,11,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(108,4,11,6,0,6);
EXECUTE partie_terminee_id_fourni(10,13,210.0474543300025,19,237.87719550158604,2018/05/16 11:37:16,2018/05/16 11:39:16,141.58398909672627,109);
EXECUTE joueur_arme_stat_aucun_retour(109,1,13,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(109,1,13,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(109,0,19,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(109,0,19,0,2,0);
EXECUTE partie_terminee_id_fourni(8,12,274.7424808433697,6,237.94804721525657,2018/05/18 11:37:16,2018/05/18 11:39:18,29.29103682963639,110);
EXECUTE joueur_arme_stat_aucun_retour(110,3,12,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(110,3,12,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(110,2,6,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(110,2,6,3,0,5);
EXECUTE partie_terminee_id_fourni(8,4,256.23862746507604,19,279.9589421500095,2018/05/17 11:37:16,2018/05/17 11:39:15,152.2062306812307,111);
EXECUTE joueur_arme_stat_aucun_retour(111,3,4,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(111,3,19,0,5,1);
EXECUTE partie_terminee_id_fourni(14,18,274.0229281792238,8,267.19694813206667,2018/05/15 11:37:16,2018/05/15 11:39:20,38.32119310282422,112);
EXECUTE joueur_arme_stat_aucun_retour(112,1,8,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(112,1,8,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(112,4,18,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(112,4,18,4,0,6);
EXECUTE partie_terminee_id_fourni(4,12,245.33491268362636,13,257.1265215589187,2018/05/17 11:37:16,2018/05/17 11:39:14,27.99040364722437,113);
EXECUTE joueur_arme_stat_aucun_retour(113,1,12,1,2,7);
EXECUTE joueur_arme_stat_aucun_retour(113,1,13,2,1,5);
EXECUTE partie_terminee_id_fourni(12,8,266.04538491806494,13,246.91807457128962,2018/05/19 11:37:16,2018/05/19 11:39:21,25.864317804790375,114);
EXECUTE joueur_arme_stat_aucun_retour(114,1,8,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(114,1,8,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(114,3,13,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(114,3,13,3,0,5);
EXECUTE partie_terminee_id_fourni(13,19,204.69990493917362,18,225.777974291614,2018/05/18 11:37:16,2018/05/18 11:39:17,36.86906132063262,115);
EXECUTE joueur_arme_stat_aucun_retour(115,2,18,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(115,2,18,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(115,0,19,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(115,0,19,3,0,6);
EXECUTE partie_terminee_id_fourni(10,18,253.61809298924268,11,245.90021124974814,2018/05/19 11:37:16,2018/05/19 11:39:16,28.28282915271035,116);
EXECUTE joueur_arme_stat_aucun_retour(116,5,11,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(116,5,11,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(116,2,18,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(116,2,18,0,2,0);
EXECUTE partie_terminee_id_fourni(10,7,233.9196565780013,14,280.3282861388322,2018/05/19 11:37:16,2018/05/19 11:39:19,130.71421330422578,117);
EXECUTE joueur_arme_stat_aucun_retour(117,5,14,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(117,5,14,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(117,4,7,3,0,6);
EXECUTE partie_terminee_id_fourni(9,11,270.8243861006557,4,253.00155602192405,2018/05/18 11:37:16,2018/05/18 11:39:13,66.83151630302979,118);
EXECUTE joueur_arme_stat_aucun_retour(118,1,11,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(118,1,11,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(118,5,4,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(118,5,4,0,4,0);
EXECUTE partie_terminee_id_fourni(13,4,227.30866710086872,14,228.90939391597237,2018/05/15 11:37:16,2018/05/15 11:39:11,116.12666421361911,119);
EXECUTE joueur_arme_stat_aucun_retour(119,2,14,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(119,2,14,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(119,5,4,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(119,5,4,0,1,0);
EXECUTE partie_terminee_id_fourni(8,19,259.73159090846417,11,287.6131105824958,2018/05/16 11:37:16,2018/05/16 11:39:15,164.41825587813398,120);
EXECUTE joueur_arme_stat_aucun_retour(120,5,19,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(120,4,11,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(120,4,11,0,0,1);
EXECUTE partie_terminee_id_fourni(10,19,255.09581422059472,4,277.0073034607361,2018/05/14 11:37:16,2018/05/14 11:39:13,140.5815832811146,121);
EXECUTE joueur_arme_stat_aucun_retour(121,1,19,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(121,1,19,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(121,spring,4,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(121,spring,4,1,0,2);
EXECUTE partie_terminee_id_fourni(9,7,246.9919959624412,19,224.32870774921932,2018/05/19 11:37:16,2018/05/19 11:39:20,96.1930916427161,122);
EXECUTE joueur_arme_stat_aucun_retour(122,0,7,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(122,0,7,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(122,4,19,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(122,4,19,3,0,3);
EXECUTE partie_terminee_id_fourni(12,7,264.04110139978934,8,232.44516331139374,2018/05/19 11:37:16,2018/05/19 11:39:19,139.15330740051098,123);
EXECUTE joueur_arme_stat_aucun_retour(123,1,7,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(123,1,8,0,4,2);
EXECUTE partie_terminee_id_fourni(6,7,251.25518590674437,8,277.2563723173651,2018/05/17 11:37:16,2018/05/17 11:39:17,61.12720583319383,124);
EXECUTE joueur_arme_stat_aucun_retour(124,0,7,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(124,0,7,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(124,3,8,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(124,3,8,0,2,0);
EXECUTE partie_terminee_id_fourni(14,6,235.00526480661355,19,244.15373156038856,2018/05/16 11:37:16,2018/05/16 11:39:14,129.3933846067653,125);
EXECUTE joueur_arme_stat_aucun_retour(125,5,6,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(125,5,6,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(125,1,19,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(125,1,19,0,4,0);
EXECUTE partie_terminee_id_fourni(6,11,254.34990043813096,13,247.81933349898685,2018/05/15 11:37:16,2018/05/15 11:39:10,32.13421540599917,126);
EXECUTE joueur_arme_stat_aucun_retour(126,3,11,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(126,aucune,13,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(126,aucune,13,0,0,4);
EXECUTE joueur_arme_stat_aucun_retour(126,aucune,13,0,3,0);
EXECUTE partie_terminee_id_fourni(8,6,243.88943342493772,19,237.492128565467,2018/05/18 11:37:16,2018/05/18 11:39:14,164.69776516760044,127);
EXECUTE joueur_arme_stat_aucun_retour(127,1,19,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(127,1,19,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(127,0,6,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(127,0,6,0,1,0);
EXECUTE partie_terminee_id_fourni(12,4,317.8919860074807,12,189.60931897518014,2018/05/16 11:37:16,2018/05/16 11:39:19,124.02262686806473,128);
EXECUTE joueur_arme_stat_aucun_retour(128,2,12,1,1,2);
EXECUTE joueur_arme_stat_aucun_retour(128,2,4,1,1,6);
EXECUTE partie_terminee_id_fourni(13,18,272.7453159552765,11,270.1019447552961,2018/05/15 11:37:16,2018/05/15 11:39:24,103.40589726944904,129);
EXECUTE joueur_arme_stat_aucun_retour(129,5,11,2,1,3);
EXECUTE joueur_arme_stat_aucun_retour(129,5,18,1,2,6);
EXECUTE partie_terminee_id_fourni(12,13,278.00060876121665,12,243.67756917958238,2018/05/19 11:37:16,2018/05/19 11:39:19,90.7025935553217,130);
EXECUTE joueur_arme_stat_aucun_retour(130,4,13,3,3,6);
EXECUTE joueur_arme_stat_aucun_retour(130,4,12,3,3,3);
EXECUTE partie_terminee_id_fourni(10,4,233.2021544614381,13,258.8322394669397,2018/05/15 11:37:16,2018/05/15 11:39:26,49.78420257016869,131);
EXECUTE joueur_arme_stat_aucun_retour(131,3,13,1,1,4);
EXECUTE joueur_arme_stat_aucun_retour(131,3,4,1,1,7);
EXECUTE partie_terminee_id_fourni(14,4,298.78507161646587,12,242.4668805203176,2018/05/14 11:37:16,2018/05/14 11:39:21,125.08547142987143,132);
EXECUTE joueur_arme_stat_aucun_retour(132,1,4,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(132,1,4,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(132,5,12,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(132,5,12,0,4,0);
EXECUTE partie_terminee_id_fourni(8,4,234.01060513073293,14,251.0937553363218,2018/05/14 11:37:16,2018/05/14 11:39:14,200,133);
EXECUTE joueur_arme_stat_aucun_retour(133,4,14,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(133,2,4,2,0,6);
EXECUTE partie_terminee_id_fourni(9,13,271.6614371339264,19,263.73433075305104,2018/05/17 11:37:16,2018/05/17 11:39:14,38.898971514585746,134);
EXECUTE joueur_arme_stat_aucun_retour(134,4,13,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(134,4,13,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(134,3,19,5,0,5);
EXECUTE joueur_arme_stat_aucun_retour(134,3,19,0,3,0);
EXECUTE partie_terminee_id_fourni(13,11,263.3198867378269,4,252.85068788616374,2018/05/16 11:37:16,2018/05/16 11:39:16,23.185523136047316,135);
EXECUTE joueur_arme_stat_aucun_retour(135,1,11,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(135,1,11,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(135,4,4,1,0,5);
EXECUTE joueur_arme_stat_aucun_retour(135,4,4,0,3,0);
EXECUTE partie_terminee_id_fourni(13,12,234.98082028843325,13,232.89314032610804,2018/05/20 11:37:16,2018/05/20 11:39:22,29.868947508170805,136);
EXECUTE joueur_arme_stat_aucun_retour(136,3,12,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(136,3,12,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(136,4,13,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(136,4,13,0,4,0);
EXECUTE partie_terminee_id_fourni(6,6,220.24439787878518,7,242.09977989074912,2018/05/14 11:37:16,2018/05/14 11:39:19,11.009382865392524,137);
EXECUTE joueur_arme_stat_aucun_retour(137,1,6,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(137,1,6,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(137,5,7,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(137,5,7,3,0,6);
EXECUTE partie_terminee_id_fourni(14,4,243.26988882155854,13,238.65852313586944,2018/05/20 11:37:16,2018/05/20 11:39:11,168.5148727971846,138);
EXECUTE joueur_arme_stat_aucun_retour(138,1,13,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(138,1,13,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(138,2,4,4,0,6);
EXECUTE partie_terminee_id_fourni(8,4,237.71983444480333,7,269.23550448199296,2018/05/18 11:37:16,2018/05/18 11:39:17,164.48085864552783,139);
EXECUTE joueur_arme_stat_aucun_retour(139,3,7,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(139,3,7,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(139,1,4,4,0,6);
EXECUTE partie_terminee_id_fourni(13,19,257.94211252434883,4,249.60811992083734,2018/05/14 11:37:16,2018/05/14 11:39:19,53.0629737082682,140);
EXECUTE joueur_arme_stat_aucun_retour(140,mitraillette,4,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(140,mitraillette,4,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(140,mitraillette,4,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(140,1,19,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(140,1,19,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(140,1,19,0,1,0);
EXECUTE partie_terminee_id_fourni(10,14,209.60203624145743,6,269.18820970478055,2018/05/18 11:37:16,2018/05/18 11:39:12,59.683308780883266,141);
EXECUTE joueur_arme_stat_aucun_retour(141,2,6,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(141,2,6,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(141,5,14,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(141,5,14,0,1,0);
EXECUTE partie_terminee_id_fourni(12,13,238.87105786681911,7,262.91586431571756,2018/05/15 11:37:16,2018/05/15 11:39:12,131.4194946432279,142);
EXECUTE joueur_arme_stat_aucun_retour(142,5,7,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(142,5,7,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(142,0,13,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(142,0,13,0,1,0);
EXECUTE partie_terminee_id_fourni(4,18,230.94255523402617,19,238.9127719425669,2018/05/17 11:37:16,2018/05/17 11:39:16,89.6989645491154,143);
EXECUTE joueur_arme_stat_aucun_retour(143,2,18,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(143,2,18,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(143,3,19,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(143,3,19,1,0,3);
EXECUTE partie_terminee_id_fourni(4,12,239.59683994433843,18,250.87637291823006,2018/05/15 11:37:16,2018/05/15 11:39:20,64.02557797525063,144);
EXECUTE joueur_arme_stat_aucun_retour(144,3,12,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(144,3,12,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(144,5,18,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(144,5,18,0,4,0);
EXECUTE partie_terminee_id_fourni(6,7,273.157737002836,14,252.75205868068625,2018/05/19 11:37:16,2018/05/19 11:39:15,95.79488006236842,145);
EXECUTE joueur_arme_stat_aucun_retour(145,4,7,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(145,4,7,5,0,7);
EXECUTE joueur_arme_stat_aucun_retour(145,1,14,3,0,3);
EXECUTE joueur_arme_stat_aucun_retour(145,1,14,0,5,0);
EXECUTE partie_terminee_id_fourni(12,12,267.4486134530235,4,230.32757731143943,2018/05/17 11:37:16,2018/05/17 11:39:14,65.17894637183045,146);
EXECUTE joueur_arme_stat_aucun_retour(146,3,4,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(146,3,4,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(146,0,12,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(146,0,12,0,3,0);
EXECUTE partie_terminee_id_fourni(12,14,269.49923242600966,7,270.6799721973347,2018/05/16 11:37:16,2018/05/16 11:39:18,64.6386312091296,147);
EXECUTE joueur_arme_stat_aucun_retour(147,2,14,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(147,2,14,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(147,4,7,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(147,4,7,0,4,0);
EXECUTE partie_terminee_id_fourni(9,4,256.1666940464049,7,265.45962209899767,2018/05/16 11:37:16,2018/05/16 11:39:21,111.79672661667026,148);
EXECUTE joueur_arme_stat_aucun_retour(148,1,7,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(148,1,7,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(148,5,4,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(148,5,4,0,2,0);
EXECUTE partie_terminee_id_fourni(13,4,249.81609656128302,7,232.77245794354,2018/05/16 11:37:16,2018/05/16 11:39:11,21.554295397256517,149);
EXECUTE joueur_arme_stat_aucun_retour(149,2,4,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(149,2,4,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(149,0,7,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(149,0,7,4,0,5);
EXECUTE partie_terminee_id_fourni(13,8,252.38540851429022,18,239.44841901924326,2018/05/15 11:37:16,2018/05/15 11:39:17,0.41139619957199614,150);
EXECUTE joueur_arme_stat_aucun_retour(150,0,18,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(150,0,18,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(150,5,8,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(150,5,8,0,4,0);
EXECUTE partie_terminee_id_fourni(14,7,244.4210952633819,13,241.36700585246118,2018/05/17 11:37:16,2018/05/17 11:39:17,61.644583734396235,151);
EXECUTE joueur_arme_stat_aucun_retour(151,4,7,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(151,4,7,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(151,0,13,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(151,0,13,1,0,4);
EXECUTE partie_terminee_id_fourni(13,14,256.55995518484013,7,235.0024089306069,2018/05/19 11:37:16,2018/05/19 11:39:13,14.61718470309826,152);
EXECUTE joueur_arme_stat_aucun_retour(152,4,14,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(152,4,14,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(152,2,7,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(152,2,7,2,0,5);
EXECUTE partie_terminee_id_fourni(10,4,252.1110215787327,14,241.52107521232637,2018/05/15 11:37:16,2018/05/15 11:39:09,121.88640398901742,153);
EXECUTE joueur_arme_stat_aucun_retour(153,4,14,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(153,4,14,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(153,1,4,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(153,1,4,0,1,0);
EXECUTE partie_terminee_id_fourni(4,13,262.5550348671305,6,218.9703325354164,2018/05/17 11:37:16,2018/05/17 11:39:17,30.157902970305738,154);
EXECUTE joueur_arme_stat_aucun_retour(154,2,13,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(154,2,13,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(154,3,6,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(154,3,6,0,2,0);
EXECUTE partie_terminee_id_fourni(13,7,278.23339482838156,6,276.3637583108452,2018/05/20 11:37:16,2018/05/20 11:39:13,162.96160115853678,155);
EXECUTE joueur_arme_stat_aucun_retour(155,4,6,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(155,4,6,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(155,2,7,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(155,2,7,0,1,0);
EXECUTE partie_terminee_id_fourni(13,12,225.1738583815623,11,245.5354723706714,2018/05/20 11:37:16,2018/05/20 11:39:14,65.01039374477702,156);
EXECUTE joueur_arme_stat_aucun_retour(156,guide,12,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(156,guide,12,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(156,guide,12,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(156,3,11,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(156,3,11,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(156,3,11,0,1,0);
EXECUTE partie_terminee_id_fourni(10,19,277.3182333870904,14,225.46450713650074,2018/05/16 11:37:16,2018/05/16 11:39:19,25.380524314218597,157);
EXECUTE joueur_arme_stat_aucun_retour(157,1,14,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(157,1,14,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(157,4,19,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(157,4,19,0,2,0);
EXECUTE partie_terminee_id_fourni(13,19,254.89697428394393,11,231.17045434200972,2018/05/17 11:37:16,2018/05/17 11:39:19,8.017284405088219,158);
EXECUTE joueur_arme_stat_aucun_retour(158,5,11,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(158,5,11,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(158,2,19,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(158,2,19,3,0,6);
EXECUTE partie_terminee_id_fourni(14,19,224.7203733304184,6,275.31200728294607,2018/05/17 11:37:16,2018/05/17 11:39:12,11.135173223459084,159);
EXECUTE joueur_arme_stat_aucun_retour(159,2,6,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(159,2,6,4,0,5);
EXECUTE joueur_arme_stat_aucun_retour(159,3,19,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(159,3,19,0,4,0);
EXECUTE partie_terminee_id_fourni(12,12,223.41591546007012,18,261.3621339516398,2018/05/17 11:37:16,2018/05/17 11:39:14,131.29991824798705,160);
EXECUTE joueur_arme_stat_aucun_retour(160,2,12,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(160,1,18,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(160,1,18,0,1,0);
EXECUTE partie_terminee_id_fourni(12,11,234.0104846181931,14,240.99957967422554,2018/05/16 11:37:16,2018/05/16 11:39:13,80.00592831996681,161);
EXECUTE joueur_arme_stat_aucun_retour(161,0,11,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(161,2,14,0,0,3);
EXECUTE joueur_arme_stat_aucun_retour(161,2,14,0,4,0);
EXECUTE partie_terminee_id_fourni(6,6,250.92265559561753,12,273.3418645299117,2018/05/18 11:37:16,2018/05/18 11:39:12,20.981344165875285,162);
EXECUTE joueur_arme_stat_aucun_retour(162,1,12,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(162,1,12,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(162,0,6,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(162,0,6,0,2,0);
EXECUTE partie_terminee_id_fourni(4,11,258.7916579091436,19,284.8522099036961,2018/05/17 11:37:16,2018/05/17 11:39:16,23.906284921736127,163);
EXECUTE joueur_arme_stat_aucun_retour(163,2,19,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(163,2,19,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(163,5,11,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(163,5,11,0,3,0);
EXECUTE partie_terminee_id_fourni(8,13,238.18182449296964,8,282.9245166947811,2018/05/14 11:37:16,2018/05/14 11:39:16,42.84947809491243,164);
EXECUTE joueur_arme_stat_aucun_retour(164,1,13,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(164,1,13,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(164,5,8,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(164,5,8,0,1,0);
EXECUTE partie_terminee_id_fourni(13,7,227.46859536883449,6,203.87633127190816,2018/05/14 11:37:16,2018/05/14 11:39:17,66.469781071086,165);
EXECUTE joueur_arme_stat_aucun_retour(165,3,7,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(165,3,7,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(165,0,6,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(165,0,6,1,0,4);
EXECUTE partie_terminee_id_fourni(13,13,253.49678296770512,11,264.6845322281357,2018/05/17 11:37:16,2018/05/17 11:39:11,132.40547404265868,166);
EXECUTE joueur_arme_stat_aucun_retour(166,3,13,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(166,3,13,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(166,4,11,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(166,4,11,0,4,0);
EXECUTE partie_terminee_id_fourni(12,19,274.12451792724414,12,227.84480276758487,2018/05/15 11:37:16,2018/05/15 11:39:17,28.390991552364618,167);
EXECUTE joueur_arme_stat_aucun_retour(167,0,19,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(167,0,19,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(167,3,12,4,0,5);
EXECUTE joueur_arme_stat_aucun_retour(167,3,12,0,3,0);
EXECUTE partie_terminee_id_fourni(9,11,258.5200897314151,14,260.0505428164262,2018/05/17 11:37:16,2018/05/17 11:39:19,159.21254517413877,168);
EXECUTE joueur_arme_stat_aucun_retour(168,3,14,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(168,3,14,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(168,0,11,4,0,6);
EXECUTE partie_terminee_id_fourni(14,18,266.8754895604962,12,261.09377897246986,2018/05/17 11:37:16,2018/05/17 11:39:16,163.06863784491867,169);
EXECUTE joueur_arme_stat_aucun_retour(169,1,12,0,2,1);
EXECUTE joueur_arme_stat_aucun_retour(169,1,18,2,0,6);
EXECUTE partie_terminee_id_fourni(10,7,252.02527393380473,14,231.15091890549405,2018/05/14 11:37:16,2018/05/14 11:39:18,103.33568885931695,170);
EXECUTE joueur_arme_stat_aucun_retour(170,0,7,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(170,0,7,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(170,4,14,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(170,4,14,0,3,0);
EXECUTE partie_terminee_id_fourni(12,14,277.99108909600045,4,246.2338269318405,2018/05/18 11:37:16,2018/05/18 11:39:21,164.8151003400519,171);
EXECUTE joueur_arme_stat_aucun_retour(171,1,14,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(171,1,14,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(171,2,4,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(171,2,4,1,0,1);
EXECUTE partie_terminee_id_fourni(9,8,259.044233927576,19,286.78035383932485,2018/05/14 11:37:16,2018/05/14 11:39:26,128.00832067208333,172);
EXECUTE joueur_arme_stat_aucun_retour(172,5,19,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(172,5,19,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(172,5,19,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(172,aucune,8,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(172,aucune,8,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(172,aucune,8,1,0,1);
EXECUTE partie_terminee_id_fourni(8,7,256.6216650468058,6,255.28105652806676,2018/05/18 11:37:16,2018/05/18 11:39:13,52.270936910883805,173);
EXECUTE joueur_arme_stat_aucun_retour(173,4,6,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(173,4,6,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(173,1,7,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(173,1,7,0,2,0);
EXECUTE partie_terminee_id_fourni(10,19,263.22804010597247,12,224.2866710600628,2018/05/17 11:37:16,2018/05/17 11:39:24,160.70571455027232,174);
EXECUTE joueur_arme_stat_aucun_retour(174,0,19,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(174,3,12,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(174,3,12,0,0,1);
EXECUTE partie_terminee_id_fourni(4,7,260.08361038122746,4,241.4936226196537,2018/05/15 11:37:16,2018/05/15 11:39:13,62.180856793958824,175);
EXECUTE joueur_arme_stat_aucun_retour(175,3,4,2,1,4);
EXECUTE joueur_arme_stat_aucun_retour(175,3,7,1,2,6);
EXECUTE partie_terminee_id_fourni(6,19,234.12147155291055,18,256.07295188064904,2018/05/15 11:37:16,2018/05/15 11:39:19,25.981937699359506,176);
EXECUTE joueur_arme_stat_aucun_retour(176,2,19,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(176,2,19,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(176,4,18,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(176,4,18,2,0,5);
EXECUTE partie_terminee_id_fourni(6,14,247.95305515094822,7,265.8300602129257,2018/05/17 11:37:16,2018/05/17 11:39:16,63.75761451662986,177);
EXECUTE joueur_arme_stat_aucun_retour(177,0,14,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(177,0,14,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(177,0,14,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(177,mitraillette,7,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(177,mitraillette,7,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(177,mitraillette,7,2,0,3);
EXECUTE partie_terminee_id_fourni(10,18,275.94810582558426,11,273.00880498953626,2018/05/18 11:37:16,2018/05/18 11:39:16,85.60910908476332,178);
EXECUTE joueur_arme_stat_aucun_retour(178,1,18,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(178,1,18,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(178,4,11,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(178,4,11,1,0,3);
EXECUTE partie_terminee_id_fourni(12,4,265.8449031280174,12,264.211105397622,2018/05/16 11:37:16,2018/05/16 11:39:20,200,179);
EXECUTE joueur_arme_stat_aucun_retour(179,2,12,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(179,1,4,2,0,6);
EXECUTE partie_terminee_id_fourni(10,19,240.60741811103563,18,243.9974913816419,2018/05/18 11:37:16,2018/05/18 11:39:18,138.59627078142472,180);
EXECUTE joueur_arme_stat_aucun_retour(180,1,19,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(180,1,19,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(180,1,19,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(180,shotgun,18,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(180,shotgun,18,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(180,shotgun,18,1,0,1);
EXECUTE partie_terminee_id_fourni(14,13,247.8744637799874,7,249.51308278543365,2018/05/19 11:37:16,2018/05/19 11:39:22,126.54086837687852,181);
EXECUTE joueur_arme_stat_aucun_retour(181,1,7,2,3,2);
EXECUTE joueur_arme_stat_aucun_retour(181,1,13,3,2,6);
EXECUTE partie_terminee_id_fourni(12,7,250.80301598380564,12,269.49321246400945,2018/05/17 11:37:16,2018/05/17 11:39:17,51.4701342287429,182);
EXECUTE joueur_arme_stat_aucun_retour(182,3,12,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(182,3,12,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(182,1,7,5,0,7);
EXECUTE joueur_arme_stat_aucun_retour(182,1,7,0,1,0);
EXECUTE partie_terminee_id_fourni(13,11,246.46222740863203,13,231.88277890475143,2018/05/15 11:37:16,2018/05/15 11:39:12,68.3751605150603,183);
EXECUTE joueur_arme_stat_aucun_retour(183,1,11,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(183,1,11,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(183,5,13,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(183,5,13,2,0,4);
EXECUTE partie_terminee_id_fourni(8,18,257.71656398869493,14,202.82239011444392,2018/05/18 11:37:16,2018/05/18 11:39:18,136.88961341830355,184);
EXECUTE joueur_arme_stat_aucun_retour(184,4,18,2,1,6);
EXECUTE joueur_arme_stat_aucun_retour(184,4,14,1,2,2);
EXECUTE partie_terminee_id_fourni(13,11,262.6664430766644,12,243.50651313506873,2018/05/14 11:37:16,2018/05/14 11:39:09,159.6039999487708,185);
EXECUTE joueur_arme_stat_aucun_retour(185,0,12,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(185,0,12,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(185,mitraillette,11,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(185,mitraillette,11,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(185,mitraillette,11,0,0,1);
EXECUTE partie_terminee_id_fourni(12,19,259.1106139956031,6,255.0343926793362,2018/05/17 11:37:16,2018/05/17 11:39:22,59.43942875177659,186);
EXECUTE joueur_arme_stat_aucun_retour(186,4,19,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(186,4,19,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(186,5,6,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(186,5,6,0,4,0);
EXECUTE partie_terminee_id_fourni(8,11,222.49827733158816,18,259.5710606681735,2018/05/19 11:37:16,2018/05/19 11:39:11,99.89974318449723,187);
EXECUTE joueur_arme_stat_aucun_retour(187,5,18,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(187,5,18,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(187,2,11,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(187,2,11,0,2,0);
EXECUTE partie_terminee_id_fourni(14,19,235.91377671142496,11,270.284776219987,2018/05/20 11:37:16,2018/05/20 11:39:16,25.63680694632496,188);
EXECUTE joueur_arme_stat_aucun_retour(188,2,11,1,4,5);
EXECUTE joueur_arme_stat_aucun_retour(188,2,19,4,1,6);
EXECUTE partie_terminee_id_fourni(10,11,249.127633869681,19,261.24200175858164,2018/05/19 11:37:16,2018/05/19 11:39:13,34.61124056375874,189);
EXECUTE joueur_arme_stat_aucun_retour(189,mitraillette,19,2,2,3);
EXECUTE joueur_arme_stat_aucun_retour(189,mitraillette,19,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(189,0,11,2,2,7);
EXECUTE joueur_arme_stat_aucun_retour(189,0,11,0,2,0);
EXECUTE partie_terminee_id_fourni(13,14,244.6025712965148,8,214.417698713778,2018/05/18 11:37:16,2018/05/18 11:39:15,99.87096506130273,190);
EXECUTE joueur_arme_stat_aucun_retour(190,5,8,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(190,5,8,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(190,2,14,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(190,2,14,0,1,0);
EXECUTE partie_terminee_id_fourni(13,19,234.8409494273836,11,250.7475421525866,2018/05/20 11:37:16,2018/05/20 11:39:16,52.88738698541271,191);
EXECUTE joueur_arme_stat_aucun_retour(191,3,19,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(191,3,19,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(191,1,11,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(191,1,11,0,1,0);
EXECUTE partie_terminee_id_fourni(10,14,256.5129766811122,6,258.90446675340183,2018/05/19 11:37:16,2018/05/19 11:39:16,102.47335903238671,192);
EXECUTE joueur_arme_stat_aucun_retour(192,5,14,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(192,5,14,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(192,3,6,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(192,3,6,0,3,0);
EXECUTE partie_terminee_id_fourni(10,6,255.9684039790463,12,224.80479972632074,2018/05/14 11:37:16,2018/05/14 11:39:10,19.634409359665185,193);
EXECUTE joueur_arme_stat_aucun_retour(193,guide,12,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(193,guide,12,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(193,3,6,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(193,3,6,0,3,0);
EXECUTE partie_terminee_id_fourni(8,6,239.4104132920249,4,239.74359261653214,2018/05/18 11:37:16,2018/05/18 11:39:18,96.63265239740682,194);
EXECUTE joueur_arme_stat_aucun_retour(194,2,4,1,5,3);
EXECUTE joueur_arme_stat_aucun_retour(194,2,6,5,1,6);
EXECUTE partie_terminee_id_fourni(9,18,212.70512608028548,7,217.27578913961176,2018/05/19 11:37:16,2018/05/19 11:39:18,123.72430617411567,195);
EXECUTE joueur_arme_stat_aucun_retour(195,shotgun,7,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(195,shotgun,7,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(195,shotgun,7,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(195,5,18,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(195,5,18,0,1,0);
EXECUTE partie_terminee_id_fourni(14,14,234.60377786783306,8,260.3876711975144,2018/05/14 11:37:16,2018/05/14 11:39:13,26.760119854234304,196);
EXECUTE joueur_arme_stat_aucun_retour(196,1,14,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(196,1,14,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(196,5,8,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(196,5,8,0,4,0);
EXECUTE partie_terminee_id_fourni(14,14,281.7223072584068,7,225.05520989143963,2018/05/17 11:37:16,2018/05/17 11:39:15,14.954116075760496,197);
EXECUTE joueur_arme_stat_aucun_retour(197,1,14,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(197,1,14,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(197,4,7,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(197,4,7,0,2,0);
EXECUTE partie_terminee_id_fourni(14,13,237.5695806235861,7,270.3199762225922,2018/05/19 11:37:16,2018/05/19 11:39:25,73.43075654040655,198);
EXECUTE joueur_arme_stat_aucun_retour(198,4,7,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(198,4,7,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(198,2,13,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(198,2,13,4,0,6);
EXECUTE partie_terminee_id_fourni(4,8,296.83712827940354,4,271.10141921744054,2018/05/18 11:37:16,2018/05/18 11:39:19,97.1374714085049,199);
EXECUTE joueur_arme_stat_aucun_retour(199,1,8,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(199,1,8,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(199,0,4,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(199,0,4,0,2,0);
EXECUTE partie_terminee_id_fourni(8,14,233.19822882543653,11,250.99781916999984,2018/05/15 11:37:16,2018/05/15 11:39:15,168.12389117765585,200);
EXECUTE joueur_arme_stat_aucun_retour(200,mitraillette,11,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(200,mitraillette,11,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(200,0,14,2,0,6);
EXECUTE partie_terminee_id_fourni(4,19,257.0993013812409,13,255.06140681953914,2018/05/19 11:37:16,2018/05/19 11:39:17,18.172131612332137,201);
EXECUTE joueur_arme_stat_aucun_retour(201,3,19,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(201,3,19,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(201,5,13,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(201,5,13,2,0,5);
EXECUTE partie_terminee_id_fourni(10,6,268.5069401812327,19,234.69204119255102,2018/05/15 11:37:16,2018/05/15 11:39:20,70.55528728653647,202);
EXECUTE joueur_arme_stat_aucun_retour(202,3,19,2,3,4);
EXECUTE joueur_arme_stat_aucun_retour(202,3,6,3,2,6);
EXECUTE partie_terminee_id_fourni(6,12,231.48446949841696,18,271.79962284387335,2018/05/17 11:37:16,2018/05/17 11:39:17,200,203);
EXECUTE joueur_arme_stat_aucun_retour(203,1,18,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(203,5,12,3,0,6);
EXECUTE partie_terminee_id_fourni(8,13,295.58385510474477,6,265.88411091770377,2018/05/14 11:37:16,2018/05/14 11:39:21,136.34882705753094,204);
EXECUTE joueur_arme_stat_aucun_retour(204,4,13,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(204,4,13,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(204,2,6,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(204,2,6,1,0,2);
EXECUTE partie_terminee_id_fourni(12,7,281.5921303672088,13,278.4970772045269,2018/05/19 11:37:16,2018/05/19 11:39:16,56.49292967538671,205);
EXECUTE joueur_arme_stat_aucun_retour(205,2,13,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(205,2,13,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(205,1,7,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(205,1,7,0,1,0);
EXECUTE partie_terminee_id_fourni(12,4,267.49302933126586,11,293.1739940470426,2018/05/15 11:37:16,2018/05/15 11:39:08,18.198030906940886,206);
EXECUTE joueur_arme_stat_aucun_retour(206,2,4,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(206,2,4,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(206,0,11,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(206,0,11,0,2,0);
EXECUTE partie_terminee_id_fourni(9,8,242.1208060170522,18,207.77995444910016,2018/05/15 11:37:16,2018/05/15 11:39:07,90.55785463610144,207);
EXECUTE joueur_arme_stat_aucun_retour(207,1,8,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(207,1,8,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(207,2,18,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(207,2,18,1,0,3);
EXECUTE partie_terminee_id_fourni(8,12,266.5224073129279,14,252.8507889355078,2018/05/15 11:37:16,2018/05/15 11:39:17,128.46898998285454,208);
EXECUTE joueur_arme_stat_aucun_retour(208,2,12,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(208,2,12,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(208,3,14,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(208,3,14,2,0,2);
EXECUTE partie_terminee_id_fourni(14,8,275.51251287181765,11,220.02032026931002,2018/05/16 11:37:16,2018/05/16 11:39:10,90.92635465841485,209);
EXECUTE joueur_arme_stat_aucun_retour(209,3,11,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(209,3,11,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(209,2,8,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(209,2,8,0,2,0);
EXECUTE partie_terminee_id_fourni(6,18,256.8147159460195,4,276.82095345567626,2018/05/18 11:37:16,2018/05/18 11:39:18,23.639756282741246,210);
EXECUTE joueur_arme_stat_aucun_retour(210,5,4,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(210,5,4,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(210,1,18,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(210,1,18,4,0,6);
EXECUTE partie_terminee_id_fourni(6,8,195.6136242148831,6,261.1179446151867,2018/05/18 11:37:16,2018/05/18 11:39:15,37.21310331290882,211);
EXECUTE joueur_arme_stat_aucun_retour(211,spring,6,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(211,spring,6,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(211,spring,6,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(211,0,8,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(211,0,8,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(211,0,8,0,2,0);
EXECUTE partie_terminee_id_fourni(8,14,228.49626664199184,7,264.21246683304526,2018/05/16 11:37:16,2018/05/16 11:39:15,135.88378342575137,212);
EXECUTE joueur_arme_stat_aucun_retour(212,2,14,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(212,1,7,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(212,1,7,0,1,0);
EXECUTE partie_terminee_id_fourni(4,7,243.68808037188109,12,229.3667368570989,2018/05/19 11:37:16,2018/05/19 11:39:18,76.13707607657037,213);
EXECUTE joueur_arme_stat_aucun_retour(213,1,7,4,2,6);
EXECUTE joueur_arme_stat_aucun_retour(213,1,12,2,4,4);
EXECUTE partie_terminee_id_fourni(14,11,212.53127848962714,12,249.8994328333015,2018/05/19 11:37:16,2018/05/19 11:39:11,99.89904064646697,214);
EXECUTE joueur_arme_stat_aucun_retour(214,4,12,3,0,3);
EXECUTE joueur_arme_stat_aucun_retour(214,4,12,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(214,0,11,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(214,0,11,0,3,0);
EXECUTE partie_terminee_id_fourni(4,11,253.2732379518861,12,259.530315352306,2018/05/19 11:37:16,2018/05/19 11:39:11,8.335192220609006,215);
EXECUTE joueur_arme_stat_aucun_retour(215,4,11,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(215,4,11,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(215,5,12,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(215,5,12,0,2,0);
EXECUTE partie_terminee_id_fourni(13,19,278.88113796350547,13,251.05213367947906,2018/05/19 11:37:16,2018/05/19 11:39:17,60.22356185698283,216);
EXECUTE joueur_arme_stat_aucun_retour(216,0,13,2,4,4);
EXECUTE joueur_arme_stat_aucun_retour(216,0,19,4,2,6);
EXECUTE partie_terminee_id_fourni(12,13,274.2845325685893,11,259.6009710189107,2018/05/19 11:37:16,2018/05/19 11:39:18,47.35882839152665,217);
EXECUTE joueur_arme_stat_aucun_retour(217,2,13,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(217,2,13,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(217,4,11,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(217,4,11,0,2,0);
EXECUTE partie_terminee_id_fourni(4,4,287.7612701010262,11,272.15789647505136,2018/05/19 11:37:16,2018/05/19 11:39:18,44.42714486746685,218);
EXECUTE joueur_arme_stat_aucun_retour(218,2,4,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(218,2,4,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(218,spring,11,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(218,spring,11,1,0,4);
EXECUTE partie_terminee_id_fourni(14,4,260.1757159708051,19,228.64119804109197,2018/05/17 11:37:16,2018/05/17 11:39:19,154.93102283994955,219);
EXECUTE joueur_arme_stat_aucun_retour(219,4,19,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(219,4,19,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(219,5,4,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(219,5,4,0,1,0);
EXECUTE partie_terminee_id_fourni(12,13,264.0715869108248,19,254.14315513527006,2018/05/16 11:37:16,2018/05/16 11:39:15,97.20883200735426,220);
EXECUTE joueur_arme_stat_aucun_retour(220,2,19,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(220,2,19,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(220,3,13,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(220,3,13,0,2,0);
EXECUTE partie_terminee_id_fourni(4,11,258.91058438004023,12,270.70999285137583,2018/05/15 11:37:16,2018/05/15 11:39:22,58.32129843249245,221);
EXECUTE joueur_arme_stat_aucun_retour(221,5,12,2,3,4);
EXECUTE joueur_arme_stat_aucun_retour(221,5,11,3,2,6);
EXECUTE partie_terminee_id_fourni(6,11,242.58597159644958,13,265.72893122644643,2018/05/18 11:37:16,2018/05/18 11:39:19,89.62582504876868,222);
EXECUTE joueur_arme_stat_aucun_retour(222,4,11,2,1,6);
EXECUTE joueur_arme_stat_aucun_retour(222,4,13,1,2,3);
EXECUTE partie_terminee_id_fourni(4,19,240.4888272094941,8,235.9691229626191,2018/05/20 11:37:16,2018/05/20 11:39:13,29.884304519266944,223);
EXECUTE joueur_arme_stat_aucun_retour(223,2,8,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(223,2,8,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(223,3,19,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(223,3,19,0,2,0);
EXECUTE partie_terminee_id_fourni(13,19,253.15215108735322,6,261.1157523871845,2018/05/16 11:37:16,2018/05/16 11:39:19,16.747514522887606,224);
EXECUTE joueur_arme_stat_aucun_retour(224,3,6,5,0,5);
EXECUTE joueur_arme_stat_aucun_retour(224,3,6,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(224,2,19,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(224,2,19,4,0,7);
EXECUTE partie_terminee_id_fourni(10,18,279.0648244800806,6,297.32699828539273,2018/05/18 11:37:16,2018/05/18 11:39:11,34.31001681070266,225);
EXECUTE joueur_arme_stat_aucun_retour(225,0,18,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(225,0,18,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(225,3,6,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(225,3,6,1,0,5);
EXECUTE partie_terminee_id_fourni(6,6,269.3049608413589,12,224.3569351442923,2018/05/17 11:37:16,2018/05/17 11:39:16,16.75326683459312,226);
EXECUTE joueur_arme_stat_aucun_retour(226,5,6,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(226,5,6,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(226,4,12,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(226,4,12,0,3,0);
EXECUTE partie_terminee_id_fourni(8,12,267.33392083053405,6,272.2050856652727,2018/05/17 11:37:16,2018/05/17 11:39:10,63.07953993527928,227);
EXECUTE joueur_arme_stat_aucun_retour(227,5,6,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(227,5,6,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(227,0,12,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(227,0,12,0,2,0);
EXECUTE partie_terminee_id_fourni(14,18,260.37058768197846,19,253.3671267615718,2018/05/18 11:37:16,2018/05/18 11:39:15,99.35961039100093,228);
EXECUTE joueur_arme_stat_aucun_retour(228,1,19,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(228,1,19,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(228,2,18,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(228,2,18,0,1,0);
EXECUTE partie_terminee_id_fourni(14,11,230.87446921393197,7,231.5113146407221,2018/05/17 11:37:16,2018/05/17 11:39:13,104.06861784550918,229);
EXECUTE joueur_arme_stat_aucun_retour(229,5,11,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(229,5,11,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(229,2,7,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(229,2,7,0,3,0);
EXECUTE partie_terminee_id_fourni(9,7,258.05950023420337,11,249.02122680789168,2018/05/14 11:37:16,2018/05/14 11:39:08,162.19016532269745,230);
EXECUTE joueur_arme_stat_aucun_retour(230,2,7,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(230,5,11,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(230,5,11,0,0,1);
EXECUTE partie_terminee_id_fourni(4,18,278.32835111688075,4,259.19171718966555,2018/05/16 11:37:16,2018/05/16 11:39:14,94.6576329777803,231);
EXECUTE joueur_arme_stat_aucun_retour(231,1,18,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(231,1,4,0,2,3);
EXECUTE partie_terminee_id_fourni(6,18,264.1656844181681,7,258.51525328392574,2018/05/15 11:37:16,2018/05/15 11:39:14,66.5834058126429,232);
EXECUTE joueur_arme_stat_aucun_retour(232,4,7,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(232,4,7,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(232,0,18,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(232,0,18,0,2,0);
EXECUTE partie_terminee_id_fourni(12,13,254.2209100374876,8,263.4034304992296,2018/05/14 11:37:16,2018/05/14 11:39:27,61.60078138806247,233);
EXECUTE joueur_arme_stat_aucun_retour(233,1,8,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(233,1,8,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(233,2,13,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(233,2,13,5,0,6);
EXECUTE partie_terminee_id_fourni(9,18,288.7984284331283,8,264.6493985141999,2018/05/14 11:37:16,2018/05/14 11:39:10,129.26029862741,234);
EXECUTE joueur_arme_stat_aucun_retour(234,1,18,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(234,1,18,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(234,3,8,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(234,3,8,1,0,2);
EXECUTE partie_terminee_id_fourni(14,6,307.6050109724445,8,266.63361894449287,2018/05/17 11:37:16,2018/05/17 11:39:23,133.42518471837857,235);
EXECUTE joueur_arme_stat_aucun_retour(235,1,8,2,4,2);
EXECUTE joueur_arme_stat_aucun_retour(235,1,6,4,2,6);
EXECUTE partie_terminee_id_fourni(14,4,264.80297492990167,13,202.19786220798875,2018/05/15 11:37:16,2018/05/15 11:39:17,90.77274926285246,236);
EXECUTE joueur_arme_stat_aucun_retour(236,5,13,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(236,5,13,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(236,3,4,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(236,3,4,0,2,0);
EXECUTE partie_terminee_id_fourni(4,13,230.77833331996464,12,242.84922908988034,2018/05/20 11:37:16,2018/05/20 11:39:11,22.534995734084205,237);
EXECUTE joueur_arme_stat_aucun_retour(237,3,13,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(237,3,13,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(237,1,12,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(237,1,12,1,0,5);
EXECUTE partie_terminee_id_fourni(12,18,274.6263902595338,6,231.25504055501875,2018/05/14 11:37:16,2018/05/14 11:39:13,104.15789312491472,238);
EXECUTE joueur_arme_stat_aucun_retour(238,1,18,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(238,1,18,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(238,2,6,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(238,2,6,1,0,3);
EXECUTE partie_terminee_id_fourni(9,7,270.3509729210288,12,270.654182231706,2018/05/16 11:37:16,2018/05/16 11:39:09,100.03528395089396,239);
EXECUTE joueur_arme_stat_aucun_retour(239,3,7,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(239,3,7,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(239,5,12,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(239,5,12,2,0,3);
EXECUTE partie_terminee_id_fourni(4,18,245.81511302213028,19,271.2617580538688,2018/05/19 11:37:16,2018/05/19 11:39:10,28.985715917795126,240);
EXECUTE joueur_arme_stat_aucun_retour(240,3,19,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(240,3,19,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(240,1,18,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(240,1,18,0,2,0);
EXECUTE partie_terminee_id_fourni(12,14,234.33390237473586,18,301.0765548193596,2018/05/18 11:37:16,2018/05/18 11:39:12,82.97430627328731,241);
EXECUTE joueur_arme_stat_aucun_retour(241,1,18,0,0,3);
EXECUTE joueur_arme_stat_aucun_retour(241,1,18,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(241,2,14,2,0,6);
EXECUTE partie_terminee_id_fourni(13,11,268.8558032960594,6,251.41629759996178,2018/05/18 11:37:16,2018/05/18 11:39:15,91.22131378949649,242);
EXECUTE joueur_arme_stat_aucun_retour(242,piege,11,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(242,piege,11,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(242,1,6,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(242,1,6,0,5,0);
EXECUTE partie_terminee_id_fourni(12,8,230.10859096128368,12,231.96702789809635,2018/05/15 11:37:16,2018/05/15 11:39:10,63.240812720088286,243);
EXECUTE joueur_arme_stat_aucun_retour(243,1,8,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(243,1,8,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(243,piege,12,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(243,piege,12,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(243,piege,12,2,0,2);
EXECUTE partie_terminee_id_fourni(6,8,202.6059501134314,4,238.80348896944636,2018/05/19 11:37:16,2018/05/19 11:39:19,62.10751119562343,244);
EXECUTE joueur_arme_stat_aucun_retour(244,5,8,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(244,5,8,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(244,3,4,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(244,3,4,0,2,0);
EXECUTE partie_terminee_id_fourni(12,18,258.8439592053502,6,275.3861724681094,2018/05/20 11:37:16,2018/05/20 11:39:09,164.90361502280814,245);
EXECUTE joueur_arme_stat_aucun_retour(245,3,6,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(245,3,6,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(245,5,18,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(245,5,18,0,1,0);
EXECUTE partie_terminee_id_fourni(14,12,247.76186973475944,7,264.2093815130037,2018/05/17 11:37:16,2018/05/17 11:39:12,55.80033673779836,246);
EXECUTE joueur_arme_stat_aucun_retour(246,2,7,4,0,4);
EXECUTE joueur_arme_stat_aucun_retour(246,2,7,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(246,0,12,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(246,0,12,0,4,0);
EXECUTE partie_terminee_id_fourni(10,18,238.87881983999725,11,250.8598311198827,2018/05/18 11:37:16,2018/05/18 11:39:12,125.28861877021575,247);
EXECUTE joueur_arme_stat_aucun_retour(247,0,18,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(247,0,18,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(247,3,11,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(247,3,11,1,0,2);
EXECUTE partie_terminee_id_fourni(8,11,257.8088430314704,4,241.81935386162667,2018/05/17 11:37:16,2018/05/17 11:39:12,22.39791494191418,248);
EXECUTE joueur_arme_stat_aucun_retour(248,1,4,4,0,5);
EXECUTE joueur_arme_stat_aucun_retour(248,1,4,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(248,3,11,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(248,3,11,4,0,7);
EXECUTE partie_terminee_id_fourni(6,4,227.09241333478602,19,270.0176526003198,2018/05/17 11:37:16,2018/05/17 11:39:18,167.4435259314413,249);
EXECUTE joueur_arme_stat_aucun_retour(249,1,19,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(249,1,19,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(249,2,4,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(249,2,4,0,1,0);
