INSERT INTO joueur(id, nom, mdp) VALUES(1,'steve','AAAaaa111');
INSERT INTO joueur(id, nom, mdp) VALUES(2,'MichaelJackson','AAAaaa111');
INSERT INTO joueur(id, nom, mdp) VALUES(2,'yowtf','AAAaaa111');
INSERT INTO joueur(id, nom, mdp) VALUES(4,'AnimeLover300','AAAaaa111');
INSERT INTO joueur(id, nom, mdp) VALUES(6,'_-Slayer-_','AAAaaa111');
INSERT INTO joueur(id, nom, mdp) VALUES(7,'_-Killer-_','AAAaaa111');
INSERT INTO joueur(id, nom, mdp) VALUES(8,'Slayer69','AAAaaa111');
INSERT INTO joueur(id, nom, mdp) VALUES(13,'punkAss','AAAaaa111');
INSERT INTO joueur(id, nom, mdp) VALUES(14,'datboi','AAAaaa111');
INSERT INTO joueur(id, nom, mdp) VALUES(18,'idklel','AAAaaa111');
EXECUTE partie_terminee_id_fourni(14,1,434,14,450,'2018/05/17 01:12:38','2018/05/17 01:14:34',21,1);
EXECUTE joueur_arme_stat_aucun_retour(1,5,14,4,5,7);
EXECUTE joueur_arme_stat_aucun_retour(1,5,1,5,4,8);
EXECUTE partie_terminee_id_fourni(6,14,460,6,453,'2018/05/20 01:12:38','2018/05/20 01:14:40',151,2);
EXECUTE joueur_arme_stat_aucun_retour(2,4,14,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(2,4,14,2,0,8);
EXECUTE joueur_arme_stat_aucun_retour(2,3,6,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(2,3,6,0,2,0);
EXECUTE partie_terminee_id_fourni(14,4,439,13,457,'2018/05/17 01:12:38','2018/05/17 01:14:44',179,3);
EXECUTE joueur_arme_stat_aucun_retour(3,4,4,5,0,8);
EXECUTE joueur_arme_stat_aucun_retour(3,1,13,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(3,1,13,0,0,1);
EXECUTE partie_terminee_id_fourni(10,2,450,14,420,'2018/05/21 01:12:38','2018/05/21 01:14:37',43,4);
EXECUTE joueur_arme_stat_aucun_retour(4,1,2,4,0,8);
EXECUTE joueur_arme_stat_aucun_retour(4,1,2,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(4,4,14,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(4,4,14,0,4,0);
EXECUTE partie_terminee_id_fourni(12,6,415,2,435,'2018/05/18 01:12:38','2018/05/18 01:14:43',76,5);
EXECUTE joueur_arme_stat_aucun_retour(5,1,6,3,0,9);
EXECUTE joueur_arme_stat_aucun_retour(5,1,6,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(5,4,2,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(5,4,2,0,3,0);
EXECUTE partie_terminee_id_fourni(12,1,434,2,454,'2018/05/19 01:12:38','2018/05/19 01:14:39',99,6);
EXECUTE joueur_arme_stat_aucun_retour(6,1,1,2,0,9);
EXECUTE joueur_arme_stat_aucun_retour(6,1,1,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(6,5,2,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(6,5,2,0,2,0);
EXECUTE partie_terminee_id_fourni(9,18,445,1,457,'2018/05/16 01:12:38','2018/05/16 01:14:44',103,7);
EXECUTE joueur_arme_stat_aucun_retour(7,2,18,4,0,9);
EXECUTE joueur_arme_stat_aucun_retour(7,2,18,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(7,4,1,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(7,4,1,2,0,4);
EXECUTE partie_terminee_id_fourni(6,2,474,18,476,'2018/05/17 01:12:38','2018/05/17 01:14:34',108,8);
EXECUTE joueur_arme_stat_aucun_retour(8,0,2,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(8,0,2,6,0,8);
EXECUTE joueur_arme_stat_aucun_retour(8,4,18,4,0,4);
EXECUTE joueur_arme_stat_aucun_retour(8,4,18,0,6,0);
EXECUTE partie_terminee_id_fourni(8,2,475,1,419,'2018/05/21 01:12:38','2018/05/21 01:14:39',137,9);
EXECUTE joueur_arme_stat_aucun_retour(9,4,2,4,0,8);
EXECUTE joueur_arme_stat_aucun_retour(9,3,1,0,0,3);
EXECUTE joueur_arme_stat_aucun_retour(9,3,1,0,4,0);
EXECUTE partie_terminee_id_fourni(8,18,469,4,444,'2018/05/20 01:12:38','2018/05/20 01:14:44',28,10);
EXECUTE joueur_arme_stat_aucun_retour(10,1,18,2,0,8);
EXECUTE joueur_arme_stat_aucun_retour(10,1,18,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(10,4,4,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(10,4,4,4,0,7);
EXECUTE partie_terminee_id_fourni(14,7,445,2,444,'2018/05/20 01:12:38','2018/05/20 01:14:34',101,11);
EXECUTE joueur_arme_stat_aucun_retour(11,4,7,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(11,4,7,3,0,9);
EXECUTE joueur_arme_stat_aucun_retour(11,5,2,4,0,4);
EXECUTE joueur_arme_stat_aucun_retour(11,5,2,0,3,0);
EXECUTE partie_terminee_id_fourni(8,7,456,18,443,'2018/05/18 01:12:38','2018/05/18 01:14:32',22,12);
EXECUTE joueur_arme_stat_aucun_retour(12,0,18,5,0,8);
EXECUTE joueur_arme_stat_aucun_retour(12,0,18,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(12,5,7,5,0,10);
EXECUTE joueur_arme_stat_aucun_retour(12,5,7,0,5,0);
EXECUTE partie_terminee_id_fourni(4,8,440,13,467,'2018/05/18 01:12:38','2018/05/18 01:14:40',78,13);
EXECUTE joueur_arme_stat_aucun_retour(13,4,8,6,0,9);
EXECUTE joueur_arme_stat_aucun_retour(13,4,8,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(13,1,13,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(13,1,13,2,0,5);
EXECUTE partie_terminee_id_fourni(4,7,487,4,440,'2018/05/17 01:12:38','2018/05/17 01:14:35',4,14);
EXECUTE joueur_arme_stat_aucun_retour(14,0,4,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(14,0,4,5,0,9);
EXECUTE joueur_arme_stat_aucun_retour(14,2,7,3,0,9);
EXECUTE joueur_arme_stat_aucun_retour(14,2,7,0,5,0);
EXECUTE partie_terminee_id_fourni(9,6,448,1,488,'2018/05/20 01:12:38','2018/05/20 01:14:42',52,15);
EXECUTE joueur_arme_stat_aucun_retour(15,4,1,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(15,4,1,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(15,1,6,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(15,1,6,4,0,9);
EXECUTE partie_terminee_id_fourni(8,6,452,13,438,'2018/05/19 01:12:38','2018/05/19 01:14:40',61,16);
EXECUTE joueur_arme_stat_aucun_retour(16,4,6,5,1,8);
EXECUTE joueur_arme_stat_aucun_retour(16,4,13,1,5,6);
EXECUTE partie_terminee_id_fourni(4,7,447,4,452,'2018/05/16 01:12:38','2018/05/16 01:14:37',110,17);
EXECUTE joueur_arme_stat_aucun_retour(17,3,4,3,4,4);
EXECUTE joueur_arme_stat_aucun_retour(17,3,7,4,3,8);
EXECUTE partie_terminee_id_fourni(14,6,445,18,446,'2018/05/20 01:12:38','2018/05/20 01:14:33',35,18);
EXECUTE joueur_arme_stat_aucun_retour(18,0,6,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(18,0,6,4,0,9);
EXECUTE joueur_arme_stat_aucun_retour(18,1,18,6,0,7);
EXECUTE joueur_arme_stat_aucun_retour(18,1,18,0,4,0);
EXECUTE partie_terminee_id_fourni(9,4,425,14,435,'2018/05/16 01:12:38','2018/05/16 01:14:39',46,19);
EXECUTE joueur_arme_stat_aucun_retour(19,0,4,5,0,9);
EXECUTE joueur_arme_stat_aucun_retour(19,0,4,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(19,1,14,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(19,1,14,4,0,6);
EXECUTE partie_terminee_id_fourni(14,7,459,4,444,'2018/05/20 01:12:38','2018/05/20 01:14:42',82,20);
EXECUTE joueur_arme_stat_aucun_retour(20,3,7,3,4,8);
EXECUTE joueur_arme_stat_aucun_retour(20,3,4,4,3,5);
EXECUTE partie_terminee_id_fourni(4,18,438,2,425,'2018/05/16 01:12:38','2018/05/16 01:14:38',67,21);
EXECUTE joueur_arme_stat_aucun_retour(21,5,18,3,0,9);
EXECUTE joueur_arme_stat_aucun_retour(21,5,18,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(21,1,2,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(21,1,2,0,3,0);
EXECUTE partie_terminee_id_fourni(4,1,485,18,444,'2018/05/21 01:12:38','2018/05/21 01:14:42',57,22);
EXECUTE joueur_arme_stat_aucun_retour(22,2,1,3,0,9);
EXECUTE joueur_arme_stat_aucun_retour(22,0,18,0,0,6);
EXECUTE joueur_arme_stat_aucun_retour(22,0,18,0,3,0);
EXECUTE partie_terminee_id_fourni(8,1,421,13,450,'2018/05/15 01:12:38','2018/05/15 01:14:39',51,23);
EXECUTE joueur_arme_stat_aucun_retour(23,2,13,2,4,6);
EXECUTE joueur_arme_stat_aucun_retour(23,2,1,4,2,9);
EXECUTE partie_terminee_id_fourni(8,13,473,4,430,'2018/05/16 01:12:38','2018/05/16 01:14:46',122,24);
EXECUTE joueur_arme_stat_aucun_retour(24,0,13,3,0,8);
EXECUTE joueur_arme_stat_aucun_retour(24,0,13,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(24,1,4,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(24,1,4,2,0,3);
EXECUTE partie_terminee_id_fourni(10,2,477,14,453,'2018/05/20 01:12:38','2018/05/20 01:14:45',42,25);
EXECUTE joueur_arme_stat_aucun_retour(25,3,14,2,4,6);
EXECUTE joueur_arme_stat_aucun_retour(25,3,2,4,2,8);
EXECUTE partie_terminee_id_fourni(10,2,453,2,434,'2018/05/19 01:12:38','2018/05/19 01:14:33',173,26);
EXECUTE joueur_arme_stat_aucun_retour(26,3,2,6,0,9);
EXECUTE joueur_arme_stat_aucun_retour(26,3,2,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(26,1,2,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(26,1,2,1,0,1);
EXECUTE partie_terminee_id_fourni(6,14,422,18,432,'2018/05/18 01:12:38','2018/05/18 01:14:36',152,27);
EXECUTE joueur_arme_stat_aucun_retour(27,4,18,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(27,4,18,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(27,1,14,6,0,8);
EXECUTE joueur_arme_stat_aucun_retour(27,1,14,0,1,0);
EXECUTE partie_terminee_id_fourni(9,8,470,4,433,'2018/05/20 01:12:38','2018/05/20 01:14:39',70,28);
EXECUTE joueur_arme_stat_aucun_retour(28,4,4,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(28,4,4,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(28,5,8,5,0,9);
EXECUTE joueur_arme_stat_aucun_retour(28,5,8,0,3,0);
EXECUTE partie_terminee_id_fourni(13,1,475,8,482,'2018/05/19 01:12:38','2018/05/19 01:14:38',44,29);
EXECUTE joueur_arme_stat_aucun_retour(29,1,1,5,0,8);
EXECUTE joueur_arme_stat_aucun_retour(29,1,1,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(29,4,8,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(29,4,8,6,0,6);
EXECUTE partie_terminee_id_fourni(6,2,468,1,485,'2018/05/19 01:12:38','2018/05/19 01:14:44',28,30);
EXECUTE joueur_arme_stat_aucun_retour(30,4,1,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(30,4,1,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(30,3,2,3,0,8);
EXECUTE joueur_arme_stat_aucun_retour(30,3,2,0,2,0);
EXECUTE partie_terminee_id_fourni(9,13,422,7,439,'2018/05/16 01:12:38','2018/05/16 01:14:37',25,31);
EXECUTE joueur_arme_stat_aucun_retour(31,3,7,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(31,3,7,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(31,3,7,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(31,0,13,4,0,8);
EXECUTE joueur_arme_stat_aucun_retour(31,0,13,0,4,0);
EXECUTE partie_terminee_id_fourni(4,6,449,13,459,'2018/05/19 01:12:38','2018/05/19 01:14:33',2,32);
EXECUTE joueur_arme_stat_aucun_retour(32,1,13,5,0,8);
EXECUTE joueur_arme_stat_aucun_retour(32,1,13,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(32,3,6,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(32,3,6,3,0,8);
EXECUTE partie_terminee_id_fourni(13,1,457,8,446,'2018/05/17 01:12:38','2018/05/17 01:14:40',25,33);
EXECUTE joueur_arme_stat_aucun_retour(33,4,8,5,0,7);
EXECUTE joueur_arme_stat_aucun_retour(33,4,8,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(33,5,1,4,0,9);
EXECUTE joueur_arme_stat_aucun_retour(33,5,1,0,5,0);
EXECUTE partie_terminee_id_fourni(8,6,418,18,443,'2018/05/16 01:12:38','2018/05/16 01:14:40',41,34);
EXECUTE joueur_arme_stat_aucun_retour(34,5,6,7,0,8);
EXECUTE joueur_arme_stat_aucun_retour(34,5,6,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(34,2,18,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(34,2,18,2,0,7);
EXECUTE partie_terminee_id_fourni(9,1,461,6,434,'2018/05/16 01:12:38','2018/05/16 01:14:36',79,35);
EXECUTE joueur_arme_stat_aucun_retour(35,0,6,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(35,0,6,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(35,0,6,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(35,1,1,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(35,1,1,1,0,9);
EXECUTE partie_terminee_id_fourni(9,4,456,2,491,'2018/05/19 01:12:38','2018/05/19 01:14:35',22,36);
EXECUTE joueur_arme_stat_aucun_retour(36,2,2,5,0,7);
EXECUTE joueur_arme_stat_aucun_retour(36,2,2,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(36,1,4,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(36,1,4,4,0,8);
EXECUTE partie_terminee_id_fourni(6,2,462,8,470,'2018/05/18 01:12:38','2018/05/18 01:14:39',25,37);
EXECUTE joueur_arme_stat_aucun_retour(37,1,2,5,0,9);
EXECUTE joueur_arme_stat_aucun_retour(37,1,2,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(37,4,8,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(37,4,8,3,0,7);
EXECUTE partie_terminee_id_fourni(4,6,429,13,443,'2018/05/18 01:12:38','2018/05/18 01:14:37',13,38);
EXECUTE joueur_arme_stat_aucun_retour(38,1,13,3,0,8);
EXECUTE joueur_arme_stat_aucun_retour(38,1,13,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(38,5,6,5,0,9);
EXECUTE joueur_arme_stat_aucun_retour(38,5,6,0,3,0);
EXECUTE partie_terminee_id_fourni(6,1,463,6,444,'2018/05/20 01:12:38','2018/05/20 01:14:35',6,39);
EXECUTE joueur_arme_stat_aucun_retour(39,4,1,4,0,9);
EXECUTE joueur_arme_stat_aucun_retour(39,4,1,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(39,0,6,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(39,0,6,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(39,0,6,0,0,2);
EXECUTE partie_terminee_id_fourni(12,1,454,14,437,'2018/05/20 01:12:38','2018/05/20 01:14:33',106,40);
EXECUTE joueur_arme_stat_aucun_retour(40,2,14,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(40,2,14,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(40,3,1,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(40,3,1,2,0,9);
EXECUTE partie_terminee_id_fourni(10,13,468,4,434,'2018/05/20 01:12:38','2018/05/20 01:14:33',100,41);
EXECUTE joueur_arme_stat_aucun_retour(41,5,4,2,3,4);
EXECUTE joueur_arme_stat_aucun_retour(41,5,13,3,2,8);
EXECUTE partie_terminee_id_fourni(12,2,466,1,452,'2018/05/17 01:12:38','2018/05/17 01:14:40',48,42);
EXECUTE joueur_arme_stat_aucun_retour(42,2,1,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(42,2,1,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(42,4,2,2,0,9);
EXECUTE joueur_arme_stat_aucun_retour(42,4,2,0,5,0);
EXECUTE partie_terminee_id_fourni(10,14,476,1,417,'2018/05/16 01:12:38','2018/05/16 01:14:32',52,43);
EXECUTE joueur_arme_stat_aucun_retour(43,3,1,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(43,3,1,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(43,0,14,2,0,9);
EXECUTE joueur_arme_stat_aucun_retour(43,0,14,0,3,0);
EXECUTE partie_terminee_id_fourni(10,4,421,7,454,'2018/05/17 01:12:38','2018/05/17 01:14:35',138,44);
EXECUTE joueur_arme_stat_aucun_retour(44,0,4,1,1,7);
EXECUTE joueur_arme_stat_aucun_retour(44,0,7,1,1,2);
EXECUTE partie_terminee_id_fourni(12,8,461,7,446,'2018/05/17 01:12:38','2018/05/17 01:14:38',27,45);
EXECUTE joueur_arme_stat_aucun_retour(45,1,8,3,0,9);
EXECUTE joueur_arme_stat_aucun_retour(45,1,8,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(45,3,7,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(45,3,7,3,0,7);
EXECUTE partie_terminee_id_fourni(8,14,429,18,440,'2018/05/21 01:12:38','2018/05/21 01:14:43',28,46);
EXECUTE joueur_arme_stat_aucun_retour(46,2,14,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(46,2,14,6,0,8);
EXECUTE joueur_arme_stat_aucun_retour(46,5,18,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(46,5,18,0,6,0);
EXECUTE partie_terminee_id_fourni(13,6,456,2,443,'2018/05/17 01:12:38','2018/05/17 01:14:40',44,47);
EXECUTE joueur_arme_stat_aucun_retour(47,0,6,4,0,8);
EXECUTE joueur_arme_stat_aucun_retour(47,0,6,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(47,4,2,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(47,4,2,4,0,6);
EXECUTE partie_terminee_id_fourni(12,2,426,13,467,'2018/05/20 01:12:39','2018/05/20 01:14:42',16,48);
EXECUTE joueur_arme_stat_aucun_retour(48,5,13,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(48,5,13,6,0,7);
EXECUTE joueur_arme_stat_aucun_retour(48,2,2,3,0,9);
EXECUTE joueur_arme_stat_aucun_retour(48,2,2,0,6,0);
EXECUTE partie_terminee_id_fourni(14,6,445,13,461,'2018/05/20 01:12:39','2018/05/20 01:14:41',42,49);
EXECUTE joueur_arme_stat_aucun_retour(49,1,13,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(49,1,13,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(49,5,6,4,0,9);
EXECUTE joueur_arme_stat_aucun_retour(49,5,6,0,2,0);
EXECUTE partie_terminee_id_fourni(4,8,450,6,460,'2018/05/15 01:12:39','2018/05/15 01:14:43',41,50);
EXECUTE joueur_arme_stat_aucun_retour(50,1,6,3,4,6);
EXECUTE joueur_arme_stat_aucun_retour(50,1,8,4,3,8);
EXECUTE partie_terminee_id_fourni(10,8,448,4,481,'2018/05/19 01:12:39','2018/05/19 01:14:41',125,51);
EXECUTE joueur_arme_stat_aucun_retour(51,2,4,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(51,2,4,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(51,0,8,6,0,9);
EXECUTE joueur_arme_stat_aucun_retour(51,0,8,0,1,0);
EXECUTE partie_terminee_id_fourni(8,13,458,7,468,'2018/05/18 01:12:39','2018/05/18 01:14:42',4,52);
EXECUTE joueur_arme_stat_aucun_retour(52,4,7,5,0,8);
EXECUTE joueur_arme_stat_aucun_retour(52,4,7,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(52,0,13,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(52,0,13,5,0,9);
EXECUTE partie_terminee_id_fourni(4,4,461,2,462,'2018/05/17 01:12:39','2018/05/17 01:14:41',89,53);
EXECUTE joueur_arme_stat_aucun_retour(53,1,4,4,0,8);
EXECUTE joueur_arme_stat_aucun_retour(53,1,4,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(53,3,2,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(53,3,2,1,0,4);
EXECUTE partie_terminee_id_fourni(12,4,418,18,441,'2018/05/21 01:12:39','2018/05/21 01:14:41',111,54);
EXECUTE joueur_arme_stat_aucun_retour(54,4,18,2,6,4);
EXECUTE joueur_arme_stat_aucun_retour(54,4,4,6,2,9);
EXECUTE partie_terminee_id_fourni(12,1,459,18,438,'2018/05/18 01:12:39','2018/05/18 01:14:31',5,55);
EXECUTE joueur_arme_stat_aucun_retour(55,0,1,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(55,0,1,5,0,9);
EXECUTE joueur_arme_stat_aucun_retour(55,2,18,4,0,8);
EXECUTE joueur_arme_stat_aucun_retour(55,2,18,0,5,0);
EXECUTE partie_terminee_id_fourni(10,8,439,2,466,'2018/05/15 01:12:39','2018/05/15 01:14:40',11,56);
EXECUTE joueur_arme_stat_aucun_retour(56,1,2,3,0,8);
EXECUTE joueur_arme_stat_aucun_retour(56,1,2,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(56,4,8,2,0,9);
EXECUTE joueur_arme_stat_aucun_retour(56,4,8,0,3,0);
EXECUTE partie_terminee_id_fourni(12,18,460,14,446,'2018/05/19 01:12:39','2018/05/19 01:14:43',23,57);
EXECUTE joueur_arme_stat_aucun_retour(57,3,18,3,0,8);
EXECUTE joueur_arme_stat_aucun_retour(57,3,18,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(57,5,14,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(57,5,14,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(57,5,14,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(57,5,14,0,0,1);
EXECUTE partie_terminee_id_fourni(4,2,439,6,442,'2018/05/17 01:12:39','2018/05/17 01:14:43',75,58);
EXECUTE joueur_arme_stat_aucun_retour(58,0,6,2,4,5);
EXECUTE joueur_arme_stat_aucun_retour(58,0,2,4,2,8);
EXECUTE partie_terminee_id_fourni(8,13,443,18,445,'2018/05/15 01:12:39','2018/05/15 01:14:45',167,59);
EXECUTE joueur_arme_stat_aucun_retour(59,4,13,3,0,8);
EXECUTE joueur_arme_stat_aucun_retour(59,5,18,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(59,5,18,0,0,1);
EXECUTE partie_terminee_id_fourni(10,6,457,18,480,'2018/05/20 01:12:39','2018/05/20 01:14:38',45,60);
EXECUTE joueur_arme_stat_aucun_retour(60,1,6,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(60,1,6,2,0,8);
EXECUTE joueur_arme_stat_aucun_retour(60,3,18,6,0,6);
EXECUTE joueur_arme_stat_aucun_retour(60,3,18,0,2,0);
EXECUTE partie_terminee_id_fourni(10,4,473,2,465,'2018/05/20 01:12:39','2018/05/20 01:14:42',176,61);
EXECUTE joueur_arme_stat_aucun_retour(61,0,4,3,0,8);
EXECUTE joueur_arme_stat_aucun_retour(61,3,2,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(61,3,2,0,0,1);
EXECUTE partie_terminee_id_fourni(14,7,436,1,441,'2018/05/17 01:12:39','2018/05/17 01:14:52',72,62);
EXECUTE joueur_arme_stat_aucun_retour(62,3,7,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(62,3,7,4,0,9);
EXECUTE joueur_arme_stat_aucun_retour(62,2,1,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(62,2,1,0,4,0);
EXECUTE partie_terminee_id_fourni(6,2,454,2,466,'2018/05/18 01:12:39','2018/05/18 01:14:37',44,63);
EXECUTE joueur_arme_stat_aucun_retour(63,0,2,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(63,0,2,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(63,3,2,5,0,9);
EXECUTE joueur_arme_stat_aucun_retour(63,3,2,0,4,0);
EXECUTE partie_terminee_id_fourni(4,18,460,7,451,'2018/05/16 01:12:39','2018/05/16 01:14:41',98,64);
EXECUTE joueur_arme_stat_aucun_retour(64,0,7,2,4,4);
EXECUTE joueur_arme_stat_aucun_retour(64,0,18,4,2,8);
EXECUTE partie_terminee_id_fourni(10,13,489,2,434,'2018/05/20 01:12:39','2018/05/20 01:14:35',99,65);
EXECUTE joueur_arme_stat_aucun_retour(65,5,2,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(65,5,2,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(65,1,13,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(65,1,13,0,2,0);
EXECUTE partie_terminee_id_fourni(12,2,461,4,462,'2018/05/20 01:12:39','2018/05/20 01:14:35',180,66);
EXECUTE joueur_arme_stat_aucun_retour(66,1,2,4,0,9);
EXECUTE joueur_arme_stat_aucun_retour(66,4,4,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(66,4,4,0,0,1);
EXECUTE partie_terminee_id_fourni(4,7,477,8,444,'2018/05/18 01:12:39','2018/05/18 01:14:35',79,67);
EXECUTE joueur_arme_stat_aucun_retour(67,3,7,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(67,3,7,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(67,3,7,0,0,3);
EXECUTE joueur_arme_stat_aucun_retour(67,5,8,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(67,5,8,0,3,0);
EXECUTE partie_terminee_id_fourni(10,2,461,7,439,'2018/05/18 01:12:39','2018/05/18 01:14:29',18,68);
EXECUTE joueur_arme_stat_aucun_retour(68,5,2,3,0,8);
EXECUTE joueur_arme_stat_aucun_retour(68,5,2,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(68,3,7,5,0,7);
EXECUTE joueur_arme_stat_aucun_retour(68,3,7,0,3,0);
EXECUTE partie_terminee_id_fourni(6,2,438,18,432,'2018/05/19 01:12:39','2018/05/19 01:14:37',50,69);
EXECUTE joueur_arme_stat_aucun_retour(69,3,2,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(69,3,2,5,0,8);
EXECUTE joueur_arme_stat_aucun_retour(69,4,18,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(69,4,18,0,5,0);
EXECUTE partie_terminee_id_fourni(14,2,479,13,433,'2018/05/16 01:12:39','2018/05/16 01:14:36',59,70);
EXECUTE joueur_arme_stat_aucun_retour(70,3,13,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(70,3,13,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(70,2,2,4,0,8);
EXECUTE joueur_arme_stat_aucun_retour(70,2,2,0,2,0);
EXECUTE partie_terminee_id_fourni(4,14,433,6,415,'2018/05/15 01:12:39','2018/05/15 01:14:39',22,71);
EXECUTE joueur_arme_stat_aucun_retour(71,1,6,5,0,7);
EXECUTE joueur_arme_stat_aucun_retour(71,1,6,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(71,5,14,1,0,7);
EXECUTE joueur_arme_stat_aucun_retour(71,5,14,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(71,5,14,0,0,1);
EXECUTE partie_terminee_id_fourni(10,18,455,13,479,'2018/05/18 01:12:39','2018/05/18 01:14:35',42,72);
EXECUTE joueur_arme_stat_aucun_retour(72,4,18,3,0,9);
EXECUTE joueur_arme_stat_aucun_retour(72,4,18,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(72,5,13,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(72,5,13,0,3,0);
EXECUTE partie_terminee_id_fourni(12,6,481,13,427,'2018/05/20 01:12:39','2018/05/20 01:14:39',149,73);
EXECUTE joueur_arme_stat_aucun_retour(73,3,6,5,0,8);
EXECUTE joueur_arme_stat_aucun_retour(73,5,13,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(73,5,13,0,0,2);
EXECUTE partie_terminee_id_fourni(14,18,458,14,433,'2018/05/19 01:12:39','2018/05/19 01:14:43',145,74);
EXECUTE joueur_arme_stat_aucun_retour(74,1,14,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(74,1,14,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(74,2,18,5,0,8);
EXECUTE partie_terminee_id_fourni(8,13,444,4,441,'2018/05/17 01:12:39','2018/05/17 01:14:40',150,75);
EXECUTE joueur_arme_stat_aucun_retour(75,5,4,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(75,5,4,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(75,4,13,5,0,9);
EXECUTE partie_terminee_id_fourni(14,1,469,18,449,'2018/05/16 01:12:39','2018/05/16 01:14:38',93,76);
EXECUTE joueur_arme_stat_aucun_retour(76,1,18,3,4,4);
EXECUTE joueur_arme_stat_aucun_retour(76,1,1,4,3,8);
EXECUTE partie_terminee_id_fourni(9,2,447,8,438,'2018/05/20 01:12:39','2018/05/20 01:14:43',28,77);
EXECUTE joueur_arme_stat_aucun_retour(77,2,2,3,0,8);
EXECUTE joueur_arme_stat_aucun_retour(77,2,2,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(77,4,8,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(77,4,8,0,3,0);
EXECUTE partie_terminee_id_fourni(10,8,466,4,458,'2018/05/17 01:12:39','2018/05/17 01:14:38',68,78);
EXECUTE joueur_arme_stat_aucun_retour(78,4,4,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(78,4,4,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(78,2,8,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(78,2,8,6,0,9);
EXECUTE partie_terminee_id_fourni(13,4,439,2,453,'2018/05/17 01:12:39','2018/05/17 01:14:41',116,79);
EXECUTE joueur_arme_stat_aucun_retour(79,4,2,2,3,3);
EXECUTE joueur_arme_stat_aucun_retour(79,4,4,3,2,9);
EXECUTE partie_terminee_id_fourni(6,8,425,4,441,'2018/05/18 01:12:39','2018/05/18 01:14:47',99,80);
EXECUTE joueur_arme_stat_aucun_retour(80,0,8,6,0,9);
EXECUTE joueur_arme_stat_aucun_retour(80,0,8,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(80,2,4,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(80,2,4,0,6,0);
EXECUTE partie_terminee_id_fourni(6,8,448,14,451,'2018/05/16 01:12:39','2018/05/16 01:14:40',131,81);
EXECUTE joueur_arme_stat_aucun_retour(81,0,8,4,0,8);
EXECUTE joueur_arme_stat_aucun_retour(81,0,8,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(81,2,14,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(81,2,14,0,4,0);
EXECUTE partie_terminee_id_fourni(9,7,463,2,468,'2018/05/19 01:12:39','2018/05/19 01:14:44',149,82);
EXECUTE joueur_arme_stat_aucun_retour(82,3,2,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(82,3,2,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(82,0,7,6,0,8);
EXECUTE partie_terminee_id_fourni(14,7,449,14,472,'2018/05/16 01:12:39','2018/05/16 01:14:45',73,83);
EXECUTE joueur_arme_stat_aucun_retour(83,4,14,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(83,4,14,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(83,5,7,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(83,5,7,2,0,9);
EXECUTE partie_terminee_id_fourni(6,2,459,18,452,'2018/05/20 01:12:39','2018/05/20 01:14:39',10,84);
EXECUTE joueur_arme_stat_aucun_retour(84,4,2,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(84,4,2,3,0,8);
EXECUTE joueur_arme_stat_aucun_retour(84,2,18,5,0,8);
EXECUTE joueur_arme_stat_aucun_retour(84,2,18,0,3,0);
EXECUTE partie_terminee_id_fourni(13,2,447,1,434,'2018/05/19 01:12:39','2018/05/19 01:14:39',14,85);
EXECUTE joueur_arme_stat_aucun_retour(85,0,1,2,5,8);
EXECUTE joueur_arme_stat_aucun_retour(85,0,2,5,2,9);
EXECUTE partie_terminee_id_fourni(14,13,434,7,457,'2018/05/16 01:12:39','2018/05/16 01:14:38',32,86);
EXECUTE joueur_arme_stat_aucun_retour(86,5,7,6,2,7);
EXECUTE joueur_arme_stat_aucun_retour(86,5,13,2,6,8);
EXECUTE partie_terminee_id_fourni(8,18,443,6,456,'2018/05/16 01:12:39','2018/05/16 01:14:41',54,87);
EXECUTE joueur_arme_stat_aucun_retour(87,4,18,4,0,8);
EXECUTE joueur_arme_stat_aucun_retour(87,4,18,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(87,1,6,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(87,1,6,0,4,0);
EXECUTE partie_terminee_id_fourni(12,1,433,13,445,'2018/05/18 01:12:39','2018/05/18 01:14:45',145,88);
EXECUTE joueur_arme_stat_aucun_retour(88,3,13,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(88,3,13,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(88,5,1,5,0,9);
EXECUTE joueur_arme_stat_aucun_retour(88,5,1,0,1,0);
EXECUTE partie_terminee_id_fourni(8,8,470,6,447,'2018/05/20 01:12:39','2018/05/20 01:14:45',154,89);
EXECUTE joueur_arme_stat_aucun_retour(89,0,6,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(89,0,6,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(89,4,8,5,0,8);
EXECUTE joueur_arme_stat_aucun_retour(89,4,8,0,2,0);
EXECUTE partie_terminee_id_fourni(12,14,448,6,468,'2018/05/20 01:12:39','2018/05/20 01:14:36',96,90);
EXECUTE joueur_arme_stat_aucun_retour(90,0,6,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(90,0,6,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(90,1,14,5,0,9);
EXECUTE joueur_arme_stat_aucun_retour(90,1,14,0,1,0);
EXECUTE partie_terminee_id_fourni(4,6,497,2,465,'2018/05/17 01:12:39','2018/05/17 01:14:38',17,91);
EXECUTE joueur_arme_stat_aucun_retour(91,1,2,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(91,1,2,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(91,4,6,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(91,4,6,5,0,8);
EXECUTE partie_terminee_id_fourni(6,14,450,1,445,'2018/05/17 01:12:39','2018/05/17 01:14:33',15,92);
EXECUTE joueur_arme_stat_aucun_retour(92,2,14,3,0,8);
EXECUTE joueur_arme_stat_aucun_retour(92,2,14,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(92,1,1,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(92,1,1,0,3,0);
EXECUTE partie_terminee_id_fourni(6,13,439,8,464,'2018/05/17 01:12:39','2018/05/17 01:14:37',88,93);
EXECUTE joueur_arme_stat_aucun_retour(93,1,8,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(93,1,8,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(93,2,13,6,0,9);
EXECUTE joueur_arme_stat_aucun_retour(93,2,13,0,1,0);
EXECUTE partie_terminee_id_fourni(6,2,435,2,456,'2018/05/17 01:12:39','2018/05/17 01:14:34',90,94);
EXECUTE joueur_arme_stat_aucun_retour(94,4,2,3,0,8);
EXECUTE joueur_arme_stat_aucun_retour(94,4,2,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(94,1,2,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(94,1,2,2,0,4);
EXECUTE partie_terminee_id_fourni(8,4,467,18,447,'2018/05/21 01:12:39','2018/05/21 01:14:41',76,95);
EXECUTE joueur_arme_stat_aucun_retour(95,5,18,4,0,5);
EXECUTE joueur_arme_stat_aucun_retour(95,5,18,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(95,3,4,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(95,3,4,6,0,9);
EXECUTE partie_terminee_id_fourni(6,1,476,2,452,'2018/05/15 01:12:39','2018/05/15 01:14:37',115,96);
EXECUTE joueur_arme_stat_aucun_retour(96,5,1,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(96,5,1,5,0,8);
EXECUTE joueur_arme_stat_aucun_retour(96,0,2,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(96,0,2,0,5,0);
EXECUTE partie_terminee_id_fourni(13,2,452,6,432,'2018/05/15 01:12:39','2018/05/15 01:14:38',112,97);
EXECUTE joueur_arme_stat_aucun_retour(97,2,2,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(97,2,2,1,0,5);
EXECUTE joueur_arme_stat_aucun_retour(97,2,2,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(97,4,6,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(97,4,6,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(97,4,6,0,1,0);
EXECUTE partie_terminee_id_fourni(14,18,455,1,448,'2018/05/16 01:12:39','2018/05/16 01:14:44',57,98);
EXECUTE joueur_arme_stat_aucun_retour(98,4,18,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(98,4,18,4,0,8);
EXECUTE joueur_arme_stat_aucun_retour(98,3,1,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(98,3,1,0,4,0);
EXECUTE partie_terminee_id_fourni(8,1,449,13,455,'2018/05/17 01:12:39','2018/05/17 01:14:38',101,99);
EXECUTE joueur_arme_stat_aucun_retour(99,2,13,2,6,4);
EXECUTE joueur_arme_stat_aucun_retour(99,2,1,6,2,8);
EXECUTE partie_terminee_id_fourni(6,18,464,8,471,'2018/05/17 01:12:39','2018/05/17 01:14:38',116,100);
EXECUTE joueur_arme_stat_aucun_retour(100,0,18,6,0,8);
EXECUTE joueur_arme_stat_aucun_retour(100,0,18,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(100,1,8,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(100,1,8,3,0,3);
EXECUTE partie_terminee_id_fourni(13,1,447,4,440,'2018/05/18 01:12:39','2018/05/18 01:14:41',13,101);
EXECUTE joueur_arme_stat_aucun_retour(101,4,1,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(101,4,1,4,0,9);
EXECUTE joueur_arme_stat_aucun_retour(101,5,4,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(101,5,4,0,4,0);
EXECUTE partie_terminee_id_fourni(10,6,475,2,432,'2018/05/16 01:12:39','2018/05/16 01:14:27',107,102);
EXECUTE joueur_arme_stat_aucun_retour(102,4,2,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(102,4,2,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(102,2,6,1,0,8);
EXECUTE joueur_arme_stat_aucun_retour(102,2,6,0,3,0);
EXECUTE partie_terminee_id_fourni(4,6,454,2,448,'2018/05/19 01:12:39','2018/05/19 01:14:49',28,103);
EXECUTE joueur_arme_stat_aucun_retour(103,0,2,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(103,0,2,1,0,7);
EXECUTE joueur_arme_stat_aucun_retour(103,4,6,4,0,8);
EXECUTE joueur_arme_stat_aucun_retour(103,4,6,0,1,0);
EXECUTE partie_terminee_id_fourni(10,6,471,4,441,'2018/05/17 01:12:39','2018/05/17 01:14:40',74,104);
EXECUTE joueur_arme_stat_aucun_retour(104,3,6,3,4,9);
EXECUTE joueur_arme_stat_aucun_retour(104,3,4,4,3,5);
EXECUTE partie_terminee_id_fourni(9,14,446,1,456,'2018/05/17 01:12:39','2018/05/17 01:14:38',1,105);
EXECUTE joueur_arme_stat_aucun_retour(105,5,14,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(105,5,14,4,0,9);
EXECUTE joueur_arme_stat_aucun_retour(105,3,1,5,0,8);
EXECUTE joueur_arme_stat_aucun_retour(105,3,1,0,4,0);
EXECUTE partie_terminee_id_fourni(10,8,431,13,438,'2018/05/20 01:12:39','2018/05/20 01:14:47',6,106);
EXECUTE joueur_arme_stat_aucun_retour(106,2,13,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(106,2,13,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(106,5,8,5,0,9);
EXECUTE joueur_arme_stat_aucun_retour(106,5,8,0,2,0);
EXECUTE partie_terminee_id_fourni(12,13,472,18,470,'2018/05/20 01:12:39','2018/05/20 01:14:41',97,107);
EXECUTE joueur_arme_stat_aucun_retour(107,0,18,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(107,0,18,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(107,2,13,5,0,9);
EXECUTE joueur_arme_stat_aucun_retour(107,2,13,0,1,0);
EXECUTE partie_terminee_id_fourni(10,14,421,2,474,'2018/05/16 01:12:39','2018/05/16 01:14:28',169,108);
EXECUTE joueur_arme_stat_aucun_retour(108,1,14,3,0,8);
EXECUTE joueur_arme_stat_aucun_retour(108,4,2,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(108,4,2,0,0,1);
EXECUTE partie_terminee_id_fourni(13,6,473,4,449,'2018/05/21 01:12:39','2018/05/21 01:14:35',78,109);
EXECUTE joueur_arme_stat_aucun_retour(109,5,4,3,4,5);
EXECUTE joueur_arme_stat_aucun_retour(109,5,6,4,3,8);
EXECUTE partie_terminee_id_fourni(9,2,449,4,455,'2018/05/18 01:12:39','2018/05/18 01:14:37',16,110);
EXECUTE joueur_arme_stat_aucun_retour(110,3,4,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(110,3,4,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(110,0,2,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(110,0,2,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(110,0,2,1,0,6);
EXECUTE partie_terminee_id_fourni(4,7,480,2,462,'2018/05/15 01:12:39','2018/05/15 01:14:34',22,111);
EXECUTE joueur_arme_stat_aucun_retour(111,3,7,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(111,3,7,3,0,8);
EXECUTE joueur_arme_stat_aucun_retour(111,2,2,5,0,7);
EXECUTE joueur_arme_stat_aucun_retour(111,2,2,0,3,0);
EXECUTE partie_terminee_id_fourni(9,4,463,8,420,'2018/05/16 01:12:39','2018/05/16 01:14:37',23,112);
EXECUTE joueur_arme_stat_aucun_retour(112,2,8,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(112,2,8,5,0,7);
EXECUTE joueur_arme_stat_aucun_retour(112,5,4,5,0,9);
EXECUTE joueur_arme_stat_aucun_retour(112,5,4,0,5,0);
EXECUTE partie_terminee_id_fourni(9,4,453,7,464,'2018/05/20 01:12:39','2018/05/20 01:14:41',151,113);
EXECUTE joueur_arme_stat_aucun_retour(113,5,4,8,0,8);
EXECUTE joueur_arme_stat_aucun_retour(113,1,7,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(113,1,7,0,8,0);
EXECUTE partie_terminee_id_fourni(9,6,440,1,467,'2018/05/18 01:12:39','2018/05/18 01:14:31',200,114);
EXECUTE joueur_arme_stat_aucun_retour(114,2,6,6,0,8);
EXECUTE joueur_arme_stat_aucun_retour(114,0,1,0,6,0);
EXECUTE partie_terminee_id_fourni(13,13,445,14,439,'2018/05/17 01:12:39','2018/05/17 01:14:33',75,115);
EXECUTE joueur_arme_stat_aucun_retour(115,5,13,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(115,5,13,3,0,8);
EXECUTE joueur_arme_stat_aucun_retour(115,0,14,4,0,5);
EXECUTE joueur_arme_stat_aucun_retour(115,0,14,0,3,0);
EXECUTE partie_terminee_id_fourni(12,8,459,2,434,'2018/05/20 01:12:39','2018/05/20 01:14:38',88,116);
EXECUTE joueur_arme_stat_aucun_retour(116,3,8,3,0,8);
EXECUTE joueur_arme_stat_aucun_retour(116,3,8,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(116,4,2,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(116,4,2,3,0,5);
EXECUTE partie_terminee_id_fourni(4,1,463,2,474,'2018/05/18 01:12:39','2018/05/18 01:14:45',48,117);
EXECUTE joueur_arme_stat_aucun_retour(117,0,1,5,0,9);
EXECUTE joueur_arme_stat_aucun_retour(117,0,1,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(117,3,2,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(117,3,2,0,5,0);
EXECUTE partie_terminee_id_fourni(10,18,421,2,439,'2018/05/20 01:12:39','2018/05/20 01:14:42',118,118);
EXECUTE joueur_arme_stat_aucun_retour(118,2,2,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(118,2,2,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(118,3,18,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(118,3,18,5,0,8);
EXECUTE partie_terminee_id_fourni(14,1,477,2,447,'2018/05/21 01:12:39','2018/05/21 01:14:39',23,119);
EXECUTE joueur_arme_stat_aucun_retour(119,1,2,5,5,7);
EXECUTE joueur_arme_stat_aucun_retour(119,1,1,5,5,9);
EXECUTE partie_terminee_id_fourni(13,6,462,14,453,'2018/05/16 01:12:39','2018/05/16 01:14:46',78,120);
EXECUTE joueur_arme_stat_aucun_retour(120,5,6,4,0,8);
EXECUTE joueur_arme_stat_aucun_retour(120,5,6,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(120,1,14,5,0,5);
EXECUTE joueur_arme_stat_aucun_retour(120,1,14,0,4,0);
EXECUTE partie_terminee_id_fourni(8,4,470,14,451,'2018/05/19 01:12:39','2018/05/19 01:14:38',95,121);
EXECUTE joueur_arme_stat_aucun_retour(121,1,14,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(121,1,14,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(121,2,4,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(121,2,4,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(121,2,4,0,0,4);
EXECUTE partie_terminee_id_fourni(13,1,436,8,423,'2018/05/19 01:12:39','2018/05/19 01:14:39',42,122);
EXECUTE joueur_arme_stat_aucun_retour(122,3,8,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(122,3,8,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(122,3,8,0,0,4);
EXECUTE joueur_arme_stat_aucun_retour(122,0,1,5,0,9);
EXECUTE partie_terminee_id_fourni(8,8,444,14,472,'2018/05/19 01:12:39','2018/05/19 01:14:43',84,123);
EXECUTE joueur_arme_stat_aucun_retour(123,1,8,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(123,1,8,7,0,9);
EXECUTE joueur_arme_stat_aucun_retour(123,4,14,5,0,5);
EXECUTE joueur_arme_stat_aucun_retour(123,4,14,0,7,0);
EXECUTE partie_terminee_id_fourni(10,13,450,6,454,'2018/05/17 01:12:39','2018/05/17 01:14:37',100,124);
EXECUTE joueur_arme_stat_aucun_retour(124,2,6,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(124,2,6,1,1,4);
EXECUTE joueur_arme_stat_aucun_retour(124,2,13,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(124,2,13,1,1,1);
EXECUTE partie_terminee_id_fourni(8,7,426,2,459,'2018/05/20 01:12:39','2018/05/20 01:14:36',2,125);
EXECUTE joueur_arme_stat_aucun_retour(125,4,7,5,0,9);
EXECUTE joueur_arme_stat_aucun_retour(125,4,7,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(125,0,2,4,0,8);
EXECUTE joueur_arme_stat_aucun_retour(125,0,2,0,5,0);
EXECUTE partie_terminee_id_fourni(14,13,464,6,440,'2018/05/18 01:12:39','2018/05/18 01:14:38',147,126);
EXECUTE joueur_arme_stat_aucun_retour(126,4,6,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(126,4,6,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(126,1,13,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(126,1,13,5,0,8);
EXECUTE partie_terminee_id_fourni(12,13,455,18,465,'2018/05/19 01:12:39','2018/05/19 01:14:47',15,127);
EXECUTE joueur_arme_stat_aucun_retour(127,2,13,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(127,2,13,6,0,8);
EXECUTE joueur_arme_stat_aucun_retour(127,0,18,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(127,0,18,0,6,0);
EXECUTE partie_terminee_id_fourni(8,8,433,2,458,'2018/05/18 01:12:39','2018/05/18 01:14:38',42,128);
EXECUTE joueur_arme_stat_aucun_retour(128,1,2,6,5,7);
EXECUTE joueur_arme_stat_aucun_retour(128,1,8,5,6,9);
EXECUTE partie_terminee_id_fourni(10,7,444,14,440,'2018/05/20 01:12:39','2018/05/20 01:14:45',173,129);
EXECUTE joueur_arme_stat_aucun_retour(129,0,14,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(129,0,14,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(129,4,7,5,0,9);
EXECUTE partie_terminee_id_fourni(6,2,463,13,452,'2018/05/18 01:12:39','2018/05/18 01:14:44',31,130);
EXECUTE joueur_arme_stat_aucun_retour(130,1,13,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(130,1,13,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(130,4,2,7,0,9);
EXECUTE joueur_arme_stat_aucun_retour(130,4,2,0,2,0);
EXECUTE partie_terminee_id_fourni(14,13,454,2,464,'2018/05/17 01:12:39','2018/05/17 01:14:34',71,131);
EXECUTE joueur_arme_stat_aucun_retour(131,2,13,4,0,9);
EXECUTE joueur_arme_stat_aucun_retour(131,2,13,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(131,4,2,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(131,4,2,4,0,5);
EXECUTE partie_terminee_id_fourni(12,8,419,14,481,'2018/05/20 01:12:39','2018/05/20 01:14:41',153,132);
EXECUTE joueur_arme_stat_aucun_retour(132,0,8,2,0,9);
EXECUTE joueur_arme_stat_aucun_retour(132,3,14,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(132,3,14,0,0,2);
EXECUTE partie_terminee_id_fourni(6,2,461,6,439,'2018/05/16 01:12:39','2018/05/16 01:14:35',1,133);
EXECUTE joueur_arme_stat_aucun_retour(133,1,2,5,0,8);
EXECUTE joueur_arme_stat_aucun_retour(133,1,2,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(133,0,6,5,0,8);
EXECUTE joueur_arme_stat_aucun_retour(133,0,6,0,5,0);
EXECUTE partie_terminee_id_fourni(4,18,472,2,472,'2018/05/16 01:12:39','2018/05/16 01:14:38',33,134);
EXECUTE joueur_arme_stat_aucun_retour(134,5,2,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(134,5,2,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(134,0,18,6,0,8);
EXECUTE joueur_arme_stat_aucun_retour(134,0,18,0,2,0);
EXECUTE partie_terminee_id_fourni(12,2,437,14,458,'2018/05/18 01:12:39','2018/05/18 01:14:31',110,135);
EXECUTE joueur_arme_stat_aucun_retour(135,1,14,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(135,1,14,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(135,2,2,3,0,9);
EXECUTE joueur_arme_stat_aucun_retour(135,2,2,0,1,0);
EXECUTE partie_terminee_id_fourni(6,1,419,2,440,'2018/05/18 01:12:39','2018/05/18 01:14:39',48,136);
EXECUTE joueur_arme_stat_aucun_retour(136,0,2,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(136,0,2,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(136,3,1,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(136,3,1,6,0,8);
EXECUTE partie_terminee_id_fourni(13,13,438,4,470,'2018/05/20 01:12:39','2018/05/20 01:14:42',119,137);
EXECUTE joueur_arme_stat_aucun_retour(137,0,13,6,2,9);
EXECUTE joueur_arme_stat_aucun_retour(137,0,4,2,6,3);
EXECUTE partie_terminee_id_fourni(8,1,419,4,478,'2018/05/18 01:12:39','2018/05/18 01:14:38',130,138);
EXECUTE joueur_arme_stat_aucun_retour(138,4,1,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(138,4,1,3,0,9);
EXECUTE joueur_arme_stat_aucun_retour(138,0,4,3,0,3);
EXECUTE joueur_arme_stat_aucun_retour(138,0,4,0,3,0);
EXECUTE partie_terminee_id_fourni(6,18,439,2,433,'2018/05/19 01:12:39','2018/05/19 01:14:39',15,139);
EXECUTE joueur_arme_stat_aucun_retour(139,2,18,5,0,8);
EXECUTE joueur_arme_stat_aucun_retour(139,2,18,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(139,3,2,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(139,3,2,5,0,7);
EXECUTE partie_terminee_id_fourni(6,4,453,2,446,'2018/05/15 01:12:39','2018/05/15 01:14:34',98,140);
EXECUTE joueur_arme_stat_aucun_retour(140,0,4,5,0,9);
EXECUTE joueur_arme_stat_aucun_retour(140,0,4,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(140,2,2,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(140,2,2,1,0,4);
EXECUTE partie_terminee_id_fourni(12,13,460,1,447,'2018/05/17 01:12:39','2018/05/17 01:14:30',51,141);
EXECUTE joueur_arme_stat_aucun_retour(141,0,1,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(141,0,1,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(141,2,13,3,0,8);
EXECUTE joueur_arme_stat_aucun_retour(141,2,13,0,3,0);
EXECUTE partie_terminee_id_fourni(6,18,444,2,442,'2018/05/18 01:12:39','2018/05/18 01:14:38',11,142);
EXECUTE joueur_arme_stat_aucun_retour(142,1,18,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(142,1,18,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(142,1,18,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(142,0,2,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(142,0,2,3,0,8);
EXECUTE joueur_arme_stat_aucun_retour(142,0,2,0,1,0);
EXECUTE partie_terminee_id_fourni(9,8,460,2,467,'2018/05/16 01:12:39','2018/05/16 01:14:43',60,143);
EXECUTE joueur_arme_stat_aucun_retour(143,2,8,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(143,2,8,4,0,9);
EXECUTE joueur_arme_stat_aucun_retour(143,3,2,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(143,3,2,0,4,0);
EXECUTE partie_terminee_id_fourni(14,7,476,2,450,'2018/05/17 01:12:39','2018/05/17 01:14:34',149,144);
EXECUTE joueur_arme_stat_aucun_retour(144,2,7,4,0,8);
EXECUTE joueur_arme_stat_aucun_retour(144,2,7,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(144,0,2,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(144,0,2,1,0,2);
EXECUTE partie_terminee_id_fourni(6,4,431,14,444,'2018/05/18 01:12:39','2018/05/18 01:14:38',17,145);
EXECUTE joueur_arme_stat_aucun_retour(145,0,4,2,0,8);
EXECUTE joueur_arme_stat_aucun_retour(145,0,4,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(145,1,14,1,0,7);
EXECUTE joueur_arme_stat_aucun_retour(145,1,14,0,2,0);
EXECUTE partie_terminee_id_fourni(4,8,485,14,445,'2018/05/19 01:12:39','2018/05/19 01:14:45',66,146);
EXECUTE joueur_arme_stat_aucun_retour(146,4,14,4,0,5);
EXECUTE joueur_arme_stat_aucun_retour(146,4,14,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(146,5,8,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(146,5,8,4,0,9);
EXECUTE partie_terminee_id_fourni(6,2,436,8,447,'2018/05/17 01:12:39','2018/05/17 01:14:44',33,147);
EXECUTE joueur_arme_stat_aucun_retour(147,3,8,6,5,7);
EXECUTE joueur_arme_stat_aucun_retour(147,3,2,5,6,9);
EXECUTE partie_terminee_id_fourni(13,2,403,6,413,'2018/05/16 01:12:39','2018/05/16 01:14:44',28,148);
EXECUTE joueur_arme_stat_aucun_retour(148,1,2,4,0,9);
EXECUTE joueur_arme_stat_aucun_retour(148,1,2,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(148,3,6,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(148,3,6,0,4,0);
EXECUTE partie_terminee_id_fourni(14,8,446,4,440,'2018/05/20 01:12:39','2018/05/20 01:14:39',35,149);
EXECUTE joueur_arme_stat_aucun_retour(149,4,8,2,2,9);
EXECUTE joueur_arme_stat_aucun_retour(149,4,4,2,2,6);
EXECUTE partie_terminee_id_fourni(12,8,458,2,477,'2018/05/19 01:12:39','2018/05/19 01:14:43',174,150);
EXECUTE joueur_arme_stat_aucun_retour(150,0,2,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(150,0,2,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(150,5,8,6,0,7);
EXECUTE joueur_arme_stat_aucun_retour(150,5,8,0,1,0);
EXECUTE partie_terminee_id_fourni(10,18,426,6,439,'2018/05/18 01:12:39','2018/05/18 01:14:39',55,151);
EXECUTE joueur_arme_stat_aucun_retour(151,1,18,3,0,8);
EXECUTE joueur_arme_stat_aucun_retour(151,1,18,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(151,4,6,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(151,4,6,0,3,0);
EXECUTE partie_terminee_id_fourni(4,14,463,6,465,'2018/05/19 01:12:39','2018/05/19 01:14:40',101,152);
EXECUTE joueur_arme_stat_aucun_retour(152,0,14,4,0,9);
EXECUTE joueur_arme_stat_aucun_retour(152,0,14,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(152,5,6,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(152,5,6,0,4,0);
EXECUTE partie_terminee_id_fourni(10,6,445,2,465,'2018/05/21 01:12:39','2018/05/21 01:14:40',119,153);
EXECUTE joueur_arme_stat_aucun_retour(153,4,2,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(153,4,2,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(153,3,6,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(153,3,6,6,0,8);
EXECUTE partie_terminee_id_fourni(12,1,451,4,484,'2018/05/21 01:12:39','2018/05/21 01:14:52',68,154);
EXECUTE joueur_arme_stat_aucun_retour(154,0,4,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(154,0,4,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(154,2,1,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(154,2,1,4,0,9);
EXECUTE partie_terminee_id_fourni(13,13,468,18,439,'2018/05/20 01:12:39','2018/05/20 01:14:45',21,155);
EXECUTE joueur_arme_stat_aucun_retour(155,5,13,5,0,8);
EXECUTE joueur_arme_stat_aucun_retour(155,5,13,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(155,3,18,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(155,3,18,0,5,0);
EXECUTE partie_terminee_id_fourni(6,8,470,14,449,'2018/05/18 01:12:39','2018/05/18 01:14:41',49,156);
EXECUTE joueur_arme_stat_aucun_retour(156,2,14,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(156,2,14,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(156,5,8,5,0,9);
EXECUTE joueur_arme_stat_aucun_retour(156,5,8,0,2,0);
EXECUTE partie_terminee_id_fourni(12,13,465,7,444,'2018/05/16 01:12:39','2018/05/16 01:14:38',19,157);
EXECUTE joueur_arme_stat_aucun_retour(157,2,13,6,0,8);
EXECUTE joueur_arme_stat_aucun_retour(157,2,13,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(157,3,7,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(157,3,7,0,6,0);
EXECUTE partie_terminee_id_fourni(6,8,459,13,457,'2018/05/17 01:12:39','2018/05/17 01:14:43',118,158);
EXECUTE joueur_arme_stat_aucun_retour(158,5,8,6,0,9);
EXECUTE joueur_arme_stat_aucun_retour(158,5,8,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(158,5,8,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(158,0,13,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(158,0,13,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(158,0,13,1,0,2);
EXECUTE partie_terminee_id_fourni(13,2,448,7,433,'2018/05/15 01:12:39','2018/05/15 01:14:33',103,159);
EXECUTE joueur_arme_stat_aucun_retour(159,1,2,2,0,8);
EXECUTE joueur_arme_stat_aucun_retour(159,1,2,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(159,4,7,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(159,4,7,0,2,0);
EXECUTE partie_terminee_id_fourni(9,14,442,7,434,'2018/05/16 01:12:39','2018/05/16 01:14:49',62,160);
EXECUTE joueur_arme_stat_aucun_retour(160,3,14,2,0,8);
EXECUTE joueur_arme_stat_aucun_retour(160,3,14,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(160,2,7,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(160,2,7,3,0,5);
EXECUTE partie_terminee_id_fourni(8,14,429,6,432,'2018/05/21 01:12:39','2018/05/21 01:14:40',69,161);
EXECUTE joueur_arme_stat_aucun_retour(161,1,6,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(161,1,6,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(161,5,14,2,0,8);
EXECUTE joueur_arme_stat_aucun_retour(161,5,14,0,3,0);
EXECUTE partie_terminee_id_fourni(9,2,459,14,461,'2018/05/18 01:12:39','2018/05/18 01:14:35',29,162);
EXECUTE joueur_arme_stat_aucun_retour(162,0,14,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(162,0,14,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(162,1,2,5,0,9);
EXECUTE joueur_arme_stat_aucun_retour(162,1,2,0,4,0);
EXECUTE partie_terminee_id_fourni(12,18,439,1,464,'2018/05/19 01:12:39','2018/05/19 01:14:41',22,163);
EXECUTE joueur_arme_stat_aucun_retour(163,3,18,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(163,3,18,3,0,8);
EXECUTE joueur_arme_stat_aucun_retour(163,2,1,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(163,2,1,0,3,0);
EXECUTE partie_terminee_id_fourni(9,6,454,2,461,'2018/05/20 01:12:39','2018/05/20 01:14:38',54,164);
EXECUTE joueur_arme_stat_aucun_retour(164,4,6,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(164,4,6,2,0,8);
EXECUTE joueur_arme_stat_aucun_retour(164,1,2,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(164,1,2,0,2,0);
EXECUTE partie_terminee_id_fourni(12,6,438,2,440,'2018/05/19 01:12:39','2018/05/19 01:14:47',108,165);
EXECUTE joueur_arme_stat_aucun_retour(165,2,2,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(165,2,2,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(165,3,6,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(165,3,6,6,0,8);
EXECUTE partie_terminee_id_fourni(13,2,437,18,461,'2018/05/19 01:12:39','2018/05/19 01:14:43',128,166);
EXECUTE joueur_arme_stat_aucun_retour(166,2,18,2,3,3);
EXECUTE joueur_arme_stat_aucun_retour(166,2,2,3,2,8);
EXECUTE partie_terminee_id_fourni(13,8,459,18,483,'2018/05/19 01:12:39','2018/05/19 01:14:47',21,167);
EXECUTE joueur_arme_stat_aucun_retour(167,1,18,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(167,1,18,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(167,2,8,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(167,2,8,5,0,9);
EXECUTE partie_terminee_id_fourni(14,1,442,4,465,'2018/05/17 01:12:39','2018/05/17 01:14:41',121,168);
EXECUTE joueur_arme_stat_aucun_retour(168,0,1,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(168,0,1,5,0,8);
EXECUTE joueur_arme_stat_aucun_retour(168,5,4,3,0,3);
EXECUTE joueur_arme_stat_aucun_retour(168,5,4,0,5,0);
EXECUTE partie_terminee_id_fourni(10,2,452,2,443,'2018/05/18 01:12:39','2018/05/18 01:14:36',16,169);
EXECUTE joueur_arme_stat_aucun_retour(169,1,2,4,0,8);
EXECUTE joueur_arme_stat_aucun_retour(169,1,2,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(169,4,2,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(169,4,2,5,0,7);
EXECUTE partie_terminee_id_fourni(13,8,448,2,440,'2018/05/16 01:12:39','2018/05/16 01:14:35',10,170);
EXECUTE joueur_arme_stat_aucun_retour(170,5,8,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(170,5,8,6,0,8);
EXECUTE joueur_arme_stat_aucun_retour(170,1,2,7,0,8);
EXECUTE joueur_arme_stat_aucun_retour(170,1,2,0,6,0);
EXECUTE partie_terminee_id_fourni(10,1,444,7,462,'2018/05/17 01:12:39','2018/05/17 01:14:33',65,171);
EXECUTE joueur_arme_stat_aucun_retour(171,4,7,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(171,4,7,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(171,2,1,4,0,8);
EXECUTE joueur_arme_stat_aucun_retour(171,2,1,0,2,0);
EXECUTE partie_terminee_id_fourni(13,18,416,13,451,'2018/05/16 01:12:39','2018/05/16 01:14:31',121,172);
EXECUTE joueur_arme_stat_aucun_retour(172,2,18,3,0,9);
EXECUTE joueur_arme_stat_aucun_retour(172,2,18,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(172,1,13,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(172,1,13,0,3,0);
EXECUTE partie_terminee_id_fourni(9,2,437,14,425,'2018/05/17 01:12:39','2018/05/17 01:14:39',128,173);
EXECUTE joueur_arme_stat_aucun_retour(173,1,14,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(173,1,14,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(173,4,2,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(173,4,2,3,0,8);
EXECUTE partie_terminee_id_fourni(8,7,415,2,469,'2018/05/18 01:12:39','2018/05/18 01:14:45',103,174);
EXECUTE joueur_arme_stat_aucun_retour(174,1,7,4,0,8);
EXECUTE joueur_arme_stat_aucun_retour(174,1,7,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(174,3,2,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(174,3,2,2,0,4);
EXECUTE partie_terminee_id_fourni(9,4,446,1,443,'2018/05/15 01:12:39','2018/05/15 01:14:41',115,175);
EXECUTE joueur_arme_stat_aucun_retour(175,0,4,4,3,8);
EXECUTE joueur_arme_stat_aucun_retour(175,0,1,3,4,4);
EXECUTE partie_terminee_id_fourni(14,7,452,2,434,'2018/05/20 01:12:39','2018/05/20 01:14:31',41,176);
EXECUTE joueur_arme_stat_aucun_retour(176,3,2,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(176,3,2,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(176,4,7,3,0,9);
EXECUTE joueur_arme_stat_aucun_retour(176,4,7,0,4,0);
EXECUTE partie_terminee_id_fourni(6,1,409,4,436,'2018/05/18 01:12:39','2018/05/18 01:14:43',79,177);
EXECUTE joueur_arme_stat_aucun_retour(177,1,4,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(177,1,4,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(177,5,1,7,0,8);
EXECUTE joueur_arme_stat_aucun_retour(177,5,1,0,2,0);
EXECUTE partie_terminee_id_fourni(4,7,463,13,444,'2018/05/15 01:12:39','2018/05/15 01:14:34',17,178);
EXECUTE joueur_arme_stat_aucun_retour(178,5,13,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(178,5,13,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(178,0,7,6,0,9);
EXECUTE joueur_arme_stat_aucun_retour(178,0,7,0,2,0);
EXECUTE partie_terminee_id_fourni(9,2,430,1,454,'2018/05/18 01:12:39','2018/05/18 01:14:44',11,179);
EXECUTE joueur_arme_stat_aucun_retour(179,0,2,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(179,0,2,5,0,8);
EXECUTE joueur_arme_stat_aucun_retour(179,2,1,4,0,8);
EXECUTE joueur_arme_stat_aucun_retour(179,2,1,0,5,0);
EXECUTE partie_terminee_id_fourni(8,8,423,1,457,'2018/05/15 01:12:39','2018/05/15 01:14:36',70,180);
EXECUTE joueur_arme_stat_aucun_retour(180,3,8,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(180,3,8,7,0,9);
EXECUTE joueur_arme_stat_aucun_retour(180,5,1,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(180,5,1,0,7,0);
EXECUTE partie_terminee_id_fourni(12,14,450,4,467,'2018/05/17 01:12:39','2018/05/17 01:14:38',145,181);
EXECUTE joueur_arme_stat_aucun_retour(181,2,4,1,5,2);
EXECUTE joueur_arme_stat_aucun_retour(181,2,14,5,1,8);
EXECUTE partie_terminee_id_fourni(14,8,475,13,449,'2018/05/19 01:12:39','2018/05/19 01:14:37',178,182);
EXECUTE joueur_arme_stat_aucun_retour(182,2,13,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(182,2,13,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(182,4,8,4,0,8);
EXECUTE partie_terminee_id_fourni(12,2,461,8,466,'2018/05/20 01:12:39','2018/05/20 01:14:39',37,183);
EXECUTE joueur_arme_stat_aucun_retour(183,1,8,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(183,1,8,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(183,1,8,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(183,0,2,4,0,9);
EXECUTE joueur_arme_stat_aucun_retour(183,0,2,0,3,0);
EXECUTE partie_terminee_id_fourni(10,18,451,14,472,'2018/05/16 01:12:39','2018/05/16 01:14:37',68,184);
EXECUTE joueur_arme_stat_aucun_retour(184,2,18,3,0,8);
EXECUTE joueur_arme_stat_aucun_retour(184,2,18,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(184,1,14,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(184,1,14,0,3,0);
EXECUTE partie_terminee_id_fourni(14,4,448,7,446,'2018/05/16 01:12:39','2018/05/16 01:14:40',31,185);
EXECUTE joueur_arme_stat_aucun_retour(185,2,7,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(185,2,7,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(185,3,4,3,0,8);
EXECUTE joueur_arme_stat_aucun_retour(185,3,4,0,2,0);
EXECUTE partie_terminee_id_fourni(10,2,425,8,454,'2018/05/18 01:12:39','2018/05/18 01:14:40',113,186);
EXECUTE joueur_arme_stat_aucun_retour(186,1,8,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(186,1,8,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(186,5,2,4,0,9);
EXECUTE joueur_arme_stat_aucun_retour(186,5,2,0,2,0);
EXECUTE partie_terminee_id_fourni(14,4,432,2,468,'2018/05/21 01:12:39','2018/05/21 01:14:40',2,187);
EXECUTE joueur_arme_stat_aucun_retour(187,0,2,6,0,9);
EXECUTE joueur_arme_stat_aucun_retour(187,0,2,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(187,4,4,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(187,4,4,2,0,7);
EXECUTE partie_terminee_id_fourni(10,13,449,7,450,'2018/05/20 01:12:39','2018/05/20 01:14:41',92,188);
EXECUTE joueur_arme_stat_aucun_retour(188,3,13,4,1,8);
EXECUTE joueur_arme_stat_aucun_retour(188,3,7,1,4,4);
EXECUTE partie_terminee_id_fourni(4,7,431,6,448,'2018/05/18 01:12:39','2018/05/18 01:14:38',120,189);
EXECUTE joueur_arme_stat_aucun_retour(189,5,7,3,0,8);
EXECUTE joueur_arme_stat_aucun_retour(189,1,6,0,0,3);
EXECUTE joueur_arme_stat_aucun_retour(189,1,6,0,3,0);
EXECUTE partie_terminee_id_fourni(6,14,438,7,445,'2018/05/19 01:12:39','2018/05/19 01:14:44',45,190);
EXECUTE joueur_arme_stat_aucun_retour(190,2,14,4,0,9);
EXECUTE joueur_arme_stat_aucun_retour(190,2,14,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(190,5,7,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(190,5,7,0,4,0);
EXECUTE partie_terminee_id_fourni(4,18,425,14,434,'2018/05/18 01:12:39','2018/05/18 01:14:43',48,191);
EXECUTE joueur_arme_stat_aucun_retour(191,2,18,6,1,8);
EXECUTE joueur_arme_stat_aucun_retour(191,2,14,1,6,6);
EXECUTE partie_terminee_id_fourni(6,2,409,2,456,'2018/05/20 01:12:39','2018/05/20 01:14:36',56,192);
EXECUTE joueur_arme_stat_aucun_retour(192,1,2,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(192,1,2,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(192,0,2,6,0,8);
EXECUTE joueur_arme_stat_aucun_retour(192,0,2,0,2,0);
EXECUTE partie_terminee_id_fourni(12,13,422,14,433,'2018/05/17 01:12:39','2018/05/17 01:14:37',20,193);
EXECUTE joueur_arme_stat_aucun_retour(193,1,14,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(193,1,14,3,0,8);
EXECUTE joueur_arme_stat_aucun_retour(193,2,13,4,0,8);
EXECUTE joueur_arme_stat_aucun_retour(193,2,13,0,3,0);
EXECUTE partie_terminee_id_fourni(12,13,439,14,442,'2018/05/18 01:12:39','2018/05/18 01:14:40',29,194);
EXECUTE joueur_arme_stat_aucun_retour(194,2,13,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(194,2,13,5,0,8);
EXECUTE joueur_arme_stat_aucun_retour(194,1,14,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(194,1,14,0,5,0);
EXECUTE partie_terminee_id_fourni(9,2,425,6,437,'2018/05/18 01:12:39','2018/05/18 01:14:43',48,195);
EXECUTE joueur_arme_stat_aucun_retour(195,4,2,3,0,8);
EXECUTE joueur_arme_stat_aucun_retour(195,4,2,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(195,3,6,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(195,3,6,3,0,6);
EXECUTE partie_terminee_id_fourni(9,2,437,18,464,'2018/05/20 01:12:39','2018/05/20 01:14:36',127,196);
EXECUTE joueur_arme_stat_aucun_retour(196,1,2,4,0,8);
EXECUTE joueur_arme_stat_aucun_retour(196,1,2,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(196,4,18,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(196,4,18,1,0,3);
EXECUTE partie_terminee_id_fourni(8,2,450,4,419,'2018/05/18 01:12:39','2018/05/18 01:14:45',2,197);
EXECUTE joueur_arme_stat_aucun_retour(197,4,4,1,0,8);
EXECUTE joueur_arme_stat_aucun_retour(197,4,4,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(197,3,2,2,0,8);
EXECUTE joueur_arme_stat_aucun_retour(197,3,2,0,1,0);
EXECUTE partie_terminee_id_fourni(12,6,457,2,460,'2018/05/16 01:12:39','2018/05/16 01:14:42',64,198);
EXECUTE joueur_arme_stat_aucun_retour(198,3,6,3,0,9);
EXECUTE joueur_arme_stat_aucun_retour(198,3,6,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(198,5,2,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(198,5,2,0,3,0);
EXECUTE partie_terminee_id_fourni(13,18,461,7,427,'2018/05/18 01:12:39','2018/05/18 01:14:38',74,199);
EXECUTE joueur_arme_stat_aucun_retour(199,2,18,3,0,8);
EXECUTE joueur_arme_stat_aucun_retour(199,2,18,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(199,1,7,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(199,1,7,0,3,0);
EXECUTE partie_terminee_id_fourni(14,14,432,18,443,'2018/05/20 01:12:39','2018/05/20 01:14:36',73,200);
EXECUTE joueur_arme_stat_aucun_retour(200,0,14,4,3,8);
EXECUTE joueur_arme_stat_aucun_retour(200,0,18,3,4,5);
EXECUTE partie_terminee_id_fourni(10,2,451,8,447,'2018/05/19 01:12:39','2018/05/19 01:14:35',123,201);
EXECUTE joueur_arme_stat_aucun_retour(201,2,8,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(201,2,8,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(201,5,2,5,0,9);
EXECUTE joueur_arme_stat_aucun_retour(201,5,2,0,1,0);
EXECUTE partie_terminee_id_fourni(10,18,413,6,454,'2018/05/17 01:12:39','2018/05/17 01:14:33',4,202);
EXECUTE joueur_arme_stat_aucun_retour(202,5,6,4,0,8);
EXECUTE joueur_arme_stat_aucun_retour(202,5,6,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(202,1,18,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(202,1,18,2,0,8);
EXECUTE partie_terminee_id_fourni(4,18,453,1,434,'2018/05/21 01:12:39','2018/05/21 01:14:40',117,203);
EXECUTE joueur_arme_stat_aucun_retour(203,0,18,4,0,8);
EXECUTE joueur_arme_stat_aucun_retour(203,0,18,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(203,1,1,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(203,1,1,1,0,3);
EXECUTE partie_terminee_id_fourni(10,13,431,2,471,'2018/05/21 01:12:39','2018/05/21 01:14:42',103,204);
EXECUTE joueur_arme_stat_aucun_retour(204,1,13,7,3,7);
EXECUTE joueur_arme_stat_aucun_retour(204,1,2,3,7,4);
EXECUTE partie_terminee_id_fourni(6,7,460,18,477,'2018/05/18 01:12:39','2018/05/18 01:14:44',68,205);
EXECUTE joueur_arme_stat_aucun_retour(205,5,7,5,0,9);
EXECUTE joueur_arme_stat_aucun_retour(205,5,7,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(205,1,18,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(205,1,18,3,0,5);
EXECUTE partie_terminee_id_fourni(8,2,466,8,421,'2018/05/19 01:12:39','2018/05/19 01:14:45',81,206);
EXECUTE joueur_arme_stat_aucun_retour(206,5,2,4,0,9);
EXECUTE joueur_arme_stat_aucun_retour(206,2,8,0,0,5);
EXECUTE joueur_arme_stat_aucun_retour(206,2,8,0,4,0);
EXECUTE partie_terminee_id_fourni(8,13,454,7,472,'2018/05/16 01:12:39','2018/05/16 01:14:36',148,207);
EXECUTE joueur_arme_stat_aucun_retour(207,5,7,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(207,5,7,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(207,4,13,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(207,4,13,6,0,9);
EXECUTE partie_terminee_id_fourni(9,1,440,13,444,'2018/05/15 01:12:39','2018/05/15 01:14:35',57,208);
EXECUTE joueur_arme_stat_aucun_retour(208,5,13,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(208,5,13,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(208,3,1,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(208,3,1,3,0,8);
EXECUTE partie_terminee_id_fourni(14,7,437,6,461,'2018/05/18 01:12:39','2018/05/18 01:14:39',47,209);
EXECUTE joueur_arme_stat_aucun_retour(209,3,7,2,0,9);
EXECUTE joueur_arme_stat_aucun_retour(209,3,7,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(209,5,6,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(209,5,6,0,2,0);
EXECUTE partie_terminee_id_fourni(9,2,443,18,459,'2018/05/19 01:12:39','2018/05/19 01:14:41',16,210);
EXECUTE joueur_arme_stat_aucun_retour(210,1,2,3,0,9);
EXECUTE joueur_arme_stat_aucun_retour(210,1,2,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(210,4,18,5,0,7);
EXECUTE joueur_arme_stat_aucun_retour(210,4,18,0,3,0);
EXECUTE partie_terminee_id_fourni(6,18,416,13,435,'2018/05/17 01:12:39','2018/05/17 01:14:33',29,211);
EXECUTE joueur_arme_stat_aucun_retour(211,4,18,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(211,4,18,3,0,8);
EXECUTE joueur_arme_stat_aucun_retour(211,3,13,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(211,3,13,0,3,0);
EXECUTE partie_terminee_id_fourni(14,2,448,8,461,'2018/05/17 01:12:39','2018/05/17 01:14:37',23,212);
EXECUTE joueur_arme_stat_aucun_retour(212,3,8,3,3,7);
EXECUTE joueur_arme_stat_aucun_retour(212,3,2,3,3,8);
EXECUTE partie_terminee_id_fourni(6,2,451,1,441,'2018/05/19 01:12:39','2018/05/19 01:14:33',37,213);
EXECUTE joueur_arme_stat_aucun_retour(213,1,1,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(213,1,1,5,0,7);
EXECUTE joueur_arme_stat_aucun_retour(213,3,2,4,0,8);
EXECUTE joueur_arme_stat_aucun_retour(213,3,2,0,5,0);
EXECUTE partie_terminee_id_fourni(10,1,423,2,448,'2018/05/16 01:12:39','2018/05/16 01:14:47',9,214);
EXECUTE joueur_arme_stat_aucun_retour(214,5,2,5,0,8);
EXECUTE joueur_arme_stat_aucun_retour(214,5,2,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(214,0,1,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(214,0,1,4,0,9);
EXECUTE partie_terminee_id_fourni(14,1,468,6,424,'2018/05/16 01:12:39','2018/05/16 01:14:37',17,215);
EXECUTE joueur_arme_stat_aucun_retour(215,2,1,2,0,8);
EXECUTE joueur_arme_stat_aucun_retour(215,2,1,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(215,0,6,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(215,0,6,0,2,0);
EXECUTE partie_terminee_id_fourni(9,2,454,7,452,'2018/05/20 01:12:39','2018/05/20 01:14:38',18,216);
EXECUTE joueur_arme_stat_aucun_retour(216,3,2,5,2,8);
EXECUTE joueur_arme_stat_aucun_retour(216,3,7,2,5,7);
EXECUTE partie_terminee_id_fourni(12,6,443,4,444,'2018/05/17 01:12:39','2018/05/17 01:14:46',20,217);
EXECUTE joueur_arme_stat_aucun_retour(217,0,4,5,0,7);
EXECUTE joueur_arme_stat_aucun_retour(217,0,4,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(217,5,6,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(217,5,6,4,0,8);
EXECUTE partie_terminee_id_fourni(14,13,457,6,447,'2018/05/16 01:12:39','2018/05/16 01:14:42',35,218);
EXECUTE joueur_arme_stat_aucun_retour(218,1,13,1,0,8);
EXECUTE joueur_arme_stat_aucun_retour(218,1,13,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(218,4,6,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(218,4,6,4,0,7);
EXECUTE partie_terminee_id_fourni(9,7,444,8,443,'2018/05/19 01:12:39','2018/05/19 01:14:35',35,219);
EXECUTE joueur_arme_stat_aucun_retour(219,5,8,2,5,7);
EXECUTE joueur_arme_stat_aucun_retour(219,5,7,5,2,8);
EXECUTE partie_terminee_id_fourni(13,6,466,8,450,'2018/05/17 01:12:39','2018/05/17 01:14:46',0,220);
EXECUTE joueur_arme_stat_aucun_retour(220,4,8,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(220,4,8,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(220,3,6,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(220,3,6,6,0,9);
EXECUTE partie_terminee_id_fourni(6,6,456,2,438,'2018/05/17 01:12:39','2018/05/17 01:14:39',164,221);
EXECUTE joueur_arme_stat_aucun_retour(221,2,2,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(221,2,2,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(221,0,6,6,0,8);
EXECUTE joueur_arme_stat_aucun_retour(221,0,6,0,1,0);
EXECUTE partie_terminee_id_fourni(9,1,451,18,435,'2018/05/21 01:12:39','2018/05/21 01:14:34',42,222);
EXECUTE joueur_arme_stat_aucun_retour(222,0,18,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(222,0,18,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(222,5,1,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(222,5,1,4,0,8);
EXECUTE partie_terminee_id_fourni(4,8,456,1,446,'2018/05/15 01:12:39','2018/05/15 01:14:34',12,223);
EXECUTE joueur_arme_stat_aucun_retour(223,0,8,4,6,9);
EXECUTE joueur_arme_stat_aucun_retour(223,0,1,6,4,8);
EXECUTE partie_terminee_id_fourni(6,14,449,8,426,'2018/05/21 01:12:39','2018/05/21 01:14:35',144,224);
EXECUTE joueur_arme_stat_aucun_retour(224,2,14,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(224,2,14,7,0,8);
EXECUTE joueur_arme_stat_aucun_retour(224,4,8,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(224,4,8,0,7,0);
EXECUTE partie_terminee_id_fourni(9,14,454,13,461,'2018/05/15 01:12:39','2018/05/15 01:14:33',86,225);
EXECUTE joueur_arme_stat_aucun_retour(225,1,13,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(225,1,13,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(225,3,14,6,0,9);
EXECUTE joueur_arme_stat_aucun_retour(225,3,14,0,3,0);
EXECUTE partie_terminee_id_fourni(14,2,440,18,497,'2018/05/18 01:12:39','2018/05/18 01:14:40',69,226);
EXECUTE joueur_arme_stat_aucun_retour(226,5,2,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(226,5,2,3,0,9);
EXECUTE joueur_arme_stat_aucun_retour(226,2,18,4,0,5);
EXECUTE joueur_arme_stat_aucun_retour(226,2,18,0,3,0);
EXECUTE partie_terminee_id_fourni(12,2,443,4,460,'2018/05/19 01:12:39','2018/05/19 01:14:30',104,227);
EXECUTE joueur_arme_stat_aucun_retour(227,5,2,4,1,8);
EXECUTE joueur_arme_stat_aucun_retour(227,5,4,1,4,3);
EXECUTE partie_terminee_id_fourni(9,18,466,7,434,'2018/05/19 01:12:39','2018/05/19 01:14:40',29,228);
EXECUTE joueur_arme_stat_aucun_retour(228,3,7,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(228,3,7,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(228,1,18,4,0,9);
EXECUTE joueur_arme_stat_aucun_retour(228,1,18,0,3,0);
EXECUTE partie_terminee_id_fourni(4,2,446,13,452,'2018/05/17 01:12:39','2018/05/17 01:14:36',49,229);
EXECUTE joueur_arme_stat_aucun_retour(229,2,13,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(229,2,13,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(229,4,2,6,0,9);
EXECUTE joueur_arme_stat_aucun_retour(229,4,2,0,3,0);
EXECUTE partie_terminee_id_fourni(4,8,466,4,431,'2018/05/18 01:12:39','2018/05/18 01:14:39',137,230);
EXECUTE joueur_arme_stat_aucun_retour(230,4,4,2,2,3);
EXECUTE joueur_arme_stat_aucun_retour(230,4,8,2,2,8);
EXECUTE partie_terminee_id_fourni(12,2,427,2,445,'2018/05/16 01:12:39','2018/05/16 01:14:41',84,231);
EXECUTE joueur_arme_stat_aucun_retour(231,4,2,3,4,4);
EXECUTE joueur_arme_stat_aucun_retour(231,4,2,4,3,9);
EXECUTE partie_terminee_id_fourni(12,6,444,18,420,'2018/05/15 01:12:39','2018/05/15 01:14:42',12,232);
EXECUTE joueur_arme_stat_aucun_retour(232,0,18,2,0,8);
EXECUTE joueur_arme_stat_aucun_retour(232,0,18,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(232,5,6,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(232,5,6,3,0,9);
EXECUTE partie_terminee_id_fourni(13,2,448,18,459,'2018/05/18 01:12:39','2018/05/18 01:14:43',79,233);
EXECUTE joueur_arme_stat_aucun_retour(233,3,18,0,0,5);
EXECUTE joueur_arme_stat_aucun_retour(233,3,18,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(233,3,18,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(233,5,2,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(233,5,2,3,0,6);
EXECUTE partie_terminee_id_fourni(8,1,469,13,447,'2018/05/17 01:12:39','2018/05/17 01:14:39',1,234);
EXECUTE joueur_arme_stat_aucun_retour(234,0,1,3,4,9);
EXECUTE joueur_arme_stat_aucun_retour(234,0,13,4,3,8);
EXECUTE partie_terminee_id_fourni(8,2,461,6,424,'2018/05/17 01:12:39','2018/05/17 01:14:44',11,235);
EXECUTE joueur_arme_stat_aucun_retour(235,1,6,2,0,8);
EXECUTE joueur_arme_stat_aucun_retour(235,1,6,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(235,1,6,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(235,5,2,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(235,5,2,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(235,5,2,4,0,8);
EXECUTE partie_terminee_id_fourni(10,6,451,2,476,'2018/05/20 01:12:39','2018/05/20 01:14:39',11,236);
EXECUTE joueur_arme_stat_aucun_retour(236,0,6,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(236,0,6,3,0,8);
EXECUTE joueur_arme_stat_aucun_retour(236,4,2,4,0,8);
EXECUTE joueur_arme_stat_aucun_retour(236,4,2,0,3,0);
EXECUTE partie_terminee_id_fourni(12,14,463,1,457,'2018/05/18 01:12:39','2018/05/18 01:14:35',34,237);
EXECUTE joueur_arme_stat_aucun_retour(237,2,14,4,0,8);
EXECUTE joueur_arme_stat_aucun_retour(237,2,14,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(237,0,1,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(237,0,1,0,4,0);
EXECUTE partie_terminee_id_fourni(4,4,465,1,463,'2018/05/18 01:12:39','2018/05/18 01:14:46',156,238);
EXECUTE joueur_arme_stat_aucun_retour(238,4,1,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(238,4,1,0,1,2);
EXECUTE joueur_arme_stat_aucun_retour(238,4,4,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(238,4,4,1,0,3);
EXECUTE partie_terminee_id_fourni(12,1,429,2,438,'2018/05/16 01:12:39','2018/05/16 01:14:37',52,239);
EXECUTE joueur_arme_stat_aucun_retour(239,3,1,5,3,9);
EXECUTE joueur_arme_stat_aucun_retour(239,3,2,3,5,6);
EXECUTE partie_terminee_id_fourni(8,8,460,2,458,'2018/05/18 01:12:39','2018/05/18 01:14:32',131,240);
EXECUTE joueur_arme_stat_aucun_retour(240,5,8,3,0,8);
EXECUTE joueur_arme_stat_aucun_retour(240,5,8,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(240,0,2,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(240,0,2,2,0,3);
EXECUTE partie_terminee_id_fourni(14,13,449,18,452,'2018/05/19 01:12:39','2018/05/19 01:14:32',21,241);
EXECUTE joueur_arme_stat_aucun_retour(241,3,13,6,6,8);
EXECUTE joueur_arme_stat_aucun_retour(241,3,18,6,6,7);
EXECUTE partie_terminee_id_fourni(9,1,463,8,478,'2018/05/15 01:12:39','2018/05/15 01:14:36',41,242);
EXECUTE joueur_arme_stat_aucun_retour(242,2,8,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(242,2,8,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(242,4,1,7,0,9);
EXECUTE joueur_arme_stat_aucun_retour(242,4,1,0,5,0);
EXECUTE partie_terminee_id_fourni(9,2,451,1,421,'2018/05/16 01:12:39','2018/05/16 01:14:40',33,243);
EXECUTE joueur_arme_stat_aucun_retour(243,0,1,2,1,7);
EXECUTE joueur_arme_stat_aucun_retour(243,0,2,1,2,9);
EXECUTE partie_terminee_id_fourni(12,2,436,13,458,'2018/05/21 01:12:39','2018/05/21 01:14:41',30,244);
EXECUTE joueur_arme_stat_aucun_retour(244,4,2,0,0,4);
EXECUTE joueur_arme_stat_aucun_retour(244,4,2,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(244,4,2,4,0,5);
EXECUTE joueur_arme_stat_aucun_retour(244,1,13,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(244,1,13,0,4,0);
EXECUTE partie_terminee_id_fourni(9,8,457,2,462,'2018/05/18 01:12:39','2018/05/18 01:14:40',73,245);
EXECUTE joueur_arme_stat_aucun_retour(245,1,8,4,0,8);
EXECUTE joueur_arme_stat_aucun_retour(245,1,8,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(245,0,2,1,0,5);
EXECUTE joueur_arme_stat_aucun_retour(245,0,2,0,4,0);
EXECUTE partie_terminee_id_fourni(12,4,450,14,455,'2018/05/16 01:12:39','2018/05/16 01:14:36',24,246);
EXECUTE joueur_arme_stat_aucun_retour(246,1,4,2,0,9);
EXECUTE joueur_arme_stat_aucun_retour(246,1,4,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(246,5,14,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(246,5,14,0,2,0);
EXECUTE partie_terminee_id_fourni(9,18,451,2,458,'2018/05/21 01:12:39','2018/05/21 01:14:34',33,247);
EXECUTE joueur_arme_stat_aucun_retour(247,4,18,5,0,9);
EXECUTE joueur_arme_stat_aucun_retour(247,4,18,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(247,3,2,5,0,7);
EXECUTE joueur_arme_stat_aucun_retour(247,3,2,0,5,0);
EXECUTE partie_terminee_id_fourni(4,2,435,8,450,'2018/05/19 01:12:39','2018/05/19 01:14:37',12,248);
EXECUTE joueur_arme_stat_aucun_retour(248,1,8,5,0,8);
EXECUTE joueur_arme_stat_aucun_retour(248,1,8,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(248,3,2,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(248,3,2,7,0,9);
EXECUTE partie_terminee_id_fourni(8,14,477,2,444,'2018/05/18 01:12:39','2018/05/18 01:14:40',58,249);
EXECUTE joueur_arme_stat_aucun_retour(249,1,14,5,1,9);
EXECUTE joueur_arme_stat_aucun_retour(249,1,2,1,5,5);
EXECUTE partie_terminee_id_fourni(12,4,457,2,477,'2018/05/20 01:12:39','2018/05/20 01:14:36',39,250);
EXECUTE joueur_arme_stat_aucun_retour(250,5,4,4,0,9);
EXECUTE joueur_arme_stat_aucun_retour(250,5,4,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(250,3,2,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(250,3,2,5,0,7);
