EXECUTE creer_joueur('SammyClassicSonicFan','AAAaaa111');
EXECUTE creer_joueur('_-Slayer-_','AAAaaa111');
EXECUTE creer_joueur('_-Killer-_','AAAaaa111');
EXECUTE creer_joueur('AppleFan1','AAAaaa111');
EXECUTE creer_joueur('spacex','AAAaaa111');
EXECUTE creer_joueur('idklel','AAAaaa111');
EXECUTE creer_joueur('allo','AAAaaa111');
EXECUTE creer_joueur('Masterkiller69','AAAaaa111');
COMMIT;
EXECUTE partie_terminee_id_fourni(13,11,249,17,255,'2018/05/20 12:02:50','2018/05/20 12:04:53',39,1);
EXECUTE joueur_arme_stat_aucun_retour(1,4,11,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(1,4,11,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(1,3,17,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(1,3,17,0,3,0);
EXECUTE partie_terminee_id_fourni(13,20,220,18,243,'2018/05/16 12:02:50','2018/05/16 12:04:55',90,2);
EXECUTE joueur_arme_stat_aucun_retour(2,1,20,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(2,1,20,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(2,3,18,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(2,3,18,0,1,0);
EXECUTE partie_terminee_id_fourni(14,5,282,6,274,'2018/05/16 12:02:50','2018/05/16 12:04:45',54,3);
EXECUTE joueur_arme_stat_aucun_retour(3,5,5,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(3,5,5,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(3,1,6,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(3,1,6,0,3,0);
EXECUTE partie_terminee_id_fourni(9,20,265,18,209,'2018/05/16 12:02:50','2018/05/16 12:04:51',164,4);
EXECUTE joueur_arme_stat_aucun_retour(4,0,20,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(4,0,20,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(4,1,18,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(4,1,18,1,0,1);
EXECUTE partie_terminee_id_fourni(10,18,258,20,275,'2018/05/20 12:02:50','2018/05/20 12:04:50',88,5);
EXECUTE joueur_arme_stat_aucun_retour(5,1,20,2,4,3);
EXECUTE joueur_arme_stat_aucun_retour(5,1,18,4,2,6);
EXECUTE partie_terminee_id_fourni(13,20,284,11,227,'2018/05/21 12:02:50','2018/05/21 12:04:52',23,6);
EXECUTE joueur_arme_stat_aucun_retour(6,2,20,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(6,2,20,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(6,3,11,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(6,3,11,3,0,5);
EXECUTE partie_terminee_id_fourni(10,19,210,17,220,'2018/05/15 12:02:50','2018/05/15 12:04:50',60,7);
EXECUTE joueur_arme_stat_aucun_retour(7,0,19,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(7,0,19,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(7,5,17,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(7,5,17,1,0,4);
EXECUTE partie_terminee_id_fourni(4,20,216,18,243,'2018/05/15 12:02:50','2018/05/15 12:04:59',22,8);
EXECUTE joueur_arme_stat_aucun_retour(8,0,18,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(8,0,18,1,0,5);
EXECUTE joueur_arme_stat_aucun_retour(8,4,20,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(8,4,20,0,1,0);
EXECUTE partie_terminee_id_fourni(9,17,262,6,228,'2018/05/17 12:02:50','2018/05/17 12:04:47',127,9);
EXECUTE joueur_arme_stat_aucun_retour(9,3,6,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(9,2,17,0,0,6);
EXECUTE partie_terminee_id_fourni(13,19,277,11,268,'2018/05/16 12:02:50','2018/05/16 12:04:47',99,10);
EXECUTE joueur_arme_stat_aucun_retour(10,3,11,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(10,3,11,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(10,0,19,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(10,0,19,0,2,0);
EXECUTE partie_terminee_id_fourni(6,17,231,5,245,'2018/05/16 12:02:50','2018/05/16 12:04:49',133,11);
EXECUTE joueur_arme_stat_aucun_retour(11,4,17,5,0,7);
EXECUTE joueur_arme_stat_aucun_retour(11,4,17,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(11,5,5,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(11,5,5,1,0,2);
EXECUTE partie_terminee_id_fourni(13,19,215,11,238,'2018/05/20 12:02:50','2018/05/20 12:04:59',135,12);
EXECUTE joueur_arme_stat_aucun_retour(12,4,11,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(12,4,11,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(12,1,19,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(12,1,19,0,1,0);
EXECUTE partie_terminee_id_fourni(10,19,232,17,250,'2018/05/15 12:02:50','2018/05/15 12:05:01',141,13);
EXECUTE joueur_arme_stat_aucun_retour(13,4,17,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(13,4,17,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(13,0,19,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(13,0,19,0,1,0);
EXECUTE partie_terminee_id_fourni(14,17,244,20,246,'2018/05/17 12:02:50','2018/05/17 12:04:47',53,14);
EXECUTE joueur_arme_stat_aucun_retour(14,5,20,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(14,5,20,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(14,0,17,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(14,0,17,0,3,0);
EXECUTE partie_terminee_id_fourni(9,18,212,19,255,'2018/05/19 12:02:50','2018/05/19 12:04:52',28,15);
EXECUTE joueur_arme_stat_aucun_retour(15,3,19,1,0,5);
EXECUTE joueur_arme_stat_aucun_retour(15,3,19,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(15,5,18,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(15,5,18,0,1,0);
EXECUTE partie_terminee_id_fourni(14,11,200,17,199,'2018/05/18 12:02:50','2018/05/18 12:04:40',1,16);
EXECUTE joueur_arme_stat_aucun_retour(16,0,11,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(16,0,11,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(16,3,17,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(16,3,17,0,2,0);
EXECUTE partie_terminee_id_fourni(14,19,247,20,232,'2018/05/20 12:02:50','2018/05/20 12:04:44',3,17);
EXECUTE joueur_arme_stat_aucun_retour(17,3,19,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(17,3,19,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(17,5,20,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(17,5,20,2,0,6);
EXECUTE partie_terminee_id_fourni(6,6,250,11,250,'2018/05/17 12:02:50','2018/05/17 12:04:51',88,18);
EXECUTE joueur_arme_stat_aucun_retour(18,4,6,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(18,4,6,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(18,5,11,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(18,5,11,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(18,5,11,0,0,1);
EXECUTE partie_terminee_id_fourni(4,19,268,5,229,'2018/05/21 12:02:50','2018/05/21 12:04:55',28,19);
EXECUTE joueur_arme_stat_aucun_retour(19,1,5,1,1,4);
EXECUTE joueur_arme_stat_aucun_retour(19,1,5,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(19,1,19,1,1,6);
EXECUTE joueur_arme_stat_aucun_retour(19,1,19,0,1,0);
EXECUTE partie_terminee_id_fourni(8,18,235,6,232,'2018/05/19 12:02:50','2018/05/19 12:04:52',48,20);
EXECUTE joueur_arme_stat_aucun_retour(20,4,18,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(20,4,18,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(20,1,6,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(20,1,6,0,2,0);
EXECUTE partie_terminee_id_fourni(14,18,272,6,252,'2018/05/18 12:02:50','2018/05/18 12:04:49',70,21);
EXECUTE joueur_arme_stat_aucun_retour(21,0,6,4,0,4);
EXECUTE joueur_arme_stat_aucun_retour(21,0,6,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(21,5,18,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(21,5,18,4,0,6);
EXECUTE partie_terminee_id_fourni(4,20,248,18,251,'2018/05/18 12:02:50','2018/05/18 12:04:52',28,22);
EXECUTE joueur_arme_stat_aucun_retour(22,0,18,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(22,0,18,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(22,2,20,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(22,2,20,3,0,6);
EXECUTE partie_terminee_id_fourni(10,19,236,11,234,'2018/05/20 12:02:50','2018/05/20 12:04:49',51,23);
EXECUTE joueur_arme_stat_aucun_retour(23,2,11,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(23,2,11,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(23,1,19,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(23,1,19,4,0,6);
EXECUTE partie_terminee_id_fourni(6,7,259,19,258,'2018/05/21 12:02:50','2018/05/21 12:04:52',96,24);
EXECUTE joueur_arme_stat_aucun_retour(24,1,7,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(24,1,7,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(24,5,19,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(24,5,19,0,3,0);
EXECUTE partie_terminee_id_fourni(10,18,266,19,249,'2018/05/17 12:02:50','2018/05/17 12:04:51',18,25);
EXECUTE joueur_arme_stat_aucun_retour(25,3,19,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(25,3,19,4,0,5);
EXECUTE joueur_arme_stat_aucun_retour(25,4,18,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(25,4,18,0,4,0);
EXECUTE partie_terminee_id_fourni(13,20,256,19,267,'2018/05/18 12:02:50','2018/05/18 12:04:51',95,26);
EXECUTE joueur_arme_stat_aucun_retour(26,2,20,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(26,2,20,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(26,3,19,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(26,3,19,1,0,3);
EXECUTE partie_terminee_id_fourni(13,6,237,5,252,'2018/05/16 12:02:50','2018/05/16 12:04:48',81,27);
EXECUTE joueur_arme_stat_aucun_retour(27,4,5,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(27,4,5,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(27,1,6,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(27,1,6,0,2,0);
EXECUTE partie_terminee_id_fourni(12,6,251,17,265,'2018/05/21 12:02:50','2018/05/21 12:04:44',21,28);
EXECUTE joueur_arme_stat_aucun_retour(28,2,6,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(28,1,17,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(28,1,17,0,0,5);
EXECUTE partie_terminee_id_fourni(9,19,284,6,244,'2018/05/19 12:02:50','2018/05/19 12:04:45',129,29);
EXECUTE joueur_arme_stat_aucun_retour(29,4,6,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(29,4,6,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(29,1,19,4,0,6);
EXECUTE partie_terminee_id_fourni(8,18,239,11,254,'2018/05/17 12:02:50','2018/05/17 12:04:59',6,30);
EXECUTE joueur_arme_stat_aucun_retour(30,3,18,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(30,3,18,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(30,0,11,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(30,0,11,0,2,0);
EXECUTE partie_terminee_id_fourni(14,5,280,11,230,'2018/05/16 12:02:50','2018/05/16 12:04:48',60,31);
EXECUTE joueur_arme_stat_aucun_retour(31,2,11,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(31,2,11,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(31,4,5,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(31,4,5,3,0,6);
EXECUTE partie_terminee_id_fourni(6,20,212,18,248,'2018/05/19 12:02:50','2018/05/19 12:04:49',30,32);
EXECUTE joueur_arme_stat_aucun_retour(32,2,18,3,6,5);
EXECUTE joueur_arme_stat_aucun_retour(32,2,20,6,3,6);
EXECUTE partie_terminee_id_fourni(8,5,277,11,256,'2018/05/16 12:02:50','2018/05/16 12:04:48',134,33);
EXECUTE joueur_arme_stat_aucun_retour(33,5,11,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(33,2,5,0,0,6);
EXECUTE joueur_arme_stat_aucun_retour(33,2,5,0,1,0);
EXECUTE partie_terminee_id_fourni(6,5,223,11,243,'2018/05/16 12:02:50','2018/05/16 12:04:43',125,34);
EXECUTE joueur_arme_stat_aucun_retour(34,1,5,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(34,5,11,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(34,5,11,0,0,2);
EXECUTE partie_terminee_id_fourni(13,20,246,17,290,'2018/05/16 12:02:50','2018/05/16 12:04:49',130,35);
EXECUTE joueur_arme_stat_aucun_retour(35,2,20,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(35,2,20,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(35,4,17,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(35,4,17,0,5,0);
EXECUTE partie_terminee_id_fourni(4,19,229,20,264,'2018/05/19 12:02:50','2018/05/19 12:04:45',42,36);
EXECUTE joueur_arme_stat_aucun_retour(36,3,19,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(36,3,19,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(36,2,20,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(36,2,20,0,4,0);
EXECUTE partie_terminee_id_fourni(13,19,256,17,260,'2018/05/19 12:02:50','2018/05/19 12:04:53',24,37);
EXECUTE joueur_arme_stat_aucun_retour(37,4,19,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(37,4,19,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(37,2,17,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(37,2,17,0,3,0);
EXECUTE partie_terminee_id_fourni(8,18,244,6,265,'2018/05/15 12:02:50','2018/05/15 12:04:49',4,38);
EXECUTE joueur_arme_stat_aucun_retour(38,5,18,6,0,6);
EXECUTE joueur_arme_stat_aucun_retour(38,5,18,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(38,0,6,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(38,0,6,3,0,6);
EXECUTE partie_terminee_id_fourni(10,11,223,5,244,'2018/05/17 12:02:50','2018/05/17 12:04:48',66,39);
EXECUTE joueur_arme_stat_aucun_retour(39,2,11,3,3,6);
EXECUTE joueur_arme_stat_aucun_retour(39,2,5,3,3,4);
EXECUTE partie_terminee_id_fourni(8,7,234,6,271,'2018/05/20 12:02:50','2018/05/20 12:04:47',43,40);
EXECUTE joueur_arme_stat_aucun_retour(40,0,6,4,4,5);
EXECUTE joueur_arme_stat_aucun_retour(40,0,7,4,4,7);
EXECUTE partie_terminee_id_fourni(13,17,239,11,252,'2018/05/17 12:02:50','2018/05/17 12:04:46',81,41);
EXECUTE joueur_arme_stat_aucun_retour(41,0,11,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(41,0,11,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(41,2,17,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(41,2,17,3,0,6);
EXECUTE partie_terminee_id_fourni(14,19,231,6,253,'2018/05/18 12:02:50','2018/05/18 12:04:51',128,42);
EXECUTE joueur_arme_stat_aucun_retour(42,2,6,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(42,2,6,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(42,4,19,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(42,4,19,6,0,7);
EXECUTE partie_terminee_id_fourni(6,11,253,7,269,'2018/05/18 12:02:50','2018/05/18 12:04:50',35,43);
EXECUTE joueur_arme_stat_aucun_retour(43,5,11,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(43,5,11,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(43,0,7,1,0,5);
EXECUTE joueur_arme_stat_aucun_retour(43,0,7,0,3,0);
EXECUTE partie_terminee_id_fourni(14,6,227,17,255,'2018/05/20 12:02:50','2018/05/20 12:04:49',95,44);
EXECUTE joueur_arme_stat_aucun_retour(44,3,6,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(44,3,6,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(44,5,17,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(44,5,17,0,4,0);
EXECUTE partie_terminee_id_fourni(14,5,214,20,259,'2018/05/17 12:02:50','2018/05/17 12:05:00',133,45);
EXECUTE joueur_arme_stat_aucun_retour(45,4,20,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(45,4,20,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(45,5,5,4,0,6);
EXECUTE partie_terminee_id_fourni(4,7,228,6,271,'2018/05/19 12:02:50','2018/05/19 12:04:51',161,46);
EXECUTE joueur_arme_stat_aucun_retour(46,2,7,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(46,0,6,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(46,0,6,0,2,0);
EXECUTE partie_terminee_id_fourni(9,5,278,20,253,'2018/05/16 12:02:50','2018/05/16 12:04:46',128,47);
EXECUTE joueur_arme_stat_aucun_retour(47,4,5,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(47,5,20,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(47,5,20,0,0,2);
EXECUTE partie_terminee_id_fourni(14,17,259,7,285,'2018/05/15 12:02:50','2018/05/15 12:04:52',105,48);
EXECUTE joueur_arme_stat_aucun_retour(48,0,17,0,0,6);
EXECUTE joueur_arme_stat_aucun_retour(48,0,17,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(48,5,7,1,0,3);
EXECUTE partie_terminee_id_fourni(10,19,240,18,225,'2018/05/17 12:02:50','2018/05/17 12:04:47',20,49);
EXECUTE joueur_arme_stat_aucun_retour(49,1,18,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(49,1,18,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(49,4,19,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(49,4,19,0,3,0);
EXECUTE partie_terminee_id_fourni(6,18,260,7,235,'2018/05/17 12:02:50','2018/05/17 12:04:51',84,50);
EXECUTE joueur_arme_stat_aucun_retour(50,3,18,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(50,3,18,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(50,2,7,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(50,2,7,0,2,0);
EXECUTE partie_terminee_id_fourni(10,5,204,7,263,'2018/05/15 12:02:50','2018/05/15 12:04:59',60,51);
EXECUTE joueur_arme_stat_aucun_retour(51,5,7,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(51,5,7,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(51,0,5,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(51,0,5,4,0,6);
EXECUTE partie_terminee_id_fourni(9,17,253,7,227,'2018/05/17 12:02:50','2018/05/17 12:04:46',123,52);
EXECUTE joueur_arme_stat_aucun_retour(52,3,7,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(52,3,7,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(52,2,17,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(52,2,17,3,0,6);
EXECUTE partie_terminee_id_fourni(8,18,268,11,214,'2018/05/20 12:02:50','2018/05/20 12:04:49',55,53);
EXECUTE joueur_arme_stat_aucun_retour(53,5,18,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(53,5,18,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(53,0,11,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(53,0,11,0,2,0);
EXECUTE partie_terminee_id_fourni(14,19,249,7,215,'2018/05/17 12:02:50','2018/05/17 12:04:50',22,54);
EXECUTE joueur_arme_stat_aucun_retour(54,4,7,1,0,5);
EXECUTE joueur_arme_stat_aucun_retour(54,4,7,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(54,3,19,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(54,3,19,2,0,6);
EXECUTE partie_terminee_id_fourni(10,19,231,6,253,'2018/05/16 12:02:50','2018/05/16 12:04:56',130,55);
EXECUTE joueur_arme_stat_aucun_retour(55,2,6,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(55,2,6,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(55,5,19,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(55,5,19,3,0,6);
EXECUTE partie_terminee_id_fourni(14,6,250,7,262,'2018/05/21 12:02:50','2018/05/21 12:04:51',38,56);
EXECUTE joueur_arme_stat_aucun_retour(56,0,7,1,0,5);
EXECUTE joueur_arme_stat_aucun_retour(56,0,7,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(56,3,6,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(56,3,6,0,1,0);
EXECUTE partie_terminee_id_fourni(6,11,284,20,218,'2018/05/19 12:02:50','2018/05/19 12:04:54',21,57);
EXECUTE joueur_arme_stat_aucun_retour(57,2,20,4,3,5);
EXECUTE joueur_arme_stat_aucun_retour(57,2,11,3,4,6);
EXECUTE partie_terminee_id_fourni(6,19,227,6,217,'2018/05/18 12:02:50','2018/05/18 12:04:49',29,58);
EXECUTE joueur_arme_stat_aucun_retour(58,5,6,5,0,5);
EXECUTE joueur_arme_stat_aucun_retour(58,5,6,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(58,3,19,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(58,3,19,2,0,6);
EXECUTE partie_terminee_id_fourni(10,19,234,20,242,'2018/05/20 12:02:50','2018/05/20 12:04:52',47,59);
EXECUTE joueur_arme_stat_aucun_retour(59,0,19,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(59,0,19,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(59,1,20,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(59,1,20,2,0,4);
EXECUTE partie_terminee_id_fourni(10,19,276,5,291,'2018/05/20 12:02:50','2018/05/20 12:04:42',100,60);
EXECUTE joueur_arme_stat_aucun_retour(60,5,19,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(60,5,19,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(60,0,5,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(60,0,5,3,0,3);
EXECUTE partie_terminee_id_fourni(9,5,202,7,264,'2018/05/17 12:02:50','2018/05/17 12:04:47',95,61);
EXECUTE joueur_arme_stat_aucun_retour(61,3,5,3,1,6);
EXECUTE joueur_arme_stat_aucun_retour(61,3,7,1,3,3);
EXECUTE partie_terminee_id_fourni(14,5,281,17,230,'2018/05/18 12:02:50','2018/05/18 12:04:47',84,62);
EXECUTE joueur_arme_stat_aucun_retour(62,5,17,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(62,5,17,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(62,2,5,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(62,2,5,0,2,0);
EXECUTE partie_terminee_id_fourni(14,11,227,7,260,'2018/05/17 12:02:50','2018/05/17 12:04:49',27,63);
EXECUTE joueur_arme_stat_aucun_retour(63,2,7,2,3,5);
EXECUTE joueur_arme_stat_aucun_retour(63,2,11,3,2,6);
EXECUTE partie_terminee_id_fourni(13,17,223,20,245,'2018/05/15 12:02:50','2018/05/15 12:04:42',125,64);
EXECUTE joueur_arme_stat_aucun_retour(64,0,20,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(64,0,20,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(64,4,17,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(64,4,17,0,1,0);
EXECUTE partie_terminee_id_fourni(10,17,213,7,254,'2018/05/19 12:02:50','2018/05/19 12:04:56',170,65);
EXECUTE joueur_arme_stat_aucun_retour(65,2,7,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(65,2,7,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(65,1,17,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(65,1,17,0,1,0);
EXECUTE partie_terminee_id_fourni(6,17,274,11,226,'2018/05/19 12:02:50','2018/05/19 12:04:51',95,66);
EXECUTE joueur_arme_stat_aucun_retour(66,0,17,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(66,0,17,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(66,5,11,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(66,5,11,3,0,3);
EXECUTE partie_terminee_id_fourni(12,11,279,19,258,'2018/05/19 12:02:50','2018/05/19 12:04:52',93,67);
EXECUTE joueur_arme_stat_aucun_retour(67,5,19,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(67,5,19,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(67,3,11,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(67,3,11,0,1,0);
EXECUTE partie_terminee_id_fourni(12,17,225,18,247,'2018/05/18 12:02:50','2018/05/18 12:04:45',135,68);
EXECUTE joueur_arme_stat_aucun_retour(68,5,18,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(68,5,18,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(68,0,17,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(68,0,17,1,0,6);
EXECUTE partie_terminee_id_fourni(12,20,248,19,277,'2018/05/21 12:02:50','2018/05/21 12:04:54',56,69);
EXECUTE joueur_arme_stat_aucun_retour(69,3,20,3,3,6);
EXECUTE joueur_arme_stat_aucun_retour(69,3,19,3,3,4);
EXECUTE partie_terminee_id_fourni(8,11,252,7,242,'2018/05/21 12:02:50','2018/05/21 12:04:50',60,70);
EXECUTE joueur_arme_stat_aucun_retour(70,2,7,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(70,2,7,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(70,0,11,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(70,0,11,0,1,0);
EXECUTE partie_terminee_id_fourni(10,7,250,17,231,'2018/05/15 12:02:50','2018/05/15 12:04:58',164,71);
EXECUTE joueur_arme_stat_aucun_retour(71,3,17,0,4,1);
EXECUTE joueur_arme_stat_aucun_retour(71,3,7,4,0,6);
EXECUTE partie_terminee_id_fourni(13,11,237,6,261,'2018/05/16 12:02:50','2018/05/16 12:04:50',20,72);
EXECUTE joueur_arme_stat_aucun_retour(72,0,6,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(72,5,11,0,0,7);
EXECUTE joueur_arme_stat_aucun_retour(72,5,11,0,3,0);
EXECUTE partie_terminee_id_fourni(10,20,242,19,242,'2018/05/16 12:02:50','2018/05/16 12:04:54',129,73);
EXECUTE joueur_arme_stat_aucun_retour(73,3,20,5,2,6);
EXECUTE joueur_arme_stat_aucun_retour(73,3,19,2,5,2);
EXECUTE partie_terminee_id_fourni(12,7,244,20,227,'2018/05/20 12:02:50','2018/05/20 12:04:46',37,74);
EXECUTE joueur_arme_stat_aucun_retour(74,2,7,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(74,2,7,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(74,0,20,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(74,0,20,0,4,0);
EXECUTE partie_terminee_id_fourni(6,17,245,7,266,'2018/05/15 12:02:50','2018/05/15 12:04:52',200,75);
EXECUTE joueur_arme_stat_aucun_retour(75,5,7,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(75,3,17,3,0,6);
EXECUTE partie_terminee_id_fourni(10,7,264,11,218,'2018/05/18 12:02:50','2018/05/18 12:04:57',17,76);
EXECUTE joueur_arme_stat_aucun_retour(76,2,7,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(76,2,7,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(76,3,11,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(76,3,11,0,3,0);
EXECUTE partie_terminee_id_fourni(13,7,232,11,259,'2018/05/19 12:02:50','2018/05/19 12:04:52',95,77);
EXECUTE joueur_arme_stat_aucun_retour(77,1,11,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(77,1,11,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(77,2,7,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(77,2,7,0,2,0);
EXECUTE partie_terminee_id_fourni(14,17,254,11,238,'2018/05/19 12:02:50','2018/05/19 12:04:52',163,78);
EXECUTE joueur_arme_stat_aucun_retour(78,5,17,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(78,5,17,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(78,3,11,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(78,3,11,1,0,1);
EXECUTE partie_terminee_id_fourni(14,19,207,18,245,'2018/05/17 12:02:50','2018/05/17 12:04:45',45,79);
EXECUTE joueur_arme_stat_aucun_retour(79,2,19,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(79,2,19,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(79,1,18,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(79,1,18,0,1,0);
EXECUTE partie_terminee_id_fourni(13,7,253,5,264,'2018/05/20 12:02:50','2018/05/20 12:04:49',162,80);
EXECUTE joueur_arme_stat_aucun_retour(80,0,7,0,0,6);
EXECUTE joueur_arme_stat_aucun_retour(80,0,7,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(80,4,5,1,0,1);
EXECUTE partie_terminee_id_fourni(9,18,226,6,263,'2018/05/21 12:02:50','2018/05/21 12:04:49',62,81);
EXECUTE joueur_arme_stat_aucun_retour(81,0,18,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(81,0,18,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(81,2,6,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(81,2,6,0,2,0);
EXECUTE partie_terminee_id_fourni(12,6,248,19,275,'2018/05/18 12:02:50','2018/05/18 12:04:44',22,82);
EXECUTE joueur_arme_stat_aucun_retour(82,3,6,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(82,3,6,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(82,0,19,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(82,0,19,0,2,0);
EXECUTE partie_terminee_id_fourni(10,5,193,6,257,'2018/05/17 12:02:50','2018/05/17 12:05:02',50,83);
EXECUTE joueur_arme_stat_aucun_retour(83,0,5,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(83,0,5,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(83,1,6,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(83,1,6,4,0,4);
EXECUTE partie_terminee_id_fourni(14,7,293,17,227,'2018/05/15 12:02:50','2018/05/15 12:04:48',86,84);
EXECUTE joueur_arme_stat_aucun_retour(84,0,17,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(84,0,17,3,0,3);
EXECUTE joueur_arme_stat_aucun_retour(84,2,7,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(84,2,7,0,3,0);
EXECUTE partie_terminee_id_fourni(6,6,242,20,254,'2018/05/16 12:02:50','2018/05/16 12:04:57',30,85);
EXECUTE joueur_arme_stat_aucun_retour(85,2,20,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(85,2,20,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(85,5,6,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(85,5,6,3,0,6);
EXECUTE partie_terminee_id_fourni(13,6,254,7,273,'2018/05/21 12:02:50','2018/05/21 12:04:57',33,86);
EXECUTE joueur_arme_stat_aucun_retour(86,3,7,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(86,3,7,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(86,4,6,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(86,4,6,0,3,0);
EXECUTE partie_terminee_id_fourni(10,6,228,19,235,'2018/05/18 12:02:50','2018/05/18 12:04:53',200,87);
EXECUTE joueur_arme_stat_aucun_retour(87,2,19,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(87,4,6,2,0,6);
EXECUTE partie_terminee_id_fourni(10,19,214,18,291,'2018/05/21 12:02:50','2018/05/21 12:04:46',29,88);
EXECUTE joueur_arme_stat_aucun_retour(88,2,19,3,3,7);
EXECUTE joueur_arme_stat_aucun_retour(88,2,18,3,3,5);
EXECUTE partie_terminee_id_fourni(14,6,247,7,201,'2018/05/18 12:02:50','2018/05/18 12:04:55',56,89);
EXECUTE joueur_arme_stat_aucun_retour(89,3,6,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(89,3,6,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(89,0,7,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(89,0,7,0,1,0);
EXECUTE partie_terminee_id_fourni(8,6,221,18,220,'2018/05/21 12:02:50','2018/05/21 12:04:53',31,90);
EXECUTE joueur_arme_stat_aucun_retour(90,5,18,3,3,5);
EXECUTE joueur_arme_stat_aucun_retour(90,5,6,3,3,6);
EXECUTE partie_terminee_id_fourni(9,17,261,18,222,'2018/05/18 12:02:50','2018/05/18 12:04:49',13,91);
EXECUTE joueur_arme_stat_aucun_retour(91,0,18,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(91,0,18,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(91,4,17,1,0,7);
EXECUTE joueur_arme_stat_aucun_retour(91,4,17,0,2,0);
EXECUTE partie_terminee_id_fourni(13,7,245,6,219,'2018/05/19 12:02:50','2018/05/19 12:04:49',145,92);
EXECUTE joueur_arme_stat_aucun_retour(92,2,7,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(92,2,7,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(92,5,6,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(92,5,6,1,0,2);
EXECUTE partie_terminee_id_fourni(14,17,245,18,194,'2018/05/18 12:02:50','2018/05/18 12:04:52',17,93);
EXECUTE joueur_arme_stat_aucun_retour(93,4,18,1,0,5);
EXECUTE joueur_arme_stat_aucun_retour(93,4,18,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(93,0,17,5,0,7);
EXECUTE joueur_arme_stat_aucun_retour(93,0,17,0,1,0);
EXECUTE partie_terminee_id_fourni(9,6,218,17,275,'2018/05/15 12:02:50','2018/05/15 12:04:53',24,94);
EXECUTE joueur_arme_stat_aucun_retour(94,5,17,4,0,5);
EXECUTE joueur_arme_stat_aucun_retour(94,5,17,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(94,3,6,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(94,3,6,0,4,0);
EXECUTE partie_terminee_id_fourni(13,17,241,20,239,'2018/05/17 12:02:50','2018/05/17 12:04:51',1,95);
EXECUTE joueur_arme_stat_aucun_retour(95,1,17,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(95,1,17,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(95,5,20,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(95,5,20,3,0,6);
EXECUTE partie_terminee_id_fourni(14,7,218,18,256,'2018/05/17 12:02:50','2018/05/17 12:04:52',16,96);
EXECUTE joueur_arme_stat_aucun_retour(96,0,18,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(96,0,18,4,0,5);
EXECUTE joueur_arme_stat_aucun_retour(96,5,7,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(96,5,7,0,4,0);
EXECUTE partie_terminee_id_fourni(14,17,243,7,272,'2018/05/18 12:02:50','2018/05/18 12:04:46',93,97);
EXECUTE joueur_arme_stat_aucun_retour(97,3,7,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(97,3,7,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(97,2,17,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(97,2,17,3,0,6);
EXECUTE partie_terminee_id_fourni(10,7,274,17,210,'2018/05/20 12:02:50','2018/05/20 12:04:49',126,98);
EXECUTE joueur_arme_stat_aucun_retour(98,5,7,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(98,5,7,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(98,3,17,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(98,3,17,1,0,2);
EXECUTE partie_terminee_id_fourni(10,7,248,19,279,'2018/05/20 12:02:50','2018/05/20 12:04:58',49,99);
EXECUTE joueur_arme_stat_aucun_retour(99,0,19,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(99,0,19,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(99,2,7,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(99,2,7,0,2,0);
EXECUTE partie_terminee_id_fourni(12,19,257,5,265,'2018/05/20 12:02:50','2018/05/20 12:04:47',127,100);
EXECUTE joueur_arme_stat_aucun_retour(100,2,5,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(100,2,5,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(100,3,19,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(100,3,19,0,2,0);
EXECUTE partie_terminee_id_fourni(14,17,204,19,216,'2018/05/18 12:02:50','2018/05/18 12:04:39',128,101);
EXECUTE joueur_arme_stat_aucun_retour(101,0,17,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(101,0,17,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(101,1,19,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(101,1,19,0,4,0);
EXECUTE partie_terminee_id_fourni(9,7,263,5,236,'2018/05/19 12:02:50','2018/05/19 12:04:45',123,102);
EXECUTE joueur_arme_stat_aucun_retour(102,4,5,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(102,4,5,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(102,5,7,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(102,5,7,2,0,6);
EXECUTE partie_terminee_id_fourni(14,5,264,19,237,'2018/05/18 12:02:50','2018/05/18 12:04:50',100,103);
EXECUTE joueur_arme_stat_aucun_retour(103,1,19,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(103,1,19,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(103,2,5,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(103,2,5,0,1,0);
EXECUTE partie_terminee_id_fourni(9,18,249,5,302,'2018/05/16 12:02:50','2018/05/16 12:04:47',9,104);
EXECUTE joueur_arme_stat_aucun_retour(104,5,18,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(104,5,18,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(104,3,5,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(104,3,5,0,5,0);
EXECUTE partie_terminee_id_fourni(4,7,264,20,241,'2018/05/18 12:02:50','2018/05/18 12:04:48',136,105);
EXECUTE joueur_arme_stat_aucun_retour(105,2,7,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(105,2,7,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(105,0,20,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(105,0,20,1,0,2);
EXECUTE partie_terminee_id_fourni(6,19,242,17,236,'2018/05/21 12:02:50','2018/05/21 12:04:52',133,106);
EXECUTE joueur_arme_stat_aucun_retour(106,0,19,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(106,0,19,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(106,5,17,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(106,5,17,2,0,2);
EXECUTE partie_terminee_id_fourni(6,6,238,19,218,'2018/05/19 12:02:50','2018/05/19 12:04:50',133,107);
EXECUTE joueur_arme_stat_aucun_retour(107,2,19,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(107,2,19,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(107,0,6,5,0,6);
EXECUTE partie_terminee_id_fourni(8,18,277,11,203,'2018/05/17 12:02:50','2018/05/17 12:04:53',91,108);
EXECUTE joueur_arme_stat_aucun_retour(108,1,11,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(108,1,11,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(108,5,18,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(108,5,18,3,0,6);
EXECUTE partie_terminee_id_fourni(9,19,239,7,256,'2018/05/15 12:02:50','2018/05/15 12:04:47',49,109);
EXECUTE joueur_arme_stat_aucun_retour(109,1,7,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(109,1,7,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(109,3,19,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(109,3,19,0,3,0);
EXECUTE partie_terminee_id_fourni(10,5,258,20,247,'2018/05/16 12:02:50','2018/05/16 12:04:49',165,110);
EXECUTE joueur_arme_stat_aucun_retour(110,0,5,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(110,1,20,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(110,1,20,0,1,0);
EXECUTE partie_terminee_id_fourni(14,20,246,18,285,'2018/05/21 12:02:50','2018/05/21 12:04:49',107,111);
EXECUTE joueur_arme_stat_aucun_retour(111,4,18,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(111,4,18,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(111,2,20,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(111,2,20,0,2,0);
EXECUTE partie_terminee_id_fourni(6,11,234,6,190,'2018/05/21 12:02:50','2018/05/21 12:04:52',50,112);
EXECUTE joueur_arme_stat_aucun_retour(112,0,11,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(112,0,11,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(112,3,6,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(112,3,6,1,0,4);
EXECUTE partie_terminee_id_fourni(9,7,269,19,248,'2018/05/20 12:02:50','2018/05/20 12:04:57',98,113);
EXECUTE joueur_arme_stat_aucun_retour(113,3,7,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(113,4,19,0,0,3);
EXECUTE joueur_arme_stat_aucun_retour(113,4,19,0,2,0);
EXECUTE partie_terminee_id_fourni(10,20,263,11,267,'2018/05/16 12:02:50','2018/05/16 12:04:51',52,114);
EXECUTE joueur_arme_stat_aucun_retour(114,4,20,2,1,6);
EXECUTE joueur_arme_stat_aucun_retour(114,4,11,1,2,4);
EXECUTE partie_terminee_id_fourni(14,11,227,19,265,'2018/05/17 12:02:50','2018/05/17 12:05:01',51,115);
EXECUTE joueur_arme_stat_aucun_retour(115,0,19,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(115,0,19,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(115,2,11,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(115,2,11,0,2,0);
EXECUTE partie_terminee_id_fourni(12,6,242,19,246,'2018/05/16 12:02:50','2018/05/16 12:04:45',64,116);
EXECUTE joueur_arme_stat_aucun_retour(116,0,6,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(116,0,6,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(116,2,19,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(116,2,19,0,4,0);
EXECUTE partie_terminee_id_fourni(14,18,227,17,307,'2018/05/17 12:02:50','2018/05/17 12:04:56',135,117);
EXECUTE joueur_arme_stat_aucun_retour(117,1,18,6,0,6);
EXECUTE joueur_arme_stat_aucun_retour(117,1,18,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(117,3,17,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(117,3,17,1,0,2);
EXECUTE partie_terminee_id_fourni(12,19,267,7,196,'2018/05/19 12:02:50','2018/05/19 12:04:52',128,118);
EXECUTE joueur_arme_stat_aucun_retour(118,4,7,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(118,4,7,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(118,5,19,4,0,6);
EXECUTE partie_terminee_id_fourni(4,20,207,17,232,'2018/05/15 12:02:50','2018/05/15 12:04:47',34,119);
EXECUTE joueur_arme_stat_aucun_retour(119,1,17,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(119,1,17,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(119,4,20,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(119,4,20,0,3,0);
EXECUTE partie_terminee_id_fourni(10,19,277,18,256,'2018/05/18 12:02:50','2018/05/18 12:04:51',68,120);
EXECUTE joueur_arme_stat_aucun_retour(120,3,19,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(120,3,19,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(120,2,18,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(120,2,18,0,3,0);
EXECUTE partie_terminee_id_fourni(9,6,243,20,289,'2018/05/17 12:02:50','2018/05/17 12:04:55',84,121);
EXECUTE joueur_arme_stat_aucun_retour(121,2,6,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(121,2,6,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(121,1,20,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(121,1,20,0,2,0);
EXECUTE partie_terminee_id_fourni(9,19,224,5,240,'2018/05/19 12:02:50','2018/05/19 12:04:51',31,122);
EXECUTE joueur_arme_stat_aucun_retour(122,3,19,3,3,6);
EXECUTE joueur_arme_stat_aucun_retour(122,3,5,3,3,5);
EXECUTE partie_terminee_id_fourni(14,6,302,17,227,'2018/05/16 12:02:50','2018/05/16 12:04:51',85,123);
EXECUTE joueur_arme_stat_aucun_retour(123,1,17,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(123,1,17,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(123,4,6,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(123,4,6,0,2,0);
EXECUTE partie_terminee_id_fourni(10,5,185,20,257,'2018/05/18 12:02:50','2018/05/18 12:04:51',106,124);
EXECUTE joueur_arme_stat_aucun_retour(124,0,20,3,0,3);
EXECUTE joueur_arme_stat_aucun_retour(124,0,20,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(124,3,5,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(124,3,5,4,0,6);
EXECUTE partie_terminee_id_fourni(9,17,249,18,248,'2018/05/17 12:02:50','2018/05/17 12:04:48',71,125);
EXECUTE joueur_arme_stat_aucun_retour(125,2,18,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(125,2,18,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(125,3,17,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(125,3,17,0,3,0);
EXECUTE partie_terminee_id_fourni(13,19,222,6,234,'2018/05/18 12:02:50','2018/05/18 12:04:48',36,126);
EXECUTE joueur_arme_stat_aucun_retour(126,3,6,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(126,3,6,1,0,5);
EXECUTE joueur_arme_stat_aucun_retour(126,5,19,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(126,5,19,0,1,0);
EXECUTE partie_terminee_id_fourni(12,11,272,20,228,'2018/05/21 12:02:50','2018/05/21 12:04:51',125,127);
EXECUTE joueur_arme_stat_aucun_retour(127,0,20,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(127,0,20,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(127,4,11,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(127,4,11,0,2,0);
EXECUTE partie_terminee_id_fourni(9,17,281,19,238,'2018/05/17 12:02:50','2018/05/17 12:04:51',55,128);
EXECUTE joueur_arme_stat_aucun_retour(128,0,19,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(128,0,19,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(128,2,17,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(128,2,17,3,0,6);
EXECUTE partie_terminee_id_fourni(9,17,250,5,221,'2018/05/18 12:02:50','2018/05/18 12:04:49',25,129);
EXECUTE joueur_arme_stat_aucun_retour(129,5,17,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(129,5,17,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(129,4,5,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(129,4,5,3,0,5);
EXECUTE partie_terminee_id_fourni(8,20,254,18,257,'2018/05/16 12:02:50','2018/05/16 12:04:46',131,130);
EXECUTE joueur_arme_stat_aucun_retour(130,1,18,1,2,2);
EXECUTE joueur_arme_stat_aucun_retour(130,1,20,2,1,6);
EXECUTE partie_terminee_id_fourni(6,20,256,5,228,'2018/05/21 12:02:50','2018/05/21 12:04:48',165,131);
EXECUTE joueur_arme_stat_aucun_retour(131,4,20,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(131,3,5,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(131,3,5,0,0,1);
EXECUTE partie_terminee_id_fourni(6,11,222,7,261,'2018/05/18 12:02:50','2018/05/18 12:04:50',93,132);
EXECUTE joueur_arme_stat_aucun_retour(132,4,7,3,0,3);
EXECUTE joueur_arme_stat_aucun_retour(132,4,7,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(132,5,11,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(132,5,11,2,0,5);
EXECUTE partie_terminee_id_fourni(6,20,219,7,256,'2018/05/18 12:02:50','2018/05/18 12:04:48',200,133);
EXECUTE joueur_arme_stat_aucun_retour(133,3,20,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(133,5,7,0,4,0);
EXECUTE partie_terminee_id_fourni(13,11,256,5,272,'2018/05/15 12:02:50','2018/05/15 12:04:45',131,134);
EXECUTE joueur_arme_stat_aucun_retour(134,2,5,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(134,2,5,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(134,5,11,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(134,5,11,3,0,6);
EXECUTE partie_terminee_id_fourni(14,5,253,20,283,'2018/05/20 12:02:50','2018/05/20 12:04:55',26,135);
EXECUTE joueur_arme_stat_aucun_retour(135,5,20,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(135,5,20,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(135,3,5,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(135,3,5,6,0,6);
EXECUTE partie_terminee_id_fourni(13,20,270,7,288,'2018/05/19 12:02:50','2018/05/19 12:04:49',70,136);
EXECUTE joueur_arme_stat_aucun_retour(136,2,7,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(136,2,7,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(136,1,20,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(136,1,20,0,2,0);
EXECUTE partie_terminee_id_fourni(12,18,250,20,245,'2018/05/20 12:02:50','2018/05/20 12:04:50',15,137);
EXECUTE joueur_arme_stat_aucun_retour(137,4,18,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(137,4,18,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(137,1,20,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(137,1,20,0,5,0);
EXECUTE partie_terminee_id_fourni(12,6,219,7,199,'2018/05/20 12:02:50','2018/05/20 12:04:51',200,138);
EXECUTE joueur_arme_stat_aucun_retour(138,1,7,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(138,1,6,2,0,6);
EXECUTE partie_terminee_id_fourni(10,11,253,19,263,'2018/05/18 12:02:50','2018/05/18 12:04:52',99,139);
EXECUTE joueur_arme_stat_aucun_retour(139,0,11,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(139,1,19,0,0,3);
EXECUTE joueur_arme_stat_aucun_retour(139,1,19,0,2,0);
EXECUTE partie_terminee_id_fourni(10,20,215,6,259,'2018/05/18 12:02:50','2018/05/18 12:04:49',13,140);
EXECUTE joueur_arme_stat_aucun_retour(140,1,20,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(140,1,20,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(140,2,6,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(140,2,6,0,2,0);
EXECUTE partie_terminee_id_fourni(4,20,260,18,223,'2018/05/20 12:02:50','2018/05/20 12:04:53',90,141);
EXECUTE joueur_arme_stat_aucun_retour(141,1,20,5,1,6);
EXECUTE joueur_arme_stat_aucun_retour(141,1,18,1,5,3);
EXECUTE partie_terminee_id_fourni(4,11,244,17,250,'2018/05/17 12:02:50','2018/05/17 12:04:51',7,142);
EXECUTE joueur_arme_stat_aucun_retour(142,3,17,4,0,5);
EXECUTE joueur_arme_stat_aucun_retour(142,3,17,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(142,0,11,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(142,0,11,4,0,6);
EXECUTE partie_terminee_id_fourni(13,20,238,18,245,'2018/05/16 12:02:50','2018/05/16 12:04:54',73,143);
EXECUTE joueur_arme_stat_aucun_retour(143,3,18,0,0,4);
EXECUTE joueur_arme_stat_aucun_retour(143,3,18,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(143,2,20,5,0,6);
EXECUTE partie_terminee_id_fourni(9,18,269,19,280,'2018/05/16 12:02:50','2018/05/16 12:04:49',89,144);
EXECUTE joueur_arme_stat_aucun_retour(144,2,18,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(144,2,18,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(144,1,19,3,0,3);
EXECUTE joueur_arme_stat_aucun_retour(144,1,19,0,2,0);
EXECUTE partie_terminee_id_fourni(8,7,280,18,272,'2018/05/19 12:02:50','2018/05/19 12:04:53',49,145);
EXECUTE joueur_arme_stat_aucun_retour(145,5,18,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(145,5,18,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(145,2,7,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(145,2,7,0,3,0);
EXECUTE partie_terminee_id_fourni(14,19,291,6,203,'2018/05/16 12:02:50','2018/05/16 12:04:49',139,146);
EXECUTE joueur_arme_stat_aucun_retour(146,0,6,0,4,2);
EXECUTE joueur_arme_stat_aucun_retour(146,0,19,4,0,7);
EXECUTE partie_terminee_id_fourni(6,19,222,17,230,'2018/05/20 12:02:50','2018/05/20 12:04:44',63,147);
EXECUTE joueur_arme_stat_aucun_retour(147,2,19,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(147,2,19,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(147,4,17,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(147,4,17,2,0,4);
EXECUTE partie_terminee_id_fourni(6,7,243,20,247,'2018/05/19 12:02:50','2018/05/19 12:04:46',64,148);
EXECUTE joueur_arme_stat_aucun_retour(148,3,20,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(148,3,20,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(148,0,7,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(148,0,7,4,0,6);
EXECUTE partie_terminee_id_fourni(8,11,220,18,258,'2018/05/19 12:02:50','2018/05/19 12:04:53',200,149);
EXECUTE joueur_arme_stat_aucun_retour(149,4,18,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(149,1,11,3,0,6);
EXECUTE partie_terminee_id_fourni(9,11,238,5,242,'2018/05/20 12:02:50','2018/05/20 12:04:47',0,150);
EXECUTE joueur_arme_stat_aucun_retour(150,4,11,2,3,7);
EXECUTE joueur_arme_stat_aucun_retour(150,4,5,3,2,6);
EXECUTE partie_terminee_id_fourni(9,11,270,7,243,'2018/05/19 12:02:50','2018/05/19 12:04:59',54,151);
EXECUTE joueur_arme_stat_aucun_retour(151,0,11,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(151,0,11,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(151,1,7,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(151,1,7,2,0,4);
EXECUTE partie_terminee_id_fourni(6,18,238,5,236,'2018/05/20 12:02:50','2018/05/20 12:04:52',21,152);
EXECUTE joueur_arme_stat_aucun_retour(152,0,18,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(152,0,18,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(152,4,5,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(152,4,5,2,0,5);
EXECUTE partie_terminee_id_fourni(4,11,261,19,242,'2018/05/16 12:02:50','2018/05/16 12:04:44',60,153);
EXECUTE joueur_arme_stat_aucun_retour(153,2,11,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(153,2,11,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(153,4,19,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(153,4,19,3,0,4);
EXECUTE partie_terminee_id_fourni(8,17,260,19,241,'2018/05/19 12:02:50','2018/05/19 12:04:49',175,154);
EXECUTE joueur_arme_stat_aucun_retour(154,3,17,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(154,5,19,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(154,5,19,0,0,1);
EXECUTE partie_terminee_id_fourni(14,5,278,18,230,'2018/05/17 12:02:50','2018/05/17 12:04:47',28,155);
EXECUTE joueur_arme_stat_aucun_retour(155,5,18,1,0,5);
EXECUTE joueur_arme_stat_aucun_retour(155,3,5,0,0,6);
EXECUTE joueur_arme_stat_aucun_retour(155,3,5,0,1,0);
EXECUTE partie_terminee_id_fourni(8,11,250,17,268,'2018/05/20 12:02:50','2018/05/20 12:04:49',65,156);
EXECUTE joueur_arme_stat_aucun_retour(156,5,11,3,3,6);
EXECUTE joueur_arme_stat_aucun_retour(156,5,17,3,3,4);
EXECUTE partie_terminee_id_fourni(9,20,246,5,215,'2018/05/20 12:02:50','2018/05/20 12:04:49',103,157);
EXECUTE joueur_arme_stat_aucun_retour(157,5,20,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(157,5,20,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(157,5,20,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(157,0,5,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(157,0,5,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(157,0,5,0,1,0);
EXECUTE partie_terminee_id_fourni(13,11,234,17,270,'2018/05/17 12:02:50','2018/05/17 12:04:50',121,158);
EXECUTE joueur_arme_stat_aucun_retour(158,5,17,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(158,5,17,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(158,2,11,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(158,2,11,0,1,0);
EXECUTE partie_terminee_id_fourni(13,5,252,6,251,'2018/05/16 12:02:50','2018/05/16 12:04:55',27,159);
EXECUTE joueur_arme_stat_aucun_retour(159,1,5,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(159,1,5,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(159,3,6,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(159,3,6,0,3,0);
EXECUTE partie_terminee_id_fourni(14,20,239,6,246,'2018/05/20 12:02:50','2018/05/20 12:04:55',65,160);
EXECUTE joueur_arme_stat_aucun_retour(160,2,20,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(160,2,20,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(160,5,6,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(160,5,6,0,2,0);
EXECUTE partie_terminee_id_fourni(9,11,225,7,247,'2018/05/19 12:02:50','2018/05/19 12:04:48',95,161);
EXECUTE joueur_arme_stat_aucun_retour(161,3,11,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(161,2,7,0,0,3);
EXECUTE joueur_arme_stat_aucun_retour(161,2,7,0,5,0);
EXECUTE partie_terminee_id_fourni(13,19,288,17,251,'2018/05/17 12:02:50','2018/05/17 12:04:49',123,162);
EXECUTE joueur_arme_stat_aucun_retour(162,1,17,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(162,1,17,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(162,5,19,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(162,5,19,4,0,6);
EXECUTE partie_terminee_id_fourni(6,17,244,6,219,'2018/05/18 12:02:50','2018/05/18 12:04:50',62,163);
EXECUTE joueur_arme_stat_aucun_retour(163,0,17,2,4,6);
EXECUTE joueur_arme_stat_aucun_retour(163,0,6,4,2,4);
EXECUTE partie_terminee_id_fourni(4,20,244,18,268,'2018/05/19 12:02:50','2018/05/19 12:04:45',26,164);
EXECUTE joueur_arme_stat_aucun_retour(164,3,20,2,3,6);
EXECUTE joueur_arme_stat_aucun_retour(164,3,18,3,2,5);
EXECUTE partie_terminee_id_fourni(6,18,283,6,280,'2018/05/19 12:02:50','2018/05/19 12:04:51',159,165);
EXECUTE joueur_arme_stat_aucun_retour(165,5,6,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(165,5,6,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(165,2,18,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(165,2,18,0,1,0);
EXECUTE partie_terminee_id_fourni(6,20,236,11,318,'2018/05/17 12:02:50','2018/05/17 12:04:55',74,166);
EXECUTE joueur_arme_stat_aucun_retour(166,3,20,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(166,3,20,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(166,1,11,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(166,1,11,0,2,0);
EXECUTE partie_terminee_id_fourni(4,11,268,19,268,'2018/05/21 12:02:50','2018/05/21 12:04:55',35,167);
EXECUTE joueur_arme_stat_aucun_retour(167,0,11,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(167,0,11,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(167,1,19,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(167,1,19,0,4,0);
EXECUTE partie_terminee_id_fourni(14,18,232,7,256,'2018/05/18 12:02:50','2018/05/18 12:04:51',42,168);
EXECUTE joueur_arme_stat_aucun_retour(168,2,18,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(168,2,18,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(168,0,7,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(168,0,7,2,0,5);
EXECUTE partie_terminee_id_fourni(12,5,281,18,215,'2018/05/18 12:02:50','2018/05/18 12:04:57',54,169);
EXECUTE joueur_arme_stat_aucun_retour(169,2,5,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(169,2,5,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(169,5,18,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(169,5,18,1,0,4);
EXECUTE partie_terminee_id_fourni(6,5,260,20,273,'2018/05/17 12:02:50','2018/05/17 12:04:52',62,170);
EXECUTE joueur_arme_stat_aucun_retour(170,2,20,1,3,4);
EXECUTE joueur_arme_stat_aucun_retour(170,2,5,3,1,6);
EXECUTE partie_terminee_id_fourni(12,17,275,18,226,'2018/05/16 12:02:50','2018/05/16 12:04:54',159,171);
EXECUTE joueur_arme_stat_aucun_retour(171,1,17,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(171,1,17,5,0,7);
EXECUTE joueur_arme_stat_aucun_retour(171,3,18,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(171,3,18,0,5,0);
EXECUTE partie_terminee_id_fourni(10,7,226,5,252,'2018/05/17 12:02:50','2018/05/17 12:04:52',69,172);
EXECUTE joueur_arme_stat_aucun_retour(172,5,7,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(172,5,7,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(172,1,5,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(172,1,5,2,0,4);
EXECUTE partie_terminee_id_fourni(9,7,299,19,263,'2018/05/21 12:02:50','2018/05/21 12:04:43',132,173);
EXECUTE joueur_arme_stat_aucun_retour(173,3,19,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(173,3,19,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(173,0,7,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(173,0,7,0,1,0);
EXECUTE partie_terminee_id_fourni(12,7,238,6,264,'2018/05/15 12:02:50','2018/05/15 12:04:48',6,174);
EXECUTE joueur_arme_stat_aucun_retour(174,5,6,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(174,5,6,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(174,2,7,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(174,2,7,0,4,0);
EXECUTE partie_terminee_id_fourni(10,18,275,11,261,'2018/05/17 12:02:50','2018/05/17 12:04:46',165,175);
EXECUTE joueur_arme_stat_aucun_retour(175,1,18,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(175,1,18,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(175,4,11,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(175,4,11,0,2,0);
EXECUTE partie_terminee_id_fourni(9,20,200,5,246,'2018/05/17 12:02:50','2018/05/17 12:04:49',58,176);
EXECUTE joueur_arme_stat_aucun_retour(176,2,5,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(176,2,5,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(176,1,20,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(176,1,20,0,3,0);
EXECUTE partie_terminee_id_fourni(9,18,277,6,255,'2018/05/17 12:02:50','2018/05/17 12:04:50',46,177);
EXECUTE joueur_arme_stat_aucun_retour(177,4,6,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(177,4,6,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(177,0,18,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(177,0,18,4,0,6);
EXECUTE partie_terminee_id_fourni(8,17,229,20,226,'2018/05/17 12:02:50','2018/05/17 12:04:57',200,178);
EXECUTE joueur_arme_stat_aucun_retour(178,0,17,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(178,1,20,0,4,0);
EXECUTE partie_terminee_id_fourni(13,19,302,5,253,'2018/05/20 12:02:50','2018/05/20 12:04:48',98,179);
EXECUTE joueur_arme_stat_aucun_retour(179,0,5,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(179,0,5,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(179,4,19,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(179,4,19,0,2,0);
EXECUTE partie_terminee_id_fourni(12,19,227,20,257,'2018/05/18 12:02:50','2018/05/18 12:04:51',65,180);
EXECUTE joueur_arme_stat_aucun_retour(180,2,19,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(180,2,19,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(180,5,20,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(180,5,20,0,2,0);
EXECUTE partie_terminee_id_fourni(6,19,241,11,243,'2018/05/17 12:02:50','2018/05/17 12:04:41',56,181);
EXECUTE joueur_arme_stat_aucun_retour(181,0,19,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(181,0,19,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(181,5,11,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(181,5,11,0,4,0);
EXECUTE partie_terminee_id_fourni(10,18,208,20,236,'2018/05/17 12:02:50','2018/05/17 12:04:47',126,182);
EXECUTE joueur_arme_stat_aucun_retour(182,1,18,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(182,1,18,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(182,3,20,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(182,3,20,2,0,2);
EXECUTE partie_terminee_id_fourni(9,20,241,19,261,'2018/05/16 12:02:50','2018/05/16 12:04:47',28,183);
EXECUTE joueur_arme_stat_aucun_retour(183,3,19,2,3,5);
EXECUTE joueur_arme_stat_aucun_retour(183,3,20,3,2,6);
EXECUTE partie_terminee_id_fourni(6,11,229,18,263,'2018/05/18 12:02:50','2018/05/18 12:04:53',21,184);
EXECUTE joueur_arme_stat_aucun_retour(184,3,11,4,5,6);
EXECUTE joueur_arme_stat_aucun_retour(184,3,18,5,4,5);
EXECUTE partie_terminee_id_fourni(8,6,252,20,243,'2018/05/15 12:02:50','2018/05/15 12:04:52',28,185);
EXECUTE joueur_arme_stat_aucun_retour(185,0,20,1,0,5);
EXECUTE joueur_arme_stat_aucun_retour(185,0,20,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(185,5,6,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(185,5,6,0,1,0);
EXECUTE partie_terminee_id_fourni(14,5,272,6,238,'2018/05/18 12:02:50','2018/05/18 12:04:50',80,186);
EXECUTE joueur_arme_stat_aucun_retour(186,3,5,5,3,6);
EXECUTE joueur_arme_stat_aucun_retour(186,3,6,3,5,3);
EXECUTE partie_terminee_id_fourni(9,19,202,20,256,'2018/05/18 12:02:50','2018/05/18 12:04:46',129,187);
EXECUTE joueur_arme_stat_aucun_retour(187,0,20,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(187,0,20,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(187,2,19,2,0,6);
EXECUTE partie_terminee_id_fourni(13,19,252,7,292,'2018/05/16 12:02:50','2018/05/16 12:04:50',36,188);
EXECUTE joueur_arme_stat_aucun_retour(188,2,19,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(188,2,19,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(188,1,7,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(188,1,7,3,0,5);
EXECUTE partie_terminee_id_fourni(10,5,221,11,258,'2018/05/16 12:02:50','2018/05/16 12:04:58',163,189);
EXECUTE joueur_arme_stat_aucun_retour(189,2,5,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(189,0,11,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(189,0,11,0,0,1);
EXECUTE partie_terminee_id_fourni(4,7,234,5,287,'2018/05/21 12:02:50','2018/05/21 12:04:43',140,190);
EXECUTE joueur_arme_stat_aucun_retour(190,5,5,2,3,2);
EXECUTE joueur_arme_stat_aucun_retour(190,5,7,3,2,6);
EXECUTE partie_terminee_id_fourni(13,20,265,11,240,'2018/05/17 12:02:50','2018/05/17 12:04:50',31,191);
EXECUTE joueur_arme_stat_aucun_retour(191,0,20,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(191,0,20,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(191,4,11,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(191,4,11,3,0,5);
EXECUTE partie_terminee_id_fourni(12,17,261,6,250,'2018/05/18 12:02:50','2018/05/18 12:04:50',7,192);
EXECUTE joueur_arme_stat_aucun_retour(192,2,17,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(192,2,17,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(192,5,6,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(192,5,6,0,4,0);
EXECUTE partie_terminee_id_fourni(4,18,253,7,278,'2018/05/21 12:02:50','2018/05/21 12:04:52',94,193);
EXECUTE joueur_arme_stat_aucun_retour(193,1,7,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(193,1,7,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(193,5,18,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(193,5,18,0,1,0);
EXECUTE partie_terminee_id_fourni(13,17,245,7,273,'2018/05/18 12:02:50','2018/05/18 12:04:53',136,194);
EXECUTE joueur_arme_stat_aucun_retour(194,1,7,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(194,1,7,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(194,4,17,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(194,4,17,3,0,6);
EXECUTE partie_terminee_id_fourni(13,20,272,18,257,'2018/05/16 12:02:50','2018/05/16 12:04:54',16,195);
EXECUTE joueur_arme_stat_aucun_retour(195,4,18,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(195,4,18,1,0,5);
EXECUTE joueur_arme_stat_aucun_retour(195,0,20,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(195,0,20,0,1,0);
EXECUTE partie_terminee_id_fourni(12,18,264,5,262,'2018/05/16 12:02:50','2018/05/16 12:04:44',29,196);
EXECUTE joueur_arme_stat_aucun_retour(196,0,5,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(196,0,5,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(196,1,18,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(196,1,18,0,2,0);
EXECUTE partie_terminee_id_fourni(12,20,215,5,253,'2018/05/15 12:02:50','2018/05/15 12:04:39',125,197);
EXECUTE joueur_arme_stat_aucun_retour(197,1,20,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(197,1,20,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(197,5,5,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(197,5,5,1,0,2);
EXECUTE partie_terminee_id_fourni(8,6,271,11,204,'2018/05/18 12:02:50','2018/05/18 12:04:56',61,198);
EXECUTE joueur_arme_stat_aucun_retour(198,2,11,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(198,2,11,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(198,1,6,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(198,1,6,0,3,0);
EXECUTE partie_terminee_id_fourni(13,7,253,5,267,'2018/05/16 12:02:50','2018/05/16 12:04:44',166,199);
EXECUTE joueur_arme_stat_aucun_retour(199,5,7,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(199,5,7,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(199,2,5,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(199,2,5,0,3,0);
EXECUTE partie_terminee_id_fourni(6,6,248,19,267,'2018/05/19 12:02:50','2018/05/19 12:04:46',101,200);
EXECUTE joueur_arme_stat_aucun_retour(200,3,19,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(200,3,19,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(200,5,6,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(200,5,6,0,2,0);
EXECUTE partie_terminee_id_fourni(4,6,246,20,238,'2018/05/18 12:02:50','2018/05/18 12:04:51',163,201);
EXECUTE joueur_arme_stat_aucun_retour(201,5,20,0,4,1);
EXECUTE joueur_arme_stat_aucun_retour(201,5,6,4,0,6);
EXECUTE partie_terminee_id_fourni(14,17,253,7,271,'2018/05/19 12:02:50','2018/05/19 12:04:45',29,202);
EXECUTE joueur_arme_stat_aucun_retour(202,3,17,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(202,3,17,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(202,1,7,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(202,1,7,2,0,5);
EXECUTE partie_terminee_id_fourni(14,11,237,5,255,'2018/05/21 12:02:50','2018/05/21 12:04:54',36,203);
EXECUTE joueur_arme_stat_aucun_retour(203,2,11,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(203,2,11,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(203,5,5,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(203,5,5,4,0,5);
EXECUTE partie_terminee_id_fourni(12,7,316,19,224,'2018/05/20 12:02:50','2018/05/20 12:04:52',135,204);
EXECUTE joueur_arme_stat_aucun_retour(204,0,7,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(204,3,19,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(204,3,19,0,4,0);
EXECUTE partie_terminee_id_fourni(10,18,245,6,226,'2018/05/20 12:02:50','2018/05/20 12:04:49',105,205);
EXECUTE joueur_arme_stat_aucun_retour(205,1,18,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(205,1,18,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(205,3,6,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(205,3,6,0,1,0);
EXECUTE partie_terminee_id_fourni(12,17,279,5,260,'2018/05/20 12:02:50','2018/05/20 12:04:47',22,206);
EXECUTE joueur_arme_stat_aucun_retour(206,3,17,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(206,3,17,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(206,2,5,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(206,2,5,0,3,0);
EXECUTE partie_terminee_id_fourni(8,20,229,11,256,'2018/05/17 12:02:50','2018/05/17 12:04:50',93,207);
EXECUTE joueur_arme_stat_aucun_retour(207,2,20,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(207,2,20,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(207,0,11,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(207,0,11,1,0,3);
EXECUTE partie_terminee_id_fourni(12,17,259,6,211,'2018/05/20 12:02:50','2018/05/20 12:04:55',47,208);
EXECUTE joueur_arme_stat_aucun_retour(208,0,6,4,0,5);
EXECUTE joueur_arme_stat_aucun_retour(208,0,6,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(208,2,17,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(208,2,17,2,0,6);
EXECUTE partie_terminee_id_fourni(6,20,244,17,206,'2018/05/19 12:02:50','2018/05/19 12:04:51',130,209);
EXECUTE joueur_arme_stat_aucun_retour(209,3,17,1,2,2);
EXECUTE joueur_arme_stat_aucun_retour(209,3,20,2,1,6);
EXECUTE partie_terminee_id_fourni(13,5,257,7,253,'2018/05/15 12:02:50','2018/05/15 12:04:54',168,210);
EXECUTE joueur_arme_stat_aucun_retour(210,4,7,0,5,1);
EXECUTE joueur_arme_stat_aucun_retour(210,4,5,5,0,6);
EXECUTE partie_terminee_id_fourni(12,17,237,18,223,'2018/05/16 12:02:50','2018/05/16 12:04:49',65,211);
EXECUTE joueur_arme_stat_aucun_retour(211,5,17,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(211,5,17,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(211,2,18,0,1,2);
EXECUTE joueur_arme_stat_aucun_retour(211,2,18,1,0,2);
EXECUTE partie_terminee_id_fourni(6,20,228,5,264,'2018/05/16 12:02:50','2018/05/16 12:04:51',66,212);
EXECUTE joueur_arme_stat_aucun_retour(212,4,5,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(212,4,5,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(212,1,20,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(212,1,20,0,1,0);
EXECUTE partie_terminee_id_fourni(9,17,198,11,271,'2018/05/17 12:02:50','2018/05/17 12:04:57',90,213);
EXECUTE joueur_arme_stat_aucun_retour(213,3,11,3,3,3);
EXECUTE joueur_arme_stat_aucun_retour(213,3,17,3,3,6);
EXECUTE partie_terminee_id_fourni(13,20,244,19,263,'2018/05/19 12:02:50','2018/05/19 12:04:54',169,214);
EXECUTE joueur_arme_stat_aucun_retour(214,2,19,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(214,2,19,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(214,1,20,3,0,6);
EXECUTE partie_terminee_id_fourni(6,18,272,11,241,'2018/05/18 12:02:50','2018/05/18 12:04:51',140,215);
EXECUTE joueur_arme_stat_aucun_retour(215,3,11,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(215,3,11,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(215,3,11,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(215,0,18,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(215,0,18,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(215,0,18,0,1,0);
EXECUTE partie_terminee_id_fourni(4,7,267,17,246,'2018/05/17 12:02:50','2018/05/17 12:04:48',92,216);
EXECUTE joueur_arme_stat_aucun_retour(216,3,7,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(216,3,7,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(216,4,17,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(216,4,17,0,4,0);
EXECUTE partie_terminee_id_fourni(4,7,287,5,273,'2018/05/17 12:02:50','2018/05/17 12:04:52',129,217);
EXECUTE joueur_arme_stat_aucun_retour(217,3,5,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(217,3,5,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(217,0,7,4,0,6);
EXECUTE partie_terminee_id_fourni(8,6,230,17,242,'2018/05/21 12:02:50','2018/05/21 12:04:52',87,218);
EXECUTE joueur_arme_stat_aucun_retour(218,0,17,0,3,3);
EXECUTE joueur_arme_stat_aucun_retour(218,0,6,3,0,6);
EXECUTE partie_terminee_id_fourni(6,18,213,5,256,'2018/05/19 12:02:50','2018/05/19 12:04:45',170,219);
EXECUTE joueur_arme_stat_aucun_retour(219,1,5,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(219,1,5,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(219,5,18,1,0,6);
EXECUTE partie_terminee_id_fourni(13,11,264,20,221,'2018/05/17 12:02:50','2018/05/17 12:04:55',132,220);
EXECUTE joueur_arme_stat_aucun_retour(220,0,20,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(220,0,20,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(220,4,11,3,0,6);
EXECUTE partie_terminee_id_fourni(9,20,252,18,248,'2018/05/15 12:02:50','2018/05/15 12:04:55',54,221);
EXECUTE joueur_arme_stat_aucun_retour(221,4,20,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(221,4,20,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(221,5,18,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(221,5,18,2,0,4);
EXECUTE partie_terminee_id_fourni(8,19,233,6,251,'2018/05/19 12:02:50','2018/05/19 12:04:46',66,222);
EXECUTE joueur_arme_stat_aucun_retour(222,3,6,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(222,3,6,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(222,4,19,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(222,4,19,0,1,0);
EXECUTE partie_terminee_id_fourni(6,19,259,5,261,'2018/05/20 12:02:50','2018/05/20 12:04:54',157,223);
EXECUTE joueur_arme_stat_aucun_retour(223,2,5,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(223,2,5,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(223,5,19,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(223,5,19,0,1,0);
EXECUTE partie_terminee_id_fourni(10,20,278,6,267,'2018/05/16 12:02:50','2018/05/16 12:04:55',126,224);
EXECUTE joueur_arme_stat_aucun_retour(224,4,6,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(224,4,6,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(224,0,20,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(224,0,20,0,1,0);
EXECUTE partie_terminee_id_fourni(14,18,254,11,279,'2018/05/21 12:02:50','2018/05/21 12:05:02',94,225);
EXECUTE joueur_arme_stat_aucun_retour(225,5,18,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(225,5,18,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(225,4,11,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(225,4,11,2,0,3);
EXECUTE partie_terminee_id_fourni(12,5,270,17,228,'2018/05/20 12:02:50','2018/05/20 12:04:56',39,226);
EXECUTE joueur_arme_stat_aucun_retour(226,3,5,4,3,6);
EXECUTE joueur_arme_stat_aucun_retour(226,3,17,3,4,5);
EXECUTE partie_terminee_id_fourni(10,20,250,7,253,'2018/05/18 12:02:50','2018/05/18 12:04:55',67,227);
EXECUTE joueur_arme_stat_aucun_retour(227,4,20,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(227,4,20,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(227,5,7,4,0,4);
EXECUTE joueur_arme_stat_aucun_retour(227,5,7,0,3,0);
EXECUTE partie_terminee_id_fourni(9,6,257,19,269,'2018/05/16 12:02:50','2018/05/16 12:04:48',105,228);
EXECUTE joueur_arme_stat_aucun_retour(228,4,19,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(228,4,19,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(228,0,6,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(228,0,6,0,1,0);
EXECUTE partie_terminee_id_fourni(6,19,228,18,245,'2018/05/18 12:02:50','2018/05/18 12:04:49',29,229);
EXECUTE joueur_arme_stat_aucun_retour(229,3,18,4,0,5);
EXECUTE joueur_arme_stat_aucun_retour(229,3,18,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(229,2,19,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(229,2,19,5,0,6);
EXECUTE partie_terminee_id_fourni(14,17,192,5,221,'2018/05/18 12:02:50','2018/05/18 12:04:54',102,230);
EXECUTE joueur_arme_stat_aucun_retour(230,4,5,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(230,4,5,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(230,2,17,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(230,2,17,0,1,0);
EXECUTE partie_terminee_id_fourni(10,5,202,17,230,'2018/05/21 12:02:50','2018/05/21 12:04:43',69,231);
EXECUTE joueur_arme_stat_aucun_retour(231,5,5,4,2,6);
EXECUTE joueur_arme_stat_aucun_retour(231,5,17,2,4,4);
EXECUTE partie_terminee_id_fourni(8,5,267,17,253,'2018/05/20 12:02:50','2018/05/20 12:04:42',93,232);
EXECUTE joueur_arme_stat_aucun_retour(232,4,5,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(232,4,5,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(232,2,17,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(232,2,17,2,0,3);
EXECUTE partie_terminee_id_fourni(6,17,233,20,258,'2018/05/17 12:02:50','2018/05/17 12:04:59',75,233);
EXECUTE joueur_arme_stat_aucun_retour(233,4,17,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(233,4,17,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(233,5,20,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(233,5,20,0,3,0);
EXECUTE partie_terminee_id_fourni(9,6,248,11,255,'2018/05/18 12:02:50','2018/05/18 12:04:56',87,234);
EXECUTE joueur_arme_stat_aucun_retour(234,3,6,5,2,7);
EXECUTE joueur_arme_stat_aucun_retour(234,3,11,2,5,3);
EXECUTE partie_terminee_id_fourni(4,17,279,11,230,'2018/05/15 12:02:50','2018/05/15 12:04:49',200,235);
EXECUTE joueur_arme_stat_aucun_retour(235,3,17,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(235,1,11,0,4,0);
EXECUTE partie_terminee_id_fourni(9,5,314,6,247,'2018/05/18 12:02:50','2018/05/18 12:04:48',164,236);
EXECUTE joueur_arme_stat_aucun_retour(236,5,5,2,1,6);
EXECUTE joueur_arme_stat_aucun_retour(236,5,6,1,2,1);
EXECUTE partie_terminee_id_fourni(8,17,219,19,209,'2018/05/19 12:02:50','2018/05/19 12:04:43',87,237);
EXECUTE joueur_arme_stat_aucun_retour(237,4,19,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(237,4,19,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(237,0,17,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(237,0,17,0,1,0);
EXECUTE partie_terminee_id_fourni(14,7,295,6,229,'2018/05/16 12:02:50','2018/05/16 12:04:55',165,238);
EXECUTE joueur_arme_stat_aucun_retour(238,5,6,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(238,5,6,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(238,0,7,3,0,6);
EXECUTE partie_terminee_id_fourni(4,6,269,18,269,'2018/05/20 12:02:50','2018/05/20 12:04:52',100,239);
EXECUTE joueur_arme_stat_aucun_retour(239,0,18,2,2,3);
EXECUTE joueur_arme_stat_aucun_retour(239,0,6,2,2,6);
EXECUTE partie_terminee_id_fourni(4,19,260,20,250,'2018/05/21 12:02:50','2018/05/21 12:04:47',17,240);
EXECUTE joueur_arme_stat_aucun_retour(240,1,19,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(240,1,19,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(240,2,20,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(240,2,20,0,1,0);
EXECUTE partie_terminee_id_fourni(13,20,257,18,226,'2018/05/17 12:02:50','2018/05/17 12:04:48',29,241);
EXECUTE joueur_arme_stat_aucun_retour(241,2,18,1,0,5);
EXECUTE joueur_arme_stat_aucun_retour(241,2,18,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(241,1,20,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(241,1,20,0,1,0);
EXECUTE partie_terminee_id_fourni(4,6,243,17,240,'2018/05/17 12:02:50','2018/05/17 12:05:01',79,242);
EXECUTE joueur_arme_stat_aucun_retour(242,2,17,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(242,2,17,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(242,1,6,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(242,1,6,0,2,0);
EXECUTE partie_terminee_id_fourni(6,18,256,5,236,'2018/05/20 12:02:50','2018/05/20 12:04:49',102,243);
EXECUTE joueur_arme_stat_aucun_retour(243,5,5,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(243,5,5,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(243,2,18,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(243,2,18,0,2,0);
EXECUTE partie_terminee_id_fourni(4,19,230,20,251,'2018/05/20 12:02:50','2018/05/20 12:04:45',18,244);
EXECUTE joueur_arme_stat_aucun_retour(244,1,19,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(244,1,19,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(244,4,20,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(244,4,20,3,0,6);
EXECUTE partie_terminee_id_fourni(12,6,246,5,245,'2018/05/18 12:02:50','2018/05/18 12:04:44',167,245);
EXECUTE joueur_arme_stat_aucun_retour(245,1,5,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(245,1,5,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(245,2,6,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(245,2,6,0,1,0);
EXECUTE partie_terminee_id_fourni(14,17,248,18,242,'2018/05/16 12:02:50','2018/05/16 12:04:49',56,246);
EXECUTE joueur_arme_stat_aucun_retour(246,1,18,0,3,4);
EXECUTE joueur_arme_stat_aucun_retour(246,1,17,3,0,6);
EXECUTE partie_terminee_id_fourni(14,17,239,18,256,'2018/05/21 12:02:50','2018/05/21 12:04:49',95,247);
EXECUTE joueur_arme_stat_aucun_retour(247,5,18,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(247,5,18,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(247,3,17,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(247,3,17,0,2,0);
EXECUTE partie_terminee_id_fourni(4,19,216,17,225,'2018/05/20 12:02:50','2018/05/20 12:04:47',93,248);
EXECUTE joueur_arme_stat_aucun_retour(248,2,19,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(248,2,19,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(248,3,17,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(248,3,17,2,0,3);
EXECUTE partie_terminee_id_fourni(8,17,218,19,282,'2018/05/21 12:02:50','2018/05/21 12:04:46',6,249);
EXECUTE joueur_arme_stat_aucun_retour(249,0,17,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(249,0,17,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(249,1,19,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(249,1,19,0,3,0);
EXECUTE partie_terminee_id_fourni(8,20,266,17,279,'2018/05/16 12:02:50','2018/05/16 12:04:56',84,250);
EXECUTE joueur_arme_stat_aucun_retour(250,5,17,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(250,5,17,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(250,3,20,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(250,3,20,0,1,0);
