INSERT INTO joueur(id, nom, mdp) VALUES(1,'SammyClassicSonicFan','AAAaaa111');
INSERT INTO joueur(id, nom, mdp) VALUES(2,'Slayer69','AAAaaa111');
INSERT INTO joueur(id, nom, mdp) VALUES(3,'BillGates','AAAaaa111');
INSERT INTO joueur(id, nom, mdp) VALUES(4,'AppleFan1','AAAaaa111');
INSERT INTO joueur(id, nom, mdp) VALUES(5,'xboxlivegamer0909','AAAaaa111');
INSERT INTO joueur(id, nom, mdp) VALUES(6,'spacex','AAAaaa111');
INSERT INTO joueur(id, nom, mdp) VALUES(7,'idklel','AAAaaa111');
EXECUTE partie_terminee_id_fourni(9,17,436,8,441,'2018/05/16 10:45:02','2018/05/16 10:46:55',87,1);
EXECUTE joueur_arme_stat_aucun_retour(1,3,8,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(1,3,8,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(1,2,17,5,0,10);
EXECUTE joueur_arme_stat_aucun_retour(1,2,17,0,3,0);
EXECUTE partie_terminee_id_fourni(4,12,463,17,429,'2018/05/16 10:45:02','2018/05/16 10:47:02',157,2);
EXECUTE joueur_arme_stat_aucun_retour(2,2,12,5,0,10);
EXECUTE joueur_arme_stat_aucun_retour(2,2,12,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(2,5,17,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(2,5,17,0,5,0);
EXECUTE partie_terminee_id_fourni(10,12,443,18,447,'2018/05/16 10:45:02','2018/05/16 10:46:56',78,3);
EXECUTE joueur_arme_stat_aucun_retour(3,4,12,6,0,9);
EXECUTE joueur_arme_stat_aucun_retour(3,4,12,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(3,0,18,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(3,0,18,2,0,6);
EXECUTE partie_terminee_id_fourni(4,8,479,11,442,'2018/05/21 10:45:02','2018/05/21 10:47:09',40,4);
EXECUTE joueur_arme_stat_aucun_retour(4,4,8,7,5,11);
EXECUTE joueur_arme_stat_aucun_retour(4,4,11,5,7,9);
EXECUTE partie_terminee_id_fourni(13,17,438,8,452,'2018/05/18 10:45:02','2018/05/18 10:47:03',46,5);
EXECUTE joueur_arme_stat_aucun_retour(5,1,17,8,0,11);
EXECUTE joueur_arme_stat_aucun_retour(5,1,17,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(5,2,8,0,8,0);
EXECUTE joueur_arme_stat_aucun_retour(5,2,8,5,0,8);
EXECUTE partie_terminee_id_fourni(8,17,442,11,455,'2018/05/18 10:45:02','2018/05/18 10:47:04',17,6);
EXECUTE joueur_arme_stat_aucun_retour(6,0,11,3,0,8);
EXECUTE joueur_arme_stat_aucun_retour(6,0,11,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(6,3,17,6,0,11);
EXECUTE joueur_arme_stat_aucun_retour(6,3,17,0,3,0);
EXECUTE partie_terminee_id_fourni(10,11,463,8,447,'2018/05/18 10:45:02','2018/05/18 10:47:01',103,7);
EXECUTE joueur_arme_stat_aucun_retour(7,1,8,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(7,1,8,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(7,4,11,5,0,10);
EXECUTE joueur_arme_stat_aucun_retour(7,4,11,0,2,0);
EXECUTE partie_terminee_id_fourni(4,12,456,18,446,'2018/05/17 10:45:02','2018/05/17 10:47:08',38,8);
EXECUTE joueur_arme_stat_aucun_retour(8,0,18,4,0,8);
EXECUTE joueur_arme_stat_aucun_retour(8,0,18,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(8,4,12,5,0,11);
EXECUTE joueur_arme_stat_aucun_retour(8,4,12,0,4,0);
EXECUTE partie_terminee_id_fourni(6,11,451,5,460,'2018/05/16 10:45:02','2018/05/16 10:46:57',62,9);
EXECUTE joueur_arme_stat_aucun_retour(9,2,5,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(9,2,5,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(9,4,11,5,0,11);
EXECUTE joueur_arme_stat_aucun_retour(9,4,11,0,2,0);
EXECUTE partie_terminee_id_fourni(12,18,466,11,438,'2018/05/16 10:45:02','2018/05/16 10:47:06',30,10);
EXECUTE joueur_arme_stat_aucun_retour(10,5,18,6,5,10);
EXECUTE joueur_arme_stat_aucun_retour(10,5,11,5,6,7);
EXECUTE partie_terminee_id_fourni(4,17,449,12,447,'2018/05/18 10:45:02','2018/05/18 10:46:59',4,11);
EXECUTE joueur_arme_stat_aucun_retour(11,5,12,5,4,10);
EXECUTE joueur_arme_stat_aucun_retour(11,5,17,4,5,11);
EXECUTE partie_terminee_id_fourni(4,5,435,10,440,'2018/05/21 10:45:02','2018/05/21 10:46:56',50,12);
EXECUTE joueur_arme_stat_aucun_retour(12,3,5,6,0,9);
EXECUTE joueur_arme_stat_aucun_retour(12,3,5,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(12,5,10,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(12,5,10,0,6,0);
EXECUTE partie_terminee_id_fourni(9,12,430,5,431,'2018/05/15 10:45:02','2018/05/15 10:46:52',29,13);
EXECUTE joueur_arme_stat_aucun_retour(13,3,12,5,0,11);
EXECUTE joueur_arme_stat_aucun_retour(13,3,12,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(13,0,5,2,0,8);
EXECUTE joueur_arme_stat_aucun_retour(13,0,5,0,5,0);
EXECUTE partie_terminee_id_fourni(4,12,466,5,438,'2018/05/16 10:45:02','2018/05/16 10:47:00',58,14);
EXECUTE joueur_arme_stat_aucun_retour(14,0,12,6,0,11);
EXECUTE joueur_arme_stat_aucun_retour(14,0,12,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(14,2,5,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(14,2,5,3,0,7);
EXECUTE partie_terminee_id_fourni(14,17,460,18,423,'2018/05/16 10:45:02','2018/05/16 10:47:02',37,15);
EXECUTE joueur_arme_stat_aucun_retour(15,3,17,6,5,11);
EXECUTE joueur_arme_stat_aucun_retour(15,3,18,5,6,8);
EXECUTE partie_terminee_id_fourni(13,18,473,12,439,'2018/05/16 10:45:02','2018/05/16 10:46:59',8,16);
EXECUTE joueur_arme_stat_aucun_retour(16,0,12,3,5,10);
EXECUTE joueur_arme_stat_aucun_retour(16,0,18,5,3,11);
EXECUTE partie_terminee_id_fourni(12,12,456,10,440,'2018/05/15 10:45:02','2018/05/15 10:46:59',44,17);
EXECUTE joueur_arme_stat_aucun_retour(17,2,12,6,3,10);
EXECUTE joueur_arme_stat_aucun_retour(17,2,10,3,6,7);
EXECUTE partie_terminee_id_fourni(13,17,429,10,434,'2018/05/18 10:45:02','2018/05/18 10:46:57',66,18);
EXECUTE joueur_arme_stat_aucun_retour(18,1,10,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(18,1,10,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(18,4,17,5,0,10);
EXECUTE joueur_arme_stat_aucun_retour(18,4,17,0,3,0);
EXECUTE partie_terminee_id_fourni(12,5,475,8,465,'2018/05/18 10:45:02','2018/05/18 10:47:01',78,19);
EXECUTE joueur_arme_stat_aucun_retour(19,0,5,3,0,9);
EXECUTE joueur_arme_stat_aucun_retour(19,0,5,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(19,3,8,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(19,3,8,0,3,0);
EXECUTE partie_terminee_id_fourni(14,18,441,8,450,'2018/05/21 10:45:02','2018/05/21 10:47:02',79,20);
EXECUTE joueur_arme_stat_aucun_retour(20,4,18,6,0,11);
EXECUTE joueur_arme_stat_aucun_retour(20,4,18,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(20,4,18,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(20,1,8,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(20,1,8,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(20,1,8,1,0,2);
EXECUTE partie_terminee_id_fourni(12,17,411,11,487,'2018/05/16 10:45:02','2018/05/16 10:46:57',19,21);
EXECUTE joueur_arme_stat_aucun_retour(21,5,17,5,0,10);
EXECUTE joueur_arme_stat_aucun_retour(21,5,17,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(21,1,11,5,0,9);
EXECUTE joueur_arme_stat_aucun_retour(21,1,11,0,5,0);
EXECUTE partie_terminee_id_fourni(12,18,467,11,454,'2018/05/15 10:45:02','2018/05/15 10:47:04',161,22);
EXECUTE joueur_arme_stat_aucun_retour(22,2,18,7,1,10);
EXECUTE joueur_arme_stat_aucun_retour(22,2,11,1,7,2);
EXECUTE partie_terminee_id_fourni(12,5,426,11,482,'2018/05/20 10:45:02','2018/05/20 10:47:02',44,23);
EXECUTE joueur_arme_stat_aucun_retour(23,3,11,3,3,4);
EXECUTE joueur_arme_stat_aucun_retour(23,3,11,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(23,3,11,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(23,3,11,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(23,0,5,3,3,7);
EXECUTE joueur_arme_stat_aucun_retour(23,0,5,1,0,5);
EXECUTE joueur_arme_stat_aucun_retour(23,0,5,0,1,0);
EXECUTE partie_terminee_id_fourni(10,5,452,17,453,'2018/05/17 10:45:02','2018/05/17 10:47:00',72,24);
EXECUTE joueur_arme_stat_aucun_retour(24,3,17,4,5,7);
EXECUTE joueur_arme_stat_aucun_retour(24,3,5,5,4,11);
EXECUTE partie_terminee_id_fourni(10,10,454,11,453,'2018/05/15 10:45:02','2018/05/15 10:47:02',27,25);
EXECUTE joueur_arme_stat_aucun_retour(25,3,10,3,0,10);
EXECUTE joueur_arme_stat_aucun_retour(25,3,10,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(25,1,11,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(25,1,11,3,0,9);
EXECUTE partie_terminee_id_fourni(12,11,438,18,450,'2018/05/20 10:45:02','2018/05/20 10:47:02',2,26);
EXECUTE joueur_arme_stat_aucun_retour(26,2,11,7,0,11);
EXECUTE joueur_arme_stat_aucun_retour(26,2,11,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(26,3,18,2,0,9);
EXECUTE joueur_arme_stat_aucun_retour(26,3,18,0,7,0);
EXECUTE partie_terminee_id_fourni(9,10,460,8,460,'2018/05/19 10:45:02','2018/05/19 10:47:07',31,27);
EXECUTE joueur_arme_stat_aucun_retour(27,0,8,4,0,8);
EXECUTE joueur_arme_stat_aucun_retour(27,0,8,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(27,3,10,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(27,3,10,4,0,10);
EXECUTE partie_terminee_id_fourni(14,17,448,10,446,'2018/05/18 10:45:02','2018/05/18 10:46:59',90,28);
EXECUTE joueur_arme_stat_aucun_retour(28,0,17,5,0,9);
EXECUTE joueur_arme_stat_aucun_retour(28,0,17,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(28,2,10,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(28,2,10,3,0,5);
EXECUTE partie_terminee_id_fourni(12,17,451,11,433,'2018/05/19 10:45:02','2018/05/19 10:47:09',111,29);
EXECUTE joueur_arme_stat_aucun_retour(29,3,17,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(29,3,17,8,0,11);
EXECUTE joueur_arme_stat_aucun_retour(29,2,11,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(29,2,11,0,8,0);
EXECUTE partie_terminee_id_fourni(10,11,434,8,446,'2018/05/18 10:45:02','2018/05/18 10:47:04',11,30);
EXECUTE joueur_arme_stat_aucun_retour(30,4,8,0,9,0);
EXECUTE joueur_arme_stat_aucun_retour(30,4,8,4,0,9);
EXECUTE joueur_arme_stat_aucun_retour(30,0,11,9,0,11);
EXECUTE joueur_arme_stat_aucun_retour(30,0,11,0,4,0);
EXECUTE partie_terminee_id_fourni(6,18,428,5,454,'2018/05/19 10:45:02','2018/05/19 10:46:59',8,31);
EXECUTE joueur_arme_stat_aucun_retour(31,5,5,3,0,10);
EXECUTE joueur_arme_stat_aucun_retour(31,5,5,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(31,0,18,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(31,0,18,4,0,10);
EXECUTE partie_terminee_id_fourni(9,8,471,12,441,'2018/05/20 10:45:02','2018/05/20 10:47:00',89,32);
EXECUTE joueur_arme_stat_aucun_retour(32,1,12,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(32,1,12,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(32,4,8,5,0,10);
EXECUTE joueur_arme_stat_aucun_retour(32,4,8,0,2,0);
EXECUTE partie_terminee_id_fourni(8,17,440,10,435,'2018/05/18 10:45:02','2018/05/18 10:47:09',38,33);
EXECUTE joueur_arme_stat_aucun_retour(33,3,10,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(33,3,10,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(33,3,10,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(33,4,17,4,0,8);
EXECUTE joueur_arme_stat_aucun_retour(33,4,17,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(33,4,17,2,0,3);
EXECUTE partie_terminee_id_fourni(6,18,424,5,468,'2018/05/19 10:45:02','2018/05/19 10:47:05',61,34);
EXECUTE joueur_arme_stat_aucun_retour(34,0,18,6,0,10);
EXECUTE joueur_arme_stat_aucun_retour(34,0,18,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(34,3,5,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(34,3,5,5,0,7);
EXECUTE partie_terminee_id_fourni(4,8,439,12,449,'2018/05/16 10:45:02','2018/05/16 10:46:54',4,35);
EXECUTE joueur_arme_stat_aucun_retour(35,3,8,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(35,3,8,7,0,10);
EXECUTE joueur_arme_stat_aucun_retour(35,2,12,2,0,10);
EXECUTE joueur_arme_stat_aucun_retour(35,2,12,0,7,0);
EXECUTE partie_terminee_id_fourni(13,18,458,10,435,'2018/05/20 10:45:02','2018/05/20 10:47:10',33,36);
EXECUTE joueur_arme_stat_aucun_retour(36,2,18,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(36,2,18,4,0,11);
EXECUTE joueur_arme_stat_aucun_retour(36,1,10,5,0,10);
EXECUTE joueur_arme_stat_aucun_retour(36,1,10,0,4,0);
EXECUTE partie_terminee_id_fourni(13,8,430,5,455,'2018/05/21 10:45:02','2018/05/21 10:47:04',77,37);
EXECUTE joueur_arme_stat_aucun_retour(37,5,8,4,4,10);
EXECUTE joueur_arme_stat_aucun_retour(37,5,5,4,4,6);
EXECUTE partie_terminee_id_fourni(10,11,484,12,444,'2018/05/16 10:45:02','2018/05/16 10:47:03',63,38);
EXECUTE joueur_arme_stat_aucun_retour(38,4,12,0,8,0);
EXECUTE joueur_arme_stat_aucun_retour(38,4,12,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(38,0,11,8,0,12);
EXECUTE joueur_arme_stat_aucun_retour(38,0,11,0,4,0);
EXECUTE partie_terminee_id_fourni(6,18,443,5,437,'2018/05/20 10:45:02','2018/05/20 10:46:59',40,39);
EXECUTE joueur_arme_stat_aucun_retour(39,5,18,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(39,5,18,5,0,11);
EXECUTE joueur_arme_stat_aucun_retour(39,0,5,6,0,8);
EXECUTE joueur_arme_stat_aucun_retour(39,0,5,0,5,0);
EXECUTE partie_terminee_id_fourni(9,12,458,10,459,'2018/05/18 10:45:02','2018/05/18 10:47:00',44,40);
EXECUTE joueur_arme_stat_aucun_retour(40,1,10,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(40,1,10,3,0,8);
EXECUTE joueur_arme_stat_aucun_retour(40,2,12,7,0,11);
EXECUTE joueur_arme_stat_aucun_retour(40,2,12,0,3,0);
EXECUTE partie_terminee_id_fourni(10,12,444,11,465,'2018/05/15 10:45:02','2018/05/15 10:46:56',102,41);
EXECUTE joueur_arme_stat_aucun_retour(41,1,12,6,3,10);
EXECUTE joueur_arme_stat_aucun_retour(41,1,11,3,6,5);
EXECUTE partie_terminee_id_fourni(12,10,448,17,439,'2018/05/17 10:45:02','2018/05/17 10:47:05',127,42);
EXECUTE joueur_arme_stat_aucun_retour(42,1,17,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(42,1,17,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(42,2,10,5,0,10);
EXECUTE joueur_arme_stat_aucun_retour(42,2,10,0,1,0);
EXECUTE partie_terminee_id_fourni(13,17,443,18,428,'2018/05/19 10:45:02','2018/05/19 10:47:01',40,43);
EXECUTE joueur_arme_stat_aucun_retour(43,3,18,5,5,7);
EXECUTE joueur_arme_stat_aucun_retour(43,3,17,5,5,10);
EXECUTE partie_terminee_id_fourni(12,5,438,17,464,'2018/05/17 10:45:02','2018/05/17 10:47:02',170,44);
EXECUTE joueur_arme_stat_aucun_retour(44,5,17,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(44,5,17,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(44,3,5,6,0,11);
EXECUTE partie_terminee_id_fourni(8,5,446,18,451,'2018/05/20 10:45:02','2018/05/20 10:47:01',21,45);
EXECUTE joueur_arme_stat_aucun_retour(45,1,18,4,0,9);
EXECUTE joueur_arme_stat_aucun_retour(45,1,18,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(45,4,5,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(45,4,5,6,0,10);
EXECUTE partie_terminee_id_fourni(8,5,450,17,432,'2018/05/19 10:45:02','2018/05/19 10:46:55',10,46);
EXECUTE joueur_arme_stat_aucun_retour(46,4,17,6,0,10);
EXECUTE joueur_arme_stat_aucun_retour(46,4,17,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(46,2,5,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(46,2,5,6,0,10);
EXECUTE partie_terminee_id_fourni(9,8,443,11,454,'2018/05/15 10:45:02','2018/05/15 10:47:03',100,47);
EXECUTE joueur_arme_stat_aucun_retour(47,2,8,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(47,2,8,9,0,10);
EXECUTE joueur_arme_stat_aucun_retour(47,1,11,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(47,1,11,0,9,0);
EXECUTE partie_terminee_id_fourni(4,12,458,11,433,'2018/05/19 10:45:02','2018/05/19 10:47:01',84,48);
EXECUTE joueur_arme_stat_aucun_retour(48,3,11,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(48,3,11,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(48,1,12,3,0,10);
EXECUTE joueur_arme_stat_aucun_retour(48,1,12,0,2,0);
EXECUTE partie_terminee_id_fourni(12,5,461,11,443,'2018/05/16 10:45:02','2018/05/16 10:46:53',60,49);
EXECUTE joueur_arme_stat_aucun_retour(49,0,5,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(49,0,5,5,0,12);
EXECUTE joueur_arme_stat_aucun_retour(49,4,11,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(49,4,11,0,5,0);
EXECUTE partie_terminee_id_fourni(12,10,466,12,460,'2018/05/18 10:45:02','2018/05/18 10:47:01',26,50);
EXECUTE joueur_arme_stat_aucun_retour(50,3,10,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(50,3,10,6,0,11);
EXECUTE joueur_arme_stat_aucun_retour(50,4,12,5,0,8);
EXECUTE joueur_arme_stat_aucun_retour(50,4,12,0,6,0);
EXECUTE partie_terminee_id_fourni(4,11,443,10,472,'2018/05/20 10:45:02','2018/05/20 10:47:08',86,51);
EXECUTE joueur_arme_stat_aucun_retour(51,2,10,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(51,2,10,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(51,0,11,6,0,10);
EXECUTE joueur_arme_stat_aucun_retour(51,0,11,0,3,0);
EXECUTE partie_terminee_id_fourni(8,18,452,12,462,'2018/05/16 10:45:02','2018/05/16 10:47:03',120,52);
EXECUTE joueur_arme_stat_aucun_retour(52,1,18,5,0,11);
EXECUTE joueur_arme_stat_aucun_retour(52,1,18,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(52,1,18,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(52,2,12,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(52,2,12,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(52,2,12,2,0,2);
EXECUTE partie_terminee_id_fourni(4,10,414,18,448,'2018/05/20 10:45:02','2018/05/20 10:47:05',42,53);
EXECUTE joueur_arme_stat_aucun_retour(53,1,18,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(53,1,18,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(53,2,10,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(53,2,10,4,0,9);
EXECUTE partie_terminee_id_fourni(10,18,452,5,451,'2018/05/17 10:45:02','2018/05/17 10:47:00',71,54);
EXECUTE joueur_arme_stat_aucun_retour(54,4,18,4,0,11);
EXECUTE joueur_arme_stat_aucun_retour(54,4,18,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(54,0,5,5,0,7);
EXECUTE joueur_arme_stat_aucun_retour(54,0,5,0,4,0);
EXECUTE partie_terminee_id_fourni(6,11,435,18,442,'2018/05/15 10:45:02','2018/05/15 10:47:06',53,55);
EXECUTE joueur_arme_stat_aucun_retour(55,2,18,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(55,2,18,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(55,4,11,5,0,10);
EXECUTE joueur_arme_stat_aucun_retour(55,4,11,0,2,0);
EXECUTE partie_terminee_id_fourni(6,8,450,12,463,'2018/05/17 10:45:02','2018/05/17 10:47:00',27,56);
EXECUTE joueur_arme_stat_aucun_retour(56,5,12,6,0,8);
EXECUTE joueur_arme_stat_aucun_retour(56,5,12,0,8,0);
EXECUTE joueur_arme_stat_aucun_retour(56,1,8,8,0,11);
EXECUTE joueur_arme_stat_aucun_retour(56,1,8,0,6,0);
EXECUTE partie_terminee_id_fourni(8,8,466,18,438,'2018/05/16 10:45:02','2018/05/16 10:46:55',135,57);
EXECUTE joueur_arme_stat_aucun_retour(57,2,18,2,3,4);
EXECUTE joueur_arme_stat_aucun_retour(57,2,8,3,2,11);
EXECUTE partie_terminee_id_fourni(13,8,437,12,467,'2018/05/17 10:45:02','2018/05/17 10:46:54',87,58);
EXECUTE joueur_arme_stat_aucun_retour(58,2,12,4,0,5);
EXECUTE joueur_arme_stat_aucun_retour(58,2,12,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(58,3,8,4,0,10);
EXECUTE joueur_arme_stat_aucun_retour(58,3,8,0,4,0);
EXECUTE partie_terminee_id_fourni(6,10,438,17,462,'2018/05/21 10:45:02','2018/05/21 10:46:59',91,59);
EXECUTE joueur_arme_stat_aucun_retour(59,0,10,8,1,10);
EXECUTE joueur_arme_stat_aucun_retour(59,0,17,1,8,6);
EXECUTE partie_terminee_id_fourni(6,18,429,5,439,'2018/05/19 10:45:02','2018/05/19 10:47:03',76,60);
EXECUTE joueur_arme_stat_aucun_retour(60,4,5,3,5,6);
EXECUTE joueur_arme_stat_aucun_retour(60,4,18,5,3,10);
EXECUTE partie_terminee_id_fourni(14,12,455,11,458,'2018/05/16 10:45:02','2018/05/16 10:47:04',70,61);
EXECUTE joueur_arme_stat_aucun_retour(61,3,11,3,8,7);
EXECUTE joueur_arme_stat_aucun_retour(61,3,12,8,3,10);
EXECUTE partie_terminee_id_fourni(10,12,420,10,441,'2018/05/17 10:45:02','2018/05/17 10:47:04',23,62);
EXECUTE joueur_arme_stat_aucun_retour(62,2,10,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(62,2,10,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(62,2,10,1,0,7);
EXECUTE joueur_arme_stat_aucun_retour(62,1,12,6,0,10);
EXECUTE joueur_arme_stat_aucun_retour(62,1,12,0,1,0);
EXECUTE partie_terminee_id_fourni(12,17,450,12,443,'2018/05/21 10:45:02','2018/05/21 10:46:55',140,63);
EXECUTE joueur_arme_stat_aucun_retour(63,3,17,4,0,10);
EXECUTE joueur_arme_stat_aucun_retour(63,3,17,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(63,4,12,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(63,4,12,1,0,3);
EXECUTE partie_terminee_id_fourni(8,17,438,11,481,'2018/05/20 10:45:02','2018/05/20 10:47:00',154,64);
EXECUTE joueur_arme_stat_aucun_retour(64,3,11,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(64,3,11,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(64,0,17,6,0,10);
EXECUTE joueur_arme_stat_aucun_retour(64,0,17,0,2,0);
EXECUTE partie_terminee_id_fourni(14,10,422,11,434,'2018/05/19 10:45:02','2018/05/19 10:46:55',140,65);
EXECUTE joueur_arme_stat_aucun_retour(65,1,11,2,5,3);
EXECUTE joueur_arme_stat_aucun_retour(65,1,10,5,2,10);
EXECUTE partie_terminee_id_fourni(9,8,455,11,424,'2018/05/16 10:45:02','2018/05/16 10:47:03',123,66);
EXECUTE joueur_arme_stat_aucun_retour(66,3,11,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(66,3,11,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(66,5,8,5,0,10);
EXECUTE joueur_arme_stat_aucun_retour(66,5,8,0,2,0);
EXECUTE partie_terminee_id_fourni(12,11,453,17,442,'2018/05/21 10:45:02','2018/05/21 10:46:58',40,67);
EXECUTE joueur_arme_stat_aucun_retour(67,4,11,7,0,11);
EXECUTE joueur_arme_stat_aucun_retour(67,4,11,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(67,5,17,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(67,5,17,5,0,8);
EXECUTE partie_terminee_id_fourni(10,10,435,12,448,'2018/05/20 10:45:02','2018/05/20 10:47:15',47,68);
EXECUTE joueur_arme_stat_aucun_retour(68,1,12,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(68,1,12,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(68,2,10,4,0,10);
EXECUTE joueur_arme_stat_aucun_retour(68,2,10,0,3,0);
EXECUTE partie_terminee_id_fourni(6,17,462,10,435,'2018/05/19 10:45:02','2018/05/19 10:47:04',64,69);
EXECUTE joueur_arme_stat_aucun_retour(69,4,10,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(69,4,10,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(69,3,17,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(69,3,17,5,0,9);
EXECUTE partie_terminee_id_fourni(14,17,450,12,472,'2018/05/16 10:45:02','2018/05/16 10:46:59',75,70);
EXECUTE joueur_arme_stat_aucun_retour(70,2,12,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(70,2,12,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(70,0,17,5,0,11);
EXECUTE joueur_arme_stat_aucun_retour(70,0,17,0,4,0);
EXECUTE partie_terminee_id_fourni(6,17,475,11,445,'2018/05/20 10:45:02','2018/05/20 10:46:57',137,71);
EXECUTE joueur_arme_stat_aucun_retour(71,1,17,0,0,4);
EXECUTE joueur_arme_stat_aucun_retour(71,1,17,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(71,1,17,6,0,7);
EXECUTE joueur_arme_stat_aucun_retour(71,2,11,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(71,2,11,0,6,0);
EXECUTE partie_terminee_id_fourni(4,5,464,11,478,'2018/05/21 10:45:02','2018/05/21 10:47:06',94,72);
EXECUTE joueur_arme_stat_aucun_retour(72,2,11,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(72,2,11,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(72,5,5,3,0,11);
EXECUTE joueur_arme_stat_aucun_retour(72,5,5,0,2,0);
EXECUTE partie_terminee_id_fourni(9,5,418,11,451,'2018/05/19 10:45:02','2018/05/19 10:46:56',22,73);
EXECUTE joueur_arme_stat_aucun_retour(73,4,11,4,0,8);
EXECUTE joueur_arme_stat_aucun_retour(73,4,11,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(73,2,5,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(73,2,5,6,0,10);
EXECUTE partie_terminee_id_fourni(14,5,437,17,443,'2018/05/17 10:45:02','2018/05/17 10:47:04',73,74);
EXECUTE joueur_arme_stat_aucun_retour(74,3,5,2,0,10);
EXECUTE joueur_arme_stat_aucun_retour(74,3,5,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(74,0,17,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(74,0,17,6,0,7);
EXECUTE partie_terminee_id_fourni(4,18,431,10,470,'2018/05/18 10:45:02','2018/05/18 10:47:01',72,75);
EXECUTE joueur_arme_stat_aucun_retour(75,5,10,0,8,0);
EXECUTE joueur_arme_stat_aucun_retour(75,5,10,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(75,2,18,8,0,10);
EXECUTE joueur_arme_stat_aucun_retour(75,2,18,0,3,0);
EXECUTE partie_terminee_id_fourni(14,18,437,17,423,'2018/05/20 10:45:02','2018/05/20 10:47:06',22,76);
EXECUTE joueur_arme_stat_aucun_retour(76,2,17,3,0,9);
EXECUTE joueur_arme_stat_aucun_retour(76,2,17,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(76,3,18,4,0,9);
EXECUTE joueur_arme_stat_aucun_retour(76,3,18,0,3,0);
EXECUTE partie_terminee_id_fourni(4,18,446,11,441,'2018/05/15 10:45:02','2018/05/15 10:47:04',1,77);
EXECUTE joueur_arme_stat_aucun_retour(77,1,18,2,4,10);
EXECUTE joueur_arme_stat_aucun_retour(77,1,11,4,2,10);
EXECUTE partie_terminee_id_fourni(4,11,445,12,455,'2018/05/18 10:45:02','2018/05/18 10:47:02',142,78);
EXECUTE joueur_arme_stat_aucun_retour(78,0,12,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(78,0,12,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(78,4,11,3,0,9);
EXECUTE joueur_arme_stat_aucun_retour(78,4,11,0,1,0);
EXECUTE partie_terminee_id_fourni(9,10,438,18,479,'2018/05/18 10:45:02','2018/05/18 10:46:58',26,79);
EXECUTE joueur_arme_stat_aucun_retour(79,2,18,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(79,2,18,6,0,8);
EXECUTE joueur_arme_stat_aucun_retour(79,1,10,5,0,10);
EXECUTE joueur_arme_stat_aucun_retour(79,1,10,0,6,0);
EXECUTE partie_terminee_id_fourni(10,5,459,11,420,'2018/05/15 10:45:02','2018/05/15 10:47:00',97,80);
EXECUTE joueur_arme_stat_aucun_retour(80,3,5,5,0,10);
EXECUTE joueur_arme_stat_aucun_retour(80,3,5,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(80,4,11,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(80,4,11,2,0,5);
EXECUTE partie_terminee_id_fourni(10,18,436,8,432,'2018/05/19 10:45:02','2018/05/19 10:47:00',46,81);
EXECUTE joueur_arme_stat_aucun_retour(81,4,8,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(81,4,8,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(81,2,18,7,0,10);
EXECUTE joueur_arme_stat_aucun_retour(81,2,18,0,3,0);
EXECUTE partie_terminee_id_fourni(4,11,453,12,459,'2018/05/20 10:45:02','2018/05/20 10:47:10',16,82);
EXECUTE joueur_arme_stat_aucun_retour(82,5,12,6,0,9);
EXECUTE joueur_arme_stat_aucun_retour(82,5,12,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(82,3,11,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(82,3,11,2,0,10);
EXECUTE partie_terminee_id_fourni(8,5,445,12,423,'2018/05/16 10:45:02','2018/05/16 10:47:03',6,83);
EXECUTE joueur_arme_stat_aucun_retour(83,2,12,4,0,8);
EXECUTE joueur_arme_stat_aucun_retour(83,2,12,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(83,1,5,2,0,10);
EXECUTE joueur_arme_stat_aucun_retour(83,1,5,0,4,0);
EXECUTE partie_terminee_id_fourni(4,12,446,11,462,'2018/05/17 10:45:02','2018/05/17 10:47:05',16,84);
EXECUTE joueur_arme_stat_aucun_retour(84,1,12,5,0,9);
EXECUTE joueur_arme_stat_aucun_retour(84,1,12,0,8,0);
EXECUTE joueur_arme_stat_aucun_retour(84,4,11,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(84,4,11,8,0,10);
EXECUTE partie_terminee_id_fourni(9,11,483,5,439,'2018/05/16 10:45:02','2018/05/16 10:47:07',89,85);
EXECUTE joueur_arme_stat_aucun_retour(85,5,11,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(85,5,11,4,0,8);
EXECUTE joueur_arme_stat_aucun_retour(85,5,11,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(85,4,5,4,0,5);
EXECUTE joueur_arme_stat_aucun_retour(85,4,5,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(85,4,5,0,1,0);
EXECUTE partie_terminee_id_fourni(13,18,431,12,456,'2018/05/20 10:45:02','2018/05/20 10:47:06',59,86);
EXECUTE joueur_arme_stat_aucun_retour(86,3,12,5,5,7);
EXECUTE joueur_arme_stat_aucun_retour(86,3,18,5,5,10);
EXECUTE partie_terminee_id_fourni(13,17,457,11,447,'2018/05/17 10:45:02','2018/05/17 10:47:07',107,87);
EXECUTE joueur_arme_stat_aucun_retour(87,5,11,1,0,5);
EXECUTE joueur_arme_stat_aucun_retour(87,5,11,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(87,4,17,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(87,4,17,6,0,11);
EXECUTE partie_terminee_id_fourni(12,18,478,17,448,'2018/05/20 10:45:02','2018/05/20 10:46:59',65,88);
EXECUTE joueur_arme_stat_aucun_retour(88,4,17,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(88,4,17,0,9,0);
EXECUTE joueur_arme_stat_aucun_retour(88,4,18,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(88,4,18,9,0,11);
EXECUTE partie_terminee_id_fourni(10,8,448,18,417,'2018/05/18 10:45:02','2018/05/18 10:46:55',19,89);
EXECUTE joueur_arme_stat_aucun_retour(89,4,18,8,3,10);
EXECUTE joueur_arme_stat_aucun_retour(89,4,8,3,8,10);
EXECUTE partie_terminee_id_fourni(9,5,452,18,458,'2018/05/19 10:45:02','2018/05/19 10:47:02',0,90);
EXECUTE joueur_arme_stat_aucun_retour(90,3,18,4,0,10);
EXECUTE joueur_arme_stat_aucun_retour(90,3,18,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(90,1,5,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(90,1,5,5,0,11);
EXECUTE partie_terminee_id_fourni(10,8,451,11,441,'2018/05/18 10:45:02','2018/05/18 10:47:01',74,91);
EXECUTE joueur_arme_stat_aucun_retour(91,2,8,6,0,10);
EXECUTE joueur_arme_stat_aucun_retour(91,2,8,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(91,1,11,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(91,1,11,2,0,7);
EXECUTE partie_terminee_id_fourni(6,5,448,18,468,'2018/05/16 10:45:02','2018/05/16 10:47:02',68,92);
EXECUTE joueur_arme_stat_aucun_retour(92,4,5,1,0,9);
EXECUTE joueur_arme_stat_aucun_retour(92,4,5,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(92,5,18,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(92,5,18,0,1,0);
EXECUTE partie_terminee_id_fourni(9,18,453,8,466,'2018/05/19 10:45:02','2018/05/19 10:47:02',50,93);
EXECUTE joueur_arme_stat_aucun_retour(93,0,18,5,0,11);
EXECUTE joueur_arme_stat_aucun_retour(93,0,18,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(93,4,8,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(93,4,8,7,0,8);
EXECUTE partie_terminee_id_fourni(6,5,442,10,422,'2018/05/20 10:45:02','2018/05/20 10:47:02',67,94);
EXECUTE joueur_arme_stat_aucun_retour(94,4,5,9,0,11);
EXECUTE joueur_arme_stat_aucun_retour(94,4,5,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(94,2,10,0,9,0);
EXECUTE joueur_arme_stat_aucun_retour(94,2,10,2,0,8);
EXECUTE partie_terminee_id_fourni(10,17,451,5,445,'2018/05/17 10:45:02','2018/05/17 10:47:03',34,95);
EXECUTE joueur_arme_stat_aucun_retour(95,2,5,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(95,2,5,5,0,8);
EXECUTE joueur_arme_stat_aucun_retour(95,0,17,7,0,11);
EXECUTE joueur_arme_stat_aucun_retour(95,0,17,0,5,0);
EXECUTE partie_terminee_id_fourni(10,11,449,18,439,'2018/05/18 10:45:02','2018/05/18 10:47:12',6,96);
EXECUTE joueur_arme_stat_aucun_retour(96,4,11,5,0,11);
EXECUTE joueur_arme_stat_aucun_retour(96,4,11,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(96,1,18,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(96,1,18,5,0,11);
EXECUTE partie_terminee_id_fourni(12,12,457,10,445,'2018/05/21 10:45:02','2018/05/21 10:47:05',79,97);
EXECUTE joueur_arme_stat_aucun_retour(97,0,10,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(97,0,10,2,5,5);
EXECUTE joueur_arme_stat_aucun_retour(97,0,12,5,2,10);
EXECUTE partie_terminee_id_fourni(13,11,459,10,498,'2018/05/18 10:45:02','2018/05/18 10:46:57',138,98);
EXECUTE joueur_arme_stat_aucun_retour(98,4,10,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(98,4,10,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(98,2,11,7,0,12);
EXECUTE joueur_arme_stat_aucun_retour(98,2,11,0,2,0);
EXECUTE partie_terminee_id_fourni(10,18,473,5,454,'2018/05/20 10:45:02','2018/05/20 10:47:03',63,99);
EXECUTE joueur_arme_stat_aucun_retour(99,3,5,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(99,3,5,0,9,0);
EXECUTE joueur_arme_stat_aucun_retour(99,5,18,9,0,11);
EXECUTE joueur_arme_stat_aucun_retour(99,5,18,0,3,0);
EXECUTE partie_terminee_id_fourni(4,17,430,8,436,'2018/05/21 10:45:02','2018/05/21 10:47:06',185,100);
EXECUTE joueur_arme_stat_aucun_retour(100,0,17,5,0,10);
EXECUTE joueur_arme_stat_aucun_retour(100,0,17,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(100,3,8,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(100,3,8,1,0,1);
EXECUTE partie_terminee_id_fourni(10,17,485,11,418,'2018/05/18 10:45:02','2018/05/18 10:47:03',109,101);
EXECUTE joueur_arme_stat_aucun_retour(101,4,11,1,0,5);
EXECUTE joueur_arme_stat_aucun_retour(101,4,11,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(101,0,17,3,0,11);
EXECUTE joueur_arme_stat_aucun_retour(101,0,17,0,1,0);
EXECUTE partie_terminee_id_fourni(6,11,449,5,444,'2018/05/18 10:45:02','2018/05/18 10:47:04',138,102);
EXECUTE joueur_arme_stat_aucun_retour(102,4,5,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(102,4,5,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(102,4,5,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(102,0,11,3,0,8);
EXECUTE joueur_arme_stat_aucun_retour(102,0,11,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(102,0,11,1,0,2);
EXECUTE partie_terminee_id_fourni(14,8,423,5,456,'2018/05/20 10:45:02','2018/05/20 10:47:02',30,103);
EXECUTE joueur_arme_stat_aucun_retour(103,2,5,3,5,7);
EXECUTE joueur_arme_stat_aucun_retour(103,2,5,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(103,1,8,5,3,10);
EXECUTE partie_terminee_id_fourni(6,8,440,5,475,'2018/05/17 10:45:02','2018/05/17 10:47:03',71,104);
EXECUTE joueur_arme_stat_aucun_retour(104,4,8,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(104,4,8,6,0,11);
EXECUTE joueur_arme_stat_aucun_retour(104,1,5,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(104,1,5,0,6,0);
EXECUTE partie_terminee_id_fourni(6,8,438,5,444,'2018/05/16 10:45:02','2018/05/16 10:47:07',65,105);
EXECUTE joueur_arme_stat_aucun_retour(105,5,5,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(105,5,5,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(105,3,8,6,0,10);
EXECUTE joueur_arme_stat_aucun_retour(105,3,8,0,2,0);
EXECUTE partie_terminee_id_fourni(10,12,488,5,464,'2018/05/18 10:45:02','2018/05/18 10:47:03',85,106);
EXECUTE joueur_arme_stat_aucun_retour(106,1,5,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(106,1,5,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(106,5,12,6,0,12);
EXECUTE joueur_arme_stat_aucun_retour(106,5,12,0,3,0);
EXECUTE partie_terminee_id_fourni(8,5,470,12,426,'2018/05/17 10:45:02','2018/05/17 10:47:02',44,107);
EXECUTE joueur_arme_stat_aucun_retour(107,5,12,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(107,5,12,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(107,1,5,6,0,11);
EXECUTE joueur_arme_stat_aucun_retour(107,1,5,0,2,0);
EXECUTE partie_terminee_id_fourni(4,10,450,11,457,'2018/05/19 10:45:02','2018/05/19 10:46:55',94,108);
EXECUTE joueur_arme_stat_aucun_retour(108,1,11,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(108,1,11,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(108,0,10,7,0,12);
EXECUTE joueur_arme_stat_aucun_retour(108,0,10,0,3,0);
EXECUTE partie_terminee_id_fourni(13,11,432,10,446,'2018/05/16 10:45:02','2018/05/16 10:47:01',110,109);
EXECUTE joueur_arme_stat_aucun_retour(109,2,10,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(109,2,10,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(109,5,11,5,0,10);
EXECUTE joueur_arme_stat_aucun_retour(109,5,11,0,1,0);
EXECUTE partie_terminee_id_fourni(12,12,449,11,448,'2018/05/17 10:45:02','2018/05/17 10:46:56',66,110);
EXECUTE joueur_arme_stat_aucun_retour(110,3,12,5,0,11);
EXECUTE joueur_arme_stat_aucun_retour(110,3,12,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(110,1,11,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(110,1,11,0,5,0);
EXECUTE partie_terminee_id_fourni(4,5,434,17,434,'2018/05/19 10:45:02','2018/05/19 10:47:03',73,111);
EXECUTE joueur_arme_stat_aucun_retour(111,5,17,3,5,6);
EXECUTE joueur_arme_stat_aucun_retour(111,5,5,5,3,10);
EXECUTE partie_terminee_id_fourni(6,8,433,18,488,'2018/05/15 10:45:02','2018/05/15 10:47:02',13,112);
EXECUTE joueur_arme_stat_aucun_retour(112,3,8,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(112,3,8,6,0,10);
EXECUTE joueur_arme_stat_aucun_retour(112,5,18,5,0,9);
EXECUTE joueur_arme_stat_aucun_retour(112,5,18,0,6,0);
EXECUTE partie_terminee_id_fourni(13,10,439,11,472,'2018/05/20 10:45:02','2018/05/20 10:47:01',82,113);
EXECUTE joueur_arme_stat_aucun_retour(113,1,11,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(113,1,11,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(113,3,10,7,0,11);
EXECUTE joueur_arme_stat_aucun_retour(113,3,10,0,3,0);
EXECUTE partie_terminee_id_fourni(13,12,459,5,439,'2018/05/17 10:45:02','2018/05/17 10:46:58',58,114);
EXECUTE joueur_arme_stat_aucun_retour(114,0,5,5,0,7);
EXECUTE joueur_arme_stat_aucun_retour(114,0,5,0,8,0);
EXECUTE joueur_arme_stat_aucun_retour(114,4,12,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(114,4,12,8,0,11);
EXECUTE partie_terminee_id_fourni(8,8,428,12,444,'2018/05/19 10:45:02','2018/05/19 10:47:03',64,115);
EXECUTE joueur_arme_stat_aucun_retour(115,4,8,5,0,10);
EXECUTE joueur_arme_stat_aucun_retour(115,4,8,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(115,5,12,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(115,5,12,4,0,7);
EXECUTE partie_terminee_id_fourni(13,5,461,10,447,'2018/05/18 10:45:02','2018/05/18 10:46:58',93,116);
EXECUTE joueur_arme_stat_aucun_retour(116,1,10,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(116,1,10,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(116,0,5,5,0,10);
EXECUTE joueur_arme_stat_aucun_retour(116,0,5,0,3,0);
EXECUTE partie_terminee_id_fourni(4,11,456,8,466,'2018/05/20 10:45:02','2018/05/20 10:47:08',58,117);
EXECUTE joueur_arme_stat_aucun_retour(117,2,8,5,0,7);
EXECUTE joueur_arme_stat_aucun_retour(117,2,8,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(117,3,11,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(117,3,11,6,0,11);
EXECUTE partie_terminee_id_fourni(8,11,452,8,442,'2018/05/17 10:45:02','2018/05/17 10:47:04',73,118);
EXECUTE joueur_arme_stat_aucun_retour(118,1,11,8,1,10);
EXECUTE joueur_arme_stat_aucun_retour(118,1,8,1,8,6);
EXECUTE partie_terminee_id_fourni(14,5,452,17,445,'2018/05/19 10:45:02','2018/05/19 10:47:00',136,119);
EXECUTE joueur_arme_stat_aucun_retour(119,0,17,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(119,0,17,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(119,5,5,7,0,11);
EXECUTE joueur_arme_stat_aucun_retour(119,5,5,0,1,0);
EXECUTE partie_terminee_id_fourni(12,11,452,10,424,'2018/05/15 10:45:02','2018/05/15 10:46:58',84,120);
EXECUTE joueur_arme_stat_aucun_retour(120,1,11,4,0,10);
EXECUTE joueur_arme_stat_aucun_retour(120,5,10,0,0,7);
EXECUTE joueur_arme_stat_aucun_retour(120,5,10,0,4,0);
EXECUTE partie_terminee_id_fourni(13,5,423,8,443,'2018/05/16 10:45:02','2018/05/16 10:46:59',20,121);
EXECUTE joueur_arme_stat_aucun_retour(121,3,8,6,4,8);
EXECUTE joueur_arme_stat_aucun_retour(121,3,5,4,6,10);
EXECUTE partie_terminee_id_fourni(8,12,435,8,448,'2018/05/16 10:45:02','2018/05/16 10:47:00',19,122);
EXECUTE joueur_arme_stat_aucun_retour(122,3,8,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(122,3,8,2,0,9);
EXECUTE joueur_arme_stat_aucun_retour(122,2,12,5,0,12);
EXECUTE joueur_arme_stat_aucun_retour(122,2,12,0,2,0);
EXECUTE partie_terminee_id_fourni(12,17,457,5,448,'2018/05/19 10:45:02','2018/05/19 10:47:11',146,123);
EXECUTE joueur_arme_stat_aucun_retour(123,3,5,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(123,3,5,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(123,5,17,3,0,11);
EXECUTE joueur_arme_stat_aucun_retour(123,5,17,0,1,0);
EXECUTE partie_terminee_id_fourni(13,10,435,12,439,'2018/05/19 10:45:02','2018/05/19 10:47:01',22,124);
EXECUTE joueur_arme_stat_aucun_retour(124,5,10,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(124,5,10,7,0,11);
EXECUTE joueur_arme_stat_aucun_retour(124,3,12,3,0,10);
EXECUTE joueur_arme_stat_aucun_retour(124,3,12,0,7,0);
EXECUTE partie_terminee_id_fourni(9,5,451,10,462,'2018/05/17 10:45:02','2018/05/17 10:47:03',47,125);
EXECUTE joueur_arme_stat_aucun_retour(125,2,5,9,0,11);
EXECUTE joueur_arme_stat_aucun_retour(125,2,5,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(125,0,10,0,9,0);
EXECUTE joueur_arme_stat_aucun_retour(125,0,10,4,0,8);
EXECUTE partie_terminee_id_fourni(12,5,433,18,448,'2018/05/21 10:45:02','2018/05/21 10:47:06',109,126);
EXECUTE joueur_arme_stat_aucun_retour(126,5,18,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(126,5,18,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(126,1,5,5,0,11);
EXECUTE joueur_arme_stat_aucun_retour(126,1,5,0,3,0);
EXECUTE partie_terminee_id_fourni(14,10,445,5,463,'2018/05/16 10:45:02','2018/05/16 10:47:05',47,127);
EXECUTE joueur_arme_stat_aucun_retour(127,2,5,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(127,2,5,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(127,3,10,3,0,10);
EXECUTE joueur_arme_stat_aucun_retour(127,3,10,0,2,0);
EXECUTE partie_terminee_id_fourni(14,17,457,12,440,'2018/05/17 10:45:02','2018/05/17 10:47:02',41,128);
EXECUTE joueur_arme_stat_aucun_retour(128,2,17,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(128,2,17,7,0,11);
EXECUTE joueur_arme_stat_aucun_retour(128,3,12,6,0,8);
EXECUTE joueur_arme_stat_aucun_retour(128,3,12,0,7,0);
EXECUTE partie_terminee_id_fourni(6,18,446,11,434,'2018/05/15 10:45:02','2018/05/15 10:47:02',105,129);
EXECUTE joueur_arme_stat_aucun_retour(129,5,18,6,0,10);
EXECUTE joueur_arme_stat_aucun_retour(129,5,18,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(129,3,11,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(129,3,11,4,0,5);
EXECUTE partie_terminee_id_fourni(12,10,448,11,440,'2018/05/15 10:45:02','2018/05/15 10:47:11',117,130);
EXECUTE joueur_arme_stat_aucun_retour(130,0,11,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(130,0,11,5,0,5);
EXECUTE joueur_arme_stat_aucun_retour(130,3,10,7,0,11);
EXECUTE joueur_arme_stat_aucun_retour(130,3,10,0,5,0);
EXECUTE partie_terminee_id_fourni(13,12,478,10,475,'2018/05/16 10:45:02','2018/05/16 10:46:54',95,131);
EXECUTE joueur_arme_stat_aucun_retour(131,5,12,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(131,5,12,5,0,9);
EXECUTE joueur_arme_stat_aucun_retour(131,0,10,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(131,0,10,0,5,0);
EXECUTE partie_terminee_id_fourni(14,5,470,8,475,'2018/05/15 10:45:02','2018/05/15 10:47:08',65,132);
EXECUTE joueur_arme_stat_aucun_retour(132,1,5,5,0,11);
EXECUTE joueur_arme_stat_aucun_retour(132,1,5,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(132,0,8,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(132,0,8,4,0,7);
EXECUTE partie_terminee_id_fourni(10,17,423,11,486,'2018/05/18 10:45:02','2018/05/18 10:46:56',120,133);
EXECUTE joueur_arme_stat_aucun_retour(133,1,11,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(133,1,11,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(133,3,17,5,0,11);
EXECUTE joueur_arme_stat_aucun_retour(133,3,17,0,1,0);
EXECUTE partie_terminee_id_fourni(14,17,473,10,463,'2018/05/19 10:45:02','2018/05/19 10:47:03',84,134);
EXECUTE joueur_arme_stat_aucun_retour(134,2,10,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(134,2,10,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(134,1,17,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(134,1,17,5,0,10);
EXECUTE partie_terminee_id_fourni(13,12,466,5,440,'2018/05/17 10:45:02','2018/05/17 10:47:06',96,135);
EXECUTE joueur_arme_stat_aucun_retour(135,5,12,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(135,5,12,4,0,11);
EXECUTE joueur_arme_stat_aucun_retour(135,0,5,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(135,0,5,0,4,0);
EXECUTE partie_terminee_id_fourni(8,11,477,10,453,'2018/05/18 10:45:02','2018/05/18 10:47:06',66,136);
EXECUTE joueur_arme_stat_aucun_retour(136,5,10,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(136,5,10,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(136,0,11,4,0,10);
EXECUTE joueur_arme_stat_aucun_retour(136,0,11,0,3,0);
EXECUTE partie_terminee_id_fourni(12,17,458,5,446,'2018/05/20 10:45:02','2018/05/20 10:47:00',89,137);
EXECUTE joueur_arme_stat_aucun_retour(137,3,5,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(137,3,5,0,8,0);
EXECUTE joueur_arme_stat_aucun_retour(137,0,17,8,0,10);
EXECUTE joueur_arme_stat_aucun_retour(137,0,17,0,2,0);
EXECUTE partie_terminee_id_fourni(14,5,437,11,450,'2018/05/17 10:45:02','2018/05/17 10:47:01',40,138);
EXECUTE joueur_arme_stat_aucun_retour(138,2,11,8,0,8);
EXECUTE joueur_arme_stat_aucun_retour(138,2,11,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(138,4,5,0,8,0);
EXECUTE joueur_arme_stat_aucun_retour(138,4,5,3,0,10);
EXECUTE partie_terminee_id_fourni(12,18,455,8,428,'2018/05/21 10:45:02','2018/05/21 10:47:08',35,139);
EXECUTE joueur_arme_stat_aucun_retour(139,0,8,7,6,9);
EXECUTE joueur_arme_stat_aucun_retour(139,0,18,6,7,10);
EXECUTE partie_terminee_id_fourni(13,18,465,12,446,'2018/05/20 10:45:02','2018/05/20 10:47:10',98,140);
EXECUTE joueur_arme_stat_aucun_retour(140,0,18,4,0,10);
EXECUTE joueur_arme_stat_aucun_retour(140,0,18,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(140,5,12,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(140,5,12,1,0,5);
EXECUTE partie_terminee_id_fourni(4,8,459,18,465,'2018/05/20 10:45:02','2018/05/20 10:47:01',37,141);
EXECUTE joueur_arme_stat_aucun_retour(141,4,8,5,0,10);
EXECUTE joueur_arme_stat_aucun_retour(141,4,8,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(141,4,8,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(141,2,18,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(141,2,18,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(141,2,18,4,0,6);
EXECUTE partie_terminee_id_fourni(6,8,475,17,475,'2018/05/18 10:45:02','2018/05/18 10:46:56',17,142);
EXECUTE joueur_arme_stat_aucun_retour(142,0,17,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(142,0,17,4,0,9);
EXECUTE joueur_arme_stat_aucun_retour(142,2,8,6,0,12);
EXECUTE joueur_arme_stat_aucun_retour(142,2,8,0,4,0);
EXECUTE partie_terminee_id_fourni(8,17,467,11,458,'2018/05/20 10:45:02','2018/05/20 10:47:00',38,143);
EXECUTE joueur_arme_stat_aucun_retour(143,5,17,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(143,5,17,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(143,5,17,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(143,0,11,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(143,0,11,5,0,8);
EXECUTE joueur_arme_stat_aucun_retour(143,0,11,0,3,0);
EXECUTE partie_terminee_id_fourni(12,17,451,8,475,'2018/05/19 10:45:02','2018/05/19 10:47:02',15,144);
EXECUTE joueur_arme_stat_aucun_retour(144,0,17,1,0,11);
EXECUTE joueur_arme_stat_aucun_retour(144,0,17,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(144,5,8,6,0,10);
EXECUTE joueur_arme_stat_aucun_retour(144,5,8,0,1,0);
EXECUTE partie_terminee_id_fourni(14,12,457,18,445,'2018/05/21 10:45:02','2018/05/21 10:47:03',22,145);
EXECUTE joueur_arme_stat_aucun_retour(145,1,18,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(145,1,18,3,0,8);
EXECUTE joueur_arme_stat_aucun_retour(145,2,12,7,0,11);
EXECUTE joueur_arme_stat_aucun_retour(145,2,12,0,3,0);
EXECUTE partie_terminee_id_fourni(8,17,446,18,491,'2018/05/20 10:45:02','2018/05/20 10:47:05',38,146);
EXECUTE joueur_arme_stat_aucun_retour(146,4,18,6,8,7);
EXECUTE joueur_arme_stat_aucun_retour(146,4,18,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(146,1,17,8,6,11);
EXECUTE joueur_arme_stat_aucun_retour(146,1,17,0,1,0);
EXECUTE partie_terminee_id_fourni(10,8,431,11,453,'2018/05/18 10:45:02','2018/05/18 10:47:06',35,147);
EXECUTE joueur_arme_stat_aucun_retour(147,5,8,7,0,10);
EXECUTE joueur_arme_stat_aucun_retour(147,5,8,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(147,1,11,4,0,8);
EXECUTE joueur_arme_stat_aucun_retour(147,1,11,0,7,0);
EXECUTE partie_terminee_id_fourni(9,17,445,10,485,'2018/05/19 10:45:02','2018/05/19 10:46:59',48,148);
EXECUTE joueur_arme_stat_aucun_retour(148,1,10,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(148,1,10,4,0,8);
EXECUTE joueur_arme_stat_aucun_retour(148,5,17,5,0,11);
EXECUTE joueur_arme_stat_aucun_retour(148,5,17,0,4,0);
EXECUTE partie_terminee_id_fourni(8,17,440,10,412,'2018/05/20 10:45:03','2018/05/20 10:46:51',74,149);
EXECUTE joueur_arme_stat_aucun_retour(149,0,17,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(149,0,17,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(149,0,17,3,0,8);
EXECUTE joueur_arme_stat_aucun_retour(149,2,10,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(149,2,10,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(149,2,10,0,3,0);
EXECUTE partie_terminee_id_fourni(6,12,459,17,450,'2018/05/19 10:45:03','2018/05/19 10:46:59',125,150);
EXECUTE joueur_arme_stat_aucun_retour(150,1,12,4,0,9);
EXECUTE joueur_arme_stat_aucun_retour(150,1,12,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(150,0,17,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(150,0,17,3,0,4);
EXECUTE partie_terminee_id_fourni(6,18,452,8,449,'2018/05/16 10:45:03','2018/05/16 10:47:04',41,151);
EXECUTE joueur_arme_stat_aucun_retour(151,4,18,6,0,11);
EXECUTE joueur_arme_stat_aucun_retour(151,4,18,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(151,2,8,2,0,8);
EXECUTE joueur_arme_stat_aucun_retour(151,2,8,0,6,0);
EXECUTE partie_terminee_id_fourni(12,10,426,5,439,'2018/05/16 10:45:03','2018/05/16 10:47:07',98,152);
EXECUTE joueur_arme_stat_aucun_retour(152,3,10,7,0,10);
EXECUTE joueur_arme_stat_aucun_retour(152,3,10,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(152,2,5,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(152,2,5,2,0,5);
EXECUTE partie_terminee_id_fourni(12,18,441,11,437,'2018/05/18 10:45:03','2018/05/18 10:47:04',97,153);
EXECUTE joueur_arme_stat_aucun_retour(153,1,11,1,0,5);
EXECUTE joueur_arme_stat_aucun_retour(153,1,11,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(153,4,18,5,0,10);
EXECUTE joueur_arme_stat_aucun_retour(153,4,18,0,1,0);
EXECUTE partie_terminee_id_fourni(6,17,443,12,469,'2018/05/17 10:45:03','2018/05/17 10:47:02',105,154);
EXECUTE joueur_arme_stat_aucun_retour(154,0,12,4,0,5);
EXECUTE joueur_arme_stat_aucun_retour(154,0,12,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(154,1,17,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(154,1,17,6,0,10);
EXECUTE partie_terminee_id_fourni(6,10,452,8,457,'2018/05/20 10:45:03','2018/05/20 10:47:04',0,155);
EXECUTE joueur_arme_stat_aucun_retour(155,4,10,4,0,10);
EXECUTE joueur_arme_stat_aucun_retour(155,4,10,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(155,5,8,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(155,5,8,5,0,10);
EXECUTE partie_terminee_id_fourni(8,12,430,11,444,'2018/05/17 10:45:03','2018/05/17 10:46:57',134,156);
EXECUTE joueur_arme_stat_aucun_retour(156,0,12,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(156,0,12,5,0,10);
EXECUTE joueur_arme_stat_aucun_retour(156,5,11,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(156,5,11,0,5,0);
EXECUTE partie_terminee_id_fourni(8,11,470,10,462,'2018/05/20 10:45:03','2018/05/20 10:47:04',20,157);
EXECUTE joueur_arme_stat_aucun_retour(157,1,11,2,0,10);
EXECUTE joueur_arme_stat_aucun_retour(157,1,11,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(157,5,10,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(157,5,10,4,0,9);
EXECUTE partie_terminee_id_fourni(9,5,461,8,438,'2018/05/16 10:45:03','2018/05/16 10:47:00',4,158);
EXECUTE joueur_arme_stat_aucun_retour(158,0,5,6,0,11);
EXECUTE joueur_arme_stat_aucun_retour(158,0,5,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(158,5,8,4,0,9);
EXECUTE joueur_arme_stat_aucun_retour(158,5,8,0,6,0);
EXECUTE partie_terminee_id_fourni(14,5,441,8,440,'2018/05/20 10:45:03','2018/05/20 10:46:57',128,159);
EXECUTE joueur_arme_stat_aucun_retour(159,3,5,6,0,11);
EXECUTE joueur_arme_stat_aucun_retour(159,3,5,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(159,5,8,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(159,5,8,3,0,4);
EXECUTE partie_terminee_id_fourni(14,12,446,18,462,'2018/05/20 10:45:03','2018/05/20 10:46:58',98,160);
EXECUTE joueur_arme_stat_aucun_retour(160,5,12,6,0,10);
EXECUTE joueur_arme_stat_aucun_retour(160,5,12,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(160,3,18,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(160,3,18,2,0,5);
EXECUTE partie_terminee_id_fourni(13,11,446,18,450,'2018/05/21 10:45:03','2018/05/21 10:47:01',73,161);
EXECUTE joueur_arme_stat_aucun_retour(161,5,11,2,0,11);
EXECUTE joueur_arme_stat_aucun_retour(161,5,11,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(161,2,18,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(161,2,18,0,2,0);
EXECUTE partie_terminee_id_fourni(12,10,433,11,425,'2018/05/16 10:45:03','2018/05/16 10:47:01',33,162);
EXECUTE joueur_arme_stat_aucun_retour(162,1,10,7,0,11);
EXECUTE joueur_arme_stat_aucun_retour(162,1,10,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(162,4,11,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(162,4,11,7,0,9);
EXECUTE partie_terminee_id_fourni(13,18,447,11,419,'2018/05/16 10:45:03','2018/05/16 10:47:00',93,163);
EXECUTE joueur_arme_stat_aucun_retour(163,0,18,3,0,11);
EXECUTE joueur_arme_stat_aucun_retour(163,0,18,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(163,4,11,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(163,4,11,3,0,5);
EXECUTE partie_terminee_id_fourni(9,17,467,18,450,'2018/05/18 10:45:03','2018/05/18 10:47:03',33,164);
EXECUTE joueur_arme_stat_aucun_retour(164,2,18,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(164,2,18,3,0,9);
EXECUTE joueur_arme_stat_aucun_retour(164,0,17,2,0,11);
EXECUTE joueur_arme_stat_aucun_retour(164,0,17,0,3,0);
EXECUTE partie_terminee_id_fourni(13,8,481,5,450,'2018/05/16 10:45:03','2018/05/16 10:47:00',24,165);
EXECUTE joueur_arme_stat_aucun_retour(165,3,8,7,5,10);
EXECUTE joueur_arme_stat_aucun_retour(165,3,5,5,7,9);
EXECUTE partie_terminee_id_fourni(8,10,447,17,446,'2018/05/18 10:45:03','2018/05/18 10:46:59',88,166);
EXECUTE joueur_arme_stat_aucun_retour(166,2,10,5,0,11);
EXECUTE joueur_arme_stat_aucun_retour(166,2,10,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(166,4,17,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(166,4,17,0,5,0);
EXECUTE partie_terminee_id_fourni(12,12,429,10,440,'2018/05/15 10:45:03','2018/05/15 10:47:04',5,167);
EXECUTE joueur_arme_stat_aucun_retour(167,4,12,5,0,11);
EXECUTE joueur_arme_stat_aucun_retour(167,4,12,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(167,0,10,3,0,9);
EXECUTE joueur_arme_stat_aucun_retour(167,0,10,0,5,0);
EXECUTE partie_terminee_id_fourni(10,12,451,18,457,'2018/05/17 10:45:03','2018/05/17 10:47:07',30,168);
EXECUTE joueur_arme_stat_aucun_retour(168,4,18,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(168,4,18,4,0,8);
EXECUTE joueur_arme_stat_aucun_retour(168,1,12,7,0,11);
EXECUTE joueur_arme_stat_aucun_retour(168,1,12,0,4,0);
EXECUTE partie_terminee_id_fourni(14,12,437,17,470,'2018/05/16 10:45:03','2018/05/16 10:47:08',42,169);
EXECUTE joueur_arme_stat_aucun_retour(169,2,17,6,0,8);
EXECUTE joueur_arme_stat_aucun_retour(169,2,17,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(169,5,12,4,0,10);
EXECUTE joueur_arme_stat_aucun_retour(169,5,12,0,6,0);
EXECUTE partie_terminee_id_fourni(14,10,447,8,425,'2018/05/20 10:45:03','2018/05/20 10:47:05',7,170);
EXECUTE joueur_arme_stat_aucun_retour(170,3,10,7,5,10);
EXECUTE joueur_arme_stat_aucun_retour(170,3,8,5,7,9);
EXECUTE partie_terminee_id_fourni(10,10,457,17,455,'2018/05/16 10:45:03','2018/05/16 10:46:52',49,171);
EXECUTE joueur_arme_stat_aucun_retour(171,3,17,5,8,6);
EXECUTE joueur_arme_stat_aucun_retour(171,3,17,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(171,3,10,8,5,10);
EXECUTE joueur_arme_stat_aucun_retour(171,3,10,0,1,0);
EXECUTE partie_terminee_id_fourni(4,12,443,17,451,'2018/05/16 10:45:03','2018/05/16 10:46:59',114,172);
EXECUTE joueur_arme_stat_aucun_retour(172,0,12,3,0,10);
EXECUTE joueur_arme_stat_aucun_retour(172,0,12,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(172,5,17,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(172,5,17,0,3,0);
EXECUTE partie_terminee_id_fourni(13,11,436,18,434,'2018/05/21 10:45:03','2018/05/21 10:47:01',181,173);
EXECUTE joueur_arme_stat_aucun_retour(173,5,11,4,0,11);
EXECUTE joueur_arme_stat_aucun_retour(173,3,18,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(173,3,18,0,0,1);
EXECUTE partie_terminee_id_fourni(12,5,419,18,429,'2018/05/17 10:45:03','2018/05/17 10:47:10',29,174);
EXECUTE joueur_arme_stat_aucun_retour(174,2,18,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(174,2,18,6,0,9);
EXECUTE joueur_arme_stat_aucun_retour(174,2,5,4,0,10);
EXECUTE joueur_arme_stat_aucun_retour(174,2,5,0,6,1);
EXECUTE partie_terminee_id_fourni(9,5,444,12,463,'2018/05/15 10:45:03','2018/05/15 10:47:01',62,175);
EXECUTE joueur_arme_stat_aucun_retour(175,1,12,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(175,1,12,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(175,1,12,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(175,2,5,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(175,2,5,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(175,2,5,4,0,9);
EXECUTE partie_terminee_id_fourni(13,12,449,5,455,'2018/05/18 10:45:03','2018/05/18 10:46:58',116,176);
EXECUTE joueur_arme_stat_aucun_retour(176,0,5,3,8,4);
EXECUTE joueur_arme_stat_aucun_retour(176,0,12,8,3,11);
EXECUTE partie_terminee_id_fourni(6,18,446,5,461,'2018/05/18 10:45:03','2018/05/18 10:46:59',138,177);
EXECUTE joueur_arme_stat_aucun_retour(177,5,18,4,0,11);
EXECUTE joueur_arme_stat_aucun_retour(177,5,18,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(177,0,5,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(177,0,5,2,0,3);
EXECUTE partie_terminee_id_fourni(6,8,439,18,442,'2018/05/17 10:45:03','2018/05/17 10:47:03',26,178);
EXECUTE joueur_arme_stat_aucun_retour(178,4,18,4,0,9);
EXECUTE joueur_arme_stat_aucun_retour(178,4,18,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(178,0,8,4,0,10);
EXECUTE joueur_arme_stat_aucun_retour(178,0,8,0,4,0);
EXECUTE partie_terminee_id_fourni(14,10,425,12,473,'2018/05/18 10:45:03','2018/05/18 10:47:05',61,179);
EXECUTE joueur_arme_stat_aucun_retour(179,3,12,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(179,3,12,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(179,2,10,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(179,2,10,5,0,10);
EXECUTE partie_terminee_id_fourni(8,11,476,10,426,'2018/05/18 10:45:03','2018/05/18 10:47:07',27,180);
EXECUTE joueur_arme_stat_aucun_retour(180,1,10,5,5,8);
EXECUTE joueur_arme_stat_aucun_retour(180,1,11,5,5,11);
EXECUTE partie_terminee_id_fourni(12,17,464,11,434,'2018/05/16 10:45:03','2018/05/16 10:47:03',7,181);
EXECUTE joueur_arme_stat_aucun_retour(181,0,17,7,0,10);
EXECUTE joueur_arme_stat_aucun_retour(181,0,17,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(181,5,11,4,0,10);
EXECUTE joueur_arme_stat_aucun_retour(181,5,11,0,7,0);
EXECUTE partie_terminee_id_fourni(10,18,450,10,431,'2018/05/18 10:45:03','2018/05/18 10:47:07',15,182);
EXECUTE joueur_arme_stat_aucun_retour(182,0,10,3,0,9);
EXECUTE joueur_arme_stat_aucun_retour(182,0,10,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(182,2,18,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(182,2,18,5,0,10);
EXECUTE partie_terminee_id_fourni(9,10,449,8,470,'2018/05/16 10:45:03','2018/05/16 10:47:06',42,183);
EXECUTE joueur_arme_stat_aucun_retour(183,0,8,4,1,8);
EXECUTE joueur_arme_stat_aucun_retour(183,0,8,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(183,3,10,1,4,1);
EXECUTE joueur_arme_stat_aucun_retour(183,3,10,6,0,9);
EXECUTE partie_terminee_id_fourni(14,5,439,8,446,'2018/05/21 10:45:03','2018/05/21 10:47:06',69,184);
EXECUTE joueur_arme_stat_aucun_retour(184,2,8,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(184,2,8,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(184,1,5,3,0,11);
EXECUTE joueur_arme_stat_aucun_retour(184,1,5,0,3,0);
EXECUTE partie_terminee_id_fourni(14,17,440,12,452,'2018/05/17 10:45:03','2018/05/17 10:47:03',86,185);
EXECUTE joueur_arme_stat_aucun_retour(185,3,12,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(185,3,12,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(185,0,17,4,0,10);
EXECUTE joueur_arme_stat_aucun_retour(185,0,17,0,2,0);
EXECUTE partie_terminee_id_fourni(14,12,444,5,458,'2018/05/16 10:45:03','2018/05/16 10:47:05',5,186);
EXECUTE joueur_arme_stat_aucun_retour(186,4,5,5,5,10);
EXECUTE joueur_arme_stat_aucun_retour(186,4,12,5,5,10);
EXECUTE partie_terminee_id_fourni(4,12,435,17,449,'2018/05/18 10:45:03','2018/05/18 10:47:06',88,187);
EXECUTE joueur_arme_stat_aucun_retour(187,1,12,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(187,1,12,7,0,10);
EXECUTE joueur_arme_stat_aucun_retour(187,0,17,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(187,0,17,0,7,0);
EXECUTE partie_terminee_id_fourni(14,12,449,10,470,'2018/05/19 10:45:03','2018/05/19 10:47:04',106,188);
EXECUTE joueur_arme_stat_aucun_retour(188,4,12,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(188,4,12,7,0,9);
EXECUTE joueur_arme_stat_aucun_retour(188,1,10,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(188,1,10,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(188,1,10,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(188,1,10,0,0,3);
EXECUTE partie_terminee_id_fourni(13,5,428,11,455,'2018/05/20 10:45:03','2018/05/20 10:47:00',41,189);
EXECUTE joueur_arme_stat_aucun_retour(189,3,11,4,0,8);
EXECUTE joueur_arme_stat_aucun_retour(189,3,11,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(189,4,5,7,0,11);
EXECUTE joueur_arme_stat_aucun_retour(189,4,5,0,4,0);
EXECUTE partie_terminee_id_fourni(9,8,443,18,457,'2018/05/17 10:45:03','2018/05/17 10:47:00',92,190);
EXECUTE joueur_arme_stat_aucun_retour(190,1,8,4,0,10);
EXECUTE joueur_arme_stat_aucun_retour(190,1,8,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(190,0,18,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(190,0,18,0,4,0);
EXECUTE partie_terminee_id_fourni(12,8,449,17,453,'2018/05/15 10:45:03','2018/05/15 10:47:06',30,191);
EXECUTE joueur_arme_stat_aucun_retour(191,1,8,6,1,12);
EXECUTE joueur_arme_stat_aucun_retour(191,1,17,1,6,8);
EXECUTE partie_terminee_id_fourni(4,8,458,18,456,'2018/05/15 10:45:03','2018/05/15 10:47:00',51,192);
EXECUTE joueur_arme_stat_aucun_retour(192,3,18,3,3,7);
EXECUTE joueur_arme_stat_aucun_retour(192,3,18,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(192,3,8,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(192,3,8,3,3,3);
EXECUTE partie_terminee_id_fourni(6,18,458,17,424,'2018/05/19 10:45:03','2018/05/19 10:47:05',82,193);
EXECUTE joueur_arme_stat_aucun_retour(193,4,18,5,0,10);
EXECUTE joueur_arme_stat_aucun_retour(193,4,18,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(193,3,17,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(193,3,17,0,5,0);
EXECUTE partie_terminee_id_fourni(13,11,421,5,470,'2018/05/19 10:45:03','2018/05/19 10:47:04',69,194);
EXECUTE joueur_arme_stat_aucun_retour(194,5,5,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(194,5,5,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(194,0,11,7,0,10);
EXECUTE joueur_arme_stat_aucun_retour(194,0,11,0,3,0);
EXECUTE partie_terminee_id_fourni(13,17,419,8,460,'2018/05/15 10:45:03','2018/05/15 10:46:59',80,195);
EXECUTE joueur_arme_stat_aucun_retour(195,1,17,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(195,1,17,8,0,11);
EXECUTE joueur_arme_stat_aucun_retour(195,2,8,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(195,2,8,0,8,0);
EXECUTE partie_terminee_id_fourni(4,5,475,8,435,'2018/05/20 10:45:03','2018/05/20 10:46:58',179,196);
EXECUTE joueur_arme_stat_aucun_retour(196,0,5,3,0,11);
EXECUTE joueur_arme_stat_aucun_retour(196,5,8,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(196,5,8,0,0,1);
EXECUTE partie_terminee_id_fourni(9,5,450,10,450,'2018/05/17 10:45:03','2018/05/17 10:47:07',59,197);
EXECUTE joueur_arme_stat_aucun_retour(197,5,5,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(197,5,5,5,0,10);
EXECUTE joueur_arme_stat_aucun_retour(197,0,10,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(197,0,10,0,5,0);
EXECUTE partie_terminee_id_fourni(14,11,464,18,472,'2018/05/19 10:45:03','2018/05/19 10:46:55',111,198);
EXECUTE joueur_arme_stat_aucun_retour(198,5,11,6,1,10);
EXECUTE joueur_arme_stat_aucun_retour(198,5,18,1,6,4);
EXECUTE partie_terminee_id_fourni(13,10,438,11,467,'2018/05/20 10:45:03','2018/05/20 10:47:00',63,199);
EXECUTE joueur_arme_stat_aucun_retour(199,3,11,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(199,3,11,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(199,5,10,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(199,5,10,4,0,10);
EXECUTE partie_terminee_id_fourni(12,10,465,18,457,'2018/05/21 10:45:03','2018/05/21 10:47:06',55,200);
EXECUTE joueur_arme_stat_aucun_retour(200,1,18,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(200,1,18,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(200,5,10,7,0,12);
EXECUTE joueur_arme_stat_aucun_retour(200,5,10,0,2,0);
EXECUTE partie_terminee_id_fourni(8,17,450,11,437,'2018/05/16 10:45:03','2018/05/16 10:47:00',163,201);
EXECUTE joueur_arme_stat_aucun_retour(201,4,17,4,0,10);
EXECUTE joueur_arme_stat_aucun_retour(201,4,11,0,4,2);
EXECUTE partie_terminee_id_fourni(6,10,444,8,474,'2018/05/18 10:45:03','2018/05/18 10:47:01',46,202);
EXECUTE joueur_arme_stat_aucun_retour(202,5,10,5,0,10);
EXECUTE joueur_arme_stat_aucun_retour(202,5,10,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(202,4,8,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(202,4,8,0,5,0);
EXECUTE partie_terminee_id_fourni(13,10,468,12,450,'2018/05/17 10:45:03','2018/05/17 10:46:58',117,203);
EXECUTE joueur_arme_stat_aucun_retour(203,2,10,5,3,10);
EXECUTE joueur_arme_stat_aucun_retour(203,2,12,3,5,5);
EXECUTE partie_terminee_id_fourni(6,5,421,8,437,'2018/05/18 10:45:03','2018/05/18 10:47:05',61,204);
EXECUTE joueur_arme_stat_aucun_retour(204,4,5,5,3,11);
EXECUTE joueur_arme_stat_aucun_retour(204,4,8,3,5,7);
EXECUTE partie_terminee_id_fourni(6,10,454,18,449,'2018/05/21 10:45:03','2018/05/21 10:46:58',43,205);
EXECUTE joueur_arme_stat_aucun_retour(205,4,18,7,0,9);
EXECUTE joueur_arme_stat_aucun_retour(205,4,18,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(205,5,10,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(205,5,10,7,0,12);
EXECUTE partie_terminee_id_fourni(6,18,478,8,443,'2018/05/16 10:45:03','2018/05/16 10:47:05',9,206);
EXECUTE joueur_arme_stat_aucun_retour(206,2,18,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(206,2,18,0,8,0);
EXECUTE joueur_arme_stat_aucun_retour(206,2,18,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(206,5,8,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(206,5,8,8,0,10);
EXECUTE joueur_arme_stat_aucun_retour(206,5,8,0,3,0);
EXECUTE partie_terminee_id_fourni(6,5,442,8,451,'2018/05/20 10:45:03','2018/05/20 10:47:08',30,207);
EXECUTE joueur_arme_stat_aucun_retour(207,1,5,7,0,12);
EXECUTE joueur_arme_stat_aucun_retour(207,1,5,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(207,0,8,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(207,0,8,3,0,9);
EXECUTE partie_terminee_id_fourni(12,10,449,12,420,'2018/05/15 10:45:03','2018/05/15 10:47:08',63,208);
EXECUTE joueur_arme_stat_aucun_retour(208,0,10,6,0,10);
EXECUTE joueur_arme_stat_aucun_retour(208,0,10,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(208,4,12,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(208,4,12,3,0,7);
EXECUTE partie_terminee_id_fourni(9,12,457,17,461,'2018/05/19 10:45:03','2018/05/19 10:47:09',114,209);
EXECUTE joueur_arme_stat_aucun_retour(209,3,17,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(209,3,17,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(209,3,17,0,0,4);
EXECUTE joueur_arme_stat_aucun_retour(209,5,12,6,0,11);
EXECUTE partie_terminee_id_fourni(6,12,440,11,467,'2018/05/21 10:45:03','2018/05/21 10:47:10',28,210);
EXECUTE joueur_arme_stat_aucun_retour(210,0,12,9,0,11);
EXECUTE joueur_arme_stat_aucun_retour(210,0,12,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(210,4,11,2,0,8);
EXECUTE joueur_arme_stat_aucun_retour(210,4,11,0,9,0);
EXECUTE partie_terminee_id_fourni(6,8,474,11,439,'2018/05/17 10:45:03','2018/05/17 10:47:12',145,211);
EXECUTE joueur_arme_stat_aucun_retour(211,1,8,6,0,12);
EXECUTE joueur_arme_stat_aucun_retour(211,1,8,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(211,4,11,3,0,3);
EXECUTE joueur_arme_stat_aucun_retour(211,4,11,0,6,0);
EXECUTE partie_terminee_id_fourni(10,18,444,12,423,'2018/05/20 10:45:03','2018/05/20 10:47:00',104,212);
EXECUTE joueur_arme_stat_aucun_retour(212,1,18,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(212,1,18,4,0,11);
EXECUTE joueur_arme_stat_aucun_retour(212,3,12,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(212,3,12,0,4,0);
EXECUTE partie_terminee_id_fourni(13,5,425,8,439,'2018/05/17 10:45:03','2018/05/17 10:46:58',66,213);
EXECUTE joueur_arme_stat_aucun_retour(213,5,8,5,0,7);
EXECUTE joueur_arme_stat_aucun_retour(213,5,8,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(213,4,5,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(213,4,5,3,0,10);
EXECUTE partie_terminee_id_fourni(10,18,479,5,443,'2018/05/17 10:45:03','2018/05/17 10:47:00',53,214);
EXECUTE joueur_arme_stat_aucun_retour(214,2,18,4,0,11);
EXECUTE joueur_arme_stat_aucun_retour(214,2,18,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(214,3,5,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(214,3,5,6,0,7);
EXECUTE partie_terminee_id_fourni(6,10,465,5,441,'2018/05/16 10:45:03','2018/05/16 10:47:03',38,215);
EXECUTE joueur_arme_stat_aucun_retour(215,5,5,4,0,8);
EXECUTE joueur_arme_stat_aucun_retour(215,5,5,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(215,3,10,4,0,10);
EXECUTE joueur_arme_stat_aucun_retour(215,3,10,0,4,0);
EXECUTE partie_terminee_id_fourni(9,5,442,8,442,'2018/05/18 10:45:03','2018/05/18 10:47:02',11,216);
EXECUTE joueur_arme_stat_aucun_retour(216,1,5,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(216,1,5,6,0,10);
EXECUTE joueur_arme_stat_aucun_retour(216,2,8,6,0,10);
EXECUTE joueur_arme_stat_aucun_retour(216,2,8,0,6,0);
EXECUTE partie_terminee_id_fourni(12,17,437,18,444,'2018/05/16 10:45:03','2018/05/16 10:47:06',185,217);
EXECUTE joueur_arme_stat_aucun_retour(217,1,18,0,4,1);
EXECUTE joueur_arme_stat_aucun_retour(217,1,17,4,0,10);
EXECUTE partie_terminee_id_fourni(12,18,447,5,426,'2018/05/17 10:45:03','2018/05/17 10:47:05',60,218);
EXECUTE joueur_arme_stat_aucun_retour(218,1,18,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(218,1,18,3,0,10);
EXECUTE joueur_arme_stat_aucun_retour(218,0,5,5,0,7);
EXECUTE joueur_arme_stat_aucun_retour(218,0,5,0,3,0);
EXECUTE partie_terminee_id_fourni(4,18,441,8,490,'2018/05/16 10:45:03','2018/05/16 10:47:01',55,219);
EXECUTE joueur_arme_stat_aucun_retour(219,4,18,5,0,10);
EXECUTE joueur_arme_stat_aucun_retour(219,4,18,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(219,0,8,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(219,0,8,3,0,7);
EXECUTE partie_terminee_id_fourni(12,18,445,11,457,'2018/05/17 10:45:03','2018/05/17 10:47:00',118,220);
EXECUTE joueur_arme_stat_aucun_retour(220,4,18,4,0,10);
EXECUTE joueur_arme_stat_aucun_retour(220,4,18,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(220,0,11,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(220,0,11,2,0,4);
EXECUTE partie_terminee_id_fourni(13,11,454,8,429,'2018/05/18 10:45:03','2018/05/18 10:47:07',11,221);
EXECUTE joueur_arme_stat_aucun_retour(221,4,11,6,0,10);
EXECUTE joueur_arme_stat_aucun_retour(221,4,11,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(221,1,8,5,0,9);
EXECUTE joueur_arme_stat_aucun_retour(221,1,8,0,6,0);
EXECUTE partie_terminee_id_fourni(12,5,439,17,401,'2018/05/17 10:45:03','2018/05/17 10:47:08',67,222);
EXECUTE joueur_arme_stat_aucun_retour(222,1,17,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(222,1,17,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(222,5,5,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(222,5,5,7,0,10);
EXECUTE partie_terminee_id_fourni(10,10,439,12,451,'2018/05/17 10:45:03','2018/05/17 10:47:07',71,223);
EXECUTE joueur_arme_stat_aucun_retour(223,4,12,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(223,4,12,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(223,0,10,6,0,11);
EXECUTE joueur_arme_stat_aucun_retour(223,0,10,0,2,0);
EXECUTE partie_terminee_id_fourni(10,10,490,12,461,'2018/05/19 10:45:03','2018/05/19 10:47:06',53,224);
EXECUTE joueur_arme_stat_aucun_retour(224,5,12,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(224,5,12,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(224,4,10,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(224,4,10,6,0,10);
EXECUTE partie_terminee_id_fourni(10,12,422,10,442,'2018/05/21 10:45:03','2018/05/21 10:47:08',46,225);
EXECUTE joueur_arme_stat_aucun_retour(225,4,10,4,0,8);
EXECUTE joueur_arme_stat_aucun_retour(225,4,10,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(225,0,12,7,0,10);
EXECUTE joueur_arme_stat_aucun_retour(225,0,12,0,4,0);
EXECUTE partie_terminee_id_fourni(4,17,448,11,496,'2018/05/17 10:45:03','2018/05/17 10:47:06',120,226);
EXECUTE joueur_arme_stat_aucun_retour(226,3,17,7,0,10);
EXECUTE joueur_arme_stat_aucun_retour(226,3,17,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(226,5,11,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(226,5,11,3,0,4);
EXECUTE partie_terminee_id_fourni(10,5,464,18,413,'2018/05/19 10:45:03','2018/05/19 10:47:09',133,227);
EXECUTE joueur_arme_stat_aucun_retour(227,1,5,6,0,11);
EXECUTE joueur_arme_stat_aucun_retour(227,1,5,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(227,3,18,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(227,3,18,2,0,3);
EXECUTE partie_terminee_id_fourni(14,11,433,5,453,'2018/05/18 10:45:03','2018/05/18 10:47:01',36,228);
EXECUTE joueur_arme_stat_aucun_retour(228,2,5,4,0,9);
EXECUTE joueur_arme_stat_aucun_retour(228,2,5,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(228,4,11,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(228,4,11,5,0,11);
EXECUTE partie_terminee_id_fourni(6,10,472,11,472,'2018/05/18 10:45:03','2018/05/18 10:47:07',49,229);
EXECUTE joueur_arme_stat_aucun_retour(229,5,11,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(229,5,11,3,0,8);
EXECUTE joueur_arme_stat_aucun_retour(229,3,10,4,0,9);
EXECUTE joueur_arme_stat_aucun_retour(229,3,10,0,3,0);
EXECUTE partie_terminee_id_fourni(14,5,469,8,423,'2018/05/17 10:45:03','2018/05/17 10:47:03',61,230);
EXECUTE joueur_arme_stat_aucun_retour(230,5,8,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(230,5,8,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(230,2,5,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(230,2,5,3,0,10);
EXECUTE partie_terminee_id_fourni(4,17,437,18,431,'2018/05/17 10:45:03','2018/05/17 10:47:07',62,231);
EXECUTE joueur_arme_stat_aucun_retour(231,5,18,0,8,0);
EXECUTE joueur_arme_stat_aucun_retour(231,5,18,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(231,4,17,8,0,10);
EXECUTE joueur_arme_stat_aucun_retour(231,4,17,0,5,0);
EXECUTE partie_terminee_id_fourni(6,5,438,10,432,'2018/05/19 10:45:03','2018/05/19 10:47:11',37,232);
EXECUTE joueur_arme_stat_aucun_retour(232,3,5,5,0,12);
EXECUTE joueur_arme_stat_aucun_retour(232,3,5,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(232,2,10,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(232,2,10,3,0,8);
EXECUTE partie_terminee_id_fourni(12,12,463,11,449,'2018/05/20 10:45:03','2018/05/20 10:46:56',20,233);
EXECUTE joueur_arme_stat_aucun_retour(233,0,12,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(233,0,12,8,0,10);
EXECUTE joueur_arme_stat_aucun_retour(233,1,11,4,0,9);
EXECUTE joueur_arme_stat_aucun_retour(233,1,11,0,8,0);
EXECUTE partie_terminee_id_fourni(4,5,428,11,474,'2018/05/17 10:45:03','2018/05/17 10:47:03',103,234);
EXECUTE joueur_arme_stat_aucun_retour(234,1,5,4,3,11);
EXECUTE joueur_arme_stat_aucun_retour(234,1,11,3,4,5);
EXECUTE partie_terminee_id_fourni(14,17,473,18,444,'2018/05/15 10:45:03','2018/05/15 10:47:00',14,235);
EXECUTE joueur_arme_stat_aucun_retour(235,5,17,4,0,8);
EXECUTE joueur_arme_stat_aucun_retour(235,5,17,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(235,5,17,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(235,4,18,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(235,4,18,5,0,9);
EXECUTE joueur_arme_stat_aucun_retour(235,4,18,0,2,0);
EXECUTE partie_terminee_id_fourni(4,11,457,10,457,'2018/05/19 10:45:03','2018/05/19 10:46:56',54,236);
EXECUTE joueur_arme_stat_aucun_retour(236,3,11,6,0,11);
EXECUTE joueur_arme_stat_aucun_retour(236,3,11,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(236,1,10,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(236,1,10,2,0,7);
EXECUTE partie_terminee_id_fourni(6,5,441,12,454,'2018/05/18 10:45:03','2018/05/18 10:47:02',100,237);
EXECUTE joueur_arme_stat_aucun_retour(237,3,12,3,3,5);
EXECUTE joueur_arme_stat_aucun_retour(237,1,5,3,3,8);
EXECUTE joueur_arme_stat_aucun_retour(237,1,5,0,0,2);
EXECUTE partie_terminee_id_fourni(10,10,460,17,467,'2018/05/17 10:45:03','2018/05/17 10:46:58',56,238);
EXECUTE joueur_arme_stat_aucun_retour(238,1,17,3,0,8);
EXECUTE joueur_arme_stat_aucun_retour(238,1,17,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(238,0,10,5,0,10);
EXECUTE joueur_arme_stat_aucun_retour(238,0,10,0,3,0);
EXECUTE partie_terminee_id_fourni(14,12,447,11,437,'2018/05/18 10:45:03','2018/05/18 10:46:58',46,239);
EXECUTE joueur_arme_stat_aucun_retour(239,4,12,6,0,10);
EXECUTE joueur_arme_stat_aucun_retour(239,4,12,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(239,0,11,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(239,0,11,4,0,7);
EXECUTE partie_terminee_id_fourni(14,12,442,8,423,'2018/05/16 10:45:03','2018/05/16 10:47:09',77,240);
EXECUTE joueur_arme_stat_aucun_retour(240,5,8,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(240,5,8,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(240,5,8,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(240,4,12,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(240,4,12,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(240,4,12,4,0,7);
EXECUTE partie_terminee_id_fourni(13,10,458,11,457,'2018/05/18 10:45:03','2018/05/18 10:47:10',99,241);
EXECUTE joueur_arme_stat_aucun_retour(241,2,11,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(241,2,11,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(241,4,10,6,0,10);
EXECUTE joueur_arme_stat_aucun_retour(241,4,10,0,3,0);
EXECUTE partie_terminee_id_fourni(6,18,447,8,434,'2018/05/21 10:45:03','2018/05/21 10:47:06',8,242);
EXECUTE joueur_arme_stat_aucun_retour(242,3,18,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(242,3,18,7,0,10);
EXECUTE joueur_arme_stat_aucun_retour(242,4,8,6,0,10);
EXECUTE joueur_arme_stat_aucun_retour(242,4,8,0,7,0);
EXECUTE partie_terminee_id_fourni(6,12,449,17,489,'2018/05/20 10:45:03','2018/05/20 10:47:03',21,243);
EXECUTE joueur_arme_stat_aucun_retour(243,5,17,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(243,5,17,4,0,9);
EXECUTE joueur_arme_stat_aucun_retour(243,0,12,7,0,10);
EXECUTE joueur_arme_stat_aucun_retour(243,0,12,0,4,0);
EXECUTE partie_terminee_id_fourni(9,11,430,18,461,'2018/05/16 10:45:03','2018/05/16 10:47:04',28,244);
EXECUTE joueur_arme_stat_aucun_retour(244,2,11,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(244,2,11,3,4,7);
EXECUTE joueur_arme_stat_aucun_retour(244,2,18,4,3,8);
EXECUTE joueur_arme_stat_aucun_retour(244,2,18,0,2,0);
EXECUTE partie_terminee_id_fourni(8,10,419,18,423,'2018/05/19 10:45:03','2018/05/19 10:46:59',22,245);
EXECUTE joueur_arme_stat_aucun_retour(245,0,10,4,0,11);
EXECUTE joueur_arme_stat_aucun_retour(245,0,10,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(245,2,18,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(245,2,18,4,0,9);
EXECUTE partie_terminee_id_fourni(13,17,479,10,462,'2018/05/20 10:45:03','2018/05/20 10:47:06',182,246);
EXECUTE joueur_arme_stat_aucun_retour(246,1,10,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(246,1,10,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(246,4,17,5,0,9);
EXECUTE joueur_arme_stat_aucun_retour(246,4,17,0,1,0);
EXECUTE partie_terminee_id_fourni(12,10,432,5,457,'2018/05/18 10:45:03','2018/05/18 10:46:56',82,247);
EXECUTE joueur_arme_stat_aucun_retour(247,3,5,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(247,3,5,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(247,5,10,6,0,9);
EXECUTE joueur_arme_stat_aucun_retour(247,5,10,0,3,0);
EXECUTE partie_terminee_id_fourni(4,12,460,8,468,'2018/05/20 10:45:03','2018/05/20 10:47:03',97,248);
EXECUTE joueur_arme_stat_aucun_retour(248,2,12,6,0,10);
EXECUTE joueur_arme_stat_aucun_retour(248,2,12,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(248,4,8,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(248,4,8,0,6,0);
EXECUTE partie_terminee_id_fourni(9,10,446,18,449,'2018/05/20 10:45:03','2018/05/20 10:47:03',21,249);
EXECUTE joueur_arme_stat_aucun_retour(249,1,10,3,0,10);
EXECUTE joueur_arme_stat_aucun_retour(249,1,10,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(249,3,18,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(249,3,18,5,0,9);
EXECUTE partie_terminee_id_fourni(8,8,461,10,447,'2018/05/20 10:45:03','2018/05/20 10:47:08',56,250);
EXECUTE joueur_arme_stat_aucun_retour(250,5,10,3,0,8);
EXECUTE joueur_arme_stat_aucun_retour(250,5,10,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(250,3,8,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(250,3,8,3,0,9);
