EXECUTE creer_joueur('ElonMusk','AAAaaa111');
EXECUTE creer_joueur('punkAss','AAAaaa111');
EXECUTE creer_joueur('datboi','AAAaaa111');
EXECUTE creer_joueur('despacito2','AAAaaa111');
EXECUTE creer_joueur('nasa','AAAaaa111');
EXECUTE creer_joueur('idklel','AAAaaa111');
EXECUTE creer_joueur('allo','AAAaaa111');
EXECUTE partie_terminee_id_fourni(4,15,244.35534688746824,18,294.1689422443246,'2018/05/19 11:59:24','2018/05/20 12:01:27',60.8547340728855,1);
EXECUTE joueur_arme_stat_aucun_retour(1,3,15,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(1,3,15,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(1,5,18,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(1,5,18,0,0,4);
EXECUTE joueur_arme_stat_aucun_retour(1,5,18,0,1,0);
EXECUTE partie_terminee_id_fourni(12,9,245.54367354710035,14,260.6186589152182,'2018/05/17 11:59:24','2018/05/18 12:01:18',94.74774646469173,2);
EXECUTE joueur_arme_stat_aucun_retour(2,3,14,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(2,3,14,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(2,2,9,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(2,2,9,3,0,6);
EXECUTE partie_terminee_id_fourni(9,19,289.29378377993316,18,240.0725821044969,'2018/05/17 11:59:24','2018/05/18 12:01:25',23.063427460282647,3);
EXECUTE joueur_arme_stat_aucun_retour(3,3,18,2,3,5);
EXECUTE joueur_arme_stat_aucun_retour(3,3,19,3,2,6);
EXECUTE partie_terminee_id_fourni(8,15,270.2406928222656,14,233.8884955934916,'2018/05/17 11:59:24','2018/05/18 12:01:27',66.47534688108479,4);
EXECUTE joueur_arme_stat_aucun_retour(4,2,14,3,3,4);
EXECUTE joueur_arme_stat_aucun_retour(4,2,15,3,3,6);
EXECUTE partie_terminee_id_fourni(10,14,236.51552954571713,13,277.874746298688,'2018/05/17 11:59:24','2018/05/18 12:01:26',87.87643915682065,5);
EXECUTE joueur_arme_stat_aucun_retour(5,2,14,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(5,2,14,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(5,5,13,3,0,3);
EXECUTE joueur_arme_stat_aucun_retour(5,5,13,0,2,0);
EXECUTE partie_terminee_id_fourni(12,19,241.185255122115,18,239.44523745525834,'2018/05/15 11:59:24','2018/05/16 12:01:22',133.5621964200228,6);
EXECUTE joueur_arme_stat_aucun_retour(6,1,19,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(6,5,18,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(6,5,18,0,0,2);
EXECUTE partie_terminee_id_fourni(13,13,249.9858703541593,16,241.41506895017343,'2018/05/15 11:59:24','2018/05/16 12:01:30',58.33867158366243,7);
EXECUTE joueur_arme_stat_aucun_retour(7,4,16,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(7,4,16,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(7,1,13,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(7,1,13,0,1,0);
EXECUTE partie_terminee_id_fourni(8,13,253.80833908632317,19,250.8233336708111,'2018/05/17 11:59:24','2018/05/18 12:01:23',23.321103370657724,8);
EXECUTE joueur_arme_stat_aucun_retour(8,2,13,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(8,2,13,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(8,1,19,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(8,1,19,0,2,0);
EXECUTE partie_terminee_id_fourni(9,16,256.7462783997433,15,257.60662409911794,'2018/05/15 11:59:24','2018/05/16 12:01:21',133.91308867314095,9);
EXECUTE joueur_arme_stat_aucun_retour(9,1,16,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(9,4,15,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(9,4,15,0,0,2);
EXECUTE partie_terminee_id_fourni(8,14,233.64581006576256,9,286.77015768146373,'2018/05/18 11:59:24','2018/05/19 12:01:31',57.35132826662154,10);
EXECUTE joueur_arme_stat_aucun_retour(10,5,14,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(10,5,14,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(10,1,9,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(10,1,9,0,3,0);
EXECUTE partie_terminee_id_fourni(13,14,244.80486462071997,16,228.90607739366448,'2018/05/17 11:59:24','2018/05/18 12:01:18',162.17539033394098,11);
EXECUTE joueur_arme_stat_aucun_retour(11,1,16,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(11,1,16,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(11,4,14,1,0,6);
EXECUTE partie_terminee_id_fourni(8,18,275.07023553307897,19,259.75989628288954,'2018/05/16 11:59:24','2018/05/17 12:01:25',131.30306792353028,12);
EXECUTE joueur_arme_stat_aucun_retour(12,5,19,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(12,5,19,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(12,1,18,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(12,1,18,0,2,0);
EXECUTE partie_terminee_id_fourni(12,9,237.35542698949016,14,222.8406681784997,'2018/05/19 11:59:24','2018/05/20 12:01:27',49.067316087177026,13);
EXECUTE joueur_arme_stat_aucun_retour(13,1,14,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(13,1,14,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(13,2,9,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(13,2,9,0,2,0);
EXECUTE partie_terminee_id_fourni(4,18,231.52029590315476,19,256.9314941526287,'2018/05/19 11:59:24','2018/05/20 12:01:21',163.16016064036972,14);
EXECUTE joueur_arme_stat_aucun_retour(14,1,18,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(14,1,18,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(14,2,19,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(14,2,19,1,0,1);
EXECUTE partie_terminee_id_fourni(14,15,241.5398781165344,19,250.74007664392153,'2018/05/18 11:59:24','2018/05/19 12:01:27',97.69495602459328,15);
EXECUTE joueur_arme_stat_aucun_retour(15,5,19,2,5,3);
EXECUTE joueur_arme_stat_aucun_retour(15,5,15,5,2,7);
EXECUTE partie_terminee_id_fourni(8,19,262.1450115972198,9,285.2682068708154,'2018/05/16 11:59:24','2018/05/17 12:01:32',200,16);
EXECUTE joueur_arme_stat_aucun_retour(16,4,19,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(16,5,9,0,3,0);
EXECUTE partie_terminee_id_fourni(9,16,240.92783821887272,9,213.14008651841988,'2018/05/17 11:59:24','2018/05/18 12:01:22',159.4250895184447,17);
EXECUTE joueur_arme_stat_aucun_retour(17,1,16,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(17,4,9,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(17,4,9,0,0,1);
EXECUTE partie_terminee_id_fourni(6,18,220.56421957209642,14,251.39799628337533,'2018/05/15 11:59:24','2018/05/16 12:01:35',64.27813240904305,18);
EXECUTE joueur_arme_stat_aucun_retour(18,3,18,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(18,3,18,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(18,1,14,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(18,1,14,0,4,0);
EXECUTE partie_terminee_id_fourni(9,15,239.59181933317663,14,272.985012708392,'2018/05/17 11:59:24','2018/05/18 12:01:28',93.36476168955917,19);
EXECUTE joueur_arme_stat_aucun_retour(19,2,14,0,0,3);
EXECUTE joueur_arme_stat_aucun_retour(19,2,14,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(19,5,15,2,0,6);
EXECUTE partie_terminee_id_fourni(10,15,236.74001799519172,19,223.1745307488625,'2018/05/19 11:59:24','2018/05/20 12:01:16',31.645969277409776,20);
EXECUTE joueur_arme_stat_aucun_retour(20,3,19,1,0,5);
EXECUTE joueur_arme_stat_aucun_retour(20,3,19,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(20,0,15,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(20,0,15,0,1,0);
EXECUTE partie_terminee_id_fourni(9,13,248.34792443586898,9,219.91367446450067,'2018/05/16 11:59:24','2018/05/17 12:01:17',200,21);
EXECUTE joueur_arme_stat_aucun_retour(21,5,13,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(21,4,9,0,3,0);
EXECUTE partie_terminee_id_fourni(8,14,273.71339729061646,18,250.50897699758494,'2018/05/17 11:59:24','2018/05/18 12:01:24',51.85345387133222,22);
EXECUTE joueur_arme_stat_aucun_retour(22,3,18,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(22,3,18,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(22,1,14,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(22,1,14,0,2,0);
EXECUTE partie_terminee_id_fourni(14,9,247.11237199175872,15,248.62062826345547,'2018/05/19 11:59:24','2018/05/20 12:01:22',20.13416201633663,23);
EXECUTE joueur_arme_stat_aucun_retour(23,3,9,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(23,3,9,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(23,5,15,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(23,5,15,0,3,0);
EXECUTE partie_terminee_id_fourni(4,13,274.03803126826506,9,256.5203480071629,'2018/05/18 11:59:24','2018/05/19 12:01:32',21.200994840772108,24);
EXECUTE joueur_arme_stat_aucun_retour(24,5,9,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(24,5,9,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(24,0,13,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(24,0,13,2,0,6);
EXECUTE partie_terminee_id_fourni(8,15,262.4222758716069,14,263.328246758521,'2018/05/16 11:59:24','2018/05/17 12:01:19',25.06813316021774,25);
EXECUTE joueur_arme_stat_aucun_retour(25,4,15,3,1,6);
EXECUTE joueur_arme_stat_aucun_retour(25,4,14,1,3,5);
EXECUTE partie_terminee_id_fourni(10,14,278.22272198726375,18,255.43457981383187,'2018/05/18 11:59:24','2018/05/19 12:01:30',86.4562752137435,26);
EXECUTE joueur_arme_stat_aucun_retour(26,4,18,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(26,4,18,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(26,0,14,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(26,0,14,0,1,0);
EXECUTE partie_terminee_id_fourni(12,13,282.4594892588316,16,258.7892521925932,'2018/05/19 11:59:24','2018/05/20 12:01:26',28.36648267790582,27);
EXECUTE joueur_arme_stat_aucun_retour(27,4,13,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(27,4,13,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(27,0,16,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(27,0,16,0,5,0);
EXECUTE partie_terminee_id_fourni(8,16,255.87778908900157,14,269.3916735025012,'2018/05/18 11:59:24','2018/05/19 12:01:29',63.804749414171155,28);
EXECUTE joueur_arme_stat_aucun_retour(28,4,16,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(28,0,14,0,0,4);
EXECUTE joueur_arme_stat_aucun_retour(28,0,14,0,2,0);
EXECUTE partie_terminee_id_fourni(6,14,243.58230486827958,13,254.70964020620383,'2018/05/14 11:59:24','2018/05/15 12:01:26',52.21462998756585,29);
EXECUTE joueur_arme_stat_aucun_retour(29,1,14,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(29,1,14,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(29,5,13,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(29,5,13,0,4,0);
EXECUTE partie_terminee_id_fourni(6,19,247.9668669553867,18,271.26085762904853,'2018/05/16 11:59:24','2018/05/17 12:01:26',32.33927932972945,30);
EXECUTE joueur_arme_stat_aucun_retour(30,5,19,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(30,5,19,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(30,0,18,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(30,0,18,0,2,0);
EXECUTE partie_terminee_id_fourni(13,15,263.37854497256603,19,246.40746020237853,'2018/05/16 11:59:24','2018/05/17 12:01:24',124.38617755889675,31);
EXECUTE joueur_arme_stat_aucun_retour(31,5,15,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(31,5,15,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(31,0,19,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(31,0,19,1,0,2);
EXECUTE partie_terminee_id_fourni(8,16,231.91623496617268,9,282.07748251714673,'2018/05/20 11:59:24','2018/05/21 12:01:24',34.26407577619044,32);
EXECUTE joueur_arme_stat_aucun_retour(32,3,9,3,2,5);
EXECUTE joueur_arme_stat_aucun_retour(32,3,16,2,3,6);
EXECUTE partie_terminee_id_fourni(4,19,230.70071674755522,18,219.113944936808,'2018/05/17 11:59:24','2018/05/18 12:01:22',134.214913374025,33);
EXECUTE joueur_arme_stat_aucun_retour(33,1,19,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(33,5,18,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(33,5,18,0,0,2);
EXECUTE partie_terminee_id_fourni(12,14,240.93713361935886,18,236.0932594407986,'2018/05/19 11:59:24','2018/05/20 12:01:27',35.35939271239359,34);
EXECUTE joueur_arme_stat_aucun_retour(34,3,14,1,2,3);
EXECUTE joueur_arme_stat_aucun_retour(34,3,14,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(34,5,18,2,1,5);
EXECUTE joueur_arme_stat_aucun_retour(34,5,18,0,2,0);
EXECUTE partie_terminee_id_fourni(12,15,225.63306962476597,9,229.61027618456254,'2018/05/15 11:59:24','2018/05/16 12:01:26',56.36549929231758,35);
EXECUTE joueur_arme_stat_aucun_retour(35,2,15,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(35,2,15,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(35,5,9,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(35,5,9,0,5,0);
EXECUTE partie_terminee_id_fourni(6,19,231.56247853656578,9,214.02956474938645,'2018/05/19 11:59:24','2018/05/20 12:01:29',0.8011159210090639,36);
EXECUTE joueur_arme_stat_aucun_retour(36,5,9,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(36,5,9,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(36,2,19,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(36,2,19,0,4,0);
EXECUTE partie_terminee_id_fourni(14,18,253.9798070085637,14,207.61456529608893,'2018/05/19 11:59:24','2018/05/20 12:01:15',163.92967789368336,37);
EXECUTE joueur_arme_stat_aucun_retour(37,2,18,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(37,3,14,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(37,3,14,0,0,1);
EXECUTE partie_terminee_id_fourni(13,18,267.9886356954864,9,247.5115199778192,'2018/05/16 11:59:24','2018/05/17 12:01:21',34.19718212067425,38);
EXECUTE joueur_arme_stat_aucun_retour(38,5,18,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(38,5,18,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(38,1,9,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(38,1,9,0,4,0);
EXECUTE partie_terminee_id_fourni(13,14,258.30791058916094,15,226.70505376797377,'2018/05/15 11:59:24','2018/05/16 12:01:23',90.59349215989529,39);
EXECUTE joueur_arme_stat_aucun_retour(39,5,15,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(39,5,15,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(39,0,14,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(39,0,14,0,1,0);
EXECUTE partie_terminee_id_fourni(8,13,267.1232875729044,18,268.2098457074048,'2018/05/20 11:59:24','2018/05/21 12:01:21',14.842140287886252,40);
EXECUTE joueur_arme_stat_aucun_retour(40,5,18,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(40,5,18,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(40,2,13,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(40,2,13,0,3,0);
EXECUTE partie_terminee_id_fourni(8,15,229.43389736015342,19,241.34450315583962,'2018/05/17 11:59:24','2018/05/18 12:01:20',128.1264842541536,41);
EXECUTE joueur_arme_stat_aucun_retour(41,1,15,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(41,5,19,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(41,5,19,0,0,2);
EXECUTE partie_terminee_id_fourni(12,18,251.00903531286522,19,252.82463062677792,'2018/05/14 11:59:24','2018/05/15 12:01:22',61.6925042711556,42);
EXECUTE joueur_arme_stat_aucun_retour(42,2,19,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(42,2,19,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(42,2,19,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(42,4,18,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(42,4,18,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(42,4,18,2,0,2);
EXECUTE partie_terminee_id_fourni(12,15,271.4638458512781,13,243.8544714013012,'2018/05/16 11:59:24','2018/05/17 12:01:29',12.98900340521375,43);
EXECUTE joueur_arme_stat_aucun_retour(43,3,15,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(43,3,15,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(43,1,13,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(43,1,13,4,0,5);
EXECUTE partie_terminee_id_fourni(8,14,256.55404687312426,13,248.25089686067412,'2018/05/16 11:59:24','2018/05/17 12:01:20',122.82966830677667,44);
EXECUTE joueur_arme_stat_aucun_retour(44,2,14,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(44,2,13,0,3,2);
EXECUTE partie_terminee_id_fourni(6,15,203.27194588804673,18,250.064060878121,'2018/05/15 11:59:24','2018/05/16 12:01:29',163.3450185776533,45);
EXECUTE joueur_arme_stat_aucun_retour(45,5,18,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(45,5,18,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(45,1,15,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(45,1,15,0,1,0);
EXECUTE partie_terminee_id_fourni(8,19,259.4227776097533,18,243.7480226432013,'2018/05/17 11:59:24','2018/05/18 12:01:23',200,46);
EXECUTE joueur_arme_stat_aucun_retour(46,3,19,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(46,5,18,0,3,0);
EXECUTE partie_terminee_id_fourni(13,19,280.1275174865129,13,215.89264083932366,'2018/05/17 11:59:24','2018/05/18 12:01:25',33.824347646814296,47);
EXECUTE joueur_arme_stat_aucun_retour(47,1,13,0,0,5);
EXECUTE joueur_arme_stat_aucun_retour(47,1,13,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(47,0,19,2,0,6);
EXECUTE partie_terminee_id_fourni(10,19,264.1523114876069,16,235.84838696155933,'2018/05/19 11:59:24','2018/05/20 12:01:19',67.64533301823988,48);
EXECUTE joueur_arme_stat_aucun_retour(48,2,19,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(48,2,19,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(48,1,16,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(48,1,16,0,1,0);
EXECUTE partie_terminee_id_fourni(12,16,304.03486231053995,13,238.2554775002534,'2018/05/16 11:59:24','2018/05/17 12:01:28',36.24498452574126,49);
EXECUTE joueur_arme_stat_aucun_retour(49,1,13,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(49,1,13,1,0,5);
EXECUTE joueur_arme_stat_aucun_retour(49,3,16,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(49,3,16,0,1,0);
EXECUTE partie_terminee_id_fourni(8,15,243.1525640132876,14,229.67094367059178,'2018/05/19 11:59:24','2018/05/20 12:01:35',129.09225790652786,50);
EXECUTE joueur_arme_stat_aucun_retour(50,1,14,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(50,1,14,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(50,4,15,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(50,4,15,0,1,0);
EXECUTE partie_terminee_id_fourni(8,19,222.3383046733096,18,246.77503677512468,'2018/05/18 11:59:24','2018/05/19 12:01:26',88.56028028279997,51);
EXECUTE joueur_arme_stat_aucun_retour(51,4,18,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(51,4,18,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(51,1,19,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(51,1,19,0,2,0);
EXECUTE partie_terminee_id_fourni(9,15,234.4557506037176,19,221.12416612070854,'2018/05/18 11:59:24','2018/05/19 12:01:25',56.30797257402338,52);
EXECUTE joueur_arme_stat_aucun_retour(52,5,19,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(52,4,15,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(52,4,15,0,0,5);
EXECUTE joueur_arme_stat_aucun_retour(52,4,15,0,0,1);
EXECUTE partie_terminee_id_fourni(8,9,256.0176719589283,18,260.49763436910354,'2018/05/18 11:59:24','2018/05/19 12:01:27',110.46958948636015,53);
EXECUTE joueur_arme_stat_aucun_retour(53,0,9,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(53,0,9,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(53,5,18,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(53,5,18,0,3,0);
EXECUTE partie_terminee_id_fourni(9,9,215.98735995148343,15,271.45683909937424,'2018/05/18 11:59:24','2018/05/19 12:01:30',132.67525758831232,54);
EXECUTE joueur_arme_stat_aucun_retour(54,1,9,4,1,7);
EXECUTE joueur_arme_stat_aucun_retour(54,1,15,1,4,2);
EXECUTE partie_terminee_id_fourni(6,15,236.14728856425506,14,266.708882664166,'2018/05/15 11:59:24','2018/05/16 12:01:21',18.07052734119052,55);
EXECUTE joueur_arme_stat_aucun_retour(55,4,14,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(55,4,14,1,0,5);
EXECUTE joueur_arme_stat_aucun_retour(55,2,15,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(55,2,15,0,1,0);
EXECUTE partie_terminee_id_fourni(8,13,236.79640213835899,19,271.93000366358154,'2018/05/18 11:59:24','2018/05/19 12:01:28',86.43724263941908,56);
EXECUTE joueur_arme_stat_aucun_retour(56,4,13,3,2,6);
EXECUTE joueur_arme_stat_aucun_retour(56,4,19,2,3,3);
EXECUTE partie_terminee_id_fourni(12,18,272.2911568247223,15,265.12186549795763,'2018/05/18 11:59:24','2018/05/19 12:01:22',36.36256854209869,57);
EXECUTE joueur_arme_stat_aucun_retour(57,4,18,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(57,4,18,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(57,5,15,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(57,5,15,0,3,0);
EXECUTE partie_terminee_id_fourni(14,18,298.80896497179424,14,220.43812947827078,'2018/05/16 11:59:24','2018/05/17 12:01:19',94.18991562569676,58);
EXECUTE joueur_arme_stat_aucun_retour(58,4,14,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(58,4,14,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(58,0,18,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(58,0,18,0,1,0);
EXECUTE partie_terminee_id_fourni(12,18,211.7404482296534,15,256.62760944658237,'2018/05/15 11:59:24','2018/05/16 12:01:21',135.313062394975,59);
EXECUTE joueur_arme_stat_aucun_retour(59,1,15,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(59,1,15,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(59,1,15,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(59,3,18,1,0,5);
EXECUTE joueur_arme_stat_aucun_retour(59,3,18,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(59,3,18,1,0,2);
EXECUTE partie_terminee_id_fourni(9,14,238.47120188577998,13,244.4199842520042,'2018/05/19 11:59:24','2018/05/20 12:01:27',51.384872007696,60);
EXECUTE joueur_arme_stat_aucun_retour(60,3,14,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(60,3,14,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(60,5,13,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(60,5,13,0,2,0);
EXECUTE partie_terminee_id_fourni(10,9,285.33856526607354,16,322.81514618057395,'2018/05/18 11:59:24','2018/05/19 12:01:21',66.00619536989788,61);
EXECUTE joueur_arme_stat_aucun_retour(61,2,16,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(61,2,16,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(61,0,9,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(61,0,9,0,1,0);
EXECUTE partie_terminee_id_fourni(9,13,262.67206698047744,18,231.70875158416322,'2018/05/19 11:59:24','2018/05/20 12:01:28',26.724142030483996,62);
EXECUTE joueur_arme_stat_aucun_retour(62,2,18,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(62,2,18,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(62,3,13,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(62,3,13,4,0,6);
EXECUTE partie_terminee_id_fourni(13,15,254.139874050292,16,256.8435658711038,'2018/05/20 11:59:24','2018/05/21 12:01:29',67.15050925460564,63);
EXECUTE joueur_arme_stat_aucun_retour(63,5,15,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(63,5,15,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(63,1,16,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(63,1,16,0,4,0);
EXECUTE partie_terminee_id_fourni(12,15,249.2512469527455,9,278.544841564761,'2018/05/16 11:59:24','2018/05/17 12:01:38',17.266528769387456,64);
EXECUTE joueur_arme_stat_aucun_retour(64,0,15,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(64,0,15,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(64,2,9,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(64,2,9,5,0,5);
EXECUTE partie_terminee_id_fourni(9,18,275.204688265419,16,236.3129966537529,'2018/05/17 11:59:24','2018/05/18 12:01:19',167.50877671801868,65);
EXECUTE joueur_arme_stat_aucun_retour(65,0,18,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(65,3,16,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(65,3,16,0,0,1);
EXECUTE partie_terminee_id_fourni(4,15,234.90124238137736,16,271.93179636988793,'2018/05/15 11:59:24','2018/05/16 12:01:23',53.00054716930186,66);
EXECUTE joueur_arme_stat_aucun_retour(66,2,15,3,2,6);
EXECUTE joueur_arme_stat_aucun_retour(66,2,16,2,3,4);
EXECUTE partie_terminee_id_fourni(13,13,222.84653119546527,9,237.48492176403212,'2018/05/17 11:59:24','2018/05/18 12:01:29',28.82151222017491,67);
EXECUTE joueur_arme_stat_aucun_retour(67,5,13,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(67,5,13,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(67,0,9,4,0,5);
EXECUTE joueur_arme_stat_aucun_retour(67,0,9,0,4,0);
EXECUTE partie_terminee_id_fourni(6,19,262.3558855227481,9,244.9891862120353,'2018/05/16 11:59:24','2018/05/17 12:01:23',49.151861219159876,68);
EXECUTE joueur_arme_stat_aucun_retour(68,3,19,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(68,3,19,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(68,3,19,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(68,0,9,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(68,0,9,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(68,0,9,2,0,2);
EXECUTE partie_terminee_id_fourni(13,9,243.90809340405912,15,262.5897209291961,'2018/05/15 11:59:24','2018/05/16 12:01:22',47.35318821052132,69);
EXECUTE joueur_arme_stat_aucun_retour(69,4,9,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(69,4,9,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(69,2,15,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(69,2,15,1,0,5);
EXECUTE partie_terminee_id_fourni(6,13,224.13577631971572,14,236.46091502653223,'2018/05/17 11:59:24','2018/05/18 12:01:23',54.46079886643953,70);
EXECUTE joueur_arme_stat_aucun_retour(70,2,13,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(70,2,13,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(70,3,14,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(70,3,14,0,2,0);
EXECUTE partie_terminee_id_fourni(8,9,262.7152438363459,18,221.4434439209835,'2018/05/18 11:59:24','2018/05/19 12:01:28',96.93632426868123,71);
EXECUTE joueur_arme_stat_aucun_retour(71,2,18,3,0,3);
EXECUTE joueur_arme_stat_aucun_retour(71,2,18,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(71,3,9,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(71,3,9,3,0,7);
EXECUTE partie_terminee_id_fourni(6,18,222.4806994984671,16,254.65597351642134,'2018/05/17 11:59:24','2018/05/18 12:01:24',60.082440601661744,72);
EXECUTE joueur_arme_stat_aucun_retour(72,1,18,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(72,1,18,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(72,2,16,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(72,2,16,0,2,0);
EXECUTE partie_terminee_id_fourni(8,19,248.65539446695124,9,268.7113646820468,'2018/05/17 11:59:24','2018/05/18 12:01:16',136.73937603172217,73);
EXECUTE joueur_arme_stat_aucun_retour(73,4,19,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(73,1,9,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(73,1,9,0,0,2);
EXECUTE partie_terminee_id_fourni(9,14,260.8061516379499,13,222.87190435600863,'2018/05/18 11:59:24','2018/05/19 12:01:22',11.909105065660924,74);
EXECUTE joueur_arme_stat_aucun_retour(74,2,13,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(74,2,13,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(74,1,14,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(74,1,14,0,3,0);
EXECUTE partie_terminee_id_fourni(8,19,249.65013577010365,18,231.33146007578227,'2018/05/19 11:59:24','2018/05/20 12:01:28',13.843267605615587,75);
EXECUTE joueur_arme_stat_aucun_retour(75,3,18,4,0,5);
EXECUTE joueur_arme_stat_aucun_retour(75,3,18,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(75,0,19,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(75,0,19,0,4,0);
EXECUTE partie_terminee_id_fourni(6,13,255.49293871631627,9,254.22870169785094,'2018/05/16 11:59:24','2018/05/17 12:01:27',26.82547177721976,76);
EXECUTE joueur_arme_stat_aucun_retour(76,3,13,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(76,3,13,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(76,2,9,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(76,2,9,4,0,5);
EXECUTE partie_terminee_id_fourni(14,13,274.0075316784718,16,258.7593075064099,'2018/05/16 11:59:24','2018/05/17 12:01:23',51.715297762235046,77);
EXECUTE joueur_arme_stat_aucun_retour(77,0,13,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(77,0,13,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(77,3,16,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(77,3,16,0,3,0);
EXECUTE partie_terminee_id_fourni(12,15,291.03803626663773,9,234.5808235689148,'2018/05/17 11:59:24','2018/05/18 12:01:30',20.49773664103511,78);
EXECUTE joueur_arme_stat_aucun_retour(78,1,15,3,2,6);
EXECUTE joueur_arme_stat_aucun_retour(78,1,9,2,3,5);
EXECUTE partie_terminee_id_fourni(14,16,243.9637152010858,18,274.785074869949,'2018/05/18 11:59:24','2018/05/19 12:01:23',28.556451835665975,79);
EXECUTE joueur_arme_stat_aucun_retour(79,3,16,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(79,3,16,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(79,5,18,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(79,5,18,0,3,0);
EXECUTE partie_terminee_id_fourni(9,15,265.76295888487215,13,233.3373074352654,'2018/05/16 11:59:24','2018/05/17 12:01:30',128.09492896174183,80);
EXECUTE joueur_arme_stat_aucun_retour(80,4,13,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(80,4,13,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(80,0,15,3,0,6);
EXECUTE partie_terminee_id_fourni(12,19,245.2132319638911,13,281.2945438823452,'2018/05/14 11:59:24','2018/05/15 12:01:24',15.690953083974627,81);
EXECUTE joueur_arme_stat_aucun_retour(81,0,13,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(81,0,13,0,0,5);
EXECUTE joueur_arme_stat_aucun_retour(81,5,19,3,0,6);
EXECUTE partie_terminee_id_fourni(13,18,231.4967419351204,15,224.1052559847536,'2018/05/19 11:59:24','2018/05/20 12:01:26',21.030582228696197,82);
EXECUTE joueur_arme_stat_aucun_retour(82,2,15,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(82,2,15,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(82,0,18,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(82,0,18,0,3,0);
EXECUTE partie_terminee_id_fourni(8,16,248.51330328988539,14,237.61988643282268,'2018/05/14 11:59:24','2018/05/15 12:01:21',95.21186087399617,83);
EXECUTE joueur_arme_stat_aucun_retour(83,3,16,5,3,6);
EXECUTE joueur_arme_stat_aucun_retour(83,3,14,3,5,3);
EXECUTE partie_terminee_id_fourni(12,19,261.04279185020255,9,243.3019918506906,'2018/05/17 11:59:24','2018/05/18 12:01:30',41.70838091290224,84);
EXECUTE joueur_arme_stat_aucun_retour(84,4,9,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(84,4,9,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(84,0,19,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(84,0,19,0,3,0);
EXECUTE partie_terminee_id_fourni(6,14,255.41418774321957,15,201.07599803226253,'2018/05/18 11:59:24','2018/05/19 12:01:27',127.65510598407943,85);
EXECUTE joueur_arme_stat_aucun_retour(85,5,14,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(85,1,15,0,2,1);
EXECUTE joueur_arme_stat_aucun_retour(85,1,15,0,0,1);
EXECUTE partie_terminee_id_fourni(10,9,279.1787989922846,19,257.8952447426489,'2018/05/18 11:59:24','2018/05/19 12:01:29',76.25374322748348,86);
EXECUTE joueur_arme_stat_aucun_retour(86,4,9,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(86,4,19,0,3,4);
EXECUTE partie_terminee_id_fourni(4,14,254.88490605074634,15,275.85536994919653,'2018/05/17 11:59:24','2018/05/18 12:01:21',135.98566782621202,87);
EXECUTE joueur_arme_stat_aucun_retour(87,1,15,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(87,1,15,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(87,3,14,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(87,3,14,4,0,6);
EXECUTE partie_terminee_id_fourni(8,14,205.6883935961872,9,256.91373445345744,'2018/05/15 11:59:24','2018/05/16 12:01:23',34.37241145727349,88);
EXECUTE joueur_arme_stat_aucun_retour(88,3,9,3,2,5);
EXECUTE joueur_arme_stat_aucun_retour(88,3,14,2,3,6);
EXECUTE partie_terminee_id_fourni(12,14,232.79422753739146,15,265.7087104817974,'2018/05/16 11:59:24','2018/05/17 12:01:29',97.13964694366493,89);
EXECUTE joueur_arme_stat_aucun_retour(89,3,15,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(89,3,15,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(89,0,14,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(89,0,14,0,1,0);
EXECUTE partie_terminee_id_fourni(4,9,236.49107612583754,18,269.54105653912836,'2018/05/18 11:59:24','2018/05/19 12:01:22',161.42886190473612,90);
EXECUTE joueur_arme_stat_aucun_retour(90,0,18,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(90,0,18,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(90,1,9,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(90,1,9,0,1,0);
EXECUTE partie_terminee_id_fourni(6,14,264.8320617035961,19,290.32593712872426,'2018/05/18 11:59:24','2018/05/19 12:01:20',64.37511098300746,91);
EXECUTE joueur_arme_stat_aucun_retour(91,0,14,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(91,0,14,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(91,2,19,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(91,2,19,0,1,0);
EXECUTE partie_terminee_id_fourni(9,16,227.37758287730216,13,266.8610599794015,'2018/05/18 11:59:24','2018/05/19 12:01:28',85.840918882094,92);
EXECUTE joueur_arme_stat_aucun_retour(92,4,16,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(92,4,16,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(92,0,13,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(92,0,13,0,4,0);
EXECUTE partie_terminee_id_fourni(14,15,224.48508753314417,14,246.36552816239362,'2018/05/18 11:59:24','2018/05/19 12:01:32',90.59461185204334,93);
EXECUTE joueur_arme_stat_aucun_retour(93,3,15,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(93,3,15,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(93,1,14,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(93,1,14,1,0,3);
EXECUTE partie_terminee_id_fourni(12,9,212.18451668142416,15,229.3835749339111,'2018/05/15 11:59:24','2018/05/16 12:01:19',29.31735982718235,94);
EXECUTE joueur_arme_stat_aucun_retour(94,5,15,1,4,5);
EXECUTE joueur_arme_stat_aucun_retour(94,5,9,4,1,6);
EXECUTE partie_terminee_id_fourni(8,9,224.38394186065122,14,255.80746327226242,'2018/05/18 11:59:24','2018/05/19 12:01:27',22.191785161306832,95);
EXECUTE joueur_arme_stat_aucun_retour(95,0,14,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(95,0,14,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(95,0,14,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(95,3,9,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(95,3,9,0,1,0);
EXECUTE partie_terminee_id_fourni(14,19,239.87205390497036,9,273.67957202032505,'2018/05/17 11:59:24','2018/05/18 12:01:29',47.85779058286793,96);
EXECUTE joueur_arme_stat_aucun_retour(96,4,19,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(96,4,19,6,0,6);
EXECUTE joueur_arme_stat_aucun_retour(96,1,9,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(96,1,9,0,6,0);
EXECUTE partie_terminee_id_fourni(4,14,262.9107607858559,15,252.24108249271998,'2018/05/15 11:59:24','2018/05/16 12:01:31',59.78849094998734,97);
EXECUTE joueur_arme_stat_aucun_retour(97,3,15,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(97,3,15,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(97,1,14,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(97,1,14,0,2,0);
EXECUTE partie_terminee_id_fourni(8,14,235.2822150042675,15,240.40171214953156,'2018/05/14 11:59:24','2018/05/15 12:01:26',129.06029000793504,98);
EXECUTE joueur_arme_stat_aucun_retour(98,0,14,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(98,2,15,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(98,2,15,0,0,2);
EXECUTE partie_terminee_id_fourni(8,19,221.1761333335084,18,241.03223882275338,'2018/05/14 11:59:24','2018/05/15 12:01:21',100.7902731500688,99);
EXECUTE joueur_arme_stat_aucun_retour(99,2,18,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(99,2,18,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(99,4,19,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(99,4,19,0,2,0);
EXECUTE partie_terminee_id_fourni(12,14,253.20108202372654,13,203.00735858239221,'2018/05/17 11:59:24','2018/05/18 12:01:25',200,100);
EXECUTE joueur_arme_stat_aucun_retour(100,3,14,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(100,2,13,0,3,0);
EXECUTE partie_terminee_id_fourni(13,13,254.65749858632486,15,247.40825834440676,'2018/05/17 11:59:24','2018/05/18 12:01:26',142.6848241548039,101);
EXECUTE joueur_arme_stat_aucun_retour(101,1,15,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(101,1,15,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(101,0,13,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(101,0,13,2,0,6);
EXECUTE partie_terminee_id_fourni(8,18,238.80578644890494,15,242.94247218921268,'2018/05/20 11:59:24','2018/05/21 12:01:23',120.2784372478807,102);
EXECUTE joueur_arme_stat_aucun_retour(102,5,15,2,3,2);
EXECUTE joueur_arme_stat_aucun_retour(102,5,18,3,2,6);
EXECUTE partie_terminee_id_fourni(4,19,257.58653723027163,16,263.4852092807485,'2018/05/17 11:59:24','2018/05/18 12:01:29',67.49001072325257,103);
EXECUTE joueur_arme_stat_aucun_retour(103,0,19,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(103,0,19,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(103,1,16,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(103,1,16,0,3,0);
EXECUTE partie_terminee_id_fourni(6,19,280.03825104166305,14,262.2599129780946,'2018/05/18 11:59:24','2018/05/19 12:01:19',23.286194589141203,104);
EXECUTE joueur_arme_stat_aucun_retour(104,4,14,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(104,4,14,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(104,2,19,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(104,2,19,4,0,6);
EXECUTE partie_terminee_id_fourni(8,16,247.52742611384568,9,179.28441575874223,'2018/05/16 11:59:24','2018/05/17 12:01:24',128.1104895731139,105);
EXECUTE joueur_arme_stat_aucun_retour(105,0,16,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(105,0,16,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(105,4,9,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(105,4,9,0,4,0);
EXECUTE partie_terminee_id_fourni(6,14,241.11512184982365,9,278.6692011278429,'2018/05/15 11:59:24','2018/05/16 12:01:24',171.77916749130839,106);
EXECUTE joueur_arme_stat_aucun_retour(106,2,14,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(106,2,14,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(106,1,9,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(106,1,9,0,3,0);
EXECUTE partie_terminee_id_fourni(6,9,254.83325023315768,15,295.2504715957818,'2018/05/15 11:59:24','2018/05/16 12:01:27',25.337731696789476,107);
EXECUTE joueur_arme_stat_aucun_retour(107,1,15,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(107,1,15,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(107,5,9,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(107,5,9,0,2,0);
EXECUTE partie_terminee_id_fourni(4,15,278.5196967617231,18,214.3420810236665,'2018/05/14 11:59:24','2018/05/15 12:01:22',18.05741059935323,108);
EXECUTE joueur_arme_stat_aucun_retour(108,4,15,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(108,4,15,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(108,0,18,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(108,0,18,0,2,0);
EXECUTE partie_terminee_id_fourni(6,14,254.35667611632405,19,224.5505521901309,'2018/05/14 11:59:24','2018/05/15 12:01:21',88.80887202236421,109);
EXECUTE joueur_arme_stat_aucun_retour(109,5,14,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(109,5,14,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(109,0,19,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(109,0,19,0,4,0);
EXECUTE partie_terminee_id_fourni(6,15,252.12828951229312,19,209.5156539726239,'2018/05/15 11:59:24','2018/05/16 12:01:31',38.66718773150204,110);
EXECUTE joueur_arme_stat_aucun_retour(110,3,19,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(110,3,19,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(110,2,15,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(110,2,15,3,0,6);
EXECUTE partie_terminee_id_fourni(13,14,241.21326950758035,9,274.7100519618892,'2018/05/17 11:59:24','2018/05/18 12:01:19',132.70478273155794,111);
EXECUTE joueur_arme_stat_aucun_retour(111,2,14,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(111,5,9,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(111,5,9,0,1,0);
EXECUTE partie_terminee_id_fourni(9,14,242.60400353859126,18,272.35764995967463,'2018/05/15 11:59:24','2018/05/16 12:01:23',25.99621002873704,112);
EXECUTE joueur_arme_stat_aucun_retour(112,4,18,2,4,5);
EXECUTE joueur_arme_stat_aucun_retour(112,4,14,4,2,6);
EXECUTE partie_terminee_id_fourni(14,16,265.38342486367173,14,280.18538436342305,'2018/05/19 11:59:24','2018/05/20 12:01:25',96.73902042283518,113);
EXECUTE joueur_arme_stat_aucun_retour(113,2,16,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(113,4,14,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(113,4,14,0,0,3);
EXECUTE partie_terminee_id_fourni(12,15,248.5746630510676,16,223.1262265201491,'2018/05/19 11:59:24','2018/05/20 12:01:21',23.930200131646124,114);
EXECUTE joueur_arme_stat_aucun_retour(114,1,16,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(114,1,16,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(114,0,15,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(114,0,15,0,2,0);
EXECUTE partie_terminee_id_fourni(9,13,251.6832601499711,18,257.7150762144103,'2018/05/15 11:59:24','2018/05/16 12:01:23',6.3648198268382,115);
EXECUTE joueur_arme_stat_aucun_retour(115,4,18,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(115,4,18,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(115,2,13,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(115,2,13,0,2,0);
EXECUTE partie_terminee_id_fourni(12,16,244.14544094642858,14,293.31703484201444,'2018/05/16 11:59:24','2018/05/17 12:01:15',37.44135559873415,116);
EXECUTE joueur_arme_stat_aucun_retour(116,3,16,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(116,3,16,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(116,0,14,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(116,0,14,3,0,5);
EXECUTE partie_terminee_id_fourni(8,18,291.6756445835421,19,248.55764859576098,'2018/05/18 11:59:24','2018/05/19 12:01:28',89.51509309004362,117);
EXECUTE joueur_arme_stat_aucun_retour(117,2,19,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(117,2,19,0,0,3);
EXECUTE joueur_arme_stat_aucun_retour(117,1,18,5,0,6);
EXECUTE partie_terminee_id_fourni(4,16,265.35479980463816,15,229.0160383166525,'2018/05/20 11:59:24','2018/05/21 12:01:25',30.823039823584928,118);
EXECUTE joueur_arme_stat_aucun_retour(118,0,15,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(118,0,15,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(118,5,16,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(118,5,16,2,0,7);
EXECUTE partie_terminee_id_fourni(8,18,288.28519396670845,16,233.4907370366381,'2018/05/18 11:59:24','2018/05/19 12:01:21',135.71895908167562,119);
EXECUTE joueur_arme_stat_aucun_retour(119,4,16,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(119,4,16,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(119,1,18,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(119,1,18,0,1,0);
EXECUTE partie_terminee_id_fourni(4,19,202.7553951892899,16,245.2158106147262,'2018/05/15 11:59:24','2018/05/16 12:01:19',24.904588631105106,120);
EXECUTE joueur_arme_stat_aucun_retour(120,4,19,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(120,4,19,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(120,3,16,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(120,3,16,0,1,0);
EXECUTE partie_terminee_id_fourni(14,9,243.94332037621845,16,255.20637379287106,'2018/05/19 11:59:24','2018/05/20 12:01:30',49.72601546792443,121);
EXECUTE joueur_arme_stat_aucun_retour(121,2,9,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(121,2,9,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(121,5,16,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(121,5,16,0,4,0);
EXECUTE partie_terminee_id_fourni(14,14,201.8578373242079,15,256.43381913876107,'2018/05/16 11:59:24','2018/05/17 12:01:32',90.43773817306322,122);
EXECUTE joueur_arme_stat_aucun_retour(122,5,14,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(122,5,14,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(122,3,15,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(122,3,15,2,0,3);
EXECUTE partie_terminee_id_fourni(12,18,227.262256510274,15,299.29045175545406,'2018/05/14 11:59:24','2018/05/15 12:01:23',58.64324087853663,123);
EXECUTE joueur_arme_stat_aucun_retour(123,0,18,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(123,0,18,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(123,5,15,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(123,5,15,0,2,0);
EXECUTE partie_terminee_id_fourni(6,19,252.10505865204752,18,251.4028443706959,'2018/05/20 11:59:24','2018/05/21 12:01:21',50.12345995141809,124);
EXECUTE joueur_arme_stat_aucun_retour(124,1,19,4,1,5);
EXECUTE joueur_arme_stat_aucun_retour(124,1,18,1,4,4);
EXECUTE partie_terminee_id_fourni(12,16,228.26753104419436,14,268.81441518674654,'2018/05/16 11:59:24','2018/05/17 12:01:21',97.42163672560699,125);
EXECUTE joueur_arme_stat_aucun_retour(125,5,16,1,1,6);
EXECUTE joueur_arme_stat_aucun_retour(125,5,14,1,1,3);
EXECUTE partie_terminee_id_fourni(14,15,245.53727792163463,14,265.36541104381723,'2018/05/18 11:59:24','2018/05/19 12:01:29',134.79476923040994,126);
EXECUTE joueur_arme_stat_aucun_retour(126,4,14,1,2,2);
EXECUTE joueur_arme_stat_aucun_retour(126,4,15,2,1,6);
EXECUTE partie_terminee_id_fourni(8,16,198.9390821418867,9,269.5046268667874,'2018/05/20 11:59:24','2018/05/21 12:01:26',124.94313681240394,127);
EXECUTE joueur_arme_stat_aucun_retour(127,3,16,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(127,3,16,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(127,1,9,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(127,1,9,2,0,2);
EXECUTE partie_terminee_id_fourni(10,9,227.38370881685952,16,255.1906891004621,'2018/05/18 11:59:24','2018/05/19 12:01:22',93.32234638186563,128);
EXECUTE joueur_arme_stat_aucun_retour(128,1,16,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(128,1,16,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(128,3,9,6,0,7);
EXECUTE joueur_arme_stat_aucun_retour(128,3,9,0,1,0);
EXECUTE partie_terminee_id_fourni(9,14,245.16449739519095,16,235.8141475187684,'2018/05/19 11:59:24','2018/05/20 12:01:17',165.9830349263615,129);
EXECUTE joueur_arme_stat_aucun_retour(129,2,16,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(129,2,16,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(129,5,14,1,0,6);
EXECUTE partie_terminee_id_fourni(12,9,210.83244453554485,14,268.5166038026466,'2018/05/19 11:59:24','2018/05/20 12:01:23',39.86666754210894,130);
EXECUTE joueur_arme_stat_aucun_retour(130,5,14,4,0,5);
EXECUTE joueur_arme_stat_aucun_retour(130,5,14,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(130,0,9,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(130,0,9,4,0,6);
EXECUTE partie_terminee_id_fourni(4,18,249.45021549062042,9,258.94417038192506,'2018/05/15 11:59:24','2018/05/16 12:01:14',28.15484998081273,131);
EXECUTE joueur_arme_stat_aucun_retour(131,0,18,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(131,0,18,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(131,2,9,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(131,2,9,3,0,5);
EXECUTE partie_terminee_id_fourni(4,9,237.66036902642344,16,267.8344737963232,'2018/05/16 11:59:24','2018/05/17 12:01:19',101.39666108061638,132);
EXECUTE joueur_arme_stat_aucun_retour(132,1,9,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(132,1,9,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(132,2,16,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(132,2,16,0,3,0);
EXECUTE partie_terminee_id_fourni(12,16,262.66323011577845,15,264.5384583586933,'2018/05/20 11:59:24','2018/05/21 12:01:25',50.82220889258444,133);
EXECUTE joueur_arme_stat_aucun_retour(133,0,16,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(133,0,16,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(133,5,15,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(133,5,15,1,0,4);
EXECUTE partie_terminee_id_fourni(12,9,285.5969988584507,14,255.2168950585051,'2018/05/19 11:59:24','2018/05/20 12:01:23',88.55335050998508,134);
EXECUTE joueur_arme_stat_aucun_retour(134,2,14,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(134,2,14,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(134,1,9,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(134,1,9,0,2,0);
EXECUTE partie_terminee_id_fourni(6,14,298.67488748971175,19,240.11135848384856,'2018/05/18 11:59:24','2018/05/19 12:01:27',82.59504841536746,135);
EXECUTE joueur_arme_stat_aucun_retour(135,0,19,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(135,0,19,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(135,3,14,7,0,7);
EXECUTE joueur_arme_stat_aucun_retour(135,3,14,0,1,0);
EXECUTE partie_terminee_id_fourni(9,13,299.1456497285783,18,237.5276592434647,'2018/05/15 11:59:24','2018/05/16 12:01:24',49.75179572485939,136);
EXECUTE joueur_arme_stat_aucun_retour(136,4,13,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(136,4,13,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(136,0,18,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(136,0,18,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(136,0,18,2,0,2);
EXECUTE partie_terminee_id_fourni(10,9,240.7185766626022,16,217.10524978144016,'2018/05/19 11:59:24','2018/05/20 12:01:26',164.93114277797653,137);
EXECUTE joueur_arme_stat_aucun_retour(137,2,9,6,0,6);
EXECUTE joueur_arme_stat_aucun_retour(137,4,16,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(137,4,16,0,6,0);
EXECUTE partie_terminee_id_fourni(14,18,266.9715868724651,16,245.42719678239845,'2018/05/15 11:59:24','2018/05/16 12:01:30',70.42532253047254,138);
EXECUTE joueur_arme_stat_aucun_retour(138,5,16,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(138,5,16,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(138,4,18,6,0,6);
EXECUTE joueur_arme_stat_aucun_retour(138,4,18,0,2,0);
EXECUTE partie_terminee_id_fourni(6,15,253.20084637081948,19,237.5804061725047,'2018/05/17 11:59:24','2018/05/18 12:01:27',139.8132105821525,139);
EXECUTE joueur_arme_stat_aucun_retour(139,3,15,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(139,2,19,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(139,2,19,0,0,2);
EXECUTE partie_terminee_id_fourni(4,15,229.78625779596416,16,280.0015939954839,'2018/05/19 11:59:24','2018/05/20 12:01:25',142.66211404313154,140);
EXECUTE joueur_arme_stat_aucun_retour(140,2,15,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(140,5,16,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(140,5,16,0,0,2);
EXECUTE partie_terminee_id_fourni(8,19,231.9429947445024,14,264.8002863295398,'2018/05/15 11:59:24','2018/05/16 12:01:26',160.05266924040305,141);
EXECUTE joueur_arme_stat_aucun_retour(141,3,14,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(141,3,14,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(141,1,19,4,0,6);
EXECUTE partie_terminee_id_fourni(6,18,258.8571688440191,9,269.2724282725418,'2018/05/19 11:59:24','2018/05/20 12:01:27',6.37049424069518,142);
EXECUTE joueur_arme_stat_aucun_retour(142,3,18,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(142,3,18,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(142,1,9,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(142,1,9,0,4,0);
EXECUTE partie_terminee_id_fourni(9,13,255.78781022184216,9,242.22851835291698,'2018/05/15 11:59:24','2018/05/16 12:01:24',37.17408482248528,143);
EXECUTE joueur_arme_stat_aucun_retour(143,5,13,3,2,6);
EXECUTE joueur_arme_stat_aucun_retour(143,5,9,2,3,5);
EXECUTE partie_terminee_id_fourni(10,19,232.5535176469693,13,239.9372834545072,'2018/05/15 11:59:24','2018/05/16 12:01:20',165.58940204034414,144);
EXECUTE joueur_arme_stat_aucun_retour(144,5,19,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(144,3,13,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(144,3,13,0,1,0);
EXECUTE partie_terminee_id_fourni(6,18,310.86328703260244,19,261.191624457318,'2018/05/15 11:59:24','2018/05/16 12:01:21',16.0536369387357,145);
EXECUTE joueur_arme_stat_aucun_retour(145,0,19,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(145,0,19,4,0,5);
EXECUTE joueur_arme_stat_aucun_retour(145,5,18,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(145,5,18,0,4,0);
EXECUTE partie_terminee_id_fourni(4,14,277.66390368805617,18,274.95726973555253,'2018/05/15 11:59:24','2018/05/16 12:01:26',58.21562053290239,146);
EXECUTE joueur_arme_stat_aucun_retour(146,3,18,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(146,3,18,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(146,5,14,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(146,5,14,0,2,0);
EXECUTE partie_terminee_id_fourni(10,15,229.74837605668014,16,262.3314142267574,'2018/05/14 11:59:24','2018/05/15 12:01:31',124.7517441549553,147);
EXECUTE joueur_arme_stat_aucun_retour(147,3,15,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(147,3,15,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(147,2,16,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(147,2,16,0,2,0);
EXECUTE partie_terminee_id_fourni(4,19,256.33277856178324,15,182.76633434975952,'2018/05/18 11:59:24','2018/05/19 12:01:18',98.0003893482319,148);
EXECUTE joueur_arme_stat_aucun_retour(148,3,15,1,2,3);
EXECUTE joueur_arme_stat_aucun_retour(148,3,19,2,1,6);
EXECUTE partie_terminee_id_fourni(9,15,244.4286549631979,19,244.0775525998666,'2018/05/20 11:59:24','2018/05/21 12:01:14',125.34362101383499,149);
EXECUTE joueur_arme_stat_aucun_retour(149,4,15,3,1,6);
EXECUTE joueur_arme_stat_aucun_retour(149,4,19,1,3,2);
EXECUTE partie_terminee_id_fourni(13,16,227.97107015761097,15,282.407496190028,'2018/05/16 11:59:24','2018/05/17 12:01:19',160.69956960720964,150);
EXECUTE joueur_arme_stat_aucun_retour(150,2,16,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(150,1,15,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(150,1,15,0,0,1);
EXECUTE partie_terminee_id_fourni(14,16,250.14226427326363,9,272.98877587059457,'2018/05/15 11:59:24','2018/05/16 12:01:27',44.19582782129328,151);
EXECUTE joueur_arme_stat_aucun_retour(151,0,9,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(151,0,9,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(151,4,16,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(151,4,16,0,3,0);
EXECUTE partie_terminee_id_fourni(12,9,230.331556023189,14,240.90649669522037,'2018/05/16 11:59:24','2018/05/17 12:01:24',76.95988767435848,152);
EXECUTE joueur_arme_stat_aucun_retour(152,1,14,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(152,1,14,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(152,3,9,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(152,3,9,0,1,0);
EXECUTE partie_terminee_id_fourni(9,15,257.5583839187182,9,249.25550083455713,'2018/05/15 11:59:24','2018/05/16 12:01:25',15.443379228804524,153);
EXECUTE joueur_arme_stat_aucun_retour(153,4,15,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(153,4,15,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(153,5,9,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(153,5,9,0,2,0);
EXECUTE partie_terminee_id_fourni(8,16,273.31631510521044,9,246.62433922130765,'2018/05/16 11:59:24','2018/05/17 12:01:26',50.61247599661963,154);
EXECUTE joueur_arme_stat_aucun_retour(154,5,16,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(154,5,16,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(154,4,9,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(154,4,9,0,2,0);
EXECUTE partie_terminee_id_fourni(10,14,255.67849727016514,9,231.98084360885326,'2018/05/14 11:59:24','2018/05/15 12:01:18',65.99681712560258,155);
EXECUTE joueur_arme_stat_aucun_retour(155,2,14,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(155,2,14,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(155,4,9,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(155,4,9,0,1,0);
EXECUTE partie_terminee_id_fourni(9,15,261.65459244150463,19,216.08664286615274,'2018/05/17 11:59:24','2018/05/18 12:01:27',72.04833089326016,156);
EXECUTE joueur_arme_stat_aucun_retour(156,3,19,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(156,3,19,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(156,2,15,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(156,2,15,0,1,0);
EXECUTE partie_terminee_id_fourni(8,13,222.67018538327576,18,225.48003363935896,'2018/05/20 11:59:24','2018/05/21 12:01:30',168.22915514061899,157);
EXECUTE joueur_arme_stat_aucun_retour(157,4,13,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(157,3,18,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(157,3,18,0,3,0);
EXECUTE partie_terminee_id_fourni(4,9,241.11055372110343,15,231.84168674801592,'2018/05/19 11:59:24','2018/05/20 12:01:24',31.037989315141317,158);
EXECUTE joueur_arme_stat_aucun_retour(158,2,15,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(158,2,15,4,0,5);
EXECUTE joueur_arme_stat_aucun_retour(158,1,9,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(158,1,9,0,4,0);
EXECUTE partie_terminee_id_fourni(10,9,242.7780347060386,19,258.99253856980573,'2018/05/17 11:59:24','2018/05/18 12:01:27',29.19848502423111,159);
EXECUTE joueur_arme_stat_aucun_retour(159,1,9,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(159,1,9,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(159,5,19,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(159,5,19,0,3,0);
EXECUTE partie_terminee_id_fourni(10,19,263.15135353225776,14,272.7200919230044,'2018/05/16 11:59:24','2018/05/17 12:01:25',109.51931850451706,160);
EXECUTE joueur_arme_stat_aucun_retour(160,3,19,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(160,3,19,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(160,4,14,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(160,4,14,2,0,3);
EXECUTE partie_terminee_id_fourni(8,18,250.63109986761106,14,259.1787202358277,'2018/05/16 11:59:24','2018/05/17 12:01:21',30.705885901399135,161);
EXECUTE joueur_arme_stat_aucun_retour(161,4,18,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(161,4,18,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(161,1,14,4,0,5);
EXECUTE joueur_arme_stat_aucun_retour(161,1,14,0,2,0);
EXECUTE partie_terminee_id_fourni(12,15,241.40417755534907,9,271.9986216381656,'2018/05/19 11:59:24','2018/05/20 12:01:24',21.165218461445924,162);
EXECUTE joueur_arme_stat_aucun_retour(162,0,9,4,0,5);
EXECUTE joueur_arme_stat_aucun_retour(162,0,9,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(162,1,15,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(162,1,15,5,0,6);
EXECUTE partie_terminee_id_fourni(13,13,260.47500608387077,16,214.50881837208107,'2018/05/19 11:59:24','2018/05/20 12:01:21',20.62341437668239,163);
EXECUTE joueur_arme_stat_aucun_retour(163,3,16,1,0,5);
EXECUTE joueur_arme_stat_aucun_retour(163,3,16,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(163,0,13,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(163,0,13,0,1,0);
EXECUTE partie_terminee_id_fourni(4,13,272.22824676187395,18,287.7480604903011,'2018/05/17 11:59:24','2018/05/18 12:01:21',200,164);
EXECUTE joueur_arme_stat_aucun_retour(164,5,13,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(164,0,18,0,1,0);
EXECUTE partie_terminee_id_fourni(4,18,257.8877464427271,14,243.98917063230653,'2018/05/15 11:59:24','2018/05/16 12:01:19',25.518094706043506,165);
EXECUTE joueur_arme_stat_aucun_retour(165,1,14,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(165,1,14,5,0,5);
EXECUTE joueur_arme_stat_aucun_retour(165,2,18,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(165,2,18,0,5,0);
EXECUTE partie_terminee_id_fourni(6,19,266.3144702498538,18,255.67445533078134,'2018/05/15 11:59:24','2018/05/16 12:01:19',200,166);
EXECUTE joueur_arme_stat_aucun_retour(166,0,19,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(166,3,18,0,5,0);
EXECUTE partie_terminee_id_fourni(12,15,265.3464432701436,16,224.15706796689776,'2018/05/16 11:59:24','2018/05/17 12:01:22',18.2475149717526,167);
EXECUTE joueur_arme_stat_aucun_retour(167,5,15,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(167,5,15,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(167,2,16,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(167,2,16,1,0,5);
EXECUTE partie_terminee_id_fourni(12,16,233.0674348870673,14,252.31063951289602,'2018/05/16 11:59:24','2018/05/17 12:01:24',164.3876044300572,168);
EXECUTE joueur_arme_stat_aucun_retour(168,1,14,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(168,1,14,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(168,0,16,3,0,6);
EXECUTE partie_terminee_id_fourni(9,13,264.58730545578067,14,233.0125910400266,'2018/05/19 11:59:24','2018/05/20 12:01:23',131.60089671750825,169);
EXECUTE joueur_arme_stat_aucun_retour(169,5,14,1,4,2);
EXECUTE joueur_arme_stat_aucun_retour(169,5,13,4,1,6);
EXECUTE partie_terminee_id_fourni(4,14,256.02993724541574,18,238.73702343915505,'2018/05/18 11:59:24','2018/05/19 12:01:20',60.14671223158076,170);
EXECUTE joueur_arme_stat_aucun_retour(170,0,14,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(170,0,14,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(170,3,18,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(170,3,18,0,3,0);
EXECUTE partie_terminee_id_fourni(6,14,244.22359323484397,18,290.27330586004507,'2018/05/17 11:59:24','2018/05/18 12:01:22',102.75998710682242,171);
EXECUTE joueur_arme_stat_aucun_retour(171,5,14,2,1,6);
EXECUTE joueur_arme_stat_aucun_retour(171,5,18,1,2,3);
EXECUTE partie_terminee_id_fourni(12,13,236.8948302419235,18,214.7497203749582,'2018/05/17 11:59:24','2018/05/18 12:01:20',60.30137401723905,172);
EXECUTE joueur_arme_stat_aucun_retour(172,4,13,4,3,6);
EXECUTE joueur_arme_stat_aucun_retour(172,4,18,3,4,4);
EXECUTE partie_terminee_id_fourni(14,9,244.323949314588,15,226.49228827552434,'2018/05/18 11:59:24','2018/05/19 12:01:24',30.44243403273284,173);
EXECUTE joueur_arme_stat_aucun_retour(173,1,9,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(173,1,9,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(173,0,15,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(173,0,15,3,0,5);
EXECUTE partie_terminee_id_fourni(14,18,251.99074980493901,14,262.41218835073005,'2018/05/19 11:59:24','2018/05/20 12:01:28',60.15386975076917,174);
EXECUTE joueur_arme_stat_aucun_retour(174,0,14,2,4,4);
EXECUTE joueur_arme_stat_aucun_retour(174,0,18,4,2,6);
EXECUTE partie_terminee_id_fourni(10,19,280.7704650097879,13,248.75649359047375,'2018/05/16 11:59:24','2018/05/17 12:01:27',91.02881822960845,175);
EXECUTE joueur_arme_stat_aucun_retour(175,5,13,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(175,5,13,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(175,2,19,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(175,2,19,0,1,0);
EXECUTE partie_terminee_id_fourni(6,15,234.30845435144016,9,194.22884505153584,'2018/05/14 11:59:24','2018/05/15 12:01:20',165.65710841188957,176);
EXECUTE joueur_arme_stat_aucun_retour(176,2,9,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(176,2,9,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(176,0,15,3,0,6);
EXECUTE partie_terminee_id_fourni(13,15,177.62836093033732,9,233.57474628667202,'2018/05/17 11:59:24','2018/05/18 12:01:27',167.96886561303094,177);
EXECUTE joueur_arme_stat_aucun_retour(177,1,15,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(177,3,9,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(177,3,9,0,0,1);
EXECUTE partie_terminee_id_fourni(8,9,214.78319442113835,15,247.94532152098355,'2018/05/15 11:59:24','2018/05/16 12:01:25',98.73827825638945,178);
EXECUTE joueur_arme_stat_aucun_retour(178,5,15,3,5,3);
EXECUTE joueur_arme_stat_aucun_retour(178,5,9,5,3,6);
EXECUTE partie_terminee_id_fourni(9,18,305.6865726797356,16,276.8794060771374,'2018/05/15 11:59:24','2018/05/16 12:01:24',101.636675399606,179);
EXECUTE joueur_arme_stat_aucun_retour(179,5,16,0,4,3);
EXECUTE joueur_arme_stat_aucun_retour(179,5,18,4,0,6);
EXECUTE partie_terminee_id_fourni(13,13,273.73129123134413,18,245.49931983962696,'2018/05/15 11:59:24','2018/05/16 12:01:23',14.932204719227528,180);
EXECUTE joueur_arme_stat_aucun_retour(180,4,18,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(180,4,18,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(180,1,13,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(180,1,13,3,0,3);
EXECUTE joueur_arme_stat_aucun_retour(180,1,13,0,0,3);
EXECUTE partie_terminee_id_fourni(4,16,269.00357087769936,19,222.12333005929108,'2018/05/14 11:59:24','2018/05/15 12:01:22',14.47916260941998,181);
EXECUTE joueur_arme_stat_aucun_retour(181,2,19,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(181,2,19,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(181,0,16,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(181,0,16,0,2,0);
EXECUTE partie_terminee_id_fourni(12,19,236.6785715441454,15,276.5193817529213,'2018/05/14 11:59:24','2018/05/15 12:01:21',49.50346283849927,182);
EXECUTE joueur_arme_stat_aucun_retour(182,1,19,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(182,1,19,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(182,2,15,1,0,5);
EXECUTE joueur_arme_stat_aucun_retour(182,2,15,0,2,0);
EXECUTE partie_terminee_id_fourni(9,9,260.7482759375535,13,244.85545289656162,'2018/05/20 11:59:24','2018/05/21 12:01:22',139.9234720511634,183);
EXECUTE joueur_arme_stat_aucun_retour(183,4,13,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(183,4,13,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(183,3,9,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(183,3,9,0,1,0);
EXECUTE partie_terminee_id_fourni(6,15,263.84769663396355,16,252.84998029596224,'2018/05/15 11:59:24','2018/05/16 12:01:21',60.51096472519977,184);
EXECUTE joueur_arme_stat_aucun_retour(184,4,16,2,3,4);
EXECUTE joueur_arme_stat_aucun_retour(184,4,15,3,2,6);
EXECUTE partie_terminee_id_fourni(12,15,229.64726219485902,16,219.63920553125405,'2018/05/18 11:59:24','2018/05/19 12:01:25',8.200411321659082,185);
EXECUTE joueur_arme_stat_aucun_retour(185,3,16,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(185,3,16,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(185,1,15,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(185,1,15,3,0,6);
EXECUTE partie_terminee_id_fourni(9,9,257.1091635532651,19,231.12284123107443,'2018/05/18 11:59:24','2018/05/19 12:01:23',66.53073288715092,186);
EXECUTE joueur_arme_stat_aucun_retour(186,1,9,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(186,1,9,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(186,4,19,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(186,4,19,0,1,0);
EXECUTE partie_terminee_id_fourni(9,18,240.19310739664115,9,257.91544952516455,'2018/05/19 11:59:24','2018/05/20 12:01:26',136.6211623445436,187);
EXECUTE joueur_arme_stat_aucun_retour(187,0,18,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(187,4,9,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(187,4,9,0,0,2);
EXECUTE partie_terminee_id_fourni(14,13,259.141744392464,19,265.1050811132529,'2018/05/17 11:59:24','2018/05/18 12:01:26',33.720219648283305,188);
EXECUTE joueur_arme_stat_aucun_retour(188,2,13,3,3,6);
EXECUTE joueur_arme_stat_aucun_retour(188,2,19,3,3,5);
EXECUTE partie_terminee_id_fourni(8,9,275.74666441428946,13,263.4708097522858,'2018/05/19 11:59:24','2018/05/20 12:01:17',53.53700354443873,189);
EXECUTE joueur_arme_stat_aucun_retour(189,5,13,2,3,4);
EXECUTE joueur_arme_stat_aucun_retour(189,5,9,3,2,6);
EXECUTE partie_terminee_id_fourni(13,19,256.3560919358207,13,267.9685699098579,'2018/05/19 11:59:24','2018/05/20 12:01:18',71.43823748212306,190);
EXECUTE joueur_arme_stat_aucun_retour(190,3,19,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(190,3,19,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(190,0,13,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(190,0,13,0,3,0);
EXECUTE partie_terminee_id_fourni(4,13,243.00794755127842,19,284.3044692180651,'2018/05/16 11:59:24','2018/05/17 12:01:27',72.3129807927202,191);
EXECUTE joueur_arme_stat_aucun_retour(191,0,13,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(191,0,13,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(191,3,19,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(191,3,19,0,2,0);
EXECUTE partie_terminee_id_fourni(9,13,241.62692146963167,9,250.53402321836882,'2018/05/18 11:59:24','2018/05/19 12:01:29',30.861093396848275,192);
EXECUTE joueur_arme_stat_aucun_retour(192,0,9,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(192,0,9,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(192,5,13,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(192,5,13,4,0,6);
EXECUTE partie_terminee_id_fourni(9,13,194.40571730685332,16,226.92306416442744,'2018/05/16 11:59:24','2018/05/17 12:01:25',29.014138925261243,193);
EXECUTE joueur_arme_stat_aucun_retour(193,2,16,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(193,2,16,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(193,3,13,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(193,3,13,0,2,0);
EXECUTE partie_terminee_id_fourni(4,14,289.6048298422279,19,216.7701770367022,'2018/05/19 11:59:24','2018/05/20 12:01:27',52.990857381448386,194);
EXECUTE joueur_arme_stat_aucun_retour(194,5,19,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(194,5,19,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(194,0,14,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(194,0,14,0,2,0);
EXECUTE partie_terminee_id_fourni(8,19,274.0552945856673,16,260.89390799273826,'2018/05/17 11:59:24','2018/05/18 12:01:33',123.44593265820353,195);
EXECUTE joueur_arme_stat_aucun_retour(195,4,19,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(195,4,19,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(195,0,16,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(195,0,16,1,0,2);
EXECUTE partie_terminee_id_fourni(8,19,206.56592830626965,14,231.81991360613537,'2018/05/16 11:59:24','2018/05/17 12:01:24',167.59726008088018,196);
EXECUTE joueur_arme_stat_aucun_retour(196,0,19,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(196,0,19,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(196,4,14,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(196,4,14,1,0,1);
EXECUTE partie_terminee_id_fourni(14,18,239.89331541304446,16,212.77427478072872,'2018/05/19 11:59:24','2018/05/20 12:01:30',200,197);
EXECUTE joueur_arme_stat_aucun_retour(197,1,18,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(197,3,16,0,4,0);
EXECUTE partie_terminee_id_fourni(4,16,239.56598108289978,13,255.89005262184028,'2018/05/18 11:59:24','2018/05/19 12:01:28',62.21980699731624,198);
EXECUTE joueur_arme_stat_aucun_retour(198,0,16,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(198,0,16,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(198,3,13,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(198,3,13,0,3,0);
EXECUTE partie_terminee_id_fourni(9,14,253.70735246357933,16,228.0751930849616,'2018/05/15 11:59:24','2018/05/16 12:01:24',200,199);
EXECUTE joueur_arme_stat_aucun_retour(199,0,16,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(199,1,14,4,0,6);
EXECUTE partie_terminee_id_fourni(14,16,264.8653078015218,18,214.1238291893467,'2018/05/15 11:59:24','2018/05/16 12:01:27',59.85960908607113,200);
EXECUTE joueur_arme_stat_aucun_retour(200,0,18,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(200,0,18,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(200,4,16,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(200,4,16,5,0,6);
EXECUTE partie_terminee_id_fourni(14,13,244.5835814285998,15,270.60601797138963,'2018/05/15 11:59:24','2018/05/16 12:01:23',63.96471970639302,201);
EXECUTE joueur_arme_stat_aucun_retour(201,2,13,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(201,2,13,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(201,3,15,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(201,3,15,2,0,4);
EXECUTE partie_terminee_id_fourni(4,19,256.87966629536936,16,243.69402215938698,'2018/05/16 11:59:24','2018/05/17 12:01:25',164.94976975571907,202);
EXECUTE joueur_arme_stat_aucun_retour(202,2,19,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(202,2,19,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(202,0,16,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(202,0,16,1,0,1);
EXECUTE partie_terminee_id_fourni(9,9,254.98722535111952,16,262.48692316888713,'2018/05/17 11:59:24','2018/05/18 12:01:20',62.80860115687203,203);
EXECUTE joueur_arme_stat_aucun_retour(203,0,16,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(203,0,16,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(203,4,9,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(203,4,9,0,2,0);
EXECUTE partie_terminee_id_fourni(9,19,226.45325270673612,13,213.51999511023809,'2018/05/16 11:59:24','2018/05/17 12:01:28',93.31863755321085,204);
EXECUTE joueur_arme_stat_aucun_retour(204,2,19,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(204,2,19,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(204,0,13,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(204,0,13,2,0,3);
EXECUTE partie_terminee_id_fourni(6,13,257.03013785550576,18,269.32176734592065,'2018/05/20 11:59:24','2018/05/21 12:01:25',96.31223521569744,205);
EXECUTE joueur_arme_stat_aucun_retour(205,4,18,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(205,4,18,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(205,0,13,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(205,0,13,0,1,0);
EXECUTE partie_terminee_id_fourni(12,14,223.4668271625929,9,227.06222179159218,'2018/05/15 11:59:24','2018/05/16 12:01:28',73.65420042874351,206);
EXECUTE joueur_arme_stat_aucun_retour(206,3,9,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(206,3,9,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(206,1,14,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(206,1,14,3,0,6);
EXECUTE partie_terminee_id_fourni(9,14,231.97015115476898,18,233.16103628441675,'2018/05/17 11:59:24','2018/05/18 12:01:22',118.51089799618742,207);
EXECUTE joueur_arme_stat_aucun_retour(207,1,14,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(207,1,14,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(207,0,18,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(207,0,18,2,0,2);
EXECUTE partie_terminee_id_fourni(6,16,273.2735745082433,9,247.74853538762784,'2018/05/20 11:59:24','2018/05/21 12:01:30',69.12422989643565,208);
EXECUTE joueur_arme_stat_aucun_retour(208,3,9,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(208,3,9,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(208,4,16,5,0,7);
EXECUTE joueur_arme_stat_aucun_retour(208,4,16,0,2,0);
EXECUTE partie_terminee_id_fourni(14,18,254.8845834693007,13,254.6735080771593,'2018/05/15 11:59:24','2018/05/16 12:01:29',68.16914046033526,209);
EXECUTE joueur_arme_stat_aucun_retour(209,2,13,2,3,4);
EXECUTE joueur_arme_stat_aucun_retour(209,2,18,3,2,6);
EXECUTE partie_terminee_id_fourni(4,13,248.38415509019168,16,240.3626998054689,'2018/05/17 11:59:24','2018/05/18 12:01:21',7.405141879144143,210);
EXECUTE joueur_arme_stat_aucun_retour(210,4,13,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(210,4,13,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(210,3,16,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(210,3,16,3,0,6);
EXECUTE partie_terminee_id_fourni(14,9,306.6915879187876,18,271.4740808226553,'2018/05/14 11:59:24','2018/05/15 12:01:30',56.31534451482646,211);
EXECUTE joueur_arme_stat_aucun_retour(211,3,9,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(211,3,9,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(211,1,18,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(211,1,18,0,4,0);
EXECUTE partie_terminee_id_fourni(10,9,246.80093280865745,13,243.65025969142323,'2018/05/15 11:59:24','2018/05/16 12:01:22',7.72952582014392,212);
EXECUTE joueur_arme_stat_aucun_retour(212,2,9,3,3,6);
EXECUTE joueur_arme_stat_aucun_retour(212,2,13,3,3,6);
EXECUTE partie_terminee_id_fourni(14,18,234.4224354608587,13,235.1862987503832,'2018/05/15 11:59:24','2018/05/16 12:01:25',52.91663306699003,213);
EXECUTE joueur_arme_stat_aucun_retour(213,4,13,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(213,4,13,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(213,3,18,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(213,3,18,0,2,0);
EXECUTE partie_terminee_id_fourni(12,18,263.4500332800267,19,225.48360391568542,'2018/05/17 11:59:24','2018/05/18 12:01:22',126.64912503251593,214);
EXECUTE joueur_arme_stat_aucun_retour(214,2,19,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(214,2,19,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(214,5,18,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(214,5,18,3,0,6);
EXECUTE partie_terminee_id_fourni(8,19,265.2840753233798,18,242.83853902636352,'2018/05/19 11:59:24','2018/05/20 12:01:32',53.8190387262174,215);
EXECUTE joueur_arme_stat_aucun_retour(215,3,19,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(215,3,19,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(215,5,18,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(215,5,18,1,0,4);
EXECUTE partie_terminee_id_fourni(10,19,218.61998925931317,14,233.58336937320914,'2018/05/16 11:59:24','2018/05/17 12:01:27',83.37455522984531,216);
EXECUTE joueur_arme_stat_aucun_retour(216,3,19,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(216,3,19,6,0,7);
EXECUTE joueur_arme_stat_aucun_retour(216,5,14,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(216,5,14,0,6,0);
EXECUTE partie_terminee_id_fourni(13,18,286.7440594087777,14,224.15923931944772,'2018/05/14 11:59:24','2018/05/15 12:01:26',79.57276285351176,217);
EXECUTE joueur_arme_stat_aucun_retour(217,1,14,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(217,1,14,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(217,0,18,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(217,0,18,5,0,6);
EXECUTE partie_terminee_id_fourni(10,14,254.02171284532807,15,247.80440133180133,'2018/05/15 11:59:24','2018/05/16 12:01:21',166.78018394362746,218);
EXECUTE joueur_arme_stat_aucun_retour(218,3,14,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(218,3,14,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(218,4,15,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(218,4,15,1,0,1);
EXECUTE partie_terminee_id_fourni(6,19,263.0734132309752,9,252.59620235604845,'2018/05/18 11:59:24','2018/05/19 12:01:31',89.90579264045459,219);
EXECUTE joueur_arme_stat_aucun_retour(219,5,9,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(219,5,9,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(219,1,19,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(219,1,19,0,2,0);
EXECUTE partie_terminee_id_fourni(10,18,237.43651812013871,13,245.9740913796087,'2018/05/19 11:59:24','2018/05/20 12:01:20',128.44412054792707,220);
EXECUTE joueur_arme_stat_aucun_retour(220,3,13,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(220,3,13,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(220,4,18,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(220,4,18,0,1,0);
EXECUTE partie_terminee_id_fourni(6,18,259.21289102461884,15,261.0474249661912,'2018/05/18 11:59:24','2018/05/19 12:01:21',70.23466771373872,221);
EXECUTE joueur_arme_stat_aucun_retour(221,3,18,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(221,3,18,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(221,4,15,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(221,4,15,0,1,0);
EXECUTE partie_terminee_id_fourni(8,9,278.02891251236264,16,248.5547193384109,'2018/05/17 11:59:24','2018/05/18 12:01:22',89.65041513024394,222);
EXECUTE joueur_arme_stat_aucun_retour(222,1,9,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(222,1,9,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(222,4,16,3,0,3);
EXECUTE joueur_arme_stat_aucun_retour(222,4,16,0,1,0);
EXECUTE partie_terminee_id_fourni(10,13,290.8678231973508,9,241.5880371532342,'2018/05/19 11:59:24','2018/05/20 12:01:21',122.99558393666393,223);
EXECUTE joueur_arme_stat_aucun_retour(223,0,9,1,1,2);
EXECUTE joueur_arme_stat_aucun_retour(223,0,13,1,1,6);
EXECUTE partie_terminee_id_fourni(9,14,250.91181302820658,9,259.3409520698223,'2018/05/14 11:59:24','2018/05/15 12:01:26',171.99777800480675,224);
EXECUTE joueur_arme_stat_aucun_retour(224,0,9,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(224,0,9,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(224,5,14,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(224,5,14,5,0,6);
EXECUTE partie_terminee_id_fourni(10,9,251.0823299998197,18,266.5146694684781,'2018/05/16 11:59:24','2018/05/17 12:01:28',84.92446986968302,225);
EXECUTE joueur_arme_stat_aucun_retour(225,5,18,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(225,5,18,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(225,3,9,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(225,3,9,0,2,0);
EXECUTE partie_terminee_id_fourni(10,19,259.20734716257874,15,258.25268075687535,'2018/05/18 11:59:24','2018/05/19 12:01:31',129.23642762008984,226);
EXECUTE joueur_arme_stat_aucun_retour(226,1,15,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(226,1,15,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(226,2,19,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(226,2,19,5,0,6);
EXECUTE partie_terminee_id_fourni(6,18,292.7887423418576,9,242.14475416322588,'2018/05/19 11:59:24','2018/05/20 12:01:29',47.5652847446303,227);
EXECUTE joueur_arme_stat_aucun_retour(227,3,9,1,3,4);
EXECUTE joueur_arme_stat_aucun_retour(227,3,18,3,1,6);
EXECUTE partie_terminee_id_fourni(10,16,245.91833109342207,18,275.44145816884185,'2018/05/20 11:59:24','2018/05/21 12:01:20',18.71850643994774,228);
EXECUTE joueur_arme_stat_aucun_retour(228,2,16,5,2,7);
EXECUTE joueur_arme_stat_aucun_retour(228,2,18,2,5,6);
EXECUTE partie_terminee_id_fourni(14,15,248.1020039125209,19,263.8551898496231,'2018/05/18 11:59:24','2018/05/19 12:01:18',127.49402875579689,229);
EXECUTE joueur_arme_stat_aucun_retour(229,2,19,2,4,2);
EXECUTE joueur_arme_stat_aucun_retour(229,2,15,4,2,6);
EXECUTE partie_terminee_id_fourni(4,19,233.99545927037417,14,248.22213476495872,'2018/05/17 11:59:24','2018/05/18 12:01:28',57.818090118133775,230);
EXECUTE joueur_arme_stat_aucun_retour(230,4,19,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(230,4,19,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(230,3,14,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(230,3,14,0,3,0);
EXECUTE partie_terminee_id_fourni(4,16,282.08878533670224,15,218.25089703954467,'2018/05/17 11:59:24','2018/05/18 12:01:25',53.197546619208204,231);
EXECUTE joueur_arme_stat_aucun_retour(231,0,15,2,3,4);
EXECUTE joueur_arme_stat_aucun_retour(231,0,16,3,2,6);
EXECUTE partie_terminee_id_fourni(9,19,258.0884205603381,13,214.47077708998165,'2018/05/19 11:59:24','2018/05/20 12:01:32',25.685622233849465,232);
EXECUTE joueur_arme_stat_aucun_retour(232,0,19,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(232,0,19,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(232,3,13,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(232,3,13,0,3,0);
EXECUTE partie_terminee_id_fourni(13,18,226.7737371667425,15,244.59293701993744,'2018/05/20 11:59:24','2018/05/21 12:01:27',50.49643751554859,233);
EXECUTE joueur_arme_stat_aucun_retour(233,1,15,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(233,1,15,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(233,2,18,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(233,2,18,2,0,7);
EXECUTE partie_terminee_id_fourni(12,18,229.9391146851556,13,280.38520388085385,'2018/05/15 11:59:24','2018/05/16 12:01:21',54.606146218620765,234);
EXECUTE joueur_arme_stat_aucun_retour(234,4,18,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(234,4,18,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(234,2,13,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(234,2,13,0,2,0);
EXECUTE partie_terminee_id_fourni(8,9,242.79852259778878,18,237.9372479110142,'2018/05/17 11:59:24','2018/05/18 12:01:26',69.88362080756221,235);
EXECUTE joueur_arme_stat_aucun_retour(235,5,9,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(235,5,9,4,0,4);
EXECUTE joueur_arme_stat_aucun_retour(235,5,9,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(235,3,18,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(235,3,18,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(235,3,18,0,4,0);
EXECUTE partie_terminee_id_fourni(6,9,248.04594764839695,18,278.1086912577166,'2018/05/15 11:59:24','2018/05/16 12:01:29',127.48284398405434,236);
EXECUTE joueur_arme_stat_aucun_retour(236,4,18,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(236,4,18,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(236,2,9,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(236,2,9,0,2,0);
EXECUTE partie_terminee_id_fourni(14,19,255.07503907253084,13,259.075265375073,'2018/05/16 11:59:24','2018/05/17 12:01:24',36.886143086716416,237);
EXECUTE joueur_arme_stat_aucun_retour(237,1,19,5,0,7);
EXECUTE joueur_arme_stat_aucun_retour(237,1,19,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(237,5,13,1,0,5);
EXECUTE joueur_arme_stat_aucun_retour(237,5,13,0,5,0);
EXECUTE partie_terminee_id_fourni(9,9,260.01755229133653,14,243.86942062368905,'2018/05/19 11:59:24','2018/05/20 12:01:20',50.29716570211123,238);
EXECUTE joueur_arme_stat_aucun_retour(238,5,9,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(238,5,9,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(238,2,14,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(238,2,14,0,3,0);
EXECUTE partie_terminee_id_fourni(13,19,256.13906672895865,14,217.67958188994288,'2018/05/16 11:59:24','2018/05/17 12:01:22',97.7997270774313,239);
EXECUTE joueur_arme_stat_aucun_retour(239,2,14,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(239,2,14,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(239,5,19,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(239,5,19,0,1,0);
EXECUTE partie_terminee_id_fourni(6,18,247.62006784194412,9,290.4729120661374,'2018/05/18 11:59:24','2018/05/19 12:01:24',125.03823006762192,240);
EXECUTE joueur_arme_stat_aucun_retour(240,2,9,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(240,2,9,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(240,1,18,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(240,1,18,0,2,0);
EXECUTE partie_terminee_id_fourni(6,18,219.91336160935495,15,302.13530339616113,'2018/05/17 11:59:24','2018/05/18 12:01:24',132.78576961377425,241);
EXECUTE joueur_arme_stat_aucun_retour(241,0,18,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(241,2,15,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(241,2,15,0,4,0);
EXECUTE partie_terminee_id_fourni(14,18,265.47117020585256,14,287.05812223746756,'2018/05/16 11:59:24','2018/05/17 12:01:25',137.8688387550764,242);
EXECUTE joueur_arme_stat_aucun_retour(242,2,14,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(242,2,14,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(242,4,18,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(242,4,18,4,0,7);
EXECUTE partie_terminee_id_fourni(8,15,279.15260247182937,19,247.20327375418782,'2018/05/17 11:59:24','2018/05/18 12:01:27',130.86696084014406,243);
EXECUTE joueur_arme_stat_aucun_retour(243,2,15,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(243,2,15,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(243,1,19,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(243,1,19,0,3,0);
EXECUTE partie_terminee_id_fourni(9,19,254.8573084516498,13,226.39999287964753,'2018/05/15 11:59:24','2018/05/16 12:01:36',164.97536026278223,244);
EXECUTE joueur_arme_stat_aucun_retour(244,1,13,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(244,1,13,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(244,1,13,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(244,5,19,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(244,5,19,1,0,5);
EXECUTE joueur_arme_stat_aucun_retour(244,5,19,1,0,1);
EXECUTE partie_terminee_id_fourni(12,19,249.48582452739953,15,257.2043221993788,'2018/05/19 11:59:24','2018/05/20 12:01:24',68.77291398211486,245);
EXECUTE joueur_arme_stat_aucun_retour(245,4,15,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(245,4,15,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(245,0,19,6,0,6);
EXECUTE joueur_arme_stat_aucun_retour(245,0,19,0,2,0);
EXECUTE partie_terminee_id_fourni(10,13,219.18412626610424,16,246.08576875419456,'2018/05/18 11:59:24','2018/05/19 12:01:35',19.67058452647315,246);
EXECUTE joueur_arme_stat_aucun_retour(246,4,13,3,2,6);
EXECUTE joueur_arme_stat_aucun_retour(246,4,16,2,3,5);
EXECUTE partie_terminee_id_fourni(4,9,227.64538050845016,15,249.60610609653827,'2018/05/18 11:59:24','2018/05/19 12:01:24',104.34708209569318,247);
EXECUTE joueur_arme_stat_aucun_retour(247,4,15,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(247,4,15,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(247,1,9,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(247,1,9,1,0,6);
EXECUTE partie_terminee_id_fourni(12,15,270.9402358742416,18,209.97617677526904,'2018/05/14 11:59:24','2018/05/15 12:01:19',43.287327458361034,248);
EXECUTE joueur_arme_stat_aucun_retour(248,0,15,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(248,4,18,0,0,5);
EXECUTE joueur_arme_stat_aucun_retour(248,4,18,0,3,0);
EXECUTE partie_terminee_id_fourni(10,13,269.27828441514396,15,248.50204597245278,'2018/05/15 11:59:24','2018/05/16 12:01:30',70.16963278601875,249);
EXECUTE joueur_arme_stat_aucun_retour(249,1,13,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(249,1,13,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(249,4,15,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(249,4,15,2,0,4);
EXECUTE partie_terminee_id_fourni(9,13,282.98600176790023,15,240.62377498776576,'2018/05/18 11:59:24','2018/05/19 12:01:23',36.34753965849606,250);
EXECUTE joueur_arme_stat_aucun_retour(250,1,15,2,3,5);
EXECUTE joueur_arme_stat_aucun_retour(250,1,13,3,2,7);
