EXECUTE creer_joueur('ElonMusk','AAAaaa111');
EXECUTE creer_joueur('datboi','AAAaaa111');
EXECUTE creer_joueur('despacito2','AAAaaa111');
EXECUTE creer_joueur('spacex','AAAaaa111');
EXECUTE creer_joueur('Masterkiller69','AAAaaa111');
EXECUTE partie_terminee_id_fourni(Demo,14,240.8208734352318,9,254.4453356208061,2018/05/17 11:30:16,2018/05/17 11:32:20,35.32598997449291,0);
EXECUTE joueur_arme_stat_aucun_retour(0,mitraillette,14,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(0,mitraillette,14,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(0,mitraillette,14,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(0,5,9,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(0,5,9,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(0,5,9,0,2,0);
EXECUTE partie_terminee_id_fourni(Zen garden II,17,252.1514822355841,9,244.92789082905549,2018/05/16 11:30:16,2018/05/16 11:32:20,163.60126702307136,1);
EXECUTE joueur_arme_stat_aucun_retour(1,3,17,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(1,0,9,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(1,0,9,0,0,1);
EXECUTE partie_terminee_id_fourni(DEMO prof,15,232.777640773235,20,272.3203235900691,2018/05/14 11:30:16,2018/05/14 11:32:15,39.2113974300529,2);
EXECUTE joueur_arme_stat_aucun_retour(2,3,20,3,1,5);
EXECUTE joueur_arme_stat_aucun_retour(2,3,15,1,3,6);
EXECUTE partie_terminee_id_fourni(Loss,17,241.48975148660782,20,264.657949969935,2018/05/18 11:30:16,2018/05/18 11:32:18,22.15665992381976,3);
EXECUTE joueur_arme_stat_aucun_retour(3,4,20,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(3,4,20,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(3,5,17,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(3,5,17,0,2,0);
EXECUTE partie_terminee_id_fourni(Demo,20,272.2827384353559,15,277.0411456368973,2018/05/15 11:30:16,2018/05/15 11:32:17,31.17207627537767,4);
EXECUTE joueur_arme_stat_aucun_retour(4,3,15,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(4,3,15,4,0,5);
EXECUTE joueur_arme_stat_aucun_retour(4,1,20,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(4,1,20,0,4,0);
EXECUTE partie_terminee_id_fourni(DEMO prof,14,205.43871589648504,15,271.1640622997876,2018/05/16 11:30:16,2018/05/16 11:32:15,90.27972894483105,5);
EXECUTE joueur_arme_stat_aucun_retour(5,4,15,0,2,3);
EXECUTE joueur_arme_stat_aucun_retour(5,4,15,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(5,mitraillette,14,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(5,mitraillette,14,1,0,2);
EXECUTE partie_terminee_id_fourni(Sans titre,15,284.22079323885134,17,237.87548562125997,2018/05/15 11:30:16,2018/05/15 11:32:19,90.55186478902944,6);
EXECUTE joueur_arme_stat_aucun_retour(6,4,15,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(6,4,15,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(6,1,17,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(6,1,17,0,1,0);
EXECUTE partie_terminee_id_fourni(Blankem,14,250.6458257149892,20,304.15927819672197,2018/05/17 11:30:16,2018/05/17 11:32:13,128.05682854632897,7);
EXECUTE joueur_arme_stat_aucun_retour(7,1,14,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(7,1,14,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(7,0,20,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(7,0,20,0,3,0);
EXECUTE partie_terminee_id_fourni(Zen garden II,9,277.0540548791915,14,279.2337467449226,2018/05/17 11:30:16,2018/05/17 11:32:17,52.60448729319366,8);
EXECUTE joueur_arme_stat_aucun_retour(8,5,9,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(8,5,9,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(8,1,14,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(8,1,14,0,2,0);
EXECUTE partie_terminee_id_fourni(Demo2,9,261.24678579440445,17,265.3629634013695,2018/05/20 11:30:16,2018/05/20 11:32:20,59.89116968004703,9);
EXECUTE joueur_arme_stat_aucun_retour(9,1,17,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(9,1,17,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(9,1,17,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(9,aucune,9,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(9,aucune,9,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(9,aucune,9,1,0,1);
EXECUTE partie_terminee_id_fourni(Sans titre,9,199.20944549535542,17,206.88756566687587,2018/05/16 11:30:16,2018/05/16 11:32:15,124.43012192376099,10);
EXECUTE joueur_arme_stat_aucun_retour(10,5,9,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(10,5,9,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(10,4,17,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(10,4,17,2,0,2);
EXECUTE partie_terminee_id_fourni(Sans titre,14,265.8244495100171,17,241.55696705188177,2018/05/17 11:30:16,2018/05/17 11:32:05,30.05097032560185,11);
EXECUTE joueur_arme_stat_aucun_retour(11,4,17,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(11,4,17,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(11,0,14,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(11,0,14,0,3,0);
EXECUTE partie_terminee_id_fourni(Blankem,14,240.41029093082798,9,247.88931898614712,2018/05/14 11:30:16,2018/05/14 11:32:20,93.34432889993235,12);
EXECUTE joueur_arme_stat_aucun_retour(12,1,14,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(12,0,9,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(12,0,9,0,0,3);
EXECUTE partie_terminee_id_fourni(DEMO prof,20,236.51108132374893,15,250.83317055816963,2018/05/15 11:30:16,2018/05/15 11:32:17,200,13);
EXECUTE joueur_arme_stat_aucun_retour(13,5,20,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(13,3,15,0,1,0);
EXECUTE partie_terminee_id_fourni(Demo2,14,257.36238309631267,15,248.99048631819485,2018/05/17 11:30:16,2018/05/17 11:32:20,126.47596541834537,14);
EXECUTE joueur_arme_stat_aucun_retour(14,2,15,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(14,2,15,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(14,piege,14,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(14,piege,14,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(14,piege,14,0,0,1);
EXECUTE partie_terminee_id_fourni(Demo2,9,282.1072389046328,15,230.0013947110141,2018/05/15 11:30:16,2018/05/15 11:32:18,162.28452702337512,15);
EXECUTE joueur_arme_stat_aucun_retour(15,1,9,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(15,5,15,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(15,5,15,0,0,1);
EXECUTE partie_terminee_id_fourni(Loss,14,283.46182917998544,9,240.7970689480934,2018/05/19 11:30:16,2018/05/19 11:32:22,56.73475762765803,16);
EXECUTE joueur_arme_stat_aucun_retour(16,5,9,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(16,5,9,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(16,4,14,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(16,4,14,0,1,0);
EXECUTE partie_terminee_id_fourni(Loss,9,274.1777139951258,15,237.12586758698606,2018/05/16 11:30:16,2018/05/16 11:32:24,170.10342201736026,17);
EXECUTE joueur_arme_stat_aucun_retour(17,3,15,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(17,3,15,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(17,2,9,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(17,2,9,0,1,0);
EXECUTE partie_terminee_id_fourni(Blankem,15,228.45826461463324,14,308.78991718007467,2018/05/17 11:30:16,2018/05/17 11:32:12,167.36438348447666,18);
EXECUTE joueur_arme_stat_aucun_retour(18,3,15,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(18,3,15,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(18,2,14,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(18,2,14,0,2,0);
EXECUTE partie_terminee_id_fourni(Loss,17,238.2289051702838,14,229.24287783960006,2018/05/14 11:30:16,2018/05/14 11:32:13,20.1359461207402,19);
EXECUTE joueur_arme_stat_aucun_retour(19,5,14,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(19,5,14,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(19,3,17,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(19,3,17,0,3,0);
EXECUTE partie_terminee_id_fourni(Zen garden II,14,264.99783065401317,20,242.9272404327845,2018/05/14 11:30:16,2018/05/14 11:32:09,126.1697862120437,20);
EXECUTE joueur_arme_stat_aucun_retour(20,2,20,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(20,2,20,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(20,5,14,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(20,5,14,4,0,6);
EXECUTE partie_terminee_id_fourni(Demo,17,253.32457059347237,14,264.3350660033498,2018/05/14 11:30:16,2018/05/14 11:32:20,105.94456238592707,21);
EXECUTE joueur_arme_stat_aucun_retour(21,0,14,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(21,0,14,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(21,4,17,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(21,4,17,0,1,0);
EXECUTE partie_terminee_id_fourni(Zen garden III,20,276.8460688401445,9,267.08476264792205,2018/05/17 11:30:16,2018/05/17 11:32:16,23.875115231248245,22);
EXECUTE joueur_arme_stat_aucun_retour(22,1,20,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(22,1,20,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(22,4,9,4,0,5);
EXECUTE joueur_arme_stat_aucun_retour(22,4,9,0,2,0);
EXECUTE partie_terminee_id_fourni(Blankem,17,242.72810968713821,9,310.77367339855704,2018/05/18 11:30:16,2018/05/18 11:32:19,200,23);
EXECUTE joueur_arme_stat_aucun_retour(23,0,9,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(23,0,17,4,0,6);
EXECUTE partie_terminee_id_fourni(Zen garden II,15,264.6145106919118,20,240.68495639140582,2018/05/20 11:30:16,2018/05/20 11:32:09,100.13186337357,24);
EXECUTE joueur_arme_stat_aucun_retour(24,3,15,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(24,3,15,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(24,2,20,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(24,2,20,1,0,3);
EXECUTE partie_terminee_id_fourni(Sans titre,17,259.40222291666447,20,275.56121623159345,2018/05/17 11:30:16,2018/05/17 11:32:17,163.3642829332997,25);
EXECUTE joueur_arme_stat_aucun_retour(25,1,17,1,0,7);
EXECUTE joueur_arme_stat_aucun_retour(25,1,20,0,1,1);
EXECUTE partie_terminee_id_fourni(Blankem,14,236.75862705616117,20,254.93065065623742,2018/05/15 11:30:16,2018/05/15 11:32:15,58.801313553825594,26);
EXECUTE joueur_arme_stat_aucun_retour(26,2,14,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(26,2,14,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(26,3,20,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(26,3,20,0,4,0);
EXECUTE partie_terminee_id_fourni(Blankem,14,241.56484235339892,9,236.71603592614676,2018/05/16 11:30:16,2018/05/16 11:32:09,16.595497917719605,27);
EXECUTE joueur_arme_stat_aucun_retour(27,1,9,2,2,5);
EXECUTE joueur_arme_stat_aucun_retour(27,1,14,2,2,6);
EXECUTE partie_terminee_id_fourni(Blankem,17,235.9212774502609,9,271.5913207645439,2018/05/19 11:30:16,2018/05/19 11:32:11,20.011686805345157,28);
EXECUTE joueur_arme_stat_aucun_retour(28,5,17,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(28,5,17,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(28,3,9,4,0,5);
EXECUTE joueur_arme_stat_aucun_retour(28,3,9,0,4,0);
EXECUTE partie_terminee_id_fourni(Demo2,14,252.5515438193496,20,255.62301213076373,2018/05/18 11:30:16,2018/05/18 11:32:17,66.03851102529897,29);
EXECUTE joueur_arme_stat_aucun_retour(29,2,14,2,1,6);
EXECUTE joueur_arme_stat_aucun_retour(29,2,20,1,2,4);
EXECUTE partie_terminee_id_fourni(Demo2,14,248.1154998430995,15,258.13608509331266,2018/05/15 11:30:16,2018/05/15 11:32:15,78.24726426519413,30);
EXECUTE joueur_arme_stat_aucun_retour(30,2,14,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(30,2,14,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(30,5,15,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(30,5,15,3,0,3);
EXECUTE partie_terminee_id_fourni(Demo,14,285.84355327056153,15,280.85368350583036,2018/05/20 11:30:16,2018/05/20 11:32:13,12.868000332158452,31);
EXECUTE joueur_arme_stat_aucun_retour(31,piege,15,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(31,piege,15,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(31,piege,15,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(31,5,14,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(31,5,14,0,3,0);
EXECUTE partie_terminee_id_fourni(Demo,20,218.29134177475459,17,250.2692352220798,2018/05/16 11:30:16,2018/05/16 11:32:11,163.2727995329139,32);
EXECUTE joueur_arme_stat_aucun_retour(32,3,17,0,2,1);
EXECUTE joueur_arme_stat_aucun_retour(32,3,20,2,0,6);
EXECUTE partie_terminee_id_fourni(Blankem,20,264.3129556127427,17,279.3346206439171,2018/05/15 11:30:16,2018/05/15 11:32:15,109.74812774411517,33);
EXECUTE joueur_arme_stat_aucun_retour(33,guide,20,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(33,guide,20,4,0,5);
EXECUTE joueur_arme_stat_aucun_retour(33,guide,20,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(33,5,17,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(33,5,17,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(33,5,17,0,4,0);
EXECUTE partie_terminee_id_fourni(DEMO prof,9,266.49337992215305,15,269.4614901884188,2018/05/17 11:30:16,2018/05/17 11:32:21,166.8893617172405,34);
EXECUTE joueur_arme_stat_aucun_retour(34,1,15,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(34,1,15,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(34,5,9,2,0,7);
EXECUTE partie_terminee_id_fourni(Zen garden III,17,282.4688989326617,15,240.8968070177335,2018/05/16 11:30:16,2018/05/16 11:32:14,5.101445962066112,35);
EXECUTE joueur_arme_stat_aucun_retour(35,0,17,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(35,0,17,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(35,4,15,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(35,4,15,5,0,6);
EXECUTE partie_terminee_id_fourni(Blankem,20,241.67473019019556,17,243.9528731897984,2018/05/20 11:30:16,2018/05/20 11:32:19,138.48623477258644,36);
EXECUTE joueur_arme_stat_aucun_retour(36,4,20,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(36,4,20,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(36,5,17,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(36,5,17,1,0,2);
EXECUTE partie_terminee_id_fourni(Demo2,9,250.4543215715444,14,258.233309076408,2018/05/15 11:30:16,2018/05/15 11:32:14,10.42368922441144,37);
EXECUTE joueur_arme_stat_aucun_retour(37,3,14,1,0,5);
EXECUTE joueur_arme_stat_aucun_retour(37,3,14,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(37,2,9,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(37,2,9,0,1,0);
EXECUTE partie_terminee_id_fourni(Loss,15,220.25075508566454,20,215.04140068918923,2018/05/15 11:30:16,2018/05/15 11:32:16,21.6566081607672,38);
EXECUTE joueur_arme_stat_aucun_retour(38,5,15,3,2,7);
EXECUTE joueur_arme_stat_aucun_retour(38,5,20,2,3,5);
EXECUTE partie_terminee_id_fourni(Zen garden II,20,244.11488896870665,14,259.3364995200132,2018/05/14 11:30:16,2018/05/14 11:32:18,59.49882830512611,39);
EXECUTE joueur_arme_stat_aucun_retour(39,2,14,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(39,2,14,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(39,3,20,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(39,3,20,0,2,0);
EXECUTE partie_terminee_id_fourni(Demo,14,279.10796366976814,9,260.1913570234129,2018/05/17 11:30:16,2018/05/17 11:32:19,123.05288922583773,40);
EXECUTE joueur_arme_stat_aucun_retour(40,2,14,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(40,0,9,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(40,0,9,0,3,0);
EXECUTE partie_terminee_id_fourni(Zen garden II,15,276.54446334350666,14,239.417369756639,2018/05/17 11:30:16,2018/05/17 11:32:12,127.60788156064523,41);
EXECUTE joueur_arme_stat_aucun_retour(41,4,14,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(41,4,14,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(41,5,15,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(41,5,15,0,2,0);
EXECUTE partie_terminee_id_fourni(Sans titre,17,274.14897227808444,20,251.2074542680891,2018/05/19 11:30:16,2018/05/19 11:32:12,110.03128687032739,42);
EXECUTE joueur_arme_stat_aucun_retour(42,0,20,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(42,0,20,0,0,3);
EXECUTE joueur_arme_stat_aucun_retour(42,1,17,4,0,6);
EXECUTE partie_terminee_id_fourni(Sans titre,20,241.09740571636917,14,271.9351427229513,2018/05/15 11:30:16,2018/05/15 11:32:14,12.639806756019588,43);
EXECUTE joueur_arme_stat_aucun_retour(43,0,20,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(43,0,20,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(43,4,14,4,0,5);
EXECUTE joueur_arme_stat_aucun_retour(43,4,14,0,3,0);
EXECUTE partie_terminee_id_fourni(Sans titre,20,220.6114263426027,15,223.53381703695862,2018/05/20 11:30:16,2018/05/20 11:32:15,61.47253670788032,44);
EXECUTE joueur_arme_stat_aucun_retour(44,3,20,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(44,3,20,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(44,5,15,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(44,5,15,0,4,0);
EXECUTE partie_terminee_id_fourni(Blankem,20,267.4107243062528,17,255.86594443643042,2018/05/15 11:30:16,2018/05/15 11:32:16,28.228856735667797,45);
EXECUTE joueur_arme_stat_aucun_retour(45,4,17,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(45,4,17,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(45,1,20,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(45,1,20,0,3,0);
EXECUTE partie_terminee_id_fourni(Zen garden III,14,253.04809800443448,20,258.5616240022877,2018/05/15 11:30:16,2018/05/15 11:32:12,200,46);
EXECUTE joueur_arme_stat_aucun_retour(46,2,14,0,0,6);
EXECUTE partie_terminee_id_fourni(Demo2,14,251.3393571961832,17,291.84079250098637,2018/05/15 11:30:16,2018/05/15 11:32:17,200,47);
EXECUTE joueur_arme_stat_aucun_retour(47,1,17,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(47,2,14,3,0,7);
EXECUTE partie_terminee_id_fourni(DEMO prof,20,284.1489563493497,14,236.77775222866592,2018/05/15 11:30:16,2018/05/15 11:32:13,132.50130785100887,48);
EXECUTE joueur_arme_stat_aucun_retour(48,5,20,5,0,7);
EXECUTE joueur_arme_stat_aucun_retour(48,5,20,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(48,4,14,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(48,4,14,1,0,2);
EXECUTE partie_terminee_id_fourni(Blankem,15,244.44492809926115,14,226.84651934509256,2018/05/15 11:30:16,2018/05/15 11:32:14,124.60168029127192,49);
EXECUTE joueur_arme_stat_aucun_retour(49,3,14,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(49,3,14,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(49,4,15,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(49,4,15,0,2,0);
EXECUTE partie_terminee_id_fourni(Demo2,20,298.8105491131984,17,280.4544177292675,2018/05/17 11:30:16,2018/05/17 11:32:17,56.979610165662855,50);
EXECUTE joueur_arme_stat_aucun_retour(50,1,17,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(50,1,17,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(50,2,20,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(50,2,20,2,0,6);
EXECUTE partie_terminee_id_fourni(Sans titre,15,225.64743034182388,20,235.2636949609402,2018/05/19 11:30:16,2018/05/19 11:32:17,60.94117385907289,51);
EXECUTE joueur_arme_stat_aucun_retour(51,0,15,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(51,0,15,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(51,1,20,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(51,1,20,0,2,0);
EXECUTE partie_terminee_id_fourni(Demo,20,230.26313704863935,9,252.93553981687936,2018/05/16 11:30:16,2018/05/16 11:32:13,98.58049183236652,52);
EXECUTE joueur_arme_stat_aucun_retour(52,3,20,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(52,3,20,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(52,0,9,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(52,0,9,0,2,0);
EXECUTE partie_terminee_id_fourni(Sans titre,9,206.6002900759676,14,258.0055088805292,2018/05/14 11:30:16,2018/05/14 11:32:12,130.82992123262613,53);
EXECUTE joueur_arme_stat_aucun_retour(53,0,9,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(53,4,14,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(53,4,14,0,0,2);
EXECUTE partie_terminee_id_fourni(Zen garden II,9,223.11230505616095,14,224.71241138587314,2018/05/19 11:30:16,2018/05/19 11:32:09,47.32015151980609,54);
EXECUTE joueur_arme_stat_aucun_retour(54,5,9,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(54,5,9,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(54,2,14,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(54,2,14,1,0,4);
EXECUTE partie_terminee_id_fourni(Sans titre,9,254.05864463272138,14,250.20612108290186,2018/05/20 11:30:16,2018/05/20 11:32:21,22.115439000731023,55);
EXECUTE joueur_arme_stat_aucun_retour(55,0,9,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(55,0,9,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(55,aucune,14,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(55,aucune,14,0,2,0);
EXECUTE partie_terminee_id_fourni(Blankem,9,238.88263296607738,14,249.7012410070634,2018/05/19 11:30:16,2018/05/19 11:32:17,102.20283101169525,56);
EXECUTE joueur_arme_stat_aucun_retour(56,4,9,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(56,0,14,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(56,0,14,0,0,3);
EXECUTE partie_terminee_id_fourni(DEMO prof,15,205.56962010062404,17,294.5663177808933,2018/05/20 11:30:16,2018/05/20 11:32:19,15.118468336657045,57);
EXECUTE joueur_arme_stat_aucun_retour(57,2,15,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(57,2,15,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(57,0,17,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(57,0,17,5,0,5);
EXECUTE partie_terminee_id_fourni(Blankem,17,233.8871609508047,14,276.1436773119084,2018/05/17 11:30:16,2018/05/17 11:32:18,84.09133789373335,58);
EXECUTE joueur_arme_stat_aucun_retour(58,2,17,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(58,2,17,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(58,4,14,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(58,4,14,0,3,0);
EXECUTE partie_terminee_id_fourni(Blankem,14,234.24992559218305,9,229.90190225126665,2018/05/15 11:30:16,2018/05/15 11:32:22,87.56613722360663,59);
EXECUTE joueur_arme_stat_aucun_retour(59,piege,14,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(59,piege,14,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(59,piege,14,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(59,3,9,3,0,3);
EXECUTE joueur_arme_stat_aucun_retour(59,3,9,0,2,0);
EXECUTE partie_terminee_id_fourni(DEMO prof,20,262.5857614825992,9,217.86488998905264,2018/05/15 11:30:16,2018/05/15 11:32:17,133.98728787044976,60);
EXECUTE joueur_arme_stat_aucun_retour(60,0,9,1,4,2);
EXECUTE joueur_arme_stat_aucun_retour(60,0,20,4,1,6);
EXECUTE partie_terminee_id_fourni(Sans titre,20,264.1597731100829,9,256.8860034383607,2018/05/19 11:30:16,2018/05/19 11:32:15,95.70462525415454,61);
EXECUTE joueur_arme_stat_aucun_retour(61,5,20,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(61,5,20,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(61,4,9,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(61,4,9,0,3,0);
EXECUTE partie_terminee_id_fourni(Blankem,14,254.19002521343094,20,184.28799001525584,2018/05/16 11:30:16,2018/05/16 11:32:19,65.54406243141999,62);
EXECUTE joueur_arme_stat_aucun_retour(62,1,14,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(62,1,14,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(62,3,20,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(62,3,20,0,2,0);
EXECUTE partie_terminee_id_fourni(Demo,15,253.43756996314517,14,233.0448349967893,2018/05/15 11:30:16,2018/05/15 11:32:13,104.96752932828181,63);
EXECUTE joueur_arme_stat_aucun_retour(63,4,15,3,1,6);
EXECUTE joueur_arme_stat_aucun_retour(63,4,14,1,3,3);
EXECUTE partie_terminee_id_fourni(Blankem,15,219.03126367612992,14,256.64879262069655,2018/05/16 11:30:16,2018/05/16 11:32:16,51.82319533413995,64);
EXECUTE joueur_arme_stat_aucun_retour(64,4,15,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(64,4,15,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(64,3,14,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(64,3,14,1,0,4);
EXECUTE partie_terminee_id_fourni(Demo,20,282.57785756545627,14,235.85904039042984,2018/05/18 11:30:16,2018/05/18 11:32:17,91.4324329069888,65);
EXECUTE joueur_arme_stat_aucun_retour(65,1,14,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(65,1,14,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(65,4,20,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(65,4,20,0,2,0);
EXECUTE partie_terminee_id_fourni(Zen garden II,20,281.2462090531032,17,283.43814391378646,2018/05/14 11:30:16,2018/05/14 11:32:21,136.23367118235456,66);
EXECUTE joueur_arme_stat_aucun_retour(66,2,20,4,1,6);
EXECUTE joueur_arme_stat_aucun_retour(66,2,17,1,4,2);
EXECUTE partie_terminee_id_fourni(Demo,15,264.84606858413315,20,238.81197940988594,2018/05/19 11:30:16,2018/05/19 11:32:19,200,67);
EXECUTE joueur_arme_stat_aucun_retour(67,spring,20,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(67,5,15,1,0,6);
EXECUTE partie_terminee_id_fourni(Zen garden III,17,272.7154472240817,9,252.6349405618323,2018/05/20 11:30:16,2018/05/20 11:32:12,27.653080011869278,68);
EXECUTE joueur_arme_stat_aucun_retour(68,0,9,3,5,5);
EXECUTE joueur_arme_stat_aucun_retour(68,0,17,5,3,6);
EXECUTE partie_terminee_id_fourni(Demo,17,232.01341519407808,20,253.34032048497392,2018/05/14 11:30:16,2018/05/14 11:32:10,69.9222027431212,69);
EXECUTE joueur_arme_stat_aucun_retour(69,4,20,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(69,4,20,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(69,5,17,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(69,5,17,3,0,6);
EXECUTE partie_terminee_id_fourni(Sans titre,14,268.64281517125505,9,231.77618701167535,2018/05/16 11:30:16,2018/05/16 11:32:09,19.00452376706042,70);
EXECUTE joueur_arme_stat_aucun_retour(70,0,14,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(70,0,14,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(70,2,9,1,0,5);
EXECUTE joueur_arme_stat_aucun_retour(70,2,9,0,3,0);
EXECUTE partie_terminee_id_fourni(Sans titre,14,230.81074809608512,20,250.51515792407506,2018/05/16 11:30:16,2018/05/16 11:32:15,108.70840890719018,71);
EXECUTE joueur_arme_stat_aucun_retour(71,0,20,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(71,0,20,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(71,5,14,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(71,5,14,0,1,0);
EXECUTE partie_terminee_id_fourni(Loss,15,285.37345156544256,9,297.17438000030245,2018/05/15 11:30:16,2018/05/15 11:32:20,61.964474655764256,72);
EXECUTE joueur_arme_stat_aucun_retour(72,4,9,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(72,4,9,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(72,aucune,15,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(72,aucune,15,4,0,6);
EXECUTE partie_terminee_id_fourni(Zen garden II,17,217.62477088559723,15,265.3119552246187,2018/05/14 11:30:16,2018/05/14 11:32:19,30.379562466368277,73);
EXECUTE joueur_arme_stat_aucun_retour(73,3,15,1,3,5);
EXECUTE joueur_arme_stat_aucun_retour(73,3,17,3,1,6);
EXECUTE partie_terminee_id_fourni(Demo2,20,241.0348025433903,14,227.21456022717283,2018/05/15 11:30:16,2018/05/15 11:32:18,129.601220344306,74);
EXECUTE joueur_arme_stat_aucun_retour(74,guide,20,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(74,guide,20,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(74,2,14,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(74,2,14,0,1,0);
EXECUTE partie_terminee_id_fourni(Zen garden III,14,270.1278530587988,20,240.6522298064618,2018/05/18 11:30:16,2018/05/18 11:32:07,67.04227944722426,75);
EXECUTE joueur_arme_stat_aucun_retour(75,0,20,1,4,4);
EXECUTE joueur_arme_stat_aucun_retour(75,0,14,4,1,6);
EXECUTE partie_terminee_id_fourni(DEMO prof,15,264.8079209197642,9,236.11039495934324,2018/05/17 11:30:16,2018/05/17 11:32:21,161.44474059083856,76);
EXECUTE joueur_arme_stat_aucun_retour(76,5,15,0,0,6);
EXECUTE joueur_arme_stat_aucun_retour(76,5,15,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(76,0,9,1,0,1);
EXECUTE partie_terminee_id_fourni(Loss,17,252.74646968457066,20,231.35257111174028,2018/05/17 11:30:16,2018/05/17 11:32:20,22.771957962176124,77);
EXECUTE joueur_arme_stat_aucun_retour(77,5,20,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(77,5,20,4,0,5);
EXECUTE joueur_arme_stat_aucun_retour(77,0,17,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(77,0,17,0,4,0);
EXECUTE partie_terminee_id_fourni(Zen garden II,17,234.1562113921901,20,252.1186206774662,2018/05/14 11:30:16,2018/05/14 11:32:20,26.759926888859106,78);
EXECUTE joueur_arme_stat_aucun_retour(78,5,20,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(78,5,20,0,0,5);
EXECUTE joueur_arme_stat_aucun_retour(78,4,17,4,0,6);
EXECUTE partie_terminee_id_fourni(Loss,17,213.55657609388106,14,252.8527008046527,2018/05/15 11:30:16,2018/05/15 11:32:17,35.87699671509049,79);
EXECUTE joueur_arme_stat_aucun_retour(79,4,14,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(79,4,14,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(79,1,17,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(79,1,17,3,0,6);
EXECUTE partie_terminee_id_fourni(Demo,17,222.26305456691745,20,271.42538249578917,2018/05/17 11:30:16,2018/05/17 11:32:20,32.44762266036965,80);
EXECUTE joueur_arme_stat_aucun_retour(80,2,17,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(80,2,17,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(80,3,20,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(80,3,20,0,4,0);
EXECUTE partie_terminee_id_fourni(Demo,9,262.5830913753228,15,259.9242946050216,2018/05/15 11:30:16,2018/05/15 11:32:13,13.320471145741386,81);
EXECUTE joueur_arme_stat_aucun_retour(81,4,15,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(81,4,15,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(81,0,9,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(81,0,9,0,3,0);
EXECUTE partie_terminee_id_fourni(Sans titre,15,255.5766571075071,14,234.16893264005233,2018/05/18 11:30:16,2018/05/18 11:32:20,127.76364691979218,82);
EXECUTE joueur_arme_stat_aucun_retour(82,3,14,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(82,3,14,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(82,2,15,1,0,6);
EXECUTE partie_terminee_id_fourni(Blankem,15,245.74703854802334,17,261.02672102893365,2018/05/17 11:30:16,2018/05/17 11:32:17,86.90437238457346,83);
EXECUTE joueur_arme_stat_aucun_retour(83,2,15,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(83,2,15,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(83,5,17,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(83,5,17,2,0,3);
EXECUTE partie_terminee_id_fourni(Loss,17,261.7506432033073,15,259.8309011646852,2018/05/14 11:30:16,2018/05/14 11:32:11,37.58437912304173,84);
EXECUTE joueur_arme_stat_aucun_retour(84,0,17,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(84,4,15,0,0,4);
EXECUTE joueur_arme_stat_aucun_retour(84,4,15,0,5,0);
EXECUTE partie_terminee_id_fourni(Blankem,14,272.24465338896835,15,270.11823712717023,2018/05/18 11:30:16,2018/05/18 11:32:15,135.69700970798522,85);
EXECUTE joueur_arme_stat_aucun_retour(85,5,15,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(85,5,15,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(85,2,14,2,0,6);
EXECUTE partie_terminee_id_fourni(Demo,17,274.9751306029547,9,204.51764864628805,2018/05/14 11:30:16,2018/05/14 11:32:09,162.9256098782835,86);
EXECUTE joueur_arme_stat_aucun_retour(86,5,17,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(86,5,17,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(86,1,9,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(86,1,9,1,0,1);
EXECUTE partie_terminee_id_fourni(Blankem,20,258.85131539651024,17,271.99916028408927,2018/05/18 11:30:16,2018/05/18 11:32:20,60.162845864969405,87);
EXECUTE joueur_arme_stat_aucun_retour(87,0,17,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(87,0,17,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(87,2,20,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(87,2,20,4,0,6);
EXECUTE partie_terminee_id_fourni(Demo,14,257.43531175179413,15,250.97601890979038,2018/05/16 11:30:16,2018/05/16 11:32:14,132.72465344182342,88);
EXECUTE joueur_arme_stat_aucun_retour(88,0,14,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(88,4,15,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(88,4,15,0,3,0);
EXECUTE partie_terminee_id_fourni(DEMO prof,17,278.9639546371266,14,227.834103923226,2018/05/18 11:30:16,2018/05/18 11:32:25,129.96584457956405,89);
EXECUTE joueur_arme_stat_aucun_retour(89,0,17,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(89,0,17,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(89,4,14,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(89,4,14,0,2,0);
EXECUTE partie_terminee_id_fourni(Zen garden III,14,261.46662929718207,17,242.01598342276816,2018/05/19 11:30:16,2018/05/19 11:32:14,127.76763869074755,90);
EXECUTE joueur_arme_stat_aucun_retour(90,4,17,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(90,4,17,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(90,4,17,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(90,aucune,14,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(90,aucune,14,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(90,aucune,14,2,0,2);
EXECUTE partie_terminee_id_fourni(Zen garden III,20,238.78985547671624,14,227.94229139829412,2018/05/19 11:30:16,2018/05/19 11:32:22,16.49339144545148,91);
EXECUTE joueur_arme_stat_aucun_retour(91,spring,14,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(91,spring,14,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(91,spring,14,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(91,3,20,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(91,3,20,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(91,3,20,0,1,0);
EXECUTE partie_terminee_id_fourni(DEMO prof,20,237.93399412813932,15,244.58748588768555,2018/05/18 11:30:16,2018/05/18 11:32:18,130.61969277673944,92);
EXECUTE joueur_arme_stat_aucun_retour(92,4,15,1,3,2);
EXECUTE joueur_arme_stat_aucun_retour(92,4,20,3,1,7);
EXECUTE partie_terminee_id_fourni(Demo,14,241.85529487795037,20,246.3824234654686,2018/05/17 11:30:16,2018/05/17 11:32:17,134.09385600077894,93);
EXECUTE joueur_arme_stat_aucun_retour(93,4,14,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(93,4,14,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(93,5,20,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(93,5,20,0,4,0);
EXECUTE partie_terminee_id_fourni(Demo2,15,276.3267132683416,17,255.69833241451886,2018/05/17 11:30:16,2018/05/17 11:32:20,98.05012385962301,94);
EXECUTE joueur_arme_stat_aucun_retour(94,0,17,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(94,0,17,3,0,3);
EXECUTE joueur_arme_stat_aucun_retour(94,1,15,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(94,1,15,0,3,0);
EXECUTE partie_terminee_id_fourni(DEMO prof,15,286.64477396964514,17,259.54926476838165,2018/05/17 11:30:16,2018/05/17 11:32:10,130.09849831046867,95);
EXECUTE joueur_arme_stat_aucun_retour(95,4,17,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(95,4,17,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(95,3,15,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(95,3,15,0,1,0);
EXECUTE partie_terminee_id_fourni(Demo2,17,218.86400048421893,15,285.3181887700199,2018/05/17 11:30:16,2018/05/17 11:32:10,17.907582753412598,96);
EXECUTE joueur_arme_stat_aucun_retour(96,4,17,1,1,7);
EXECUTE joueur_arme_stat_aucun_retour(96,4,15,1,1,5);
EXECUTE partie_terminee_id_fourni(Sans titre,15,249.76245663340458,20,262.7039880054159,2018/05/18 11:30:16,2018/05/18 11:32:10,15.218041205587426,97);
EXECUTE joueur_arme_stat_aucun_retour(97,0,20,1,2,5);
EXECUTE joueur_arme_stat_aucun_retour(97,0,15,2,1,6);
EXECUTE partie_terminee_id_fourni(Demo,17,267.36105397849565,15,226.39956585015545,2018/05/20 11:30:16,2018/05/20 11:32:15,27.431378505600435,98);
EXECUTE joueur_arme_stat_aucun_retour(98,0,17,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(98,0,17,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(98,2,15,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(98,2,15,3,0,5);
EXECUTE partie_terminee_id_fourni(Blankem,14,221.6035043881068,17,224.16046420658932,2018/05/17 11:30:16,2018/05/17 11:32:17,132.89078712146016,99);
EXECUTE joueur_arme_stat_aucun_retour(99,0,14,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(99,0,14,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(99,4,17,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(99,4,17,0,4,0);
EXECUTE partie_terminee_id_fourni(Demo2,20,243.1647564855848,9,246.23768686867865,2018/05/16 11:30:16,2018/05/16 11:32:09,169.7550286434064,100);
EXECUTE joueur_arme_stat_aucun_retour(100,3,20,6,1,6);
EXECUTE joueur_arme_stat_aucun_retour(100,3,9,1,6,1);
EXECUTE partie_terminee_id_fourni(Demo,17,244.71745199681686,20,248.03679284314816,2018/05/19 11:30:16,2018/05/19 11:32:15,4.653085408613499,101);
EXECUTE joueur_arme_stat_aucun_retour(101,4,20,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(101,4,20,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(101,0,17,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(101,0,17,0,2,0);
EXECUTE partie_terminee_id_fourni(Zen garden II,15,229.0229415885811,20,229.6668948601399,2018/05/18 11:30:16,2018/05/18 11:32:13,66.09263486737348,102);
EXECUTE joueur_arme_stat_aucun_retour(102,1,20,3,4,4);
EXECUTE joueur_arme_stat_aucun_retour(102,1,15,4,3,6);
EXECUTE partie_terminee_id_fourni(Demo2,17,237.2199318090325,14,231.7079910592214,2018/05/14 11:30:16,2018/05/14 11:32:16,136.4707224523792,103);
EXECUTE joueur_arme_stat_aucun_retour(103,mitraillette,14,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(103,mitraillette,14,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(103,2,17,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(103,2,17,0,1,0);
EXECUTE partie_terminee_id_fourni(Demo,9,252.47304226674603,15,233.29539319841507,2018/05/18 11:30:16,2018/05/18 11:32:13,130.23017584170196,104);
EXECUTE joueur_arme_stat_aucun_retour(104,1,15,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(104,1,15,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(104,2,9,3,0,6);
EXECUTE partie_terminee_id_fourni(Blankem,9,288.27016588968576,20,282.8925725631934,2018/05/15 11:30:16,2018/05/15 11:32:16,130.99535670168956,105);
EXECUTE joueur_arme_stat_aucun_retour(105,0,20,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(105,0,20,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(105,4,9,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(105,4,9,0,1,0);
EXECUTE partie_terminee_id_fourni(Zen garden III,20,237.9464029977545,9,266.42253042021827,2018/05/15 11:30:16,2018/05/15 11:32:14,22.313361189205246,106);
EXECUTE joueur_arme_stat_aucun_retour(106,5,9,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(106,5,9,4,0,5);
EXECUTE joueur_arme_stat_aucun_retour(106,0,20,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(106,0,20,0,4,0);
EXECUTE partie_terminee_id_fourni(Loss,9,262.1018488312742,14,258.4464136747302,2018/05/14 11:30:16,2018/05/14 11:32:23,134.8957388718943,107);
EXECUTE joueur_arme_stat_aucun_retour(107,4,14,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(107,4,14,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(107,3,9,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(107,3,9,0,1,0);
EXECUTE partie_terminee_id_fourni(Zen garden III,17,251.9489086721318,15,288.55816565905866,2018/05/17 11:30:16,2018/05/17 11:32:18,56.02419776960658,108);
EXECUTE joueur_arme_stat_aucun_retour(108,2,17,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(108,2,17,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(108,5,15,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(108,5,15,1,0,4);
EXECUTE partie_terminee_id_fourni(DEMO prof,17,184.31178123494414,9,224.54607289033865,2018/05/16 11:30:16,2018/05/16 11:32:21,98.81563448146898,109);
EXECUTE joueur_arme_stat_aucun_retour(109,1,9,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(109,1,9,0,0,3);
EXECUTE joueur_arme_stat_aucun_retour(109,4,17,4,0,6);
EXECUTE partie_terminee_id_fourni(Sans titre,14,236.24981676235785,20,265.8583783168929,2018/05/18 11:30:16,2018/05/18 11:32:14,164.71159596367136,110);
EXECUTE joueur_arme_stat_aucun_retour(110,3,14,3,1,6);
EXECUTE joueur_arme_stat_aucun_retour(110,3,20,1,3,1);
EXECUTE partie_terminee_id_fourni(Sans titre,17,252.28634824607823,15,265.51973737077395,2018/05/18 11:30:16,2018/05/18 11:32:19,51.335133557790776,111);
EXECUTE joueur_arme_stat_aucun_retour(111,1,17,3,2,6);
EXECUTE joueur_arme_stat_aucun_retour(111,1,15,2,3,4);
EXECUTE partie_terminee_id_fourni(Blankem,15,245.66835439658257,20,251.4775846257361,2018/05/15 11:30:16,2018/05/15 11:32:18,122.95598334782677,112);
EXECUTE joueur_arme_stat_aucun_retour(112,3,15,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(112,1,20,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(112,1,20,0,0,2);
EXECUTE partie_terminee_id_fourni(Loss,17,276.957821985937,9,257.8704946424224,2018/05/15 11:30:16,2018/05/15 11:32:24,67.73029250311258,113);
EXECUTE joueur_arme_stat_aucun_retour(113,4,9,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(113,4,9,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(113,0,17,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(113,0,17,0,2,0);
EXECUTE partie_terminee_id_fourni(Loss,20,260.91676213629904,14,253.94226813821322,2018/05/15 11:30:16,2018/05/15 11:32:16,102.5251304347172,114);
EXECUTE joueur_arme_stat_aucun_retour(114,0,14,1,3,3);
EXECUTE joueur_arme_stat_aucun_retour(114,0,20,3,1,7);
EXECUTE partie_terminee_id_fourni(Loss,15,282.39202661554873,17,244.61963390761568,2018/05/18 11:30:16,2018/05/18 11:32:16,24.037458969386222,115);
EXECUTE joueur_arme_stat_aucun_retour(115,5,17,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(115,5,17,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(115,4,15,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(115,4,15,0,2,0);
EXECUTE partie_terminee_id_fourni(Sans titre,20,262.09284343420865,9,237.09227416238687,2018/05/16 11:30:16,2018/05/16 11:32:20,166.15336038655985,116);
EXECUTE joueur_arme_stat_aucun_retour(116,0,20,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(116,5,9,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(116,5,9,0,0,1);
EXECUTE partie_terminee_id_fourni(Demo2,20,238.1506183762661,14,261.1735612901788,2018/05/15 11:30:16,2018/05/15 11:32:16,92.05715056568597,117);
EXECUTE joueur_arme_stat_aucun_retour(117,3,20,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(117,4,14,0,0,3);
EXECUTE joueur_arme_stat_aucun_retour(117,4,14,0,2,0);
EXECUTE partie_terminee_id_fourni(Demo,20,265.0212043950306,9,251.37976196143075,2018/05/16 11:30:16,2018/05/16 11:32:11,63.29257823029783,118);
EXECUTE joueur_arme_stat_aucun_retour(118,3,9,2,2,4);
EXECUTE joueur_arme_stat_aucun_retour(118,3,20,2,2,6);
EXECUTE partie_terminee_id_fourni(DEMO prof,15,253.48250100081873,17,264.76156661435624,2018/05/18 11:30:16,2018/05/18 11:32:25,81.40985508783785,119);
EXECUTE joueur_arme_stat_aucun_retour(119,3,15,2,1,6);
EXECUTE joueur_arme_stat_aucun_retour(119,3,17,1,2,3);
EXECUTE partie_terminee_id_fourni(Zen garden III,15,218.3435068490782,14,259.41828514304564,2018/05/17 11:30:16,2018/05/17 11:32:14,26.303206619039905,120);
EXECUTE joueur_arme_stat_aucun_retour(120,aucune,14,2,3,3);
EXECUTE joueur_arme_stat_aucun_retour(120,aucune,14,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(120,0,15,3,2,6);
EXECUTE joueur_arme_stat_aucun_retour(120,0,15,0,1,0);
EXECUTE partie_terminee_id_fourni(Demo2,14,230.78943313386057,15,292.6248163198942,2018/05/17 11:30:16,2018/05/17 11:32:12,63.91708272411535,121);
EXECUTE joueur_arme_stat_aucun_retour(121,5,14,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(121,5,14,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(121,2,15,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(121,2,15,0,3,0);
EXECUTE partie_terminee_id_fourni(Demo2,14,256.66883649933516,9,276.51884443460574,2018/05/19 11:30:16,2018/05/19 11:32:11,23.745035212537122,122);
EXECUTE joueur_arme_stat_aucun_retour(122,aucune,14,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(122,aucune,14,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(122,aucune,14,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(122,1,9,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(122,1,9,1,0,5);
EXECUTE joueur_arme_stat_aucun_retour(122,1,9,0,2,0);
EXECUTE partie_terminee_id_fourni(DEMO prof,14,241.03531500503152,20,251.55670151214602,2018/05/19 11:30:16,2018/05/19 11:32:15,174.21467787877538,123);
EXECUTE joueur_arme_stat_aucun_retour(123,3,14,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(123,3,14,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(123,0,20,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(123,0,20,1,0,1);
EXECUTE partie_terminee_id_fourni(Zen garden II,9,264.5514672547916,14,267.7822138951631,2018/05/20 11:30:16,2018/05/20 11:32:18,14.133340761609212,124);
EXECUTE joueur_arme_stat_aucun_retour(124,4,14,2,2,5);
EXECUTE joueur_arme_stat_aucun_retour(124,4,9,2,2,6);
EXECUTE partie_terminee_id_fourni(Demo,20,257.6002681687802,14,237.10579856400685,2018/05/20 11:30:16,2018/05/20 11:32:06,32.78898713760061,125);
EXECUTE joueur_arme_stat_aucun_retour(125,5,14,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(125,5,14,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(125,2,20,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(125,2,20,2,0,6);
EXECUTE partie_terminee_id_fourni(Blankem,20,257.71465958481986,9,247.1842744938478,2018/05/14 11:30:16,2018/05/14 11:32:18,61.11177009194435,126);
EXECUTE joueur_arme_stat_aucun_retour(126,1,9,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(126,1,9,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(126,4,20,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(126,4,20,0,1,0);
EXECUTE partie_terminee_id_fourni(Zen garden III,20,263.29779709114575,9,252.96941186317568,2018/05/19 11:30:16,2018/05/19 11:32:19,18.76082182256002,127);
EXECUTE joueur_arme_stat_aucun_retour(127,0,9,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(127,0,9,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(127,3,20,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(127,3,20,0,2,0);
EXECUTE partie_terminee_id_fourni(Sans titre,20,225.19407791116717,17,227.613586569128,2018/05/17 11:30:16,2018/05/17 11:32:14,82.00164800820278,128);
EXECUTE joueur_arme_stat_aucun_retour(128,2,20,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(128,2,20,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(128,5,17,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(128,5,17,0,3,0);
EXECUTE partie_terminee_id_fourni(Sans titre,20,241.93011438568718,14,257.2801092841292,2018/05/18 11:30:16,2018/05/18 11:32:15,13.120847198799524,129);
EXECUTE joueur_arme_stat_aucun_retour(129,5,14,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(129,5,14,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(129,0,20,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(129,0,20,4,0,6);
EXECUTE partie_terminee_id_fourni(Demo2,15,267.2424489572293,17,276.00259903094786,2018/05/18 11:30:16,2018/05/18 11:32:18,29.75229644631456,130);
EXECUTE joueur_arme_stat_aucun_retour(130,1,17,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(130,1,17,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(130,3,15,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(130,3,15,0,2,0);
EXECUTE partie_terminee_id_fourni(DEMO prof,20,286.6505961256349,14,214.40633046796182,2018/05/19 11:30:16,2018/05/19 11:32:07,39.88843844688565,131);
EXECUTE joueur_arme_stat_aucun_retour(131,5,20,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(131,5,20,6,0,6);
EXECUTE joueur_arme_stat_aucun_retour(131,0,14,4,0,5);
EXECUTE joueur_arme_stat_aucun_retour(131,0,14,0,6,0);
EXECUTE partie_terminee_id_fourni(Zen garden III,15,248.12120611271683,17,214.4337612706486,2018/05/19 11:30:16,2018/05/19 11:32:10,119.32289456520522,132);
EXECUTE joueur_arme_stat_aucun_retour(132,4,17,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(132,4,17,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(132,5,15,3,0,6);
EXECUTE partie_terminee_id_fourni(DEMO prof,15,253.2251750755743,20,267.1063148885085,2018/05/19 11:30:16,2018/05/19 11:32:12,6.959724577249062,133);
EXECUTE joueur_arme_stat_aucun_retour(133,3,20,5,2,5);
EXECUTE joueur_arme_stat_aucun_retour(133,3,15,2,5,6);
EXECUTE partie_terminee_id_fourni(DEMO prof,17,252.53590979553528,14,242.1394185122087,2018/05/18 11:30:16,2018/05/18 11:32:23,33.609247606666116,134);
EXECUTE joueur_arme_stat_aucun_retour(134,4,14,1,3,5);
EXECUTE joueur_arme_stat_aucun_retour(134,4,17,3,1,6);
EXECUTE partie_terminee_id_fourni(Demo2,14,238.2080162207571,17,274.065546497007,2018/05/17 11:30:16,2018/05/17 11:32:18,67.8025627919281,135);
EXECUTE joueur_arme_stat_aucun_retour(135,0,14,6,0,7);
EXECUTE joueur_arme_stat_aucun_retour(135,0,14,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(135,4,17,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(135,4,17,2,0,4);
EXECUTE partie_terminee_id_fourni(DEMO prof,20,262.1676078104307,14,261.52610571786823,2018/05/14 11:30:16,2018/05/14 11:32:16,97.38973183064591,136);
EXECUTE joueur_arme_stat_aucun_retour(136,1,20,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(136,1,20,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(136,0,14,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(136,0,14,2,0,3);
EXECUTE partie_terminee_id_fourni(Sans titre,15,224.97829557599334,20,250.8920263461087,2018/05/16 11:30:16,2018/05/16 11:32:21,96.95008918599038,137);
EXECUTE joueur_arme_stat_aucun_retour(137,5,20,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(137,5,20,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(137,0,15,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(137,0,15,0,2,0);
EXECUTE partie_terminee_id_fourni(Demo,17,252.48803018274575,15,234.0194338138061,2018/05/17 11:30:16,2018/05/17 11:32:17,62.091335007736156,138);
EXECUTE joueur_arme_stat_aucun_retour(138,piege,15,3,0,3);
EXECUTE joueur_arme_stat_aucun_retour(138,piege,15,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(138,piege,15,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(138,5,17,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(138,5,17,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(138,5,17,0,1,0);
EXECUTE partie_terminee_id_fourni(Demo,17,245.07798243637993,20,219.55423595876425,2018/05/20 11:30:16,2018/05/20 11:32:19,59.523922594633596,139);
EXECUTE joueur_arme_stat_aucun_retour(139,5,17,5,0,7);
EXECUTE joueur_arme_stat_aucun_retour(139,5,17,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(139,4,20,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(139,4,20,3,0,4);
EXECUTE partie_terminee_id_fourni(Zen garden III,17,238.93887156295492,14,263.9858573587714,2018/05/18 11:30:16,2018/05/18 11:32:11,129.14136817977342,140);
EXECUTE joueur_arme_stat_aucun_retour(140,3,14,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(140,3,14,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(140,1,17,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(140,1,17,0,1,0);
EXECUTE partie_terminee_id_fourni(Sans titre,14,229.06150682155516,15,292.74383321306925,2018/05/16 11:30:16,2018/05/16 11:32:17,166.13413424105272,141);
EXECUTE joueur_arme_stat_aucun_retour(141,5,14,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(141,2,15,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(141,2,15,0,1,0);
EXECUTE partie_terminee_id_fourni(Sans titre,9,263.5817425782883,20,232.4165047708138,2018/05/15 11:30:16,2018/05/15 11:32:15,3.5137144455693914,142);
EXECUTE joueur_arme_stat_aucun_retour(142,2,9,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(142,2,9,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(142,4,20,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(142,4,20,0,3,0);
EXECUTE partie_terminee_id_fourni(Sans titre,14,232.830108745546,20,275.0056696189868,2018/05/18 11:30:16,2018/05/18 11:32:16,130.17309918692945,143);
EXECUTE joueur_arme_stat_aucun_retour(143,3,14,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(143,3,14,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(143,4,20,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(143,4,20,2,0,2);
EXECUTE partie_terminee_id_fourni(DEMO prof,9,248.8362367005667,17,227.28004292237216,2018/05/15 11:30:16,2018/05/15 11:32:17,68.36940370171588,144);
EXECUTE joueur_arme_stat_aucun_retour(144,3,17,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(144,3,17,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(144,4,9,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(144,4,9,0,2,0);
EXECUTE partie_terminee_id_fourni(Zen garden II,15,259.6411972890014,20,244.17314945441467,2018/05/15 11:30:16,2018/05/15 11:32:19,67.03427941123084,145);
EXECUTE joueur_arme_stat_aucun_retour(145,4,15,2,1,6);
EXECUTE joueur_arme_stat_aucun_retour(145,4,20,1,2,4);
EXECUTE partie_terminee_id_fourni(Zen garden III,20,256.3020190060101,9,256.9220376717991,2018/05/17 11:30:16,2018/05/17 11:32:18,59.75411134013305,146);
EXECUTE joueur_arme_stat_aucun_retour(146,5,9,1,1,4);
EXECUTE joueur_arme_stat_aucun_retour(146,5,20,1,1,6);
EXECUTE partie_terminee_id_fourni(Demo2,15,228.83694962201193,17,260.2565900662165,2018/05/16 11:30:16,2018/05/16 11:32:15,121.63879857418397,147);
EXECUTE joueur_arme_stat_aucun_retour(147,3,17,1,1,2);
EXECUTE joueur_arme_stat_aucun_retour(147,3,15,1,1,6);
EXECUTE partie_terminee_id_fourni(DEMO prof,14,250.22471247137017,15,289.41435786300946,2018/05/20 11:30:16,2018/05/20 11:32:20,161.93849717736694,148);
EXECUTE joueur_arme_stat_aucun_retour(148,2,15,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(148,2,15,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(148,1,14,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(148,1,14,0,1,0);
EXECUTE partie_terminee_id_fourni(Zen garden II,9,271.50142070857373,15,251.3245839515914,2018/05/17 11:30:16,2018/05/17 11:32:22,105.76403847746428,149);
EXECUTE joueur_arme_stat_aucun_retour(149,5,9,3,1,6);
EXECUTE joueur_arme_stat_aucun_retour(149,5,15,1,3,3);
EXECUTE partie_terminee_id_fourni(DEMO prof,20,272.2925265992771,15,218.99548704956646,2018/05/14 11:30:16,2018/05/14 11:32:15,52.139081661882585,150);
EXECUTE joueur_arme_stat_aucun_retour(150,4,15,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(150,4,15,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(150,0,20,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(150,0,20,0,2,0);
EXECUTE partie_terminee_id_fourni(Zen garden II,20,269.0030748304004,17,264.7900975459067,2018/05/18 11:30:16,2018/05/18 11:32:24,99.87660239774809,151);
EXECUTE joueur_arme_stat_aucun_retour(151,5,20,3,1,6);
EXECUTE joueur_arme_stat_aucun_retour(151,5,17,1,3,3);
EXECUTE partie_terminee_id_fourni(Loss,17,285.8375294752132,15,286.34906251347553,2018/05/17 11:30:16,2018/05/17 11:32:14,126.87997729142629,152);
EXECUTE joueur_arme_stat_aucun_retour(152,1,15,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(152,1,15,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(152,4,17,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(152,4,17,0,2,0);
EXECUTE partie_terminee_id_fourni(Sans titre,9,202.90505807422278,15,249.8796061978092,2018/05/14 11:30:16,2018/05/14 11:32:13,63.730067437947916,153);
EXECUTE joueur_arme_stat_aucun_retour(153,0,9,4,2,6);
EXECUTE joueur_arme_stat_aucun_retour(153,0,15,2,4,4);
EXECUTE partie_terminee_id_fourni(Blankem,17,232.4638510245823,20,245.34323341477298,2018/05/16 11:30:16,2018/05/16 11:32:22,9.596572030949496,154);
EXECUTE joueur_arme_stat_aucun_retour(154,5,17,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(154,5,17,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(154,4,20,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(154,4,20,0,3,0);
EXECUTE partie_terminee_id_fourni(Demo2,17,225.8299418761897,15,288.67959696930666,2018/05/18 11:30:16,2018/05/18 11:32:24,65.24568160281132,155);
EXECUTE joueur_arme_stat_aucun_retour(155,4,15,2,3,4);
EXECUTE joueur_arme_stat_aucun_retour(155,4,17,3,2,6);
EXECUTE partie_terminee_id_fourni(Zen garden III,14,269.0815020666575,17,255.620543580449,2018/05/18 11:30:16,2018/05/18 11:32:14,52.636460596835185,156);
EXECUTE joueur_arme_stat_aucun_retour(156,0,14,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(156,0,14,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(156,4,17,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(156,4,17,0,1,0);
EXECUTE partie_terminee_id_fourni(DEMO prof,15,273.5738357336233,14,259.82905810532964,2018/05/16 11:30:16,2018/05/16 11:32:07,50.268513571476255,157);
EXECUTE joueur_arme_stat_aucun_retour(157,0,14,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(157,0,14,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(157,5,15,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(157,5,15,0,1,0);
EXECUTE partie_terminee_id_fourni(Sans titre,9,249.8180651728461,20,261.06054185970135,2018/05/15 11:30:16,2018/05/15 11:32:13,27.276830324909056,158);
EXECUTE joueur_arme_stat_aucun_retour(158,4,20,3,2,5);
EXECUTE joueur_arme_stat_aucun_retour(158,4,9,2,3,6);
EXECUTE partie_terminee_id_fourni(Demo,15,272.88937793666975,20,262.1193679987876,2018/05/16 11:30:16,2018/05/16 11:32:16,94.64705835937497,159);
EXECUTE joueur_arme_stat_aucun_retour(159,4,15,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(159,0,20,0,0,3);
EXECUTE joueur_arme_stat_aucun_retour(159,0,20,0,4,0);
EXECUTE partie_terminee_id_fourni(Loss,14,277.8628380924696,17,250.0319732830173,2018/05/16 11:30:16,2018/05/16 11:32:15,25.313508090825685,160);
EXECUTE joueur_arme_stat_aucun_retour(160,2,14,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(160,2,14,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(160,5,17,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(160,5,17,0,1,0);
EXECUTE partie_terminee_id_fourni(DEMO prof,9,252.02093714128597,17,232.36966866754523,2018/05/14 11:30:16,2018/05/14 11:32:15,97.7529871809661,161);
EXECUTE joueur_arme_stat_aucun_retour(161,1,17,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(161,1,17,0,0,3);
EXECUTE joueur_arme_stat_aucun_retour(161,5,9,4,0,6);
EXECUTE partie_terminee_id_fourni(Demo,9,242.71927246710524,17,271.3430300219606,2018/05/20 11:30:16,2018/05/20 11:32:16,24.468288580049,162);
EXECUTE joueur_arme_stat_aucun_retour(162,0,9,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(162,0,9,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(162,3,17,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(162,3,17,0,2,0);
EXECUTE partie_terminee_id_fourni(Zen garden II,14,230.55486646194356,15,238.328597465724,2018/05/18 11:30:16,2018/05/18 11:32:22,20.258762025076976,163);
EXECUTE joueur_arme_stat_aucun_retour(163,2,15,3,3,5);
EXECUTE joueur_arme_stat_aucun_retour(163,2,14,3,3,6);
EXECUTE partie_terminee_id_fourni(Zen garden III,17,265.16547025707183,20,258.8375382548183,2018/05/19 11:30:16,2018/05/19 11:32:14,61.07727384884724,164);
EXECUTE joueur_arme_stat_aucun_retour(164,2,20,3,3,4);
EXECUTE joueur_arme_stat_aucun_retour(164,2,17,3,3,7);
EXECUTE partie_terminee_id_fourni(Loss,14,271.6024148364213,17,251.6167518415547,2018/05/16 11:30:16,2018/05/16 11:32:17,1.3606856761790809,165);
EXECUTE joueur_arme_stat_aucun_retour(165,5,17,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(165,5,17,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(165,2,14,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(165,2,14,2,0,6);
EXECUTE partie_terminee_id_fourni(DEMO prof,15,260.06891121543197,9,259.7146851361903,2018/05/17 11:30:16,2018/05/17 11:32:15,165.86529035765602,166);
EXECUTE joueur_arme_stat_aucun_retour(166,2,15,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(166,2,15,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(166,1,9,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(166,1,9,1,0,1);
EXECUTE partie_terminee_id_fourni(Zen garden II,14,260.61872205397526,17,258.21482478462013,2018/05/17 11:30:16,2018/05/17 11:32:20,127.81105613728201,167);
EXECUTE joueur_arme_stat_aucun_retour(167,1,14,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(167,1,14,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(167,4,17,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(167,4,17,0,4,0);
EXECUTE partie_terminee_id_fourni(Zen garden III,17,222.8477811326574,14,240.60619989638056,2018/05/16 11:30:16,2018/05/16 11:32:19,88.39596115517317,168);
EXECUTE joueur_arme_stat_aucun_retour(168,3,14,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(168,3,14,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(168,5,17,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(168,5,17,3,0,7);
EXECUTE partie_terminee_id_fourni(Sans titre,17,278.92789598894507,14,244.39974236518336,2018/05/20 11:30:16,2018/05/20 11:32:17,28.371532222931044,169);
EXECUTE joueur_arme_stat_aucun_retour(169,3,14,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(169,3,14,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(169,4,17,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(169,4,17,3,0,6);
EXECUTE partie_terminee_id_fourni(Loss,14,275.2047744264282,20,222.49261317281366,2018/05/17 11:30:16,2018/05/17 11:32:23,157.61510154648101,170);
EXECUTE joueur_arme_stat_aucun_retour(170,0,20,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(170,5,14,0,0,6);
EXECUTE partie_terminee_id_fourni(DEMO prof,14,256.62434913173433,17,257.9912969823472,2018/05/17 11:30:16,2018/05/17 11:32:16,71.99972593426342,171);
EXECUTE joueur_arme_stat_aucun_retour(171,1,17,4,0,4);
EXECUTE joueur_arme_stat_aucun_retour(171,1,17,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(171,2,14,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(171,2,14,0,4,0);
EXECUTE partie_terminee_id_fourni(Blankem,17,264.32395027135937,14,254.11799771087712,2018/05/15 11:30:16,2018/05/15 11:32:12,33.77393688090977,172);
EXECUTE joueur_arme_stat_aucun_retour(172,2,14,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(172,2,14,5,0,5);
EXECUTE joueur_arme_stat_aucun_retour(172,1,17,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(172,1,17,0,5,0);
EXECUTE partie_terminee_id_fourni(Zen garden III,14,251.79188622057217,15,278.1400219934514,2018/05/15 11:30:16,2018/05/15 11:32:13,169.33629708817324,173);
EXECUTE joueur_arme_stat_aucun_retour(173,2,14,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(173,2,14,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(173,0,15,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(173,0,15,1,0,1);
EXECUTE partie_terminee_id_fourni(Zen garden II,17,233.90740270191424,20,197.46442911370886,2018/05/18 11:30:16,2018/05/18 11:32:16,94.46208520810723,174);
EXECUTE joueur_arme_stat_aucun_retour(174,5,20,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(174,5,20,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(174,0,17,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(174,0,17,0,1,0);
EXECUTE partie_terminee_id_fourni(Zen garden II,20,242.22327416249135,14,277.9233554534265,2018/05/16 11:30:16,2018/05/16 11:32:22,167.5320948736653,175);
EXECUTE joueur_arme_stat_aucun_retour(175,1,14,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(175,1,14,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(175,4,20,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(175,4,20,0,1,0);
EXECUTE partie_terminee_id_fourni(Blankem,14,272.60357215299035,9,255.79089179406978,2018/05/14 11:30:16,2018/05/14 11:32:17,19.271509479603345,176);
EXECUTE joueur_arme_stat_aucun_retour(176,5,14,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(176,5,14,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(176,3,9,4,0,5);
EXECUTE joueur_arme_stat_aucun_retour(176,3,9,0,1,0);
EXECUTE partie_terminee_id_fourni(Demo,17,268.0384470324942,15,270.16279640739356,2018/05/20 11:30:16,2018/05/20 11:32:17,167.64420457249037,177);
EXECUTE joueur_arme_stat_aucun_retour(177,3,15,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(177,3,15,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(177,1,17,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(177,1,17,0,1,0);
EXECUTE partie_terminee_id_fourni(DEMO prof,9,266.71945040044835,15,238.92725592267362,2018/05/15 11:30:16,2018/05/15 11:32:18,39.51848683848388,178);
EXECUTE joueur_arme_stat_aucun_retour(178,2,9,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(178,2,9,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(178,4,15,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(178,4,15,0,1,0);
EXECUTE partie_terminee_id_fourni(Loss,9,278.22256987907565,14,261.6464489440431,2018/05/20 11:30:16,2018/05/20 11:32:17,123.83407604220005,179);
EXECUTE joueur_arme_stat_aucun_retour(179,5,14,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(179,5,14,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(179,2,9,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(179,2,9,0,1,0);
EXECUTE partie_terminee_id_fourni(DEMO prof,9,262.8186571267648,17,240.68350429247025,2018/05/19 11:30:16,2018/05/19 11:32:21,43.68092688386137,180);
EXECUTE joueur_arme_stat_aucun_retour(180,5,9,4,1,6);
EXECUTE joueur_arme_stat_aucun_retour(180,5,17,1,4,4);
EXECUTE partie_terminee_id_fourni(Loss,17,223.4775324204072,14,299.01805229985644,2018/05/20 11:30:16,2018/05/20 11:32:13,165.37919817151055,181);
EXECUTE joueur_arme_stat_aucun_retour(181,1,17,6,0,6);
EXECUTE joueur_arme_stat_aucun_retour(181,1,17,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(181,3,14,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(181,3,14,1,0,1);
EXECUTE partie_terminee_id_fourni(Sans titre,20,250.91240913860258,14,233.0467928411986,2018/05/19 11:30:16,2018/05/19 11:32:13,51.16459081761141,182);
EXECUTE joueur_arme_stat_aucun_retour(182,3,14,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(182,3,14,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(182,5,20,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(182,5,20,4,0,6);
EXECUTE partie_terminee_id_fourni(Blankem,9,260.4121743498575,14,286.5259025119555,2018/05/15 11:30:16,2018/05/15 11:32:20,28.734348520756797,183);
EXECUTE joueur_arme_stat_aucun_retour(183,1,14,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(183,1,14,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(183,5,9,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(183,5,9,2,0,6);
EXECUTE partie_terminee_id_fourni(Zen garden II,17,234.28524839448292,15,243.81395523604263,2018/05/18 11:30:17,2018/05/18 11:32:21,108.7983298565726,184);
EXECUTE joueur_arme_stat_aucun_retour(184,1,17,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(184,1,17,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(184,5,15,3,0,3);
EXECUTE joueur_arme_stat_aucun_retour(184,5,15,0,3,0);
EXECUTE partie_terminee_id_fourni(Loss,15,247.16282414144712,14,243.07446357937837,2018/05/19 11:30:17,2018/05/19 11:32:11,37.56079749723607,185);
EXECUTE joueur_arme_stat_aucun_retour(185,2,15,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(185,1,14,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(185,1,14,0,0,4);
EXECUTE partie_terminee_id_fourni(Demo,15,187.68524112720465,9,232.69436067476255,2018/05/20 11:30:17,2018/05/20 11:32:22,1.6142484254096772,186);
EXECUTE joueur_arme_stat_aucun_retour(186,3,15,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(186,3,15,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(186,5,9,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(186,5,9,4,0,6);
EXECUTE partie_terminee_id_fourni(Demo2,9,261.92464626379297,17,245.4378997397233,2018/05/15 11:30:17,2018/05/15 11:32:03,97.85730410894823,187);
EXECUTE joueur_arme_stat_aucun_retour(187,2,17,3,0,3);
EXECUTE joueur_arme_stat_aucun_retour(187,2,17,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(187,1,9,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(187,1,9,2,0,6);
EXECUTE partie_terminee_id_fourni(Blankem,9,259.21387031809286,17,288.81175707922444,2018/05/18 11:30:17,2018/05/18 11:32:23,58.564738924702596,188);
EXECUTE joueur_arme_stat_aucun_retour(188,2,9,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(188,2,9,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(188,4,17,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(188,4,17,0,4,0);
EXECUTE partie_terminee_id_fourni(Loss,17,271.94314891155784,9,255.95892084559796,2018/05/15 11:30:17,2018/05/15 11:32:21,128.49326211431028,189);
EXECUTE joueur_arme_stat_aucun_retour(189,1,9,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(189,1,9,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(189,2,17,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(189,2,17,0,1,0);
EXECUTE partie_terminee_id_fourni(Zen garden II,15,243.448091938948,20,219.472677192973,2018/05/16 11:30:17,2018/05/16 11:32:08,21.09173625415888,190);
EXECUTE joueur_arme_stat_aucun_retour(190,0,20,4,2,5);
EXECUTE joueur_arme_stat_aucun_retour(190,0,15,2,4,6);
EXECUTE partie_terminee_id_fourni(Zen garden II,14,247.25747234240285,15,239.86898014763042,2018/05/15 11:30:17,2018/05/15 11:32:07,55.71509831523872,191);
EXECUTE joueur_arme_stat_aucun_retour(191,1,15,1,3,4);
EXECUTE joueur_arme_stat_aucun_retour(191,1,14,3,1,6);
EXECUTE partie_terminee_id_fourni(Zen garden II,14,240.48458522744852,17,216.5920663586855,2018/05/17 11:30:17,2018/05/17 11:32:12,70.11432908893055,192);
EXECUTE joueur_arme_stat_aucun_retour(192,1,17,3,2,4);
EXECUTE joueur_arme_stat_aucun_retour(192,1,14,2,3,6);
EXECUTE partie_terminee_id_fourni(Sans titre,15,277.344922282826,17,242.8020053505863,2018/05/18 11:30:17,2018/05/18 11:32:28,139.73076700631833,193);
EXECUTE joueur_arme_stat_aucun_retour(193,3,17,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(193,3,17,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(193,1,15,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(193,1,15,0,2,0);
EXECUTE partie_terminee_id_fourni(DEMO prof,20,224.74865900783792,17,213.66723280244844,2018/05/14 11:30:17,2018/05/14 11:32:29,200,194);
EXECUTE joueur_arme_stat_aucun_retour(194,4,17,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(194,1,20,2,0,6);
EXECUTE partie_terminee_id_fourni(Loss,9,238.80674349982837,17,294.0453837910353,2018/05/16 11:30:17,2018/05/16 11:32:14,103.89338332020085,195);
EXECUTE joueur_arme_stat_aucun_retour(195,4,17,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(195,4,17,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(195,5,9,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(195,5,9,0,1,0);
EXECUTE partie_terminee_id_fourni(Demo2,17,249.02992820709002,14,283.2279721156498,2018/05/16 11:30:17,2018/05/16 11:32:23,125.09159250926496,196);
EXECUTE joueur_arme_stat_aucun_retour(196,3,14,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(196,3,14,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(196,2,17,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(196,2,17,0,1,0);
EXECUTE partie_terminee_id_fourni(Loss,9,271.5586270754302,20,228.31430180173905,2018/05/19 11:30:17,2018/05/19 11:32:25,4.355356010315724,197);
EXECUTE joueur_arme_stat_aucun_retour(197,1,9,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(197,1,9,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(197,3,20,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(197,3,20,0,4,0);
EXECUTE partie_terminee_id_fourni(Zen garden III,17,259.439537198883,9,223.22693401782612,2018/05/20 11:30:17,2018/05/20 11:32:16,164.81168828403642,198);
EXECUTE joueur_arme_stat_aucun_retour(198,3,9,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(198,3,9,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(198,5,17,2,0,6);
EXECUTE partie_terminee_id_fourni(Sans titre,15,246.06631118118287,17,249.7851193962009,2018/05/19 11:30:17,2018/05/19 11:32:20,96.8782904969894,199);
EXECUTE joueur_arme_stat_aucun_retour(199,0,17,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(199,0,17,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(199,4,15,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(199,4,15,0,1,0);
EXECUTE partie_terminee_id_fourni(Loss,15,230.7303154138016,9,233.4578799846333,2018/05/16 11:30:17,2018/05/16 11:32:17,61.56451179324206,200);
EXECUTE joueur_arme_stat_aucun_retour(200,spring,15,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(200,spring,15,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(200,4,9,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(200,4,9,0,4,0);
EXECUTE partie_terminee_id_fourni(Demo2,14,248.4475566609742,15,277.64577092690155,2018/05/16 11:30:17,2018/05/16 11:32:11,91.06484350508745,201);
EXECUTE joueur_arme_stat_aucun_retour(201,5,15,1,4,3);
EXECUTE joueur_arme_stat_aucun_retour(201,5,14,4,1,6);
EXECUTE partie_terminee_id_fourni(Zen garden II,20,256.91101833499795,14,234.1442993267589,2018/05/17 11:30:17,2018/05/17 11:32:16,134.86386413101727,202);
EXECUTE joueur_arme_stat_aucun_retour(202,3,14,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(202,3,14,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(202,2,20,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(202,2,20,0,2,0);
EXECUTE partie_terminee_id_fourni(Demo2,20,249.2924994010147,9,238.30943534906893,2018/05/16 11:30:17,2018/05/16 11:32:17,200,203);
EXECUTE joueur_arme_stat_aucun_retour(203,spring,9,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(203,0,20,6,0,6);
EXECUTE partie_terminee_id_fourni(Zen garden II,9,251.22814586273938,15,271.19843144633893,2018/05/17 11:30:17,2018/05/17 11:32:12,48.53864519655924,204);
EXECUTE joueur_arme_stat_aucun_retour(204,5,9,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(204,5,9,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(204,3,15,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(204,3,15,0,4,0);
EXECUTE partie_terminee_id_fourni(Blankem,17,274.1400064760006,20,255.99170570339072,2018/05/14 11:30:17,2018/05/14 11:32:16,31.446048907107382,205);
EXECUTE joueur_arme_stat_aucun_retour(205,4,20,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(205,4,20,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(205,2,17,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(205,2,17,0,3,0);
EXECUTE partie_terminee_id_fourni(Demo2,17,276.8555845905109,14,254.2299904187022,2018/05/16 11:30:17,2018/05/16 11:32:19,91.88976753742693,206);
EXECUTE joueur_arme_stat_aucun_retour(206,2,14,0,0,3);
EXECUTE joueur_arme_stat_aucun_retour(206,2,14,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(206,5,17,1,0,6);
EXECUTE partie_terminee_id_fourni(Blankem,17,253.65782219741766,9,227.18230895372002,2018/05/14 11:30:17,2018/05/14 11:32:13,21.424113470849086,207);
EXECUTE joueur_arme_stat_aucun_retour(207,1,9,1,0,5);
EXECUTE joueur_arme_stat_aucun_retour(207,1,9,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(207,2,17,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(207,2,17,3,0,6);
EXECUTE partie_terminee_id_fourni(Zen garden III,17,233.5037703560496,20,266.96340569816846,2018/05/14 11:30:17,2018/05/14 11:32:20,122.65678124475939,208);
EXECUTE joueur_arme_stat_aucun_retour(208,1,17,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(208,1,17,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(208,0,20,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(208,0,20,0,3,0);
EXECUTE partie_terminee_id_fourni(Loss,15,231.40320252436123,14,271.2122062547929,2018/05/15 11:30:17,2018/05/15 11:32:19,34.22418478761232,209);
EXECUTE joueur_arme_stat_aucun_retour(209,0,15,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(209,0,15,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(209,4,14,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(209,4,14,0,1,0);
EXECUTE partie_terminee_id_fourni(Zen garden II,15,235.65317574365025,9,228.55570293025386,2018/05/17 11:30:17,2018/05/17 11:32:18,65.2175331755369,210);
EXECUTE joueur_arme_stat_aucun_retour(210,2,15,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(210,2,9,0,4,4);
EXECUTE partie_terminee_id_fourni(DEMO prof,17,280.84416579210784,9,236.353213694719,2018/05/18 11:30:17,2018/05/18 11:32:14,43.40904009416865,211);
EXECUTE joueur_arme_stat_aucun_retour(211,0,17,2,3,6);
EXECUTE joueur_arme_stat_aucun_retour(211,0,9,3,2,4);
EXECUTE partie_terminee_id_fourni(Demo2,14,257.3581209776293,9,264.0864377686093,2018/05/20 11:30:17,2018/05/20 11:32:09,31.20455036845233,212);
EXECUTE joueur_arme_stat_aucun_retour(212,2,14,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(212,2,14,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(212,4,9,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(212,4,9,3,0,5);
EXECUTE partie_terminee_id_fourni(Demo,14,284.95823062357164,17,247.90001527050606,2018/05/16 11:30:17,2018/05/16 11:32:10,57.54842207121631,213);
EXECUTE joueur_arme_stat_aucun_retour(213,3,14,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(213,3,14,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(213,1,17,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(213,1,17,2,0,4);
EXECUTE partie_terminee_id_fourni(DEMO prof,17,221.67053523122337,14,237.35166562114804,2018/05/15 11:30:17,2018/05/15 11:32:19,92.48576069816836,214);
EXECUTE joueur_arme_stat_aucun_retour(214,0,14,2,4,3);
EXECUTE joueur_arme_stat_aucun_retour(214,0,17,4,2,6);
EXECUTE partie_terminee_id_fourni(Zen garden III,15,243.0818826090761,9,274.09158635469896,2018/05/17 11:30:17,2018/05/17 11:32:25,106.55002323686243,215);
EXECUTE joueur_arme_stat_aucun_retour(215,5,9,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(215,5,9,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(215,3,15,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(215,3,15,0,1,0);
EXECUTE partie_terminee_id_fourni(Demo,14,252.9217141303842,20,245.15233495442317,2018/05/14 11:30:17,2018/05/14 11:32:17,94.5652020002357,216);
EXECUTE joueur_arme_stat_aucun_retour(216,5,14,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(216,5,14,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(216,3,20,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(216,3,20,1,0,3);
EXECUTE partie_terminee_id_fourni(Sans titre,17,258.7945487892433,15,231.98326765459035,2018/05/19 11:30:17,2018/05/19 11:32:19,0.37796453320808254,217);
EXECUTE joueur_arme_stat_aucun_retour(217,4,17,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(217,4,17,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(217,5,15,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(217,5,15,6,0,6);
EXECUTE partie_terminee_id_fourni(Loss,15,269.1243410143653,17,222.71847604039107,2018/05/15 11:30:17,2018/05/15 11:32:19,32.27043871427078,218);
EXECUTE joueur_arme_stat_aucun_retour(218,5,17,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(218,5,17,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(218,4,15,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(218,4,15,2,0,6);
EXECUTE partie_terminee_id_fourni(Blankem,20,259.2801397330511,14,232.80460757539282,2018/05/14 11:30:17,2018/05/14 11:32:14,62.295519579764,219);
EXECUTE joueur_arme_stat_aucun_retour(219,5,14,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(219,5,14,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(219,3,20,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(219,3,20,0,2,0);
EXECUTE partie_terminee_id_fourni(DEMO prof,15,251.39346540218324,17,198.85072272384087,2018/05/15 11:30:17,2018/05/15 11:32:10,0.2237129850903159,220);
EXECUTE joueur_arme_stat_aucun_retour(220,2,15,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(220,2,15,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(220,4,17,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(220,4,17,6,0,6);
EXECUTE partie_terminee_id_fourni(Sans titre,20,265.48210037989145,14,262.0442998864687,2018/05/14 11:30:17,2018/05/14 11:32:24,138.96737088674251,221);
EXECUTE joueur_arme_stat_aucun_retour(221,3,20,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(221,3,20,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(221,1,14,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(221,1,14,2,0,2);
EXECUTE partie_terminee_id_fourni(Demo2,17,231.3972065391945,15,224.55237606379157,2018/05/18 11:30:17,2018/05/18 11:32:13,96.2411851237353,222);
EXECUTE joueur_arme_stat_aucun_retour(222,0,17,0,2,6);
EXECUTE joueur_arme_stat_aucun_retour(222,0,15,2,0,3);
EXECUTE partie_terminee_id_fourni(Blankem,20,253.54276310458684,14,233.1903452216447,2018/05/20 11:30:17,2018/05/20 11:32:10,166.15761953399397,223);
EXECUTE joueur_arme_stat_aucun_retour(223,5,20,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(223,0,14,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(223,0,14,0,0,1);
EXECUTE partie_terminee_id_fourni(Zen garden III,15,199.52313510689504,17,258.47203839547944,2018/05/15 11:30:17,2018/05/15 11:32:13,100.89477706033568,224);
EXECUTE joueur_arme_stat_aucun_retour(224,0,15,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(224,0,15,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(224,1,17,3,0,3);
EXECUTE joueur_arme_stat_aucun_retour(224,1,17,0,1,0);
EXECUTE partie_terminee_id_fourni(Blankem,15,251.6691260478062,14,226.63006324171369,2018/05/20 11:30:17,2018/05/20 11:32:16,63.41755827332399,225);
EXECUTE joueur_arme_stat_aucun_retour(225,5,15,6,0,6);
EXECUTE joueur_arme_stat_aucun_retour(225,5,15,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(225,0,14,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(225,0,14,3,0,4);
EXECUTE partie_terminee_id_fourni(Demo2,9,261.11009261922527,14,270.46036603273257,2018/05/15 11:30:17,2018/05/15 11:32:09,26.384001178099783,226);
EXECUTE joueur_arme_stat_aucun_retour(226,4,14,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(226,4,14,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(226,2,9,5,0,7);
EXECUTE joueur_arme_stat_aucun_retour(226,2,9,0,3,0);
EXECUTE partie_terminee_id_fourni(Zen garden III,9,227.1810307207084,14,259.04810422783476,2018/05/19 11:30:17,2018/05/19 11:32:27,30.80199591279345,227);
EXECUTE joueur_arme_stat_aucun_retour(227,5,9,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(227,5,9,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(227,3,14,5,0,5);
EXECUTE joueur_arme_stat_aucun_retour(227,3,14,0,3,0);
EXECUTE partie_terminee_id_fourni(Loss,15,254.03369833094854,17,266.0958900966232,2018/05/15 11:30:17,2018/05/15 11:32:16,61.48974504689355,228);
EXECUTE joueur_arme_stat_aucun_retour(228,3,15,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(228,3,15,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(228,1,17,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(228,1,17,0,5,0);
EXECUTE partie_terminee_id_fourni(Demo2,9,239.74864516030152,17,226.0201563440666,2018/05/15 11:30:17,2018/05/15 11:32:16,66.68858624891993,229);
EXECUTE joueur_arme_stat_aucun_retour(229,3,9,0,2,6);
EXECUTE joueur_arme_stat_aucun_retour(229,3,17,2,0,4);
EXECUTE partie_terminee_id_fourni(Demo,20,233.71529492956708,9,257.7461422627185,2018/05/18 11:30:17,2018/05/18 11:32:17,100.21312587594595,230);
EXECUTE joueur_arme_stat_aucun_retour(230,4,9,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(230,4,9,0,0,3);
EXECUTE joueur_arme_stat_aucun_retour(230,1,20,2,0,7);
EXECUTE partie_terminee_id_fourni(Blankem,15,255.98554763201776,17,266.39716950793553,2018/05/16 11:30:17,2018/05/16 11:32:17,34.55873416283677,231);
EXECUTE joueur_arme_stat_aucun_retour(231,2,17,1,0,5);
EXECUTE joueur_arme_stat_aucun_retour(231,2,17,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(231,1,15,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(231,1,15,0,1,0);
EXECUTE partie_terminee_id_fourni(Zen garden III,20,275.51164812795696,15,260.7686535940487,2018/05/18 11:30:17,2018/05/18 11:32:17,94.62597315910031,232);
EXECUTE joueur_arme_stat_aucun_retour(232,1,20,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(232,3,15,0,0,3);
EXECUTE joueur_arme_stat_aucun_retour(232,3,15,0,4,0);
EXECUTE partie_terminee_id_fourni(Blankem,15,230.5698419855847,14,218.0106932687495,2018/05/19 11:30:17,2018/05/19 11:32:22,158.06848010606674,233);
EXECUTE joueur_arme_stat_aucun_retour(233,4,15,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(233,4,15,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(233,2,14,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(233,2,14,1,0,1);
EXECUTE partie_terminee_id_fourni(Loss,15,285.91851122463896,14,220.50547186652153,2018/05/18 11:30:17,2018/05/18 11:32:19,0.726627128328623,234);
EXECUTE joueur_arme_stat_aucun_retour(234,5,15,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(234,5,15,0,0,6);
EXECUTE joueur_arme_stat_aucun_retour(234,2,14,3,0,6);
EXECUTE partie_terminee_id_fourni(Sans titre,20,222.76223666197072,14,246.0349663442146,2018/05/15 11:30:17,2018/05/15 11:32:21,97.99222033560707,235);
EXECUTE joueur_arme_stat_aucun_retour(235,0,14,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(235,0,14,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(235,2,20,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(235,2,20,5,0,6);
EXECUTE partie_terminee_id_fourni(Zen garden II,9,251.53709938770444,17,263.05036287011853,2018/05/18 11:30:17,2018/05/18 11:32:18,133.34879085722082,236);
EXECUTE joueur_arme_stat_aucun_retour(236,1,9,4,1,6);
EXECUTE joueur_arme_stat_aucun_retour(236,1,17,1,4,2);
EXECUTE partie_terminee_id_fourni(Zen garden III,15,239.40962589563532,14,263.71276746813146,2018/05/15 11:30:17,2018/05/15 11:32:13,90.95176081885815,237);
EXECUTE joueur_arme_stat_aucun_retour(237,2,15,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(237,2,15,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(237,0,14,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(237,0,14,0,4,0);
EXECUTE partie_terminee_id_fourni(Blankem,20,221.18395062445805,17,248.13512536902775,2018/05/20 11:30:17,2018/05/20 11:32:19,136.4971390287174,238);
EXECUTE joueur_arme_stat_aucun_retour(238,0,20,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(238,5,17,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(238,5,17,0,3,0);
EXECUTE partie_terminee_id_fourni(Demo,9,257.2310497922303,15,269.6175520446259,2018/05/16 11:30:17,2018/05/16 11:32:14,170.2206722289483,239);
EXECUTE joueur_arme_stat_aucun_retour(239,3,9,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(239,0,15,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(239,0,15,0,3,0);
EXECUTE partie_terminee_id_fourni(Zen garden II,17,252.66194163244214,15,273.65773829958306,2018/05/15 11:30:17,2018/05/15 11:32:12,58.25670130508334,240);
EXECUTE joueur_arme_stat_aucun_retour(240,2,17,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(240,2,17,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(240,1,15,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(240,1,15,0,2,0);
EXECUTE partie_terminee_id_fourni(Zen garden II,17,244.46011690860365,15,219.1580985248155,2018/05/15 11:30:17,2018/05/15 11:32:17,128.3300154351606,241);
EXECUTE joueur_arme_stat_aucun_retour(241,5,17,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(241,5,17,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(241,1,15,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(241,1,15,0,4,0);
EXECUTE partie_terminee_id_fourni(Demo2,15,248.54393642149603,9,247.08785084494698,2018/05/17 11:30:17,2018/05/17 11:32:24,200,242);
EXECUTE joueur_arme_stat_aucun_retour(242,1,9,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(242,5,15,3,0,6);
EXECUTE partie_terminee_id_fourni(Loss,9,267.77765173789356,15,229.96687644842504,2018/05/19 11:30:17,2018/05/19 11:32:14,61.98272894615374,243);
EXECUTE joueur_arme_stat_aucun_retour(243,1,9,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(243,1,9,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(243,4,15,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(243,4,15,3,0,4);
EXECUTE partie_terminee_id_fourni(Zen garden II,9,271.7038084496757,17,293.8281081592239,2018/05/14 11:30:17,2018/05/14 11:32:17,56.57308868058286,244);
EXECUTE joueur_arme_stat_aucun_retour(244,0,17,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(244,0,17,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(244,5,9,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(244,5,9,2,0,6);
EXECUTE partie_terminee_id_fourni(Demo2,9,262.2264301904451,17,243.36631298004028,2018/05/15 11:30:17,2018/05/15 11:32:16,58.36106839912993,245);
EXECUTE joueur_arme_stat_aucun_retour(245,0,17,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(245,0,17,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(245,1,9,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(245,1,9,3,0,6);
EXECUTE partie_terminee_id_fourni(Zen garden III,20,251.68411555294213,15,201.40774152009232,2018/05/17 11:30:17,2018/05/17 11:32:14,164.47579038564896,246);
EXECUTE joueur_arme_stat_aucun_retour(246,0,15,0,3,1);
EXECUTE joueur_arme_stat_aucun_retour(246,0,20,3,0,6);
EXECUTE partie_terminee_id_fourni(Blankem,17,266.6329326300968,15,250.68960682821145,2018/05/18 11:30:17,2018/05/18 11:32:11,69.8327003976687,247);
EXECUTE joueur_arme_stat_aucun_retour(247,0,15,4,0,4);
EXECUTE joueur_arme_stat_aucun_retour(247,0,15,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(247,2,17,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(247,2,17,2,0,6);
EXECUTE partie_terminee_id_fourni(Demo,15,229.8488596946255,14,272.1978658047892,2018/05/15 11:30:17,2018/05/15 11:32:17,55.11929647591649,248);
EXECUTE joueur_arme_stat_aucun_retour(248,4,15,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(248,4,15,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(248,0,14,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(248,0,14,2,0,4);
EXECUTE partie_terminee_id_fourni(Loss,20,244.3331731099495,9,225.19709482192312,2018/05/18 11:30:17,2018/05/18 11:32:12,200,249);
EXECUTE joueur_arme_stat_aucun_retour(249,2,20,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(249,3,9,0,1,0);
