EXECUTE creer_joueur('AnimeLover300','AAAaaa111');
EXECUTE creer_joueur('SammyClassicSonicFan','AAAaaa111');
EXECUTE creer_joueur('_-Slayer-_','AAAaaa111');
EXECUTE creer_joueur('Slayer69','AAAaaa111');
EXECUTE creer_joueur('ElonMusk','AAAaaa111');
EXECUTE creer_joueur('BillGates','AAAaaa111');
EXECUTE creer_joueur('spacex','AAAaaa111');
EXECUTE partie_terminee_id_fourni(13,5,263.5294594707674,9,261.54140909324093,'2018/05/19 11:57:09','2018/05/19 11:59:01',55.71226638496669,1);
EXECUTE joueur_arme_stat_aucun_retour(1,3,9,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(1,3,9,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(1,4,5,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(1,4,5,0,2,0);
EXECUTE partie_terminee_id_fourni(14,8,222.08050651189865,6,241.8156960914299,'2018/05/15 11:57:09','2018/05/15 11:59:02',140.00696840797593,2);
EXECUTE joueur_arme_stat_aucun_retour(2,5,8,3,1,7);
EXECUTE joueur_arme_stat_aucun_retour(2,5,6,1,3,2);
EXECUTE partie_terminee_id_fourni(6,6,269.68690350969973,10,252.8002386937383,'2018/05/17 11:57:09','2018/05/17 11:59:11',17.503092419363945,3);
EXECUTE joueur_arme_stat_aucun_retour(3,2,6,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(3,2,6,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(3,4,10,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(3,4,10,3,0,5);
EXECUTE partie_terminee_id_fourni(13,8,272.7751208079763,9,243.18269360244494,'2018/05/14 11:57:09','2018/05/14 11:59:07',122.16076984909216,4);
EXECUTE joueur_arme_stat_aucun_retour(4,5,9,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(4,5,9,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(4,1,8,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(4,1,8,0,1,0);
EXECUTE partie_terminee_id_fourni(4,4,262.25523655081633,10,244.4601152779032,'2018/05/16 11:57:09','2018/05/16 11:59:13',62.31750853781898,5);
EXECUTE joueur_arme_stat_aucun_retour(5,5,4,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(5,5,4,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(5,3,10,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(5,3,10,1,0,4);
EXECUTE partie_terminee_id_fourni(14,10,237.67966423318515,6,235.6978873792646,'2018/05/17 11:57:09','2018/05/17 11:59:16',125.93091728667903,6);
EXECUTE joueur_arme_stat_aucun_retour(6,2,10,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(6,0,6,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(6,0,6,0,0,2);
EXECUTE partie_terminee_id_fourni(10,10,244.17325750277888,6,226.33338483802456,'2018/05/17 11:57:09','2018/05/17 11:59:12',134.86868180443008,7);
EXECUTE joueur_arme_stat_aucun_retour(7,2,10,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(7,0,6,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(7,0,6,0,0,2);
EXECUTE partie_terminee_id_fourni(12,5,235.76113878756234,10,245.07019663151422,'2018/05/16 11:57:09','2018/05/16 11:59:03',54.366322118239815,8);
EXECUTE joueur_arme_stat_aucun_retour(8,2,5,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(8,2,5,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(8,4,10,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(8,4,10,0,3,0);
EXECUTE partie_terminee_id_fourni(14,8,244.33471514931756,6,241.65437471124613,'2018/05/19 11:57:09','2018/05/19 11:59:01',90.03547775235158,9);
EXECUTE joueur_arme_stat_aucun_retour(9,1,6,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(9,1,6,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(9,0,8,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(9,0,8,3,0,6);
EXECUTE partie_terminee_id_fourni(8,4,200.61226143148758,17,247.74380023725232,'2018/05/15 11:57:09','2018/05/15 11:59:04',12.961157127302918,10);
EXECUTE joueur_arme_stat_aucun_retour(10,4,17,0,0,5);
EXECUTE joueur_arme_stat_aucun_retour(10,4,17,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(10,2,4,3,0,6);
EXECUTE partie_terminee_id_fourni(12,4,238.01350541079375,10,275.1748864132328,'2018/05/19 11:57:09','2018/05/19 11:59:08',15.038574103092937,11);
EXECUTE joueur_arme_stat_aucun_retour(11,1,10,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(11,1,10,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(11,0,4,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(11,0,4,0,3,0);
EXECUTE partie_terminee_id_fourni(12,4,273.31506412728345,5,285.7846547776397,'2018/05/14 11:57:09','2018/05/14 11:59:04',96.95425486563242,12);
EXECUTE joueur_arme_stat_aucun_retour(12,1,4,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(12,1,4,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(12,piege,5,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(12,piege,5,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(12,piege,5,1,0,1);
EXECUTE partie_terminee_id_fourni(6,9,227.78887551453755,5,265.71763968108144,'2018/05/14 11:57:09','2018/05/14 11:59:13',134.01449781923176,13);
EXECUTE joueur_arme_stat_aucun_retour(13,5,9,5,1,6);
EXECUTE joueur_arme_stat_aucun_retour(13,5,5,1,5,2);
EXECUTE partie_terminee_id_fourni(6,17,245.01664047386842,4,226.61854099096428,'2018/05/17 11:57:09','2018/05/17 11:58:58',128.57503980454214,14);
EXECUTE joueur_arme_stat_aucun_retour(14,3,4,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(14,3,4,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(14,1,17,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(14,1,17,1,0,6);
EXECUTE partie_terminee_id_fourni(4,10,271.8686290363883,8,265.0923729763007,'2018/05/17 11:57:09','2018/05/17 11:59:10',159.5379993876932,15);
EXECUTE joueur_arme_stat_aucun_retour(15,3,8,1,4,1);
EXECUTE joueur_arme_stat_aucun_retour(15,3,10,4,1,6);
EXECUTE partie_terminee_id_fourni(6,10,236.89746217193635,6,237.86959015397954,'2018/05/17 11:57:09','2018/05/17 11:59:13',28.39463852223979,16);
EXECUTE joueur_arme_stat_aucun_retour(16,aucune,6,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(16,aucune,6,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(16,5,10,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(16,5,10,2,0,6);
EXECUTE partie_terminee_id_fourni(6,8,220.00838132496767,9,231.54130721904986,'2018/05/14 11:57:09','2018/05/14 11:59:10',85.7251058511597,17);
EXECUTE joueur_arme_stat_aucun_retour(17,1,8,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(17,1,8,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(17,3,9,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(17,3,9,3,0,3);
EXECUTE partie_terminee_id_fourni(8,4,239.6402866159692,6,230.2212438907265,'2018/05/14 11:57:09','2018/05/14 11:59:06',95.15756546663772,18);
EXECUTE joueur_arme_stat_aucun_retour(18,4,6,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(18,4,6,3,0,3);
EXECUTE joueur_arme_stat_aucun_retour(18,4,6,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(18,spring,4,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(18,spring,4,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(18,spring,4,2,0,3);
EXECUTE partie_terminee_id_fourni(4,4,253.87677799071685,17,250.49180618344135,'2018/05/17 11:57:09','2018/05/17 11:59:10',4.802434977439667,19);
EXECUTE joueur_arme_stat_aucun_retour(19,3,4,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(19,3,4,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(19,0,17,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(19,0,17,4,0,6);
EXECUTE partie_terminee_id_fourni(6,8,233.24845505101024,4,239.4606054387703,'2018/05/14 11:57:09','2018/05/14 11:59:11',97.4582019118385,20);
EXECUTE joueur_arme_stat_aucun_retour(20,3,8,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(20,3,8,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(20,0,4,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(20,0,4,0,2,0);
EXECUTE partie_terminee_id_fourni(4,5,246.13656312134808,9,257.7047502204957,'2018/05/17 11:57:09','2018/05/17 11:59:05',76.77019726657511,21);
EXECUTE joueur_arme_stat_aucun_retour(21,3,9,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(21,3,9,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(21,4,5,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(21,4,5,0,2,0);
EXECUTE partie_terminee_id_fourni(9,8,271.1395763793881,10,224.70259749681753,'2018/05/16 11:57:09','2018/05/16 11:59:11',104.2849694610037,22);
EXECUTE joueur_arme_stat_aucun_retour(22,2,8,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(22,2,8,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(22,5,10,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(22,5,10,0,2,0);
EXECUTE partie_terminee_id_fourni(6,8,233.8748235165496,17,230.74208527014835,'2018/05/18 11:57:09','2018/05/18 11:59:12',95.11345182283033,23);
EXECUTE joueur_arme_stat_aucun_retour(23,5,17,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(23,5,17,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(23,2,8,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(23,2,8,0,1,0);
EXECUTE partie_terminee_id_fourni(6,6,234.03960904023168,9,237.54245466006654,'2018/05/16 11:57:09','2018/05/16 11:59:09',37.71105151692272,24);
EXECUTE joueur_arme_stat_aucun_retour(24,1,6,4,1,6);
EXECUTE joueur_arme_stat_aucun_retour(24,1,9,1,4,5);
EXECUTE partie_terminee_id_fourni(4,5,261.50010192573706,10,236.99984706821283,'2018/05/18 11:57:09','2018/05/18 11:59:12',97.95462241306939,25);
EXECUTE joueur_arme_stat_aucun_retour(25,1,5,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(25,1,5,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(25,0,10,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(25,0,10,1,0,3);
EXECUTE partie_terminee_id_fourni(4,9,262.0787842474944,6,236.6831170512877,'2018/05/16 11:57:09','2018/05/16 11:59:07',6.397939328025458,26);
EXECUTE joueur_arme_stat_aucun_retour(26,3,9,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(26,3,9,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(26,5,6,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(26,5,6,3,0,6);
EXECUTE partie_terminee_id_fourni(4,5,266.0283973495823,10,229.03248705006794,'2018/05/20 11:57:09','2018/05/20 11:59:04',88.50551871163124,27);
EXECUTE joueur_arme_stat_aucun_retour(27,spring,10,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(27,spring,10,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(27,4,5,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(27,4,5,0,2,0);
EXECUTE partie_terminee_id_fourni(10,4,255.09105442921498,5,217.531743178596,'2018/05/16 11:57:09','2018/05/16 11:59:10',59.72507169970267,28);
EXECUTE joueur_arme_stat_aucun_retour(28,shotgun,4,4,0,4);
EXECUTE joueur_arme_stat_aucun_retour(28,shotgun,4,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(28,shotgun,4,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(28,2,5,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(28,2,5,2,0,4);
EXECUTE partie_terminee_id_fourni(4,6,231.49320118911658,10,244.35626882093848,'2018/05/16 11:57:09','2018/05/16 11:59:08',70.1935866538526,29);
EXECUTE joueur_arme_stat_aucun_retour(29,3,6,5,0,7);
EXECUTE joueur_arme_stat_aucun_retour(29,3,6,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(29,4,10,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(29,4,10,0,5,0);
EXECUTE partie_terminee_id_fourni(12,6,242.7430479497332,10,247.8391603233502,'2018/05/16 11:57:09','2018/05/16 11:59:09',32.56755466214077,30);
EXECUTE joueur_arme_stat_aucun_retour(30,3,6,4,4,6);
EXECUTE joueur_arme_stat_aucun_retour(30,3,10,4,4,5);
EXECUTE partie_terminee_id_fourni(9,4,195.2783893958343,5,247.0341808596322,'2018/05/18 11:57:09','2018/05/18 11:59:12',62.961687274660044,31);
EXECUTE joueur_arme_stat_aucun_retour(31,5,5,2,1,4);
EXECUTE joueur_arme_stat_aucun_retour(31,5,4,1,2,6);
EXECUTE partie_terminee_id_fourni(8,5,234.2975643127119,4,244.53156069385952,'2018/05/20 11:57:09','2018/05/20 11:59:11',16.452565952988728,32);
EXECUTE joueur_arme_stat_aucun_retour(32,3,5,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(32,3,5,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(32,5,4,5,0,5);
EXECUTE joueur_arme_stat_aucun_retour(32,5,4,0,3,0);
EXECUTE partie_terminee_id_fourni(4,6,238.67962150526938,17,295.671898417631,'2018/05/15 11:57:09','2018/05/15 11:59:13',90.497915072186,33);
EXECUTE joueur_arme_stat_aucun_retour(33,3,6,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(33,3,6,0,0,6);
EXECUTE joueur_arme_stat_aucun_retour(33,1,17,1,0,3);
EXECUTE partie_terminee_id_fourni(8,5,217.31190468741207,4,242.3640543475276,'2018/05/15 11:57:09','2018/05/15 11:59:11',10.016067079770245,34);
EXECUTE joueur_arme_stat_aucun_retour(34,3,4,4,0,5);
EXECUTE joueur_arme_stat_aucun_retour(34,3,4,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(34,5,5,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(34,5,5,5,0,6);
EXECUTE partie_terminee_id_fourni(4,4,229.72619936386076,9,248.63054050044101,'2018/05/14 11:57:09','2018/05/14 11:59:10',84.52806360752179,35);
EXECUTE joueur_arme_stat_aucun_retour(35,3,9,1,2,3);
EXECUTE joueur_arme_stat_aucun_retour(35,3,4,2,1,6);
EXECUTE partie_terminee_id_fourni(8,6,269.2332084241495,10,261.62562187246766,'2018/05/16 11:57:09','2018/05/16 11:59:02',20.888241545832052,36);
EXECUTE joueur_arme_stat_aucun_retour(36,mitraillette,6,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(36,mitraillette,6,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(36,mitraillette,6,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(36,1,10,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(36,1,10,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(36,1,10,0,2,0);
EXECUTE partie_terminee_id_fourni(8,8,256.2648271160042,6,238.03853223332626,'2018/05/18 11:57:09','2018/05/18 11:59:15',63.122219773939804,37);
EXECUTE joueur_arme_stat_aucun_retour(37,1,6,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(37,1,6,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(37,4,8,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(37,4,8,0,1,0);
EXECUTE partie_terminee_id_fourni(10,17,232.63564460048195,10,242.94856932043993,'2018/05/15 11:57:09','2018/05/15 11:59:09',164.59647307592763,38);
EXECUTE joueur_arme_stat_aucun_retour(38,3,17,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(38,5,10,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(38,5,10,0,0,1);
EXECUTE partie_terminee_id_fourni(10,6,233.64438575020927,10,233.61887911678852,'2018/05/15 11:57:09','2018/05/15 11:59:18',54.34752625575612,39);
EXECUTE joueur_arme_stat_aucun_retour(39,5,6,0,0,6);
EXECUTE joueur_arme_stat_aucun_retour(39,5,6,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(39,2,10,2,0,4);
EXECUTE partie_terminee_id_fourni(12,4,252.70356209999292,6,245.31306388010222,'2018/05/18 11:57:09','2018/05/18 11:59:11',61.338389840100675,40);
EXECUTE joueur_arme_stat_aucun_retour(40,0,6,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(40,0,6,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(40,2,4,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(40,2,4,0,2,0);
EXECUTE partie_terminee_id_fourni(12,17,210.45627260153492,8,286.3208155026686,'2018/05/14 11:57:09','2018/05/14 11:59:02',24.089902059715037,41);
EXECUTE joueur_arme_stat_aucun_retour(41,5,8,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(41,5,8,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(41,0,17,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(41,0,17,0,3,0);
EXECUTE partie_terminee_id_fourni(10,5,265.38041758601446,9,257.17971411952294,'2018/05/15 11:57:09','2018/05/15 11:59:13',57.70594516245503,42);
EXECUTE joueur_arme_stat_aucun_retour(42,2,5,3,3,6);
EXECUTE joueur_arme_stat_aucun_retour(42,2,9,3,3,4);
EXECUTE partie_terminee_id_fourni(12,6,240.18968261776652,10,213.81603502981505,'2018/05/16 11:57:09','2018/05/16 11:59:07',200,43);
EXECUTE joueur_arme_stat_aucun_retour(43,0,10,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(43,0,6,2,0,6);
EXECUTE partie_terminee_id_fourni(12,10,233.7331877031218,17,274.1104920835264,'2018/05/16 11:57:09','2018/05/16 11:59:16',70.60735573382945,44);
EXECUTE joueur_arme_stat_aucun_retour(44,5,10,6,2,6);
EXECUTE joueur_arme_stat_aucun_retour(44,5,17,2,6,4);
EXECUTE partie_terminee_id_fourni(8,8,253.37548275945213,5,238.86985383611784,'2018/05/17 11:57:09','2018/05/17 11:59:11',40.28307729186112,45);
EXECUTE joueur_arme_stat_aucun_retour(45,0,5,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(45,0,5,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(45,3,8,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(45,3,8,0,2,0);
EXECUTE partie_terminee_id_fourni(12,6,257.86573198261556,9,209.72708341153162,'2018/05/18 11:57:09','2018/05/18 11:59:17',88.40715982018604,46);
EXECUTE joueur_arme_stat_aucun_retour(46,1,6,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(46,3,9,0,0,3);
EXECUTE joueur_arme_stat_aucun_retour(46,3,9,0,3,0);
EXECUTE partie_terminee_id_fourni(4,9,271.54114482975507,5,253.72667557532938,'2018/05/17 11:57:09','2018/05/17 11:59:09',128.58486962350585,47);
EXECUTE joueur_arme_stat_aucun_retour(47,1,9,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(47,1,9,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(47,0,5,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(47,0,5,1,0,2);
EXECUTE partie_terminee_id_fourni(8,5,231.07879372236053,17,236.34330284364617,'2018/05/17 11:57:09','2018/05/17 11:59:10',60.96119972062053,48);
EXECUTE joueur_arme_stat_aucun_retour(48,5,17,2,1,4);
EXECUTE joueur_arme_stat_aucun_retour(48,5,5,1,2,6);
EXECUTE partie_terminee_id_fourni(6,9,248.88977432099662,17,235.71084414643008,'2018/05/14 11:57:09','2018/05/14 11:59:06',161.22492623827338,49);
EXECUTE joueur_arme_stat_aucun_retour(49,1,9,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(49,1,9,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(49,5,17,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(49,5,17,1,0,1);
EXECUTE partie_terminee_id_fourni(4,4,259.43629588613993,8,249.29790226824218,'2018/05/16 11:57:09','2018/05/16 11:59:02',26.52284819796137,50);
EXECUTE joueur_arme_stat_aucun_retour(50,0,4,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(50,0,4,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(50,3,8,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(50,3,8,0,2,0);
EXECUTE partie_terminee_id_fourni(6,17,228.7891248765007,4,260.8450088927197,'2018/05/15 11:57:09','2018/05/15 11:59:06',89.97906355314808,51);
EXECUTE joueur_arme_stat_aucun_retour(51,3,4,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(51,3,4,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(51,5,17,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(51,5,17,0,1,0);
EXECUTE partie_terminee_id_fourni(6,8,258.01577583611777,6,280.40362674616966,'2018/05/14 11:57:09','2018/05/14 11:59:18',119.17987620838271,52);
EXECUTE joueur_arme_stat_aucun_retour(52,1,8,4,1,6);
EXECUTE joueur_arme_stat_aucun_retour(52,1,6,1,4,2);
EXECUTE partie_terminee_id_fourni(9,17,237.2169971597697,4,291.12743500924415,'2018/05/19 11:57:09','2018/05/19 11:59:17',134.58567829007862,53);
EXECUTE joueur_arme_stat_aucun_retour(53,5,4,2,4,2);
EXECUTE joueur_arme_stat_aucun_retour(53,5,17,4,2,6);
EXECUTE partie_terminee_id_fourni(4,9,253.0677749311008,10,249.68808156331536,'2018/05/15 11:57:09','2018/05/15 11:59:06',91.89320588259709,54);
EXECUTE joueur_arme_stat_aucun_retour(54,2,10,2,3,3);
EXECUTE joueur_arme_stat_aucun_retour(54,2,9,3,2,6);
EXECUTE partie_terminee_id_fourni(12,5,264.01668658436574,6,232.85875086983074,'2018/05/16 11:57:09','2018/05/16 11:59:10',55.71605624423487,55);
EXECUTE joueur_arme_stat_aucun_retour(55,0,6,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(55,0,6,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(55,5,5,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(55,5,5,0,1,0);
EXECUTE partie_terminee_id_fourni(12,4,217.41421222188163,10,272.3333199082225,'2018/05/16 11:57:09','2018/05/16 11:59:08',124.03474163386772,56);
EXECUTE joueur_arme_stat_aucun_retour(56,5,4,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(56,5,4,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(56,1,10,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(56,1,10,0,2,0);
EXECUTE partie_terminee_id_fourni(14,9,205.06415865029368,10,208.54875961209774,'2018/05/15 11:57:09','2018/05/15 11:59:12',97.38536393874492,57);
EXECUTE joueur_arme_stat_aucun_retour(57,aucune,9,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(57,aucune,9,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(57,aucune,9,0,0,3);
EXECUTE joueur_arme_stat_aucun_retour(57,3,10,3,0,3);
EXECUTE joueur_arme_stat_aucun_retour(57,3,10,0,2,0);
EXECUTE partie_terminee_id_fourni(10,4,236.73873025137013,17,207.895585255202,'2018/05/20 11:57:09','2018/05/20 11:59:12',19.41332502291825,58);
EXECUTE joueur_arme_stat_aucun_retour(58,2,17,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(58,2,17,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(58,3,4,5,0,7);
EXECUTE joueur_arme_stat_aucun_retour(58,3,4,0,3,0);
EXECUTE partie_terminee_id_fourni(10,5,222.8370015475047,4,239.1568150882053,'2018/05/19 11:57:09','2018/05/19 11:59:04',133.51848697746695,59);
EXECUTE joueur_arme_stat_aucun_retour(59,1,4,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(59,1,4,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(59,4,5,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(59,4,5,0,1,0);
EXECUTE partie_terminee_id_fourni(6,17,222.7318578412907,9,268.71835143356736,'2018/05/20 11:57:09','2018/05/20 11:59:07',2.5358480754030808,60);
EXECUTE joueur_arme_stat_aucun_retour(60,5,17,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(60,5,17,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(60,0,9,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(60,0,9,0,3,0);
EXECUTE partie_terminee_id_fourni(8,4,242.36952996994364,9,251.6977306812492,'2018/05/14 11:57:09','2018/05/14 11:59:14',90.25552998258652,61);
EXECUTE joueur_arme_stat_aucun_retour(61,1,9,0,2,3);
EXECUTE joueur_arme_stat_aucun_retour(61,1,4,2,0,6);
EXECUTE partie_terminee_id_fourni(8,4,259.5109304887181,8,256.8202422539086,'2018/05/17 11:57:09','2018/05/17 11:59:18',141.60236951874305,62);
EXECUTE joueur_arme_stat_aucun_retour(62,5,4,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(62,5,4,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(62,3,8,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(62,3,8,2,0,2);
EXECUTE partie_terminee_id_fourni(6,5,222.73191887346024,4,263.07777748525587,'2018/05/18 11:57:09','2018/05/18 11:59:08',151.0154164253056,63);
EXECUTE joueur_arme_stat_aucun_retour(63,1,5,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(63,0,4,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(63,0,4,0,4,0);
EXECUTE partie_terminee_id_fourni(6,17,241.6284099640892,8,238.324876994642,'2018/05/17 11:57:09','2018/05/17 11:59:07',129.66790102406662,64);
EXECUTE joueur_arme_stat_aucun_retour(64,3,17,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(64,4,8,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(64,4,8,0,3,0);
EXECUTE partie_terminee_id_fourni(9,5,243.93032115636296,4,231.86961049611443,'2018/05/15 11:57:09','2018/05/15 11:59:12',134.25674342592492,65);
EXECUTE joueur_arme_stat_aucun_retour(65,3,5,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(65,1,4,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(65,1,4,0,3,0);
EXECUTE partie_terminee_id_fourni(12,17,286.7493214706609,9,258.72362931588606,'2018/05/16 11:57:09','2018/05/16 11:59:15',91.82691520818116,66);
EXECUTE joueur_arme_stat_aucun_retour(66,2,9,0,0,3);
EXECUTE joueur_arme_stat_aucun_retour(66,2,9,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(66,0,17,2,0,6);
EXECUTE partie_terminee_id_fourni(13,5,262.7462026336598,4,248.10550754333477,'2018/05/19 11:57:09','2018/05/19 11:59:02',121.92621081150176,67);
EXECUTE joueur_arme_stat_aucun_retour(67,1,5,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(67,4,4,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(67,4,4,0,0,2);
EXECUTE partie_terminee_id_fourni(10,9,252.71875818171327,10,248.33304566101611,'2018/05/16 11:57:09','2018/05/16 11:59:04',49.51436259936436,68);
EXECUTE joueur_arme_stat_aucun_retour(68,5,10,3,5,4);
EXECUTE joueur_arme_stat_aucun_retour(68,5,9,5,3,6);
EXECUTE partie_terminee_id_fourni(6,6,233.89081579037344,9,260.5137113685672,'2018/05/17 11:57:09','2018/05/17 11:59:12',130.0364097507524,69);
EXECUTE joueur_arme_stat_aucun_retour(69,5,6,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(69,5,6,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(69,3,9,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(69,3,9,2,0,2);
EXECUTE partie_terminee_id_fourni(8,4,260.9883409003811,6,251.66559237778253,'2018/05/15 11:57:09','2018/05/15 11:59:10',13.275758733758956,70);
EXECUTE joueur_arme_stat_aucun_retour(70,4,6,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(70,4,6,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(70,0,4,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(70,0,4,0,3,0);
EXECUTE partie_terminee_id_fourni(9,8,233.0765465689263,17,236.0998758495456,'2018/05/17 11:57:09','2018/05/17 11:59:11',55.3364225167121,71);
EXECUTE joueur_arme_stat_aucun_retour(71,1,17,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(71,1,17,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(71,4,8,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(71,4,8,0,2,0);
EXECUTE partie_terminee_id_fourni(14,6,251.78070060345453,17,251.4038174562951,'2018/05/18 11:57:09','2018/05/18 11:59:02',53.967335936378326,72);
EXECUTE joueur_arme_stat_aucun_retour(72,4,6,4,2,6);
EXECUTE joueur_arme_stat_aucun_retour(72,4,6,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(72,shotgun,17,2,4,2);
EXECUTE joueur_arme_stat_aucun_retour(72,shotgun,17,1,0,2);
EXECUTE partie_terminee_id_fourni(9,10,213.27350153820421,8,282.6039044538345,'2018/05/16 11:57:09','2018/05/16 11:59:08',138.3070389087671,73);
EXECUTE joueur_arme_stat_aucun_retour(73,2,8,1,2,2);
EXECUTE joueur_arme_stat_aucun_retour(73,2,10,2,1,6);
EXECUTE partie_terminee_id_fourni(6,10,225.22692397568704,6,261.27466510240913,'2018/05/15 11:57:09','2018/05/15 11:59:13',98.0328620721942,74);
EXECUTE joueur_arme_stat_aucun_retour(74,2,6,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(74,2,6,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(74,0,10,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(74,0,10,3,0,6);
EXECUTE partie_terminee_id_fourni(14,9,224.65965394318565,10,227.5687590660284,'2018/05/16 11:57:09','2018/05/16 11:59:04',21.976248056383596,75);
EXECUTE joueur_arme_stat_aucun_retour(75,2,10,1,0,5);
EXECUTE joueur_arme_stat_aucun_retour(75,2,10,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(75,4,9,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(75,4,9,0,1,0);
EXECUTE partie_terminee_id_fourni(10,9,297.05591711898074,8,236.5705299425786,'2018/05/17 11:57:09','2018/05/17 11:59:02',60.19650229387072,76);
EXECUTE joueur_arme_stat_aucun_retour(76,0,8,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(76,0,8,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(76,3,9,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(76,3,9,0,1,0);
EXECUTE partie_terminee_id_fourni(10,17,193.45769561486298,5,237.25311814715425,'2018/05/17 11:57:09','2018/05/17 11:59:06',101.27461962770009,77);
EXECUTE joueur_arme_stat_aucun_retour(77,0,5,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(77,0,5,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(77,2,17,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(77,2,17,0,1,0);
EXECUTE partie_terminee_id_fourni(13,8,240.32319547988757,4,253.81507432117385,'2018/05/15 11:57:09','2018/05/15 11:59:13',66.19408627902358,78);
EXECUTE joueur_arme_stat_aucun_retour(78,2,4,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(78,2,4,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(78,3,8,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(78,3,8,0,2,0);
EXECUTE partie_terminee_id_fourni(6,5,242.46843575755483,8,243.2667609699964,'2018/05/17 11:57:09','2018/05/17 11:59:13',52.6708334809904,79);
EXECUTE joueur_arme_stat_aucun_retour(79,aucune,5,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(79,aucune,5,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(79,aucune,5,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(79,1,8,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(79,1,8,0,1,0);
EXECUTE partie_terminee_id_fourni(12,17,243.54846404915952,8,220.77941126122653,'2018/05/17 11:57:09','2018/05/17 11:59:10',89.71598388345905,80);
EXECUTE joueur_arme_stat_aucun_retour(80,4,8,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(80,4,8,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(80,0,17,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(80,0,17,0,1,0);
EXECUTE partie_terminee_id_fourni(9,5,249.75436933523866,17,234.7342233933971,'2018/05/16 11:57:09','2018/05/16 11:59:07',88.40739234072888,81);
EXECUTE joueur_arme_stat_aucun_retour(81,1,17,1,2,3);
EXECUTE joueur_arme_stat_aucun_retour(81,1,17,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(81,guide,5,2,1,2);
EXECUTE joueur_arme_stat_aucun_retour(81,guide,5,3,0,4);
EXECUTE partie_terminee_id_fourni(10,9,263.93340278397204,4,273.17108532398976,'2018/05/16 11:57:09','2018/05/16 11:59:15',97.98081852268949,82);
EXECUTE joueur_arme_stat_aucun_retour(82,piege,9,2,2,2);
EXECUTE joueur_arme_stat_aucun_retour(82,piege,9,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(82,2,4,2,2,3);
EXECUTE joueur_arme_stat_aucun_retour(82,2,4,0,1,0);
EXECUTE partie_terminee_id_fourni(9,17,251.91330435778218,8,241.53343546211912,'2018/05/19 11:57:09','2018/05/19 11:59:13',22.958630154349073,83);
EXECUTE joueur_arme_stat_aucun_retour(83,0,8,1,0,5);
EXECUTE joueur_arme_stat_aucun_retour(83,0,8,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(83,2,17,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(83,2,17,0,1,0);
EXECUTE partie_terminee_id_fourni(14,9,248.5673246135691,8,227.42470918610564,'2018/05/15 11:57:09','2018/05/15 11:59:09',100.8569218050497,84);
EXECUTE joueur_arme_stat_aucun_retour(84,0,9,3,3,6);
EXECUTE joueur_arme_stat_aucun_retour(84,0,8,3,3,3);
EXECUTE partie_terminee_id_fourni(14,10,241.92045812062284,17,268.77181585475694,'2018/05/16 11:57:09','2018/05/16 11:59:07',59.52136168516177,85);
EXECUTE joueur_arme_stat_aucun_retour(85,2,17,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(85,2,17,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(85,1,10,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(85,1,10,0,2,0);
EXECUTE partie_terminee_id_fourni(9,17,271.549402730469,4,253.2914253903843,'2018/05/16 11:57:09','2018/05/16 11:59:09',50.94193557464775,86);
EXECUTE joueur_arme_stat_aucun_retour(86,0,4,1,5,4);
EXECUTE joueur_arme_stat_aucun_retour(86,0,17,5,1,6);
EXECUTE partie_terminee_id_fourni(6,6,267.06445443999604,5,262.9579037228793,'2018/05/15 11:57:09','2018/05/15 11:59:07',70.88496079779048,87);
EXECUTE joueur_arme_stat_aucun_retour(87,5,5,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(87,5,5,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(87,4,6,6,0,7);
EXECUTE joueur_arme_stat_aucun_retour(87,4,6,0,3,0);
EXECUTE partie_terminee_id_fourni(6,6,260.8336745133325,4,223.02733533177638,'2018/05/18 11:57:09','2018/05/18 11:59:16',25.628180314161185,88);
EXECUTE joueur_arme_stat_aucun_retour(88,4,6,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(88,4,6,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(88,5,4,4,0,5);
EXECUTE joueur_arme_stat_aucun_retour(88,5,4,0,3,0);
EXECUTE partie_terminee_id_fourni(8,9,252.1588952547548,5,262.1594817290737,'2018/05/17 11:57:09','2018/05/17 11:59:10',130.95286582111555,89);
EXECUTE joueur_arme_stat_aucun_retour(89,3,9,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(89,3,9,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(89,0,5,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(89,0,5,0,2,0);
EXECUTE partie_terminee_id_fourni(4,6,236.44666820875514,8,235.03724560263032,'2018/05/16 11:57:09','2018/05/16 11:59:10',6.3542138300945155,90);
EXECUTE joueur_arme_stat_aucun_retour(90,mitraillette,6,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(90,mitraillette,6,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(90,mitraillette,6,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(90,2,8,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(90,2,8,0,2,0);
EXECUTE partie_terminee_id_fourni(6,6,251.59468171150334,5,251.89375804353892,'2018/05/18 11:57:09','2018/05/18 11:59:17',96.74363701583422,91);
EXECUTE joueur_arme_stat_aucun_retour(91,0,6,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(91,0,5,0,4,3);
EXECUTE partie_terminee_id_fourni(9,5,280.65624401459195,9,257.76568650773623,'2018/05/14 11:57:09','2018/05/14 11:59:08',39.80113259692151,92);
EXECUTE joueur_arme_stat_aucun_retour(92,2,9,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(92,2,9,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(92,0,5,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(92,0,5,0,2,0);
EXECUTE partie_terminee_id_fourni(10,5,236.96019784033336,8,285.82113436597166,'2018/05/15 11:57:09','2018/05/15 11:59:10',69.8833350329875,93);
EXECUTE joueur_arme_stat_aucun_retour(93,5,8,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(93,5,8,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(93,4,5,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(93,4,5,0,1,0);
EXECUTE partie_terminee_id_fourni(8,6,248.35365217023983,4,236.3058724597866,'2018/05/17 11:57:09','2018/05/17 11:59:05',71.00182679861405,94);
EXECUTE joueur_arme_stat_aucun_retour(94,1,4,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(94,1,4,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(94,5,6,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(94,5,6,0,1,0);
EXECUTE partie_terminee_id_fourni(13,10,257.0575495806025,5,240.71842982790605,'2018/05/19 11:57:09','2018/05/19 11:59:13',38.44959297982771,95);
EXECUTE joueur_arme_stat_aucun_retour(95,3,5,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(95,3,5,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(95,0,10,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(95,0,10,0,3,0);
EXECUTE partie_terminee_id_fourni(4,5,239.49335736270066,17,276.699215582782,'2018/05/15 11:57:09','2018/05/15 11:59:18',12.128965624677985,96);
EXECUTE joueur_arme_stat_aucun_retour(96,0,17,6,0,6);
EXECUTE joueur_arme_stat_aucun_retour(96,0,17,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(96,2,5,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(96,2,5,4,0,6);
EXECUTE partie_terminee_id_fourni(12,10,245.18979398857928,5,245.38097765352626,'2018/05/19 11:57:09','2018/05/19 11:59:04',20.984911414356908,97);
EXECUTE joueur_arme_stat_aucun_retour(97,2,5,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(97,2,5,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(97,2,5,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(97,guide,10,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(97,guide,10,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(97,guide,10,2,0,3);
EXECUTE partie_terminee_id_fourni(10,6,269.7189893134083,17,208.85722618946852,'2018/05/18 11:57:09','2018/05/18 11:59:12',170.0909989259852,98);
EXECUTE joueur_arme_stat_aucun_retour(98,1,6,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(98,4,17,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(98,4,17,0,0,1);
EXECUTE partie_terminee_id_fourni(13,6,255.98840057703046,17,240.9279838543488,'2018/05/14 11:57:09','2018/05/14 11:59:01',160.2319638167424,99);
EXECUTE joueur_arme_stat_aucun_retour(99,5,17,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(99,5,17,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(99,1,6,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(99,1,6,2,0,6);
EXECUTE partie_terminee_id_fourni(4,8,267.55224305797066,4,220.4034174331091,'2018/05/15 11:57:09','2018/05/15 11:59:07',7.441149274144678,100);
EXECUTE joueur_arme_stat_aucun_retour(100,5,4,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(100,5,4,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(100,4,8,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(100,4,8,0,3,0);
EXECUTE partie_terminee_id_fourni(8,6,259.2472271331632,9,272.83942907148463,'2018/05/14 11:57:09','2018/05/14 11:59:09',200,101);
EXECUTE joueur_arme_stat_aucun_retour(101,4,9,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(101,1,6,2,0,6);
EXECUTE partie_terminee_id_fourni(13,6,255.25400246131994,9,242.18123178805038,'2018/05/18 11:57:09','2018/05/18 11:59:11',101.91888986808044,102);
EXECUTE joueur_arme_stat_aucun_retour(102,2,6,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(102,2,6,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(102,3,9,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(102,3,9,0,3,0);
EXECUTE partie_terminee_id_fourni(4,6,273.3876055205525,17,253.58257790296102,'2018/05/14 11:57:09','2018/05/14 11:59:11',64.33136043893157,103);
EXECUTE joueur_arme_stat_aucun_retour(103,3,17,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(103,3,17,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(103,5,6,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(103,5,6,0,3,0);
EXECUTE partie_terminee_id_fourni(8,9,256.64745320793537,8,260.6603648277063,'2018/05/17 11:57:09','2018/05/17 11:59:13',58.85061475596405,104);
EXECUTE joueur_arme_stat_aucun_retour(104,2,8,4,0,4);
EXECUTE joueur_arme_stat_aucun_retour(104,2,8,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(104,0,9,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(104,0,9,3,0,6);
EXECUTE partie_terminee_id_fourni(6,10,216.86767453376387,6,267.13134931554725,'2018/05/17 11:57:09','2018/05/17 11:59:14',85.27375703003406,105);
EXECUTE joueur_arme_stat_aucun_retour(105,3,10,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(105,3,10,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(105,4,6,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(105,4,6,0,3,0);
EXECUTE partie_terminee_id_fourni(9,6,245.14241039328724,8,281.1698171598849,'2018/05/14 11:57:09','2018/05/14 11:59:06',55.27644775192148,106);
EXECUTE joueur_arme_stat_aucun_retour(106,5,8,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(106,5,8,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(106,2,6,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(106,2,6,0,3,0);
EXECUTE partie_terminee_id_fourni(13,17,276.5552582765307,10,239.76243553814973,'2018/05/19 11:57:09','2018/05/19 11:59:15',56.421649409366864,107);
EXECUTE joueur_arme_stat_aucun_retour(107,4,17,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(107,4,17,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(107,3,10,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(107,3,10,0,3,0);
EXECUTE partie_terminee_id_fourni(14,10,266.01282898239634,5,219.5123233859077,'2018/05/18 11:57:09','2018/05/18 11:59:10',109.60125178074797,108);
EXECUTE joueur_arme_stat_aucun_retour(108,0,10,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(108,0,10,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(108,5,5,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(108,5,5,2,0,3);
EXECUTE partie_terminee_id_fourni(13,4,255.06507621629012,10,269.71931896083987,'2018/05/19 11:57:09','2018/05/19 11:59:06',23.6569099486804,109);
EXECUTE joueur_arme_stat_aucun_retour(109,3,4,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(109,3,4,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(109,0,10,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(109,0,10,3,0,5);
EXECUTE partie_terminee_id_fourni(12,9,242.66573039960554,10,257.0218265727828,'2018/05/19 11:57:09','2018/05/19 11:59:16',92.79188267028945,110);
EXECUTE joueur_arme_stat_aucun_retour(110,0,9,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(110,0,9,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(110,1,10,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(110,1,10,1,0,3);
EXECUTE partie_terminee_id_fourni(4,9,239.106601215156,5,230.62299498753805,'2018/05/18 11:57:09','2018/05/18 11:59:08',67.07360417444085,111);
EXECUTE joueur_arme_stat_aucun_retour(111,3,9,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(111,3,9,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(111,2,5,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(111,2,5,0,3,0);
EXECUTE partie_terminee_id_fourni(6,10,242.37750403446702,8,267.02981820219077,'2018/05/19 11:57:09','2018/05/19 11:59:09',59.331651597846324,112);
EXECUTE joueur_arme_stat_aucun_retour(112,2,8,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(112,2,8,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(112,0,10,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(112,0,10,0,2,0);
EXECUTE partie_terminee_id_fourni(8,17,258.7563967982753,9,239.92469573924384,'2018/05/14 11:57:09','2018/05/14 11:59:09',63.4462822034632,113);
EXECUTE joueur_arme_stat_aucun_retour(113,4,9,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(113,4,9,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(113,3,17,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(113,3,17,2,0,6);
EXECUTE partie_terminee_id_fourni(6,5,262.3573225546314,10,264.3784740437554,'2018/05/17 11:57:09','2018/05/17 11:59:10',56.614837908886805,114);
EXECUTE joueur_arme_stat_aucun_retour(114,piege,10,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(114,piege,10,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(114,piege,10,0,0,3);
EXECUTE joueur_arme_stat_aucun_retour(114,5,5,5,0,6);
EXECUTE partie_terminee_id_fourni(6,8,236.85954062406216,5,252.3568526786285,'2018/05/17 11:57:09','2018/05/17 11:59:15',96.26517248324589,115);
EXECUTE joueur_arme_stat_aucun_retour(115,1,5,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(115,1,5,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(115,2,8,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(115,2,8,0,1,0);
EXECUTE partie_terminee_id_fourni(8,5,236.96482791972332,10,255.03976338835355,'2018/05/18 11:57:09','2018/05/18 11:59:02',163.44573738680884,116);
EXECUTE joueur_arme_stat_aucun_retour(116,5,5,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(116,4,10,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(116,4,10,0,0,1);
EXECUTE partie_terminee_id_fourni(9,8,313.7328298167783,6,255.644931850684,'2018/05/18 11:57:09','2018/05/18 11:59:11',38.20760415605322,117);
EXECUTE joueur_arme_stat_aucun_retour(117,0,8,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(117,0,8,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(117,3,6,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(117,3,6,1,0,5);
EXECUTE partie_terminee_id_fourni(12,4,230.4691107616939,8,228.69166536304,'2018/05/19 11:57:09','2018/05/19 11:59:01',127.84798700752611,118);
EXECUTE joueur_arme_stat_aucun_retour(118,2,8,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(118,2,8,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(118,5,4,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(118,5,4,2,0,6);
EXECUTE partie_terminee_id_fourni(6,5,250.002058391231,9,261.0079995511462,'2018/05/18 11:57:09','2018/05/18 11:59:09',96.62368380491309,119);
EXECUTE joueur_arme_stat_aucun_retour(119,3,9,0,0,3);
EXECUTE joueur_arme_stat_aucun_retour(119,3,9,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(119,4,5,4,0,6);
EXECUTE partie_terminee_id_fourni(4,17,262.70010768004107,10,203.68305131282062,'2018/05/14 11:57:09','2018/05/14 11:59:13',101.84169119607388,120);
EXECUTE joueur_arme_stat_aucun_retour(120,mitraillette,10,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(120,mitraillette,10,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(120,mitraillette,10,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(120,1,17,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(120,1,17,0,1,0);
EXECUTE partie_terminee_id_fourni(13,17,273.81204351345065,10,227.96335149630139,'2018/05/17 11:57:09','2018/05/17 11:59:17',34.022538640303274,121);
EXECUTE joueur_arme_stat_aucun_retour(121,1,17,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(121,1,17,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(121,4,10,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(121,4,10,1,0,5);
EXECUTE partie_terminee_id_fourni(9,9,215.47574919705517,4,238.44115924944322,'2018/05/16 11:57:09','2018/05/16 11:59:10',103.27291857416324,122);
EXECUTE joueur_arme_stat_aucun_retour(122,0,4,1,5,3);
EXECUTE joueur_arme_stat_aucun_retour(122,0,9,5,1,6);
EXECUTE partie_terminee_id_fourni(10,17,271.55836206712183,8,257.7629771289587,'2018/05/16 11:57:09','2018/05/16 11:59:12',4.599371315351547,123);
EXECUTE joueur_arme_stat_aucun_retour(123,1,17,4,2,7);
EXECUTE joueur_arme_stat_aucun_retour(123,1,8,2,4,6);
EXECUTE partie_terminee_id_fourni(12,4,247.05242279626881,6,235.53417800967242,'2018/05/15 11:57:09','2018/05/15 11:58:59',54.5016620148639,124);
EXECUTE joueur_arme_stat_aucun_retour(124,5,4,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(124,5,4,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(124,3,6,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(124,3,6,0,3,0);
EXECUTE partie_terminee_id_fourni(9,6,270.74177544538657,9,201.2076259688223,'2018/05/18 11:57:09','2018/05/18 11:59:15',92.67393536602029,125);
EXECUTE joueur_arme_stat_aucun_retour(125,3,9,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(125,3,9,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(125,2,6,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(125,2,6,4,0,6);
EXECUTE partie_terminee_id_fourni(13,8,225.4586004863997,6,267.0257256847582,'2018/05/17 11:57:09','2018/05/17 11:59:09',131.6316165741277,126);
EXECUTE joueur_arme_stat_aucun_retour(126,4,6,1,3,2);
EXECUTE joueur_arme_stat_aucun_retour(126,4,6,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(126,aucune,8,3,1,5);
EXECUTE joueur_arme_stat_aucun_retour(126,aucune,8,1,0,1);
EXECUTE partie_terminee_id_fourni(4,8,252.13585490043903,17,269.9683608763475,'2018/05/20 11:57:09','2018/05/20 11:59:05',61.277982486419084,127);
EXECUTE joueur_arme_stat_aucun_retour(127,3,8,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(127,3,8,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(127,1,17,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(127,1,17,3,0,4);
EXECUTE partie_terminee_id_fourni(6,9,270.4810726904357,4,272.7307053085278,'2018/05/14 11:57:09','2018/05/14 11:59:12',59.316048946193995,128);
EXECUTE joueur_arme_stat_aucun_retour(128,2,4,0,0,4);
EXECUTE joueur_arme_stat_aucun_retour(128,2,4,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(128,3,9,2,0,7);
EXECUTE partie_terminee_id_fourni(10,8,255.61738594832138,9,235.37562801304097,'2018/05/20 11:57:09','2018/05/20 11:59:14',76.69017661995862,129);
EXECUTE joueur_arme_stat_aucun_retour(129,5,8,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(129,5,8,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(129,2,9,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(129,2,9,0,2,0);
EXECUTE partie_terminee_id_fourni(13,5,252.67921425451567,4,242.18405995827712,'2018/05/19 11:57:09','2018/05/19 11:59:07',60.65550948588311,130);
EXECUTE joueur_arme_stat_aucun_retour(130,0,5,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(130,0,5,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(130,4,4,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(130,4,4,0,2,0);
EXECUTE partie_terminee_id_fourni(4,5,262.338811401578,4,238.21481424155095,'2018/05/15 11:57:09','2018/05/15 11:59:16',25.242930610235746,131);
EXECUTE joueur_arme_stat_aucun_retour(131,0,4,1,4,5);
EXECUTE joueur_arme_stat_aucun_retour(131,0,5,4,1,6);
EXECUTE partie_terminee_id_fourni(4,17,243.0080699996946,5,257.53783862726056,'2018/05/17 11:57:09','2018/05/17 11:59:09',18.1977775690193,132);
EXECUTE joueur_arme_stat_aucun_retour(132,5,5,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(132,5,5,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(132,0,17,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(132,0,17,0,2,0);
EXECUTE partie_terminee_id_fourni(9,8,271.49050065450234,17,235.5260043247032,'2018/05/16 11:57:09','2018/05/16 11:59:15',122.10183953290007,133);
EXECUTE joueur_arme_stat_aucun_retour(133,2,17,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(133,2,17,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(133,0,8,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(133,0,8,0,2,0);
EXECUTE partie_terminee_id_fourni(13,6,231.36454556958674,17,233.93044494306727,'2018/05/20 11:57:09','2018/05/20 11:59:02',23.201287013154825,134);
EXECUTE joueur_arme_stat_aucun_retour(134,3,17,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(134,3,17,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(134,1,6,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(134,1,6,0,2,0);
EXECUTE partie_terminee_id_fourni(14,4,274.52392851007136,9,239.5963368679393,'2018/05/15 11:57:09','2018/05/15 11:59:13',137.519939470737,135);
EXECUTE joueur_arme_stat_aucun_retour(135,5,4,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(135,0,9,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(135,0,9,0,0,2);
EXECUTE partie_terminee_id_fourni(13,17,241.713137684955,9,242.55832295826372,'2018/05/20 11:57:09','2018/05/20 11:59:06',62.26179553533739,136);
EXECUTE joueur_arme_stat_aucun_retour(136,5,17,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(136,4,9,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(136,4,9,0,0,4);
EXECUTE partie_terminee_id_fourni(12,9,257.5005529556518,8,282.82388234966396,'2018/05/18 11:57:09','2018/05/18 11:59:13',98.76590032921479,137);
EXECUTE joueur_arme_stat_aucun_retour(137,5,9,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(137,0,8,0,0,3);
EXECUTE joueur_arme_stat_aucun_retour(137,0,8,0,1,0);
EXECUTE partie_terminee_id_fourni(6,4,257.6491497009148,8,248.8878359540669,'2018/05/16 11:57:09','2018/05/16 11:59:06',26.345315340523513,138);
EXECUTE joueur_arme_stat_aucun_retour(138,4,8,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(138,4,8,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(138,1,4,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(138,1,4,4,0,6);
EXECUTE partie_terminee_id_fourni(6,4,220.1590070765129,8,238.3401636304255,'2018/05/19 11:57:09','2018/05/19 11:59:10',84.97647497061703,139);
EXECUTE joueur_arme_stat_aucun_retour(139,5,4,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(139,5,4,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(139,2,8,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(139,2,8,0,3,0);
EXECUTE partie_terminee_id_fourni(8,6,263.1233669507903,5,243.33788376127438,'2018/05/18 11:57:09','2018/05/18 11:59:14',59.88375774450515,140);
EXECUTE joueur_arme_stat_aucun_retour(140,1,5,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(140,1,5,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(140,5,6,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(140,5,6,4,0,7);
EXECUTE partie_terminee_id_fourni(6,8,257.44360703213925,5,251.95462523325415,'2018/05/17 11:57:09','2018/05/17 11:59:05',23.325934489757273,141);
EXECUTE joueur_arme_stat_aucun_retour(141,4,8,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(141,4,8,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(141,1,5,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(141,1,5,0,3,0);
EXECUTE partie_terminee_id_fourni(13,6,295.92316069983985,9,245.70281116180408,'2018/05/17 11:57:09','2018/05/17 11:59:19',56.9057704447536,142);
EXECUTE joueur_arme_stat_aucun_retour(142,4,9,1,4,4);
EXECUTE joueur_arme_stat_aucun_retour(142,4,6,4,1,6);
EXECUTE partie_terminee_id_fourni(9,8,242.0635353357137,6,223.2412880316139,'2018/05/15 11:57:09','2018/05/15 11:59:06',122.3725254090063,143);
EXECUTE joueur_arme_stat_aucun_retour(143,0,8,5,2,7);
EXECUTE joueur_arme_stat_aucun_retour(143,0,6,2,5,2);
EXECUTE partie_terminee_id_fourni(14,8,212.0508544695004,17,256.40099872182714,'2018/05/19 11:57:09','2018/05/19 11:59:16',96.2820170967668,144);
EXECUTE joueur_arme_stat_aucun_retour(144,2,17,0,0,3);
EXECUTE joueur_arme_stat_aucun_retour(144,2,17,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(144,4,8,3,0,6);
EXECUTE partie_terminee_id_fourni(13,4,266.5920148204561,5,272.980702793984,'2018/05/19 11:57:09','2018/05/19 11:59:11',0.5894152478070289,145);
EXECUTE joueur_arme_stat_aucun_retour(145,0,5,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(145,0,5,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(145,2,4,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(145,2,4,4,0,6);
EXECUTE partie_terminee_id_fourni(10,10,227.40361862781063,9,241.03937829498722,'2018/05/16 11:57:09','2018/05/16 11:59:03',54.62890999900267,146);
EXECUTE joueur_arme_stat_aucun_retour(146,5,10,0,0,6);
EXECUTE joueur_arme_stat_aucun_retour(146,0,9,0,0,4);
EXECUTE partie_terminee_id_fourni(12,6,237.04206653551407,17,241.7818639466247,'2018/05/18 11:57:09','2018/05/18 11:59:05',53.80417678162727,147);
EXECUTE joueur_arme_stat_aucun_retour(147,4,17,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(147,4,17,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(147,spring,6,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(147,spring,6,0,3,0);
EXECUTE partie_terminee_id_fourni(6,17,235.32681921015543,9,265.5662660227283,'2018/05/19 11:57:09','2018/05/19 11:59:00',49.58528028502278,148);
EXECUTE joueur_arme_stat_aucun_retour(148,0,9,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(148,0,9,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(148,2,17,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(148,2,17,0,1,0);
EXECUTE partie_terminee_id_fourni(14,9,236.53185268125299,8,225.39662184492795,'2018/05/19 11:57:09','2018/05/19 11:59:16',70.93778705601822,149);
EXECUTE joueur_arme_stat_aucun_retour(149,5,9,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(149,5,9,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(149,4,8,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(149,4,8,4,0,4);
EXECUTE partie_terminee_id_fourni(13,10,242.86435554286558,9,229.93496064186863,'2018/05/17 11:57:09','2018/05/17 11:59:06',8.382285493592072,150);
EXECUTE joueur_arme_stat_aucun_retour(150,1,9,4,0,5);
EXECUTE joueur_arme_stat_aucun_retour(150,1,9,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(150,2,10,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(150,2,10,0,4,0);
EXECUTE partie_terminee_id_fourni(14,10,240.8271701513758,17,216.7143389917108,'2018/05/15 11:57:09','2018/05/15 11:59:05',60.09402391679073,151);
EXECUTE joueur_arme_stat_aucun_retour(151,0,17,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(151,0,17,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(151,2,10,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(151,2,10,0,2,0);
EXECUTE partie_terminee_id_fourni(9,5,259.6828750643838,4,270.37793874691533,'2018/05/14 11:57:09','2018/05/14 11:59:12',35.74480805668457,152);
EXECUTE joueur_arme_stat_aucun_retour(152,2,5,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(152,2,5,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(152,3,4,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(152,3,4,0,2,0);
EXECUTE partie_terminee_id_fourni(14,17,299.8284933333581,4,293.99469928295616,'2018/05/14 11:57:09','2018/05/14 11:59:03',134.35423413458668,153);
EXECUTE joueur_arme_stat_aucun_retour(153,2,4,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(153,2,4,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(153,5,17,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(153,5,17,0,2,0);
EXECUTE partie_terminee_id_fourni(13,6,293.7343615893659,4,249.99164567380225,'2018/05/19 11:57:09','2018/05/19 11:59:13',25.040428443474084,154);
EXECUTE joueur_arme_stat_aucun_retour(154,2,6,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(154,2,6,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(154,3,4,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(154,3,4,0,3,0);
EXECUTE partie_terminee_id_fourni(6,17,248.53740594790776,5,262.8173963641015,'2018/05/19 11:57:09','2018/05/19 11:59:09',65.20712036551285,155);
EXECUTE joueur_arme_stat_aucun_retour(155,0,17,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(155,0,17,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(155,4,5,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(155,4,5,0,2,0);
EXECUTE partie_terminee_id_fourni(8,10,223.05689424625976,9,280.7879429803205,'2018/05/18 11:57:09','2018/05/18 11:59:13',15.422780040829508,156);
EXECUTE joueur_arme_stat_aucun_retour(156,1,9,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(156,1,9,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(156,0,10,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(156,0,10,5,0,6);
EXECUTE partie_terminee_id_fourni(4,5,212.48484110531942,9,232.9860941677068,'2018/05/17 11:57:09','2018/05/17 11:59:07',54.959042182350075,157);
EXECUTE joueur_arme_stat_aucun_retour(157,1,5,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(157,1,5,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(157,2,9,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(157,2,9,0,2,0);
EXECUTE partie_terminee_id_fourni(14,9,248.72123431666736,4,256.7366316584226,'2018/05/15 11:57:09','2018/05/15 11:59:17',128.02014433558207,158);
EXECUTE joueur_arme_stat_aucun_retour(158,5,9,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(158,5,9,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(158,0,4,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(158,0,4,0,4,0);
EXECUTE partie_terminee_id_fourni(4,17,203.33022810649487,8,274.02044618810663,'2018/05/17 11:57:09','2018/05/17 11:59:06',89.8075607516212,159);
EXECUTE joueur_arme_stat_aucun_retour(159,4,17,4,2,7);
EXECUTE joueur_arme_stat_aucun_retour(159,4,8,2,4,3);
EXECUTE partie_terminee_id_fourni(9,9,246.86943987724692,6,217.1872166697373,'2018/05/15 11:57:09','2018/05/15 11:59:11',30.001629570373037,160);
EXECUTE joueur_arme_stat_aucun_retour(160,1,9,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(160,1,9,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(160,0,6,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(160,0,6,0,2,0);
EXECUTE partie_terminee_id_fourni(12,17,223.17545197519092,8,280.59901518570047,'2018/05/17 11:57:09','2018/05/17 11:59:14',72.37487360392967,161);
EXECUTE joueur_arme_stat_aucun_retour(161,4,17,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(161,4,17,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(161,0,8,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(161,0,8,1,0,4);
EXECUTE partie_terminee_id_fourni(6,8,236.49168192016452,17,254.40772463103545,'2018/05/16 11:57:09','2018/05/16 11:59:04',162.88974078707145,162);
EXECUTE joueur_arme_stat_aucun_retour(162,1,17,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(162,1,17,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(162,0,8,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(162,0,8,0,1,0);
EXECUTE partie_terminee_id_fourni(10,17,275.5451442125946,8,277.02659809589164,'2018/05/18 11:57:09','2018/05/18 11:59:06',22.5757972712612,163);
EXECUTE joueur_arme_stat_aucun_retour(163,2,8,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(163,2,8,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(163,3,17,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(163,3,17,0,3,0);
EXECUTE partie_terminee_id_fourni(14,9,251.86608735124548,8,278.79968974457086,'2018/05/18 11:57:09','2018/05/18 11:59:06',97.47411122670255,164);
EXECUTE joueur_arme_stat_aucun_retour(164,4,8,3,1,3);
EXECUTE joueur_arme_stat_aucun_retour(164,4,9,1,3,6);
EXECUTE partie_terminee_id_fourni(12,10,236.75245673715904,6,259.10008630905395,'2018/05/18 11:57:09','2018/05/18 11:59:12',78.05767965495279,165);
EXECUTE joueur_arme_stat_aucun_retour(165,4,10,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(165,4,10,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(165,1,6,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(165,1,6,0,2,0);
EXECUTE partie_terminee_id_fourni(12,10,225.3751248192972,5,241.51896885670516,'2018/05/17 11:57:09','2018/05/17 11:59:15',66.90397033257099,166);
EXECUTE joueur_arme_stat_aucun_retour(166,0,10,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(166,0,10,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(166,5,5,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(166,5,5,3,0,4);
EXECUTE partie_terminee_id_fourni(13,5,262.0097209762504,17,239.83236258805755,'2018/05/14 11:57:09','2018/05/14 11:59:13',89.38522392815852,167);
EXECUTE joueur_arme_stat_aucun_retour(167,4,5,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(167,4,5,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(167,1,17,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(167,1,17,0,2,0);
EXECUTE partie_terminee_id_fourni(4,4,321.6335264813451,6,239.51751391566864,'2018/05/15 11:57:09','2018/05/15 11:59:10',123.61973442615522,168);
EXECUTE joueur_arme_stat_aucun_retour(168,3,4,5,2,6);
EXECUTE joueur_arme_stat_aucun_retour(168,3,6,2,5,2);
EXECUTE partie_terminee_id_fourni(10,10,258.2254121237389,6,261.33086274692965,'2018/05/16 11:57:09','2018/05/16 11:59:06',164.38115705883973,169);
EXECUTE joueur_arme_stat_aucun_retour(169,4,6,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(169,4,6,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(169,3,10,2,0,6);
EXECUTE partie_terminee_id_fourni(4,5,257.9763193573573,17,259.3310648147563,'2018/05/18 11:57:09','2018/05/18 11:59:04',62.43740486616482,170);
EXECUTE joueur_arme_stat_aucun_retour(170,2,17,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(170,2,17,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(170,4,5,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(170,4,5,3,0,6);
EXECUTE partie_terminee_id_fourni(9,6,274.7033733921532,5,221.41716690199974,'2018/05/20 11:57:09','2018/05/20 11:59:05',54.682921639030255,171);
EXECUTE joueur_arme_stat_aucun_retour(171,shotgun,6,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(171,shotgun,6,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(171,shotgun,6,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(171,1,5,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(171,1,5,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(171,1,5,0,1,0);
EXECUTE partie_terminee_id_fourni(4,17,250.55841165671012,8,268.2655547300262,'2018/05/19 11:57:09','2018/05/19 11:59:15',162.8671792194721,172);
EXECUTE joueur_arme_stat_aucun_retour(172,1,17,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(172,1,17,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(172,5,8,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(172,5,8,1,0,1);
EXECUTE partie_terminee_id_fourni(9,9,227.7697383462283,6,246.0936784995112,'2018/05/18 11:57:09','2018/05/18 11:59:06',163.38240870917863,173);
EXECUTE joueur_arme_stat_aucun_retour(173,5,6,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(173,5,6,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(173,0,9,1,0,6);
EXECUTE partie_terminee_id_fourni(12,17,261.04058846949914,9,234.28681347081925,'2018/05/17 11:57:09','2018/05/17 11:59:16',85.62008382730048,174);
EXECUTE joueur_arme_stat_aucun_retour(174,1,17,3,3,6);
EXECUTE joueur_arme_stat_aucun_retour(174,1,9,3,3,3);
EXECUTE partie_terminee_id_fourni(8,6,229.10717458294636,4,265.7082447079565,'2018/05/16 11:57:09','2018/05/16 11:59:09',45.97693917527803,175);
EXECUTE joueur_arme_stat_aucun_retour(175,5,4,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(175,5,4,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(175,3,6,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(175,3,6,2,0,6);
EXECUTE partie_terminee_id_fourni(14,9,260.1619761868364,17,203.60898973615986,'2018/05/17 11:57:09','2018/05/17 11:59:08',131.9611590625293,176);
EXECUTE joueur_arme_stat_aucun_retour(176,3,9,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(176,3,9,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(176,2,17,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(176,2,17,2,0,2);
EXECUTE partie_terminee_id_fourni(6,9,252.6997912533408,5,263.7133760382078,'2018/05/15 11:57:09','2018/05/15 11:59:11',25.20612894773855,177);
EXECUTE joueur_arme_stat_aucun_retour(177,3,5,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(177,3,5,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(177,4,9,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(177,4,9,0,3,0);
EXECUTE partie_terminee_id_fourni(14,5,248.44581165926854,9,265.2548606898893,'2018/05/19 11:57:09','2018/05/19 11:59:06',200,178);
EXECUTE joueur_arme_stat_aucun_retour(178,1,5,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(178,2,9,0,4,0);
EXECUTE partie_terminee_id_fourni(10,6,267.6354622560682,9,260.69500248252723,'2018/05/15 11:57:09','2018/05/15 11:59:14',30.94557565436758,179);
EXECUTE joueur_arme_stat_aucun_retour(179,1,6,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(179,1,6,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(179,0,9,4,0,5);
EXECUTE joueur_arme_stat_aucun_retour(179,0,9,0,1,0);
EXECUTE partie_terminee_id_fourni(8,8,300.01978650072357,10,256.96559725786415,'2018/05/15 11:57:09','2018/05/15 11:59:08',58.48795599019557,180);
EXECUTE joueur_arme_stat_aucun_retour(180,3,8,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(180,3,8,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(180,1,10,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(180,1,10,0,4,0);
EXECUTE partie_terminee_id_fourni(14,9,273.2499572003385,6,253.98257753305816,'2018/05/19 11:57:09','2018/05/19 11:59:11',65.08521270880037,181);
EXECUTE joueur_arme_stat_aucun_retour(181,0,6,4,0,4);
EXECUTE joueur_arme_stat_aucun_retour(181,0,6,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(181,2,9,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(181,2,9,0,4,0);
EXECUTE partie_terminee_id_fourni(14,6,277.50254920205384,17,287.3681603773372,'2018/05/17 11:57:09','2018/05/17 11:59:09',82.12490552357991,182);
EXECUTE joueur_arme_stat_aucun_retour(182,2,17,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(182,2,17,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(182,5,6,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(182,5,6,0,2,0);
EXECUTE partie_terminee_id_fourni(8,8,276.9086491566682,4,248.7351371279003,'2018/05/19 11:57:09','2018/05/19 11:59:11',24.915751843807946,183);
EXECUTE joueur_arme_stat_aucun_retour(183,0,8,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(183,0,8,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(183,3,4,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(183,3,4,0,4,0);
EXECUTE partie_terminee_id_fourni(8,8,245.8864172148908,17,261.23472630016227,'2018/05/18 11:57:09','2018/05/18 11:59:06',56.83929201927463,184);
EXECUTE joueur_arme_stat_aucun_retour(184,3,8,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(184,3,8,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(184,5,17,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(184,5,17,1,0,4);
EXECUTE partie_terminee_id_fourni(10,17,251.60881811744727,6,240.1711559128862,'2018/05/16 11:57:09','2018/05/16 11:59:10',129.08790607505813,185);
EXECUTE joueur_arme_stat_aucun_retour(185,4,6,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(185,4,6,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(185,2,17,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(185,2,17,0,2,0);
EXECUTE partie_terminee_id_fourni(13,5,294.12898732610716,17,287.7822424832289,'2018/05/17 11:57:09','2018/05/17 11:59:04',95.9859116261921,186);
EXECUTE joueur_arme_stat_aucun_retour(186,1,5,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(186,1,5,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(186,4,17,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(186,4,17,3,0,3);
EXECUTE partie_terminee_id_fourni(9,6,260.62155333204504,9,231.06154186250674,'2018/05/17 11:57:09','2018/05/17 11:59:07',26.4187613825856,187);
EXECUTE joueur_arme_stat_aucun_retour(187,3,6,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(187,3,6,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(187,2,9,4,0,5);
EXECUTE joueur_arme_stat_aucun_retour(187,2,9,0,5,0);
EXECUTE partie_terminee_id_fourni(12,8,280.0015629751317,17,214.1969778830463,'2018/05/16 11:57:09','2018/05/16 11:59:06',132.0281208062073,188);
EXECUTE joueur_arme_stat_aucun_retour(188,3,8,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(188,3,8,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(188,0,17,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(188,0,17,1,0,2);
EXECUTE partie_terminee_id_fourni(14,5,225.28146952451158,6,249.11546899098204,'2018/05/17 11:57:09','2018/05/17 11:59:04',87.65877366447988,189);
EXECUTE joueur_arme_stat_aucun_retour(189,5,5,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(189,5,5,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(189,2,6,3,0,3);
EXECUTE joueur_arme_stat_aucun_retour(189,2,6,0,3,0);
EXECUTE partie_terminee_id_fourni(13,17,267.4178217666355,10,243.859114271255,'2018/05/17 11:57:09','2018/05/17 11:59:12',60.22035303617496,190);
EXECUTE joueur_arme_stat_aucun_retour(190,0,10,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(190,0,10,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(190,1,17,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(190,1,17,0,3,0);
EXECUTE partie_terminee_id_fourni(9,4,197.1793563068643,9,245.67425706950476,'2018/05/18 11:57:09','2018/05/18 11:59:11',93.0645318575349,191);
EXECUTE joueur_arme_stat_aucun_retour(191,4,4,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(191,4,4,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(191,2,9,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(191,2,9,3,0,3);
EXECUTE partie_terminee_id_fourni(8,9,294.6779218719009,4,232.32890142954685,'2018/05/19 11:57:09','2018/05/19 11:59:07',165.26035561699558,192);
EXECUTE joueur_arme_stat_aucun_retour(192,5,4,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(192,5,4,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(192,0,9,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(192,0,9,0,1,0);
EXECUTE partie_terminee_id_fourni(12,9,286.0529710985126,17,218.4069633158103,'2018/05/16 11:57:09','2018/05/16 11:59:19',68.42317094491649,193);
EXECUTE joueur_arme_stat_aucun_retour(193,5,17,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(193,5,17,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(193,2,9,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(193,2,9,0,1,0);
EXECUTE partie_terminee_id_fourni(6,10,228.88257237165948,9,263.31996050537043,'2018/05/18 11:57:09','2018/05/18 11:59:08',42.85697063960426,194);
EXECUTE joueur_arme_stat_aucun_retour(194,3,10,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(194,2,9,0,0,5);
EXECUTE joueur_arme_stat_aucun_retour(194,2,9,0,2,0);
EXECUTE partie_terminee_id_fourni(6,8,223.99359785347397,9,274.4982965751034,'2018/05/15 11:57:09','2018/05/15 11:59:02',157.24236625829303,195);
EXECUTE joueur_arme_stat_aucun_retour(195,5,8,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(195,3,9,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(195,3,9,0,3,0);
EXECUTE partie_terminee_id_fourni(10,5,293.1105139445545,6,281.38498358286597,'2018/05/17 11:57:09','2018/05/17 11:59:11',3.0550692381033926,196);
EXECUTE joueur_arme_stat_aucun_retour(196,1,5,2,1,6);
EXECUTE joueur_arme_stat_aucun_retour(196,1,6,1,2,5);
EXECUTE partie_terminee_id_fourni(14,9,280.2155490796414,5,237.08313109488589,'2018/05/15 11:57:09','2018/05/15 11:59:14',70.22075908526978,197);
EXECUTE joueur_arme_stat_aucun_retour(197,1,9,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(197,1,9,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(197,spring,5,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(197,spring,5,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(197,spring,5,0,0,3);
EXECUTE partie_terminee_id_fourni(13,17,233.3048993487696,6,240.9804053540137,'2018/05/16 11:57:09','2018/05/16 11:59:05',74.55406044676695,198);
EXECUTE joueur_arme_stat_aucun_retour(198,0,17,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(198,0,17,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(198,5,6,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(198,5,6,0,4,0);
EXECUTE partie_terminee_id_fourni(13,5,250.70312707422858,17,251.58968020584197,'2018/05/18 11:57:09','2018/05/18 11:59:11',62.83805856959019,199);
EXECUTE joueur_arme_stat_aucun_retour(199,0,17,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(199,0,17,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(199,5,5,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(199,5,5,0,2,0);
EXECUTE partie_terminee_id_fourni(9,5,221.80395372837586,6,231.40545609794097,'2018/05/18 11:57:09','2018/05/18 11:59:05',50.8760659176197,200);
EXECUTE joueur_arme_stat_aucun_retour(200,0,6,4,0,4);
EXECUTE joueur_arme_stat_aucun_retour(200,0,6,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(200,3,5,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(200,3,5,4,0,6);
EXECUTE partie_terminee_id_fourni(9,4,238.06003973105393,5,301.1541005823699,'2018/05/16 11:57:09','2018/05/16 11:59:07',126.06823584497062,201);
EXECUTE joueur_arme_stat_aucun_retour(201,0,4,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(201,5,5,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(201,5,5,0,0,2);
EXECUTE partie_terminee_id_fourni(8,8,250.61625978794206,17,286.82462707695163,'2018/05/20 11:57:09','2018/05/20 11:59:08',131.07452563748294,202);
EXECUTE joueur_arme_stat_aucun_retour(202,0,17,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(202,0,17,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(202,2,8,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(202,2,8,0,1,0);
EXECUTE partie_terminee_id_fourni(8,4,241.50726585168113,6,290.52657574983766,'2018/05/15 11:57:09','2018/05/15 11:59:14',24.326864947282523,203);
EXECUTE joueur_arme_stat_aucun_retour(203,4,6,3,4,5);
EXECUTE joueur_arme_stat_aucun_retour(203,4,4,4,3,6);
EXECUTE partie_terminee_id_fourni(14,6,258.52681044548825,17,255.3758977698589,'2018/05/19 11:57:09','2018/05/19 11:59:04',131.95334556289603,204);
EXECUTE joueur_arme_stat_aucun_retour(204,0,17,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(204,0,17,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(204,4,6,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(204,4,6,0,2,0);
EXECUTE partie_terminee_id_fourni(10,10,245.64208658107424,9,231.02793248861133,'2018/05/18 11:57:09','2018/05/18 11:59:14',85.92146863506021,205);
EXECUTE joueur_arme_stat_aucun_retour(205,3,10,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(205,3,10,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(205,2,9,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(205,2,9,0,3,0);
EXECUTE partie_terminee_id_fourni(4,8,284.28625544440683,5,234.82104422901764,'2018/05/18 11:57:09','2018/05/18 11:59:08',99.13230778234391,206);
EXECUTE joueur_arme_stat_aucun_retour(206,3,5,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(206,3,5,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(206,5,8,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(206,5,8,0,1,0);
EXECUTE partie_terminee_id_fourni(10,10,258.6668346283851,17,276.07285779998364,'2018/05/15 11:57:09','2018/05/15 11:59:12',50.06997248421781,207);
EXECUTE joueur_arme_stat_aucun_retour(207,5,17,0,0,4);
EXECUTE joueur_arme_stat_aucun_retour(207,2,10,0,0,6);
EXECUTE partie_terminee_id_fourni(6,10,264.21785573147184,6,264.75565765245744,'2018/05/17 11:57:09','2018/05/17 11:59:09',165.58926404200594,208);
EXECUTE joueur_arme_stat_aucun_retour(208,5,10,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(208,5,10,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(208,0,6,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(208,0,6,0,2,0);
EXECUTE partie_terminee_id_fourni(6,10,248.89472009818294,4,283.01803608959983,'2018/05/17 11:57:09','2018/05/17 11:59:07',168.21630945615433,209);
EXECUTE joueur_arme_stat_aucun_retour(209,5,10,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(209,5,10,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(209,0,4,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(209,0,4,1,0,1);
EXECUTE partie_terminee_id_fourni(14,4,289.97072614865857,9,244.60705160519785,'2018/05/17 11:57:09','2018/05/17 11:59:10',107.89352807310652,210);
EXECUTE joueur_arme_stat_aucun_retour(210,4,4,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(210,4,4,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(210,1,9,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(210,1,9,1,0,3);
EXECUTE partie_terminee_id_fourni(13,9,245.09786161598407,10,258.7611330897909,'2018/05/17 11:57:09','2018/05/17 11:59:06',125.8389116463842,211);
EXECUTE joueur_arme_stat_aucun_retour(211,0,10,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(211,0,10,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(211,3,9,2,0,6);
EXECUTE partie_terminee_id_fourni(12,4,231.2980985745234,17,267.6358644955488,'2018/05/16 11:57:09','2018/05/16 11:59:07',91.27974956635515,212);
EXECUTE joueur_arme_stat_aucun_retour(212,5,17,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(212,5,17,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(212,1,4,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(212,1,4,0,2,0);
EXECUTE partie_terminee_id_fourni(10,9,244.58742164451104,8,274.9840347003627,'2018/05/19 11:57:09','2018/05/19 11:59:06',40.28379822715829,213);
EXECUTE joueur_arme_stat_aucun_retour(213,3,8,4,0,5);
EXECUTE joueur_arme_stat_aucun_retour(213,3,8,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(213,0,9,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(213,0,9,4,0,6);
EXECUTE partie_terminee_id_fourni(6,6,231.21841073687543,10,264.31375364139603,'2018/05/18 11:57:09','2018/05/18 11:59:18',35.80594797157585,214);
EXECUTE joueur_arme_stat_aucun_retour(214,spring,6,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(214,spring,6,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(214,spring,6,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(214,2,10,1,0,5);
EXECUTE joueur_arme_stat_aucun_retour(214,2,10,0,3,0);
EXECUTE partie_terminee_id_fourni(6,10,262.120257658445,4,238.69994684574624,'2018/05/16 11:57:09','2018/05/16 11:59:10',132.7571295661412,215);
EXECUTE joueur_arme_stat_aucun_retour(215,1,4,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(215,1,4,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(215,0,10,5,0,6);
EXECUTE partie_terminee_id_fourni(4,9,208.6215332586939,8,265.54989634541556,'2018/05/19 11:57:09','2018/05/19 11:59:13',96.13033236817067,216);
EXECUTE joueur_arme_stat_aucun_retour(216,3,9,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(216,3,9,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(216,2,8,3,0,3);
EXECUTE joueur_arme_stat_aucun_retour(216,2,8,0,2,0);
EXECUTE partie_terminee_id_fourni(9,8,258.94282806965253,6,268.61998395456345,'2018/05/18 11:57:09','2018/05/18 11:59:10',52.89637177920323,217);
EXECUTE joueur_arme_stat_aucun_retour(217,1,8,1,2,6);
EXECUTE joueur_arme_stat_aucun_retour(217,1,6,2,1,4);
EXECUTE partie_terminee_id_fourni(9,17,271.4838478043737,8,235.17868679899786,'2018/05/18 11:57:09','2018/05/18 11:59:05',105.5494445957986,218);
EXECUTE joueur_arme_stat_aucun_retour(218,5,17,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(218,5,17,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(218,1,8,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(218,1,8,0,2,0);
EXECUTE partie_terminee_id_fourni(8,4,236.00358943526584,6,252.9117084334269,'2018/05/15 11:57:09','2018/05/15 11:59:14',93.95348812086293,219);
EXECUTE joueur_arme_stat_aucun_retour(219,2,4,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(219,2,4,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(219,1,6,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(219,1,6,1,0,3);
EXECUTE partie_terminee_id_fourni(8,6,236.46168734364522,5,277.8711184343531,'2018/05/18 11:57:09','2018/05/18 11:59:04',133.11053834354024,220);
EXECUTE joueur_arme_stat_aucun_retour(220,2,6,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(220,2,6,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(220,3,5,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(220,3,5,1,0,2);
EXECUTE partie_terminee_id_fourni(8,9,219.2258046680852,4,244.81282117505845,'2018/05/20 11:57:09','2018/05/20 11:59:15',136.70950933539638,221);
EXECUTE joueur_arme_stat_aucun_retour(221,1,4,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(221,1,4,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(221,0,9,4,0,7);
EXECUTE partie_terminee_id_fourni(10,9,273.4913574861403,17,295.64075160839013,'2018/05/17 11:57:09','2018/05/17 11:59:06',26.272547918030618,222);
EXECUTE joueur_arme_stat_aucun_retour(222,5,9,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(222,5,9,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(222,0,17,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(222,0,17,0,1,0);
EXECUTE partie_terminee_id_fourni(13,4,302.60278436869794,9,235.51504131014846,'2018/05/16 11:57:09','2018/05/16 11:59:15',92.05181520433261,223);
EXECUTE joueur_arme_stat_aucun_retour(223,4,4,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(223,4,4,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(223,0,9,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(223,0,9,2,0,3);
EXECUTE partie_terminee_id_fourni(14,9,269.80733438556155,4,258.53417918105305,'2018/05/16 11:57:09','2018/05/16 11:59:06',60.77737323263836,224);
EXECUTE joueur_arme_stat_aucun_retour(224,2,4,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(224,2,4,0,0,4);
EXECUTE joueur_arme_stat_aucun_retour(224,1,9,5,0,6);
EXECUTE partie_terminee_id_fourni(12,9,243.931343443074,17,247.490722471385,'2018/05/18 11:57:09','2018/05/18 11:58:59',139.833209824774,225);
EXECUTE joueur_arme_stat_aucun_retour(225,4,17,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(225,4,17,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(225,3,9,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(225,3,9,0,1,0);
EXECUTE partie_terminee_id_fourni(10,6,243.34429672385465,8,245.344788725843,'2018/05/19 11:57:09','2018/05/19 11:59:05',166.20064978549613,226);
EXECUTE joueur_arme_stat_aucun_retour(226,2,8,0,2,1);
EXECUTE joueur_arme_stat_aucun_retour(226,2,6,2,0,6);
EXECUTE partie_terminee_id_fourni(4,6,260.92903777242583,5,269.7815743276239,'2018/05/20 11:57:09','2018/05/20 11:59:15',200,227);
EXECUTE joueur_arme_stat_aucun_retour(227,3,6,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(227,1,5,0,4,0);
EXECUTE partie_terminee_id_fourni(4,9,252.95290045349986,8,247.4649376336134,'2018/05/20 11:57:09','2018/05/20 11:59:07',32.49543406105217,228);
EXECUTE joueur_arme_stat_aucun_retour(228,3,8,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(228,3,8,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(228,2,9,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(228,2,9,0,2,0);
EXECUTE partie_terminee_id_fourni(4,10,249.74011974228284,9,229.26413883599454,'2018/05/18 11:57:09','2018/05/18 11:59:13',165.91429541541783,229);
EXECUTE joueur_arme_stat_aucun_retour(229,2,9,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(229,2,9,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(229,5,10,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(229,5,10,0,1,0);
EXECUTE partie_terminee_id_fourni(9,4,259.9420321816364,8,232.85811737423543,'2018/05/17 11:57:09','2018/05/17 11:59:05',54.982943738199474,230);
EXECUTE joueur_arme_stat_aucun_retour(230,2,8,4,3,4);
EXECUTE joueur_arme_stat_aucun_retour(230,2,4,3,4,6);
EXECUTE partie_terminee_id_fourni(8,9,205.79822017807848,17,202.94235498007635,'2018/05/14 11:57:09','2018/05/14 11:59:16',59.69886415471937,231);
EXECUTE joueur_arme_stat_aucun_retour(231,2,9,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(231,2,9,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(231,5,17,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(231,5,17,1,0,4);
EXECUTE partie_terminee_id_fourni(4,6,219.43342679462026,4,261.12931823602247,'2018/05/18 11:57:09','2018/05/18 11:59:10',125.46738640841747,232);
EXECUTE joueur_arme_stat_aucun_retour(232,3,6,4,1,6);
EXECUTE joueur_arme_stat_aucun_retour(232,3,4,1,4,2);
EXECUTE partie_terminee_id_fourni(13,5,268.70793215011463,8,264.7389618051534,'2018/05/17 11:57:09','2018/05/17 11:59:01',170.20196234271845,233);
EXECUTE joueur_arme_stat_aucun_retour(233,1,5,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(233,0,8,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(233,0,8,0,0,1);
EXECUTE partie_terminee_id_fourni(10,10,247.48390974857276,8,264.5502747798433,'2018/05/18 11:57:09','2018/05/18 11:59:07',51.700917064118826,234);
EXECUTE joueur_arme_stat_aucun_retour(234,2,10,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(234,3,8,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(234,3,8,0,0,4);
EXECUTE partie_terminee_id_fourni(13,5,275.58592098995285,4,260.3870526791177,'2018/05/15 11:57:09','2018/05/15 11:59:09',163.75214109662775,235);
EXECUTE joueur_arme_stat_aucun_retour(235,4,5,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(235,4,4,0,3,1);
EXECUTE partie_terminee_id_fourni(8,9,231.67476754731837,5,250.94022651071313,'2018/05/19 11:57:09','2018/05/19 11:59:01',125.06912577335416,236);
EXECUTE joueur_arme_stat_aucun_retour(236,4,9,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(236,3,5,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(236,3,5,0,0,2);
EXECUTE partie_terminee_id_fourni(12,4,227.21589911851945,6,258.74177491706206,'2018/05/17 11:57:09','2018/05/17 11:59:18',68.99129064982894,237);
EXECUTE joueur_arme_stat_aucun_retour(237,0,6,0,4,4);
EXECUTE joueur_arme_stat_aucun_retour(237,0,4,4,0,6);
EXECUTE partie_terminee_id_fourni(9,17,262.39308757364904,9,240.11890003445777,'2018/05/16 11:57:09','2018/05/16 11:59:05',61.31298893445421,238);
EXECUTE joueur_arme_stat_aucun_retour(238,mitraillette,17,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(238,mitraillette,17,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(238,mitraillette,17,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(238,1,9,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(238,1,9,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(238,1,9,0,2,0);
EXECUTE partie_terminee_id_fourni(8,8,251.92741006695442,17,229.62093952314643,'2018/05/17 11:57:09','2018/05/17 11:59:09',36.095379739821674,239);
EXECUTE joueur_arme_stat_aucun_retour(239,4,8,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(239,4,8,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(239,2,17,1,0,5);
EXECUTE joueur_arme_stat_aucun_retour(239,2,17,0,5,0);
EXECUTE partie_terminee_id_fourni(14,8,241.55867650776023,6,242.9128332154468,'2018/05/17 11:57:09','2018/05/17 11:59:10',68.6298700476886,240);
EXECUTE joueur_arme_stat_aucun_retour(240,3,8,2,2,6);
EXECUTE joueur_arme_stat_aucun_retour(240,3,6,2,2,4);
EXECUTE partie_terminee_id_fourni(4,6,245.20251094984152,17,260.86210118802853,'2018/05/19 11:57:09','2018/05/19 11:58:59',64.4085164605003,241);
EXECUTE joueur_arme_stat_aucun_retour(241,4,17,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(241,4,17,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(241,1,6,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(241,1,6,0,1,0);
EXECUTE partie_terminee_id_fourni(13,5,281.1806177915458,10,246.3735482762066,'2018/05/18 11:57:09','2018/05/18 11:59:03',23.13073219935744,242);
EXECUTE joueur_arme_stat_aucun_retour(242,0,5,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(242,0,5,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(242,3,10,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(242,3,10,0,3,0);
EXECUTE partie_terminee_id_fourni(14,10,257.80299104073316,9,235.32105920246477,'2018/05/16 11:57:09','2018/05/16 11:59:00',128.66097528611687,243);
EXECUTE joueur_arme_stat_aucun_retour(243,aucune,9,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(243,aucune,9,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(243,3,10,1,0,6);
EXECUTE partie_terminee_id_fourni(13,9,212.64924919353538,5,279.7517180266059,'2018/05/15 11:57:09','2018/05/15 11:59:11',160.53486112465944,244);
EXECUTE joueur_arme_stat_aucun_retour(244,2,5,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(244,2,5,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(244,5,9,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(244,5,9,0,1,0);
EXECUTE partie_terminee_id_fourni(4,10,269.18674661498613,17,234.6040017151399,'2018/05/19 11:57:09','2018/05/19 11:59:07',36.810621457775426,245);
EXECUTE joueur_arme_stat_aucun_retour(245,0,10,3,2,6);
EXECUTE joueur_arme_stat_aucun_retour(245,0,17,2,3,5);
EXECUTE partie_terminee_id_fourni(13,9,265.27736564150706,10,261.3192491852049,'2018/05/19 11:57:09','2018/05/19 11:59:05',78.26590690401545,246);
EXECUTE joueur_arme_stat_aucun_retour(246,0,9,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(246,0,9,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(246,2,10,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(246,2,10,0,2,0);
EXECUTE partie_terminee_id_fourni(13,10,253.07559282306826,17,219.58025675630142,'2018/05/17 11:57:09','2018/05/17 11:58:59',132.0547856837384,247);
EXECUTE joueur_arme_stat_aucun_retour(247,2,17,0,6,2);
EXECUTE joueur_arme_stat_aucun_retour(247,2,10,6,0,6);
EXECUTE partie_terminee_id_fourni(9,17,256.57447000870945,10,217.89276890203698,'2018/05/16 11:57:09','2018/05/16 11:59:06',40.46609756711624,248);
EXECUTE joueur_arme_stat_aucun_retour(248,guide,17,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(248,guide,17,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(248,guide,17,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(248,3,10,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(248,3,10,0,2,0);
EXECUTE partie_terminee_id_fourni(10,4,230.19117477954487,9,252.80713115097925,'2018/05/19 11:57:09','2018/05/19 11:59:09',106.92270947066702,249);
EXECUTE joueur_arme_stat_aucun_retour(249,4,4,2,2,6);
EXECUTE joueur_arme_stat_aucun_retour(249,aucune,9,2,2,3);
EXECUTE partie_terminee_id_fourni(8,9,248.4508573171468,6,237.13102598160802,'2018/05/16 11:57:09','2018/05/16 11:59:07',31.934070791099735,250);
EXECUTE joueur_arme_stat_aucun_retour(250,5,6,2,3,5);
EXECUTE joueur_arme_stat_aucun_retour(250,5,9,3,2,6);
