INSERT INTO joueur(id, nom, mdp) VALUES(1,'steve','AAAaaa111');
INSERT INTO joueur(id, nom, mdp) VALUES(4,'AnimeLover300','AAAaaa111');
INSERT INTO joueur(id, nom, mdp) VALUES(5,'SammyClassicSonicFan','AAAaaa111');
INSERT INTO joueur(id, nom, mdp) VALUES(7,'_-Killer-_','AAAaaa111');
INSERT INTO joueur(id, nom, mdp) VALUES(9,'ElonMusk','AAAaaa111');
INSERT INTO joueur(id, nom, mdp) VALUES(15,'despacito2','AAAaaa111');
INSERT INTO joueur(id, nom, mdp) VALUES(16,'nasa','AAAaaa111');
INSERT INTO joueur(id, nom, mdp) VALUES(17,'spacex','AAAaaa111');
INSERT INTO joueur(id, nom, mdp) VALUES(20,'Masterkiller69','AAAaaa111');
INSERT INTO joueur(id, nom, mdp) VALUES(25,'Non','AAAaaa111');
INSERT INTO joueur(id, nom, mdp) VALUES(24,'molester420','AAAaaa111');
INSERT INTO joueur(id, nom, mdp) VALUES(24,'yo','AAAaaa111');
INSERT INTO joueur(id, nom, mdp) VALUES(26,'yeet','AAAaaa111');
INSERT INTO joueur(id, nom, mdp) VALUES(27,'poulet','AAAaaa111');
INSERT INTO joueur(id, nom, mdp) VALUES(29,'sayhello','AAAaaa111');
INSERT INTO joueur(id, nom, mdp) VALUES(32,'MrWorldwide','AAAaaa111');
EXECUTE partie_terminee_id_fourni(4,27,445,25,459,'2018/05/21 05:17:46','2018/05/21 05:19:45',40,1);
EXECUTE joueur_arme_stat_aucun_retour(1,2,27,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(1,2,27,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(1,0,25,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(1,0,25,1,0,5);
EXECUTE partie_terminee_id_fourni(4,26,459,9,433,'2018/05/15 05:17:46','2018/05/15 05:19:48',15,2);
EXECUTE joueur_arme_stat_aucun_retour(2,1,26,3,3,8);
EXECUTE joueur_arme_stat_aucun_retour(2,1,9,3,3,6);
EXECUTE partie_terminee_id_fourni(6,5,434,32,473,'2018/05/18 05:17:46','2018/05/18 05:19:42',48,3);
EXECUTE joueur_arme_stat_aucun_retour(3,3,32,2,2,5);
EXECUTE joueur_arme_stat_aucun_retour(3,3,5,2,2,7);
EXECUTE partie_terminee_id_fourni(4,24,448,27,456,'2018/05/21 05:17:46','2018/05/21 05:19:42',83,4);
EXECUTE joueur_arme_stat_aucun_retour(4,0,27,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(4,0,27,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(4,4,24,5,0,7);
EXECUTE joueur_arme_stat_aucun_retour(4,4,24,0,2,0);
EXECUTE partie_terminee_id_fourni(12,9,446,16,460,'2018/05/18 05:17:46','2018/05/18 05:19:45',147,5);
EXECUTE joueur_arme_stat_aucun_retour(5,2,9,3,1,7);
EXECUTE joueur_arme_stat_aucun_retour(5,2,16,1,3,2);
EXECUTE partie_terminee_id_fourni(12,32,465,17,420,'2018/05/16 05:17:46','2018/05/16 05:19:49',97,6);
EXECUTE joueur_arme_stat_aucun_retour(6,5,17,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(6,5,17,4,0,4);
EXECUTE joueur_arme_stat_aucun_retour(6,3,32,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(6,3,32,0,4,0);
EXECUTE partie_terminee_id_fourni(10,7,421,24,477,'2018/05/19 05:17:46','2018/05/19 05:19:45',81,7);
EXECUTE joueur_arme_stat_aucun_retour(7,4,24,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(7,4,24,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(7,1,7,5,0,7);
EXECUTE joueur_arme_stat_aucun_retour(7,1,7,0,2,0);
EXECUTE partie_terminee_id_fourni(13,29,442,25,421,'2018/05/17 05:17:46','2018/05/17 05:19:57',131,8);
EXECUTE joueur_arme_stat_aucun_retour(8,0,25,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(8,0,25,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(8,2,29,5,0,7);
EXECUTE joueur_arme_stat_aucun_retour(8,2,29,0,2,0);
EXECUTE partie_terminee_id_fourni(8,27,454,20,463,'2018/05/20 05:17:46','2018/05/20 05:19:48',17,9);
EXECUTE joueur_arme_stat_aucun_retour(9,4,27,5,0,7);
EXECUTE joueur_arme_stat_aucun_retour(9,4,27,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(9,1,20,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(9,1,20,4,0,6);
EXECUTE partie_terminee_id_fourni(13,20,459,32,455,'2018/05/17 05:17:46','2018/05/17 05:19:49',47,10);
EXECUTE joueur_arme_stat_aucun_retour(10,1,32,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(10,1,32,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(10,3,20,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(10,3,20,0,2,0);
EXECUTE partie_terminee_id_fourni(10,4,432,20,430,'2018/05/17 05:17:46','2018/05/17 05:19:47',69,11);
EXECUTE joueur_arme_stat_aucun_retour(11,0,4,1,0,7);
EXECUTE joueur_arme_stat_aucun_retour(11,0,4,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(11,1,20,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(11,1,20,0,1,0);
EXECUTE partie_terminee_id_fourni(14,20,452,25,457,'2018/05/15 05:17:46','2018/05/15 05:19:37',31,12);
EXECUTE joueur_arme_stat_aucun_retour(12,4,20,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(12,4,20,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(12,2,25,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(12,2,25,0,3,0);
EXECUTE partie_terminee_id_fourni(9,17,437,27,452,'2018/05/17 05:17:46','2018/05/17 05:19:52',133,13);
EXECUTE joueur_arme_stat_aucun_retour(13,3,27,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(13,3,27,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(13,4,17,2,0,7);
EXECUTE partie_terminee_id_fourni(10,26,468,25,436,'2018/05/19 05:17:46','2018/05/19 05:19:38',107,14);
EXECUTE joueur_arme_stat_aucun_retour(14,4,25,3,0,3);
EXECUTE joueur_arme_stat_aucun_retour(14,4,25,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(14,0,26,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(14,0,26,3,0,7);
EXECUTE partie_terminee_id_fourni(8,1,431,20,469,'2018/05/19 05:17:46','2018/05/19 05:19:45',136,15);
EXECUTE joueur_arme_stat_aucun_retour(15,3,1,4,1,7);
EXECUTE joueur_arme_stat_aucun_retour(15,3,20,1,4,2);
EXECUTE partie_terminee_id_fourni(12,17,423,7,428,'2018/05/17 05:17:46','2018/05/17 05:19:52',54,16);
EXECUTE joueur_arme_stat_aucun_retour(16,5,7,5,3,5);
EXECUTE joueur_arme_stat_aucun_retour(16,5,17,3,5,7);
EXECUTE partie_terminee_id_fourni(14,27,460,24,447,'2018/05/20 05:17:46','2018/05/20 05:19:43',140,17);
EXECUTE joueur_arme_stat_aucun_retour(17,4,24,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(17,4,24,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(17,1,27,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(17,1,27,1,0,7);
EXECUTE partie_terminee_id_fourni(6,1,451,15,423,'2018/05/21 05:17:46','2018/05/21 05:19:40',80,18);
EXECUTE joueur_arme_stat_aucun_retour(18,1,1,4,2,7);
EXECUTE joueur_arme_stat_aucun_retour(18,1,15,2,4,4);
EXECUTE partie_terminee_id_fourni(14,9,455,16,456,'2018/05/18 05:17:46','2018/05/18 05:19:52',88,19);
EXECUTE joueur_arme_stat_aucun_retour(19,5,9,4,0,8);
EXECUTE joueur_arme_stat_aucun_retour(19,3,16,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(19,3,16,0,0,4);
EXECUTE partie_terminee_id_fourni(14,15,436,16,435,'2018/05/20 05:17:46','2018/05/20 05:19:53',42,20);
EXECUTE joueur_arme_stat_aucun_retour(20,4,16,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(20,4,16,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(20,0,15,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(20,0,15,0,2,0);
EXECUTE partie_terminee_id_fourni(4,25,441,29,453,'2018/05/15 05:17:46','2018/05/15 05:19:51',142,21);
EXECUTE joueur_arme_stat_aucun_retour(21,0,29,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(21,0,29,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(21,3,25,6,0,7);
EXECUTE joueur_arme_stat_aucun_retour(21,3,25,0,1,0);
EXECUTE partie_terminee_id_fourni(9,4,454,7,455,'2018/05/19 05:17:46','2018/05/19 05:19:46',115,22);
EXECUTE joueur_arme_stat_aucun_retour(22,1,7,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(22,1,7,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(22,5,4,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(22,5,4,0,2,0);
EXECUTE partie_terminee_id_fourni(10,25,476,26,455,'2018/05/20 05:17:46','2018/05/20 05:19:36',77,23);
EXECUTE joueur_arme_stat_aucun_retour(23,4,26,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(23,4,26,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(23,5,25,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(23,5,25,0,2,0);
EXECUTE partie_terminee_id_fourni(6,24,447,7,463,'2018/05/16 05:17:46','2018/05/16 05:19:46',84,24);
EXECUTE joueur_arme_stat_aucun_retour(24,0,7,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(24,0,7,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(24,1,24,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(24,1,24,3,0,7);
EXECUTE partie_terminee_id_fourni(8,32,439,26,461,'2018/05/20 05:17:46','2018/05/20 05:19:45',0,25);
EXECUTE joueur_arme_stat_aucun_retour(25,1,32,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(25,1,32,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(25,4,26,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(25,4,26,0,3,0);
EXECUTE partie_terminee_id_fourni(10,20,460,25,488,'2018/05/17 05:17:46','2018/05/17 05:19:49',138,26);
EXECUTE joueur_arme_stat_aucun_retour(26,4,25,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(26,4,25,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(26,2,20,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(26,2,20,4,0,7);
EXECUTE partie_terminee_id_fourni(9,25,444,26,474,'2018/05/17 05:17:46','2018/05/17 05:19:54',132,27);
EXECUTE joueur_arme_stat_aucun_retour(27,4,26,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(27,4,26,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(27,0,25,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(27,0,25,0,1,0);
EXECUTE partie_terminee_id_fourni(8,20,456,25,459,'2018/05/16 05:17:46','2018/05/16 05:19:47',52,28);
EXECUTE joueur_arme_stat_aucun_retour(28,3,25,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(28,3,25,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(28,1,20,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(28,1,20,0,2,0);
EXECUTE partie_terminee_id_fourni(13,24,445,25,456,'2018/05/20 05:17:46','2018/05/20 05:19:42',137,29);
EXECUTE joueur_arme_stat_aucun_retour(29,5,24,5,0,7);
EXECUTE joueur_arme_stat_aucun_retour(29,5,24,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(29,2,25,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(29,2,25,2,0,2);
EXECUTE partie_terminee_id_fourni(10,27,438,9,447,'2018/05/18 05:17:46','2018/05/18 05:19:45',83,30);
EXECUTE joueur_arme_stat_aucun_retour(30,0,9,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(30,0,9,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(30,4,27,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(30,4,27,0,1,0);
EXECUTE partie_terminee_id_fourni(8,9,454,24,444,'2018/05/21 05:17:46','2018/05/21 05:19:51',7,31);
EXECUTE joueur_arme_stat_aucun_retour(31,4,9,5,0,7);
EXECUTE joueur_arme_stat_aucun_retour(31,4,9,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(31,1,24,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(31,1,24,0,5,0);
EXECUTE partie_terminee_id_fourni(9,24,434,5,465,'2018/05/19 05:17:46','2018/05/19 05:19:44',44,32);
EXECUTE joueur_arme_stat_aucun_retour(32,2,24,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(32,2,24,3,0,8);
EXECUTE joueur_arme_stat_aucun_retour(32,3,5,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(32,3,5,0,3,0);
EXECUTE partie_terminee_id_fourni(12,24,470,20,482,'2018/05/18 05:17:46','2018/05/18 05:19:46',0,33);
EXECUTE joueur_arme_stat_aucun_retour(33,2,24,6,0,7);
EXECUTE joueur_arme_stat_aucun_retour(33,2,24,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(33,1,20,5,0,7);
EXECUTE joueur_arme_stat_aucun_retour(33,1,20,0,6,0);
EXECUTE partie_terminee_id_fourni(10,4,436,15,443,'2018/05/17 05:17:46','2018/05/17 05:19:42',15,34);
EXECUTE joueur_arme_stat_aucun_retour(34,4,4,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(34,4,4,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(34,3,15,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(34,3,15,0,3,0);
EXECUTE partie_terminee_id_fourni(8,7,449,15,439,'2018/05/15 05:17:46','2018/05/15 05:19:41',2,35);
EXECUTE joueur_arme_stat_aucun_retour(35,1,7,4,0,8);
EXECUTE joueur_arme_stat_aucun_retour(35,1,7,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(35,3,15,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(35,3,15,3,0,7);
EXECUTE partie_terminee_id_fourni(12,24,446,20,404,'2018/05/19 05:17:46','2018/05/19 05:19:50',41,36);
EXECUTE joueur_arme_stat_aucun_retour(36,2,20,1,0,5);
EXECUTE joueur_arme_stat_aucun_retour(36,2,20,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(36,1,24,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(36,1,24,2,0,7);
EXECUTE partie_terminee_id_fourni(6,25,449,1,426,'2018/05/18 05:17:46','2018/05/18 05:19:45',48,37);
EXECUTE joueur_arme_stat_aucun_retour(37,4,1,1,0,5);
EXECUTE joueur_arme_stat_aucun_retour(37,4,1,0,7,0);
EXECUTE joueur_arme_stat_aucun_retour(37,2,25,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(37,2,25,7,0,7);
EXECUTE partie_terminee_id_fourni(9,27,458,20,440,'2018/05/15 05:17:46','2018/05/15 05:19:52',90,38);
EXECUTE joueur_arme_stat_aucun_retour(38,3,27,2,1,7);
EXECUTE joueur_arme_stat_aucun_retour(38,3,20,1,2,4);
EXECUTE partie_terminee_id_fourni(9,7,460,25,434,'2018/05/17 05:17:46','2018/05/17 05:19:42',139,39);
EXECUTE joueur_arme_stat_aucun_retour(39,3,25,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(39,3,25,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(39,4,7,3,0,8);
EXECUTE joueur_arme_stat_aucun_retour(39,4,7,0,1,0);
EXECUTE partie_terminee_id_fourni(13,20,454,1,435,'2018/05/18 05:17:46','2018/05/18 05:19:42',45,40);
EXECUTE joueur_arme_stat_aucun_retour(40,5,20,4,2,7);
EXECUTE joueur_arme_stat_aucun_retour(40,5,1,2,4,5);
EXECUTE partie_terminee_id_fourni(6,25,447,17,441,'2018/05/18 05:17:46','2018/05/18 05:19:44',81,41);
EXECUTE joueur_arme_stat_aucun_retour(41,0,17,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(41,0,17,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(41,4,25,5,0,7);
EXECUTE joueur_arme_stat_aucun_retour(41,4,25,0,3,0);
EXECUTE partie_terminee_id_fourni(6,4,418,26,462,'2018/05/19 05:17:46','2018/05/19 05:19:51',108,42);
EXECUTE joueur_arme_stat_aucun_retour(42,4,26,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(42,4,26,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(42,5,4,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(42,5,4,0,1,0);
EXECUTE partie_terminee_id_fourni(14,7,434,15,441,'2018/05/19 05:17:46','2018/05/19 05:19:47',49,43);
EXECUTE joueur_arme_stat_aucun_retour(43,4,7,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(43,4,7,5,0,7);
EXECUTE joueur_arme_stat_aucun_retour(43,2,15,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(43,2,15,0,5,0);
EXECUTE partie_terminee_id_fourni(9,17,463,7,420,'2018/05/17 05:17:46','2018/05/17 05:19:52',74,44);
EXECUTE joueur_arme_stat_aucun_retour(44,4,7,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(44,4,7,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(44,0,17,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(44,0,17,0,1,0);
EXECUTE partie_terminee_id_fourni(8,24,470,32,451,'2018/05/18 05:17:46','2018/05/18 05:19:48',94,45);
EXECUTE joueur_arme_stat_aucun_retour(45,5,24,3,0,8);
EXECUTE joueur_arme_stat_aucun_retour(45,0,32,0,0,4);
EXECUTE joueur_arme_stat_aucun_retour(45,0,32,0,3,0);
EXECUTE partie_terminee_id_fourni(6,7,428,5,459,'2018/05/16 05:17:46','2018/05/16 05:19:47',166,46);
EXECUTE joueur_arme_stat_aucun_retour(46,5,5,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(46,5,5,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(46,3,7,2,0,7);
EXECUTE partie_terminee_id_fourni(9,4,456,20,450,'2018/05/18 05:17:46','2018/05/18 05:19:38',91,47);
EXECUTE joueur_arme_stat_aucun_retour(47,3,20,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(47,3,20,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(47,0,4,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(47,0,4,5,0,7);
EXECUTE partie_terminee_id_fourni(8,16,459,20,451,'2018/05/17 05:17:46','2018/05/17 05:19:46',29,48);
EXECUTE joueur_arme_stat_aucun_retour(48,2,20,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(48,2,20,1,0,5);
EXECUTE joueur_arme_stat_aucun_retour(48,0,16,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(48,0,16,0,1,0);
EXECUTE partie_terminee_id_fourni(12,32,464,17,458,'2018/05/15 05:17:46','2018/05/15 05:19:49',136,49);
EXECUTE joueur_arme_stat_aucun_retour(49,5,32,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(49,5,32,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(49,3,17,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(49,3,17,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(49,3,17,1,0,1);
EXECUTE partie_terminee_id_fourni(4,17,435,9,447,'2018/05/16 05:17:46','2018/05/16 05:19:45',104,50);
EXECUTE joueur_arme_stat_aucun_retour(50,2,9,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(50,2,9,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(50,5,17,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(50,5,17,0,1,0);
EXECUTE partie_terminee_id_fourni(12,16,464,5,448,'2018/05/16 05:17:46','2018/05/16 05:19:46',144,51);
EXECUTE joueur_arme_stat_aucun_retour(51,0,5,0,4,2);
EXECUTE joueur_arme_stat_aucun_retour(51,0,16,4,0,7);
EXECUTE partie_terminee_id_fourni(8,29,431,5,462,'2018/05/21 05:17:46','2018/05/21 05:19:45',135,52);
EXECUTE joueur_arme_stat_aucun_retour(52,3,5,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(52,3,5,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(52,2,29,4,0,7);
EXECUTE partie_terminee_id_fourni(9,17,439,4,443,'2018/05/18 05:17:46','2018/05/18 05:19:45',24,53);
EXECUTE joueur_arme_stat_aucun_retour(53,3,4,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(53,3,4,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(53,4,17,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(53,4,17,0,1,0);
EXECUTE partie_terminee_id_fourni(6,24,450,20,484,'2018/05/17 05:17:46','2018/05/17 05:19:46',52,54);
EXECUTE joueur_arme_stat_aucun_retour(54,0,20,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(54,0,20,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(54,4,24,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(54,4,24,0,3,0);
EXECUTE partie_terminee_id_fourni(13,4,466,24,434,'2018/05/15 05:17:46','2018/05/15 05:19:45',106,55);
EXECUTE joueur_arme_stat_aucun_retour(55,1,4,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(55,1,4,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(55,5,24,3,0,3);
EXECUTE joueur_arme_stat_aucun_retour(55,5,24,0,2,0);
EXECUTE partie_terminee_id_fourni(9,29,461,24,445,'2018/05/17 05:17:46','2018/05/17 05:19:50',143,56);
EXECUTE joueur_arme_stat_aucun_retour(56,5,24,1,2,2);
EXECUTE joueur_arme_stat_aucun_retour(56,5,29,2,1,7);
EXECUTE partie_terminee_id_fourni(8,32,461,24,432,'2018/05/17 05:17:46','2018/05/17 05:19:42',111,57);
EXECUTE joueur_arme_stat_aucun_retour(57,0,24,1,5,3);
EXECUTE joueur_arme_stat_aucun_retour(57,0,32,5,1,7);
EXECUTE partie_terminee_id_fourni(12,20,441,24,423,'2018/05/21 05:17:46','2018/05/21 05:19:45',84,58);
EXECUTE joueur_arme_stat_aucun_retour(58,2,24,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(58,2,24,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(58,0,20,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(58,0,20,0,1,0);
EXECUTE partie_terminee_id_fourni(9,29,476,20,455,'2018/05/21 05:17:46','2018/05/21 05:19:41',32,59);
EXECUTE joueur_arme_stat_aucun_retour(59,4,29,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(59,4,29,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(59,3,20,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(59,3,20,0,3,0);
EXECUTE partie_terminee_id_fourni(10,15,441,20,462,'2018/05/15 05:17:46','2018/05/15 05:19:53',74,60);
EXECUTE joueur_arme_stat_aucun_retour(60,0,15,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(60,0,15,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(60,4,20,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(60,4,20,0,4,0);
EXECUTE partie_terminee_id_fourni(6,24,466,5,447,'2018/05/18 05:17:46','2018/05/18 05:19:44',31,61);
EXECUTE joueur_arme_stat_aucun_retour(61,5,5,4,4,6);
EXECUTE joueur_arme_stat_aucun_retour(61,5,24,4,4,7);
EXECUTE partie_terminee_id_fourni(9,29,407,24,466,'2018/05/19 05:17:46','2018/05/19 05:19:54',136,62);
EXECUTE joueur_arme_stat_aucun_retour(62,0,24,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(62,0,24,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(62,3,29,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(62,3,29,0,1,0);
EXECUTE partie_terminee_id_fourni(12,1,461,7,431,'2018/05/21 05:17:46','2018/05/21 05:19:45',22,63);
EXECUTE joueur_arme_stat_aucun_retour(63,5,7,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(63,5,7,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(63,0,1,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(63,0,1,0,4,0);
EXECUTE partie_terminee_id_fourni(8,15,453,1,466,'2018/05/16 05:17:46','2018/05/16 05:19:45',27,64);
EXECUTE joueur_arme_stat_aucun_retour(64,4,1,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(64,4,1,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(64,0,15,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(64,0,15,0,2,0);
EXECUTE partie_terminee_id_fourni(4,26,458,17,433,'2018/05/20 05:17:46','2018/05/20 05:19:49',77,65);
EXECUTE joueur_arme_stat_aucun_retour(65,2,26,3,0,8);
EXECUTE joueur_arme_stat_aucun_retour(65,2,26,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(65,4,17,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(65,4,17,2,0,4);
EXECUTE partie_terminee_id_fourni(10,17,453,29,476,'2018/05/15 05:17:46','2018/05/15 05:19:41',90,66);
EXECUTE joueur_arme_stat_aucun_retour(66,1,17,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(66,1,17,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(66,2,29,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(66,2,29,0,3,0);
EXECUTE partie_terminee_id_fourni(6,24,464,15,456,'2018/05/16 05:17:46','2018/05/16 05:19:37',115,67);
EXECUTE joueur_arme_stat_aucun_retour(67,3,24,2,2,7);
EXECUTE joueur_arme_stat_aucun_retour(67,3,15,2,2,3);
EXECUTE partie_terminee_id_fourni(12,7,442,26,426,'2018/05/20 05:17:46','2018/05/20 05:19:52',140,68);
EXECUTE joueur_arme_stat_aucun_retour(68,1,26,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(68,1,26,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(68,5,7,5,0,7);
EXECUTE joueur_arme_stat_aucun_retour(68,5,7,0,2,0);
EXECUTE partie_terminee_id_fourni(6,25,493,27,446,'2018/05/16 05:17:46','2018/05/16 05:19:42',147,69);
EXECUTE joueur_arme_stat_aucun_retour(69,2,25,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(69,2,25,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(69,4,27,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(69,4,27,0,3,0);
EXECUTE partie_terminee_id_fourni(14,32,452,1,456,'2018/05/16 05:17:46','2018/05/16 05:19:48',83,70);
EXECUTE joueur_arme_stat_aucun_retour(70,5,1,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(70,5,1,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(70,1,32,3,0,8);
EXECUTE joueur_arme_stat_aucun_retour(70,1,32,0,1,0);
EXECUTE partie_terminee_id_fourni(6,15,434,24,439,'2018/05/16 05:17:46','2018/05/16 05:19:48',59,71);
EXECUTE joueur_arme_stat_aucun_retour(71,1,15,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(71,1,15,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(71,2,24,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(71,2,24,0,2,0);
EXECUTE partie_terminee_id_fourni(10,25,440,15,451,'2018/05/18 05:17:46','2018/05/18 05:19:52',14,72);
EXECUTE joueur_arme_stat_aucun_retour(72,5,15,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(72,5,15,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(72,4,25,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(72,4,25,0,3,0);
EXECUTE partie_terminee_id_fourni(13,4,447,25,428,'2018/05/21 05:17:46','2018/05/21 05:19:40',84,73);
EXECUTE joueur_arme_stat_aucun_retour(73,1,4,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(73,1,4,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(73,1,4,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(73,4,25,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(73,4,25,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(73,4,25,0,1,0);
EXECUTE partie_terminee_id_fourni(4,26,444,7,462,'2018/05/18 05:17:46','2018/05/18 05:19:46',24,74);
EXECUTE joueur_arme_stat_aucun_retour(74,4,7,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(74,4,7,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(74,1,26,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(74,1,26,2,0,7);
EXECUTE partie_terminee_id_fourni(8,27,446,9,455,'2018/05/19 05:17:46','2018/05/19 05:19:44',78,75);
EXECUTE joueur_arme_stat_aucun_retour(75,4,27,4,2,7);
EXECUTE joueur_arme_stat_aucun_retour(75,4,9,2,4,4);
EXECUTE partie_terminee_id_fourni(12,17,443,9,456,'2018/05/17 05:17:46','2018/05/17 05:19:51',30,76);
EXECUTE joueur_arme_stat_aucun_retour(76,2,9,1,0,5);
EXECUTE joueur_arme_stat_aucun_retour(76,1,17,0,0,7);
EXECUTE joueur_arme_stat_aucun_retour(76,1,17,0,1,0);
EXECUTE partie_terminee_id_fourni(9,1,449,20,464,'2018/05/18 05:17:46','2018/05/18 05:19:49',47,77);
EXECUTE joueur_arme_stat_aucun_retour(77,0,1,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(77,0,1,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(77,2,20,4,0,5);
EXECUTE joueur_arme_stat_aucun_retour(77,2,20,0,4,0);
EXECUTE partie_terminee_id_fourni(10,17,456,15,463,'2018/05/19 05:17:46','2018/05/19 05:19:37',51,78);
EXECUTE joueur_arme_stat_aucun_retour(78,3,15,1,0,5);
EXECUTE joueur_arme_stat_aucun_retour(78,3,15,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(78,1,17,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(78,1,17,2,0,8);
EXECUTE partie_terminee_id_fourni(13,7,447,27,463,'2018/05/19 05:17:46','2018/05/19 05:19:41',111,79);
EXECUTE joueur_arme_stat_aucun_retour(79,2,7,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(79,2,7,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(79,5,27,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(79,5,27,0,3,0);
EXECUTE partie_terminee_id_fourni(8,32,442,27,446,'2018/05/18 05:17:46','2018/05/18 05:19:49',102,80);
EXECUTE joueur_arme_stat_aucun_retour(80,5,27,0,0,3);
EXECUTE joueur_arme_stat_aucun_retour(80,5,27,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(80,2,32,5,0,7);
EXECUTE partie_terminee_id_fourni(9,20,472,26,439,'2018/05/17 05:17:46','2018/05/17 05:19:41',8,81);
EXECUTE joueur_arme_stat_aucun_retour(81,1,26,2,4,6);
EXECUTE joueur_arme_stat_aucun_retour(81,1,20,4,2,7);
EXECUTE partie_terminee_id_fourni(14,17,429,25,449,'2018/05/17 05:17:46','2018/05/17 05:19:45',108,82);
EXECUTE joueur_arme_stat_aucun_retour(82,5,25,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(82,5,25,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(82,1,17,4,0,8);
EXECUTE joueur_arme_stat_aucun_retour(82,1,17,0,2,0);
EXECUTE partie_terminee_id_fourni(8,1,451,16,439,'2018/05/20 05:17:46','2018/05/20 05:19:58',107,83);
EXECUTE joueur_arme_stat_aucun_retour(83,2,1,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(83,2,1,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(83,1,16,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(83,1,16,2,0,3);
EXECUTE partie_terminee_id_fourni(6,5,491,1,467,'2018/05/19 05:17:46','2018/05/19 05:19:47',66,84);
EXECUTE joueur_arme_stat_aucun_retour(84,3,5,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(84,3,5,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(84,5,1,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(84,5,1,0,4,0);
EXECUTE partie_terminee_id_fourni(6,32,446,17,458,'2018/05/17 05:17:46','2018/05/17 05:19:47',172,85);
EXECUTE joueur_arme_stat_aucun_retour(85,3,17,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(85,3,17,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(85,1,32,2,0,7);
EXECUTE partie_terminee_id_fourni(6,17,449,20,441,'2018/05/20 05:17:46','2018/05/20 05:19:39',139,86);
EXECUTE joueur_arme_stat_aucun_retour(86,4,20,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(86,4,20,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(86,3,17,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(86,3,17,0,1,0);
EXECUTE partie_terminee_id_fourni(14,29,442,25,447,'2018/05/21 05:17:46','2018/05/21 05:19:35',79,87);
EXECUTE joueur_arme_stat_aucun_retour(87,3,25,3,4,4);
EXECUTE joueur_arme_stat_aucun_retour(87,3,29,4,3,7);
EXECUTE partie_terminee_id_fourni(10,5,465,25,471,'2018/05/16 05:17:46','2018/05/16 05:19:46',71,88);
EXECUTE joueur_arme_stat_aucun_retour(88,3,5,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(88,3,5,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(88,1,25,4,0,4);
EXECUTE joueur_arme_stat_aucun_retour(88,1,25,0,3,0);
EXECUTE partie_terminee_id_fourni(4,9,435,17,451,'2018/05/19 05:17:46','2018/05/19 05:19:48',200,89);
EXECUTE joueur_arme_stat_aucun_retour(89,3,9,6,0,8);
EXECUTE joueur_arme_stat_aucun_retour(89,5,17,0,6,0);
EXECUTE partie_terminee_id_fourni(9,15,449,16,470,'2018/05/15 05:17:46','2018/05/15 05:19:44',148,90);
EXECUTE joueur_arme_stat_aucun_retour(90,0,16,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(90,0,16,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(90,1,15,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(90,1,15,4,0,7);
EXECUTE partie_terminee_id_fourni(8,4,446,7,460,'2018/05/21 05:17:46','2018/05/21 05:19:45',118,91);
EXECUTE joueur_arme_stat_aucun_retour(91,2,7,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(91,2,7,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(91,1,4,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(91,1,4,4,0,7);
EXECUTE partie_terminee_id_fourni(12,9,429,26,439,'2018/05/17 05:17:46','2018/05/17 05:19:50',85,92);
EXECUTE joueur_arme_stat_aucun_retour(92,2,26,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(92,2,26,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(92,3,9,1,0,7);
EXECUTE joueur_arme_stat_aucun_retour(92,3,9,0,2,0);
EXECUTE partie_terminee_id_fourni(6,24,468,1,455,'2018/05/21 05:17:46','2018/05/21 05:19:48',13,93);
EXECUTE joueur_arme_stat_aucun_retour(93,2,24,6,0,8);
EXECUTE joueur_arme_stat_aucun_retour(93,2,24,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(93,5,1,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(93,5,1,2,0,6);
EXECUTE partie_terminee_id_fourni(13,24,458,17,446,'2018/05/19 05:17:46','2018/05/19 05:19:44',98,94);
EXECUTE joueur_arme_stat_aucun_retour(94,2,24,1,0,7);
EXECUTE joueur_arme_stat_aucun_retour(94,2,24,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(94,1,17,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(94,1,17,0,1,0);
EXECUTE partie_terminee_id_fourni(6,16,448,32,462,'2018/05/19 05:17:46','2018/05/19 05:19:47',99,95);
EXECUTE joueur_arme_stat_aucun_retour(95,4,32,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(95,4,32,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(95,3,16,1,0,7);
EXECUTE joueur_arme_stat_aucun_retour(95,3,16,0,2,0);
EXECUTE partie_terminee_id_fourni(12,9,457,25,454,'2018/05/20 05:17:46','2018/05/20 05:19:47',56,96);
EXECUTE joueur_arme_stat_aucun_retour(96,0,9,6,3,7);
EXECUTE joueur_arme_stat_aucun_retour(96,0,25,3,6,5);
EXECUTE partie_terminee_id_fourni(12,17,448,4,425,'2018/05/15 05:17:46','2018/05/15 05:19:54',62,97);
EXECUTE joueur_arme_stat_aucun_retour(97,2,17,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(97,2,17,5,0,7);
EXECUTE joueur_arme_stat_aucun_retour(97,1,4,1,0,5);
EXECUTE joueur_arme_stat_aucun_retour(97,1,4,0,5,0);
EXECUTE partie_terminee_id_fourni(9,32,441,9,443,'2018/05/16 05:17:46','2018/05/16 05:19:42',49,98);
EXECUTE joueur_arme_stat_aucun_retour(98,5,9,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(98,5,9,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(98,2,32,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(98,2,32,4,0,7);
EXECUTE partie_terminee_id_fourni(9,7,474,15,467,'2018/05/18 05:17:46','2018/05/18 05:19:43',32,99);
EXECUTE joueur_arme_stat_aucun_retour(99,0,7,5,0,7);
EXECUTE joueur_arme_stat_aucun_retour(99,0,7,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(99,2,15,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(99,2,15,4,0,6);
EXECUTE partie_terminee_id_fourni(13,32,464,24,489,'2018/05/17 05:17:46','2018/05/17 05:19:50',121,100);
EXECUTE joueur_arme_stat_aucun_retour(100,4,32,1,0,7);
EXECUTE joueur_arme_stat_aucun_retour(100,4,32,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(100,1,24,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(100,1,24,1,0,2);
EXECUTE partie_terminee_id_fourni(6,26,432,27,451,'2018/05/19 05:17:46','2018/05/19 05:19:47',134,101);
EXECUTE joueur_arme_stat_aucun_retour(101,4,26,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(101,4,26,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(101,2,27,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(101,2,27,0,3,0);
EXECUTE partie_terminee_id_fourni(13,32,457,27,437,'2018/05/17 05:17:46','2018/05/17 05:19:44',42,102);
EXECUTE joueur_arme_stat_aucun_retour(102,4,32,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(102,4,32,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(102,5,27,1,0,5);
EXECUTE joueur_arme_stat_aucun_retour(102,5,27,0,2,0);
EXECUTE partie_terminee_id_fourni(14,29,426,1,421,'2018/05/18 05:17:46','2018/05/18 05:19:47',171,103);
EXECUTE joueur_arme_stat_aucun_retour(103,3,29,5,0,7);
EXECUTE joueur_arme_stat_aucun_retour(103,3,29,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(103,4,1,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(103,4,1,1,0,1);
EXECUTE partie_terminee_id_fourni(4,16,466,29,449,'2018/05/18 05:17:46','2018/05/18 05:19:45',83,104);
EXECUTE joueur_arme_stat_aucun_retour(104,2,16,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(104,2,16,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(104,4,29,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(104,4,29,2,0,4);
EXECUTE partie_terminee_id_fourni(10,9,442,15,429,'2018/05/16 05:17:46','2018/05/16 05:19:46',66,105);
EXECUTE joueur_arme_stat_aucun_retour(105,4,15,2,4,4);
EXECUTE joueur_arme_stat_aucun_retour(105,4,9,4,2,7);
EXECUTE partie_terminee_id_fourni(9,25,461,5,444,'2018/05/19 05:17:46','2018/05/19 05:19:42',73,106);
EXECUTE joueur_arme_stat_aucun_retour(106,1,5,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(106,1,5,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(106,4,25,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(106,4,25,0,1,0);
EXECUTE partie_terminee_id_fourni(8,25,448,26,453,'2018/05/16 05:17:46','2018/05/16 05:19:42',21,107);
EXECUTE joueur_arme_stat_aucun_retour(107,2,25,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(107,2,25,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(107,1,26,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(107,1,26,0,3,0);
EXECUTE partie_terminee_id_fourni(12,32,460,9,442,'2018/05/19 05:17:46','2018/05/19 05:19:48',22,108);
EXECUTE joueur_arme_stat_aucun_retour(108,0,9,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(108,0,9,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(108,4,32,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(108,4,32,3,0,7);
EXECUTE partie_terminee_id_fourni(12,20,457,29,432,'2018/05/15 05:17:46','2018/05/15 05:19:53',37,109);
EXECUTE joueur_arme_stat_aucun_retour(109,3,29,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(109,3,29,4,0,5);
EXECUTE joueur_arme_stat_aucun_retour(109,4,20,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(109,4,20,0,4,0);
EXECUTE partie_terminee_id_fourni(12,4,430,32,426,'2018/05/15 05:17:46','2018/05/15 05:19:36',96,110);
EXECUTE joueur_arme_stat_aucun_retour(110,0,32,0,0,4);
EXECUTE joueur_arme_stat_aucun_retour(110,0,32,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(110,1,4,4,0,7);
EXECUTE partie_terminee_id_fourni(14,9,451,24,457,'2018/05/18 05:17:46','2018/05/18 05:19:48',56,111);
EXECUTE joueur_arme_stat_aucun_retour(111,1,9,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(111,1,9,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(111,5,24,4,0,5);
EXECUTE joueur_arme_stat_aucun_retour(111,5,24,0,3,0);
EXECUTE partie_terminee_id_fourni(14,4,491,5,465,'2018/05/19 05:17:46','2018/05/19 05:19:36',115,112);
EXECUTE joueur_arme_stat_aucun_retour(112,3,4,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(112,3,4,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(112,1,5,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(112,1,5,0,3,0);
EXECUTE partie_terminee_id_fourni(8,26,443,4,450,'2018/05/15 05:17:46','2018/05/15 05:19:44',23,113);
EXECUTE joueur_arme_stat_aucun_retour(113,3,4,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(113,3,4,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(113,0,26,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(113,0,26,4,0,7);
EXECUTE partie_terminee_id_fourni(6,24,485,9,461,'2018/05/17 05:17:46','2018/05/17 05:19:32',56,114);
EXECUTE joueur_arme_stat_aucun_retour(114,4,24,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(114,4,24,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(114,1,9,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(114,1,9,0,4,0);
EXECUTE partie_terminee_id_fourni(13,5,452,4,425,'2018/05/19 05:17:46','2018/05/19 05:19:41',35,115);
EXECUTE joueur_arme_stat_aucun_retour(115,2,5,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(115,2,5,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(115,1,4,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(115,1,4,0,4,0);
EXECUTE partie_terminee_id_fourni(14,26,453,32,450,'2018/05/15 05:17:46','2018/05/15 05:19:48',52,116);
EXECUTE joueur_arme_stat_aucun_retour(116,3,32,1,0,5);
EXECUTE joueur_arme_stat_aucun_retour(116,3,32,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(116,2,26,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(116,2,26,0,1,0);
EXECUTE partie_terminee_id_fourni(6,27,458,26,435,'2018/05/20 05:17:46','2018/05/20 05:19:43',102,117);
EXECUTE joueur_arme_stat_aucun_retour(117,3,27,4,1,7);
EXECUTE joueur_arme_stat_aucun_retour(117,3,26,1,4,3);
EXECUTE partie_terminee_id_fourni(4,4,422,24,426,'2018/05/17 05:17:46','2018/05/17 05:19:46',20,118);
EXECUTE joueur_arme_stat_aucun_retour(118,1,4,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(118,1,4,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(118,0,24,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(118,0,24,0,2,0);
EXECUTE partie_terminee_id_fourni(13,7,442,27,445,'2018/05/20 05:17:46','2018/05/20 05:19:38',115,119);
EXECUTE joueur_arme_stat_aucun_retour(119,5,27,0,0,3);
EXECUTE joueur_arme_stat_aucun_retour(119,5,27,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(119,2,7,4,0,7);
EXECUTE partie_terminee_id_fourni(13,4,442,27,435,'2018/05/16 05:17:46','2018/05/16 05:19:55',108,120);
EXECUTE joueur_arme_stat_aucun_retour(120,5,27,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(120,5,27,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(120,4,4,3,0,8);
EXECUTE joueur_arme_stat_aucun_retour(120,4,4,0,2,0);
EXECUTE partie_terminee_id_fourni(12,26,446,32,451,'2018/05/17 05:17:46','2018/05/17 05:19:45',163,121);
EXECUTE joueur_arme_stat_aucun_retour(121,1,32,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(121,1,32,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(121,0,26,1,0,7);
EXECUTE joueur_arme_stat_aucun_retour(121,0,26,0,1,0);
EXECUTE partie_terminee_id_fourni(13,25,483,17,439,'2018/05/16 05:17:46','2018/05/16 05:19:43',32,122);
EXECUTE joueur_arme_stat_aucun_retour(122,1,17,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(122,1,17,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(122,5,25,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(122,5,25,5,0,7);
EXECUTE partie_terminee_id_fourni(6,5,409,7,434,'2018/05/18 05:17:46','2018/05/18 05:19:43',50,123);
EXECUTE joueur_arme_stat_aucun_retour(123,3,5,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(123,3,5,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(123,1,7,1,0,5);
EXECUTE joueur_arme_stat_aucun_retour(123,1,7,0,3,0);
EXECUTE partie_terminee_id_fourni(14,25,442,5,432,'2018/05/20 05:17:46','2018/05/20 05:19:48',17,124);
EXECUTE joueur_arme_stat_aucun_retour(124,1,5,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(124,1,5,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(124,1,5,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(124,0,25,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(124,0,25,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(124,0,25,1,0,2);
EXECUTE partie_terminee_id_fourni(4,4,439,16,468,'2018/05/17 05:17:46','2018/05/17 05:19:44',161,125);
EXECUTE joueur_arme_stat_aucun_retour(125,5,4,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(125,5,4,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(125,5,16,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(125,5,16,1,0,1);
EXECUTE partie_terminee_id_fourni(4,5,450,1,458,'2018/05/17 05:17:46','2018/05/17 05:19:49',29,126);
EXECUTE joueur_arme_stat_aucun_retour(126,1,5,4,0,8);
EXECUTE joueur_arme_stat_aucun_retour(126,1,5,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(126,0,1,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(126,0,1,4,0,6);
EXECUTE partie_terminee_id_fourni(4,29,445,15,453,'2018/05/19 05:17:46','2018/05/19 05:19:48',150,127);
EXECUTE joueur_arme_stat_aucun_retour(127,5,29,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(127,5,29,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(127,4,15,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(127,4,15,1,0,2);
EXECUTE partie_terminee_id_fourni(10,29,464,27,469,'2018/05/15 05:17:46','2018/05/15 05:19:47',105,128);
EXECUTE joueur_arme_stat_aucun_retour(128,0,29,5,0,7);
EXECUTE joueur_arme_stat_aucun_retour(128,1,27,0,0,3);
EXECUTE joueur_arme_stat_aucun_retour(128,1,27,0,5,0);
EXECUTE partie_terminee_id_fourni(13,26,436,25,423,'2018/05/19 05:17:46','2018/05/19 05:19:48',52,129);
EXECUTE joueur_arme_stat_aucun_retour(129,1,25,4,0,5);
EXECUTE joueur_arme_stat_aucun_retour(129,1,25,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(129,5,26,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(129,5,26,0,4,0);
EXECUTE partie_terminee_id_fourni(14,16,430,4,439,'2018/05/17 05:17:46','2018/05/17 05:19:45',136,130);
EXECUTE joueur_arme_stat_aucun_retour(130,5,4,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(130,5,4,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(130,1,16,5,0,7);
EXECUTE partie_terminee_id_fourni(6,20,442,7,428,'2018/05/20 05:17:46','2018/05/20 05:19:37',74,131);
EXECUTE joueur_arme_stat_aucun_retour(131,2,20,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(131,2,20,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(131,0,7,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(131,0,7,0,2,0);
EXECUTE partie_terminee_id_fourni(10,24,440,26,477,'2018/05/19 05:17:46','2018/05/19 05:19:36',22,132);
EXECUTE joueur_arme_stat_aucun_retour(132,3,24,1,0,7);
EXECUTE joueur_arme_stat_aucun_retour(132,3,24,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(132,4,26,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(132,4,26,0,1,0);
EXECUTE partie_terminee_id_fourni(13,27,430,26,445,'2018/05/17 05:17:46','2018/05/17 05:19:40',134,133);
EXECUTE joueur_arme_stat_aucun_retour(133,5,26,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(133,5,26,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(133,0,27,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(133,0,27,0,1,0);
EXECUTE partie_terminee_id_fourni(10,16,463,27,425,'2018/05/18 05:17:46','2018/05/18 05:19:51',171,134);
EXECUTE joueur_arme_stat_aucun_retour(134,5,27,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(134,5,27,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(134,0,16,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(134,0,16,0,1,0);
EXECUTE partie_terminee_id_fourni(14,9,487,27,450,'2018/05/16 05:17:46','2018/05/16 05:19:56',38,135);
EXECUTE joueur_arme_stat_aucun_retour(135,3,9,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(135,3,9,5,0,7);
EXECUTE joueur_arme_stat_aucun_retour(135,5,27,4,0,5);
EXECUTE joueur_arme_stat_aucun_retour(135,5,27,0,5,0);
EXECUTE partie_terminee_id_fourni(14,9,458,32,446,'2018/05/20 05:17:46','2018/05/20 05:19:45',76,136);
EXECUTE joueur_arme_stat_aucun_retour(136,4,32,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(136,4,32,4,0,4);
EXECUTE joueur_arme_stat_aucun_retour(136,2,9,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(136,2,9,0,4,0);
EXECUTE partie_terminee_id_fourni(12,4,455,24,440,'2018/05/21 05:17:46','2018/05/21 05:19:46',75,137);
EXECUTE joueur_arme_stat_aucun_retour(137,2,24,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(137,2,24,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(137,3,4,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(137,3,4,0,3,0);
EXECUTE partie_terminee_id_fourni(8,4,469,25,457,'2018/05/18 05:17:46','2018/05/18 05:19:47',33,138);
EXECUTE joueur_arme_stat_aucun_retour(138,3,4,5,3,7);
EXECUTE joueur_arme_stat_aucun_retour(138,3,25,3,5,6);
EXECUTE partie_terminee_id_fourni(14,32,461,24,457,'2018/05/16 05:17:46','2018/05/16 05:19:50',51,139);
EXECUTE joueur_arme_stat_aucun_retour(139,4,32,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(139,4,32,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(139,1,24,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(139,1,24,0,2,0);
EXECUTE partie_terminee_id_fourni(6,32,448,5,463,'2018/05/21 05:17:46','2018/05/21 05:19:46',109,140);
EXECUTE joueur_arme_stat_aucun_retour(140,4,5,0,0,3);
EXECUTE joueur_arme_stat_aucun_retour(140,4,5,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(140,0,32,4,0,7);
EXECUTE partie_terminee_id_fourni(4,24,467,17,466,'2018/05/17 05:17:46','2018/05/17 05:19:53',114,141);
EXECUTE joueur_arme_stat_aucun_retour(141,0,17,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(141,0,17,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(141,1,24,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(141,1,24,0,1,0);
EXECUTE partie_terminee_id_fourni(13,25,442,5,460,'2018/05/21 05:17:46','2018/05/21 05:19:46',134,142);
EXECUTE joueur_arme_stat_aucun_retour(142,0,5,1,4,2);
EXECUTE joueur_arme_stat_aucun_retour(142,0,25,4,1,7);
EXECUTE partie_terminee_id_fourni(13,1,457,5,463,'2018/05/20 05:17:46','2018/05/20 05:19:45',79,143);
EXECUTE joueur_arme_stat_aucun_retour(143,0,5,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(143,0,5,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(143,4,1,1,0,7);
EXECUTE joueur_arme_stat_aucun_retour(143,4,1,0,3,0);
EXECUTE partie_terminee_id_fourni(10,25,426,16,428,'2018/05/17 05:17:46','2018/05/17 05:19:48',83,144);
EXECUTE joueur_arme_stat_aucun_retour(144,0,25,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(144,2,16,0,0,4);
EXECUTE joueur_arme_stat_aucun_retour(144,2,16,0,3,0);
EXECUTE partie_terminee_id_fourni(9,26,447,1,441,'2018/05/19 05:17:46','2018/05/19 05:19:51',0,145);
EXECUTE joueur_arme_stat_aucun_retour(145,4,1,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(145,4,1,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(145,1,26,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(145,1,26,2,0,7);
EXECUTE partie_terminee_id_fourni(8,29,446,15,461,'2018/05/17 05:17:46','2018/05/17 05:19:48',164,146);
EXECUTE joueur_arme_stat_aucun_retour(146,5,15,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(146,5,15,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(146,1,29,5,0,6);
EXECUTE partie_terminee_id_fourni(10,24,457,1,459,'2018/05/20 05:17:46','2018/05/20 05:19:49',76,147);
EXECUTE joueur_arme_stat_aucun_retour(147,3,1,4,0,4);
EXECUTE joueur_arme_stat_aucun_retour(147,3,1,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(147,4,24,1,0,7);
EXECUTE joueur_arme_stat_aucun_retour(147,4,24,0,4,0);
EXECUTE partie_terminee_id_fourni(10,27,468,24,446,'2018/05/20 05:17:46','2018/05/20 05:19:48',74,148);
EXECUTE joueur_arme_stat_aucun_retour(148,0,24,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(148,0,24,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(148,2,27,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(148,2,27,0,3,0);
EXECUTE partie_terminee_id_fourni(4,24,432,5,465,'2018/05/19 05:17:46','2018/05/19 05:19:44',110,149);
EXECUTE joueur_arme_stat_aucun_retour(149,5,24,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(149,5,24,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(149,0,5,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(149,0,5,0,2,0);
EXECUTE partie_terminee_id_fourni(9,16,500,24,467,'2018/05/16 05:17:46','2018/05/16 05:19:46',56,150);
EXECUTE joueur_arme_stat_aucun_retour(150,1,16,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(150,1,16,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(150,5,24,4,0,5);
EXECUTE joueur_arme_stat_aucun_retour(150,5,24,0,4,0);
EXECUTE partie_terminee_id_fourni(4,24,444,32,457,'2018/05/17 05:17:46','2018/05/17 05:19:49',124,151);
EXECUTE joueur_arme_stat_aucun_retour(151,4,24,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(151,4,24,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(151,2,32,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(151,2,32,1,0,3);
EXECUTE partie_terminee_id_fourni(10,27,462,15,439,'2018/05/19 05:17:46','2018/05/19 05:19:53',148,152);
EXECUTE joueur_arme_stat_aucun_retour(152,5,27,6,2,7);
EXECUTE joueur_arme_stat_aucun_retour(152,5,15,2,6,2);
EXECUTE partie_terminee_id_fourni(4,25,447,32,457,'2018/05/16 05:17:46','2018/05/16 05:19:46',134,153);
EXECUTE joueur_arme_stat_aucun_retour(153,4,25,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(153,4,25,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(153,1,32,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(153,1,32,1,0,2);
EXECUTE partie_terminee_id_fourni(10,24,454,29,461,'2018/05/21 05:17:46','2018/05/21 05:19:48',109,154);
EXECUTE joueur_arme_stat_aucun_retour(154,1,24,1,3,8);
EXECUTE joueur_arme_stat_aucun_retour(154,1,29,3,1,3);
EXECUTE partie_terminee_id_fourni(14,32,440,1,447,'2018/05/16 05:17:46','2018/05/16 05:19:41',72,155);
EXECUTE joueur_arme_stat_aucun_retour(155,0,32,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(155,0,32,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(155,1,1,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(155,1,1,0,2,0);
EXECUTE partie_terminee_id_fourni(10,29,450,16,446,'2018/05/15 05:17:46','2018/05/15 05:19:57',171,156);
EXECUTE joueur_arme_stat_aucun_retour(156,5,29,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(156,5,29,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(156,0,16,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(156,0,16,1,0,1);
EXECUTE partie_terminee_id_fourni(10,29,413,27,481,'2018/05/16 05:17:46','2018/05/16 05:19:50',82,157);
EXECUTE joueur_arme_stat_aucun_retour(157,5,27,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(157,5,27,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(157,2,29,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(157,2,29,0,1,0);
EXECUTE partie_terminee_id_fourni(13,9,449,16,443,'2018/05/17 05:17:46','2018/05/17 05:19:47',106,158);
EXECUTE joueur_arme_stat_aucun_retour(158,5,9,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(158,5,9,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(158,2,16,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(158,2,16,2,0,3);
EXECUTE partie_terminee_id_fourni(8,17,439,29,449,'2018/05/18 05:17:46','2018/05/18 05:19:36',200,159);
EXECUTE joueur_arme_stat_aucun_retour(159,5,17,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(159,1,29,0,4,0);
EXECUTE partie_terminee_id_fourni(10,24,458,5,432,'2018/05/16 05:17:46','2018/05/16 05:19:51',107,160);
EXECUTE joueur_arme_stat_aucun_retour(160,2,5,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(160,2,5,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(160,1,24,1,0,7);
EXECUTE joueur_arme_stat_aucun_retour(160,1,24,0,1,0);
EXECUTE partie_terminee_id_fourni(8,24,433,7,429,'2018/05/18 05:17:46','2018/05/18 05:19:47',110,161);
EXECUTE joueur_arme_stat_aucun_retour(161,5,7,1,2,3);
EXECUTE joueur_arme_stat_aucun_retour(161,5,7,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(161,5,24,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(161,5,24,2,1,3);
EXECUTE partie_terminee_id_fourni(8,9,444,16,444,'2018/05/15 05:17:46','2018/05/15 05:19:39',136,162);
EXECUTE joueur_arme_stat_aucun_retour(162,5,16,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(162,5,16,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(162,4,9,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(162,4,9,0,1,0);
EXECUTE partie_terminee_id_fourni(10,16,456,7,440,'2018/05/18 05:17:46','2018/05/18 05:19:43',76,163);
EXECUTE joueur_arme_stat_aucun_retour(163,3,7,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(163,3,7,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(163,1,16,5,0,8);
EXECUTE joueur_arme_stat_aucun_retour(163,1,16,0,3,0);
EXECUTE partie_terminee_id_fourni(13,27,458,26,440,'2018/05/17 05:17:46','2018/05/17 05:19:43',1,164);
EXECUTE joueur_arme_stat_aucun_retour(164,2,27,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(164,2,27,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(164,5,26,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(164,5,26,0,4,0);
EXECUTE partie_terminee_id_fourni(6,25,422,24,435,'2018/05/17 05:17:46','2018/05/17 05:19:44',139,165);
EXECUTE joueur_arme_stat_aucun_retour(165,2,25,3,1,7);
EXECUTE joueur_arme_stat_aucun_retour(165,2,24,1,3,2);
EXECUTE partie_terminee_id_fourni(13,9,444,5,458,'2018/05/15 05:17:46','2018/05/15 05:19:36',166,166);
EXECUTE joueur_arme_stat_aucun_retour(166,3,5,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(166,3,5,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(166,4,9,5,0,7);
EXECUTE joueur_arme_stat_aucun_retour(166,4,9,0,1,0);
EXECUTE partie_terminee_id_fourni(10,26,430,20,460,'2018/05/17 05:17:46','2018/05/17 05:19:47',121,167);
EXECUTE joueur_arme_stat_aucun_retour(167,2,26,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(167,0,20,0,0,3);
EXECUTE joueur_arme_stat_aucun_retour(167,0,20,0,4,0);
EXECUTE partie_terminee_id_fourni(9,17,446,25,468,'2018/05/18 05:17:46','2018/05/18 05:19:45',84,168);
EXECUTE joueur_arme_stat_aucun_retour(168,3,17,4,2,7);
EXECUTE joueur_arme_stat_aucun_retour(168,3,25,2,4,4);
EXECUTE partie_terminee_id_fourni(12,4,447,24,453,'2018/05/17 05:17:46','2018/05/17 05:19:46',82,169);
EXECUTE joueur_arme_stat_aucun_retour(169,2,24,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(169,2,24,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(169,0,4,5,0,7);
EXECUTE joueur_arme_stat_aucun_retour(169,0,4,0,1,0);
EXECUTE partie_terminee_id_fourni(8,29,423,4,431,'2018/05/19 05:17:46','2018/05/19 05:19:41',74,170);
EXECUTE joueur_arme_stat_aucun_retour(170,2,4,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(170,2,4,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(170,1,29,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(170,1,29,0,2,0);
EXECUTE partie_terminee_id_fourni(10,20,455,32,466,'2018/05/18 05:17:46','2018/05/18 05:19:48',19,171);
EXECUTE joueur_arme_stat_aucun_retour(171,0,20,4,0,8);
EXECUTE joueur_arme_stat_aucun_retour(171,0,20,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(171,4,32,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(171,4,32,2,0,6);
EXECUTE partie_terminee_id_fourni(9,15,443,16,439,'2018/05/16 05:17:46','2018/05/16 05:19:51',60,172);
EXECUTE joueur_arme_stat_aucun_retour(172,0,16,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(172,0,16,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(172,3,15,1,0,7);
EXECUTE joueur_arme_stat_aucun_retour(172,3,15,0,3,0);
EXECUTE partie_terminee_id_fourni(9,5,465,15,434,'2018/05/15 05:17:46','2018/05/15 05:19:39',150,173);
EXECUTE joueur_arme_stat_aucun_retour(173,5,5,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(173,5,5,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(173,5,5,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(173,1,15,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(173,1,15,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(173,1,15,0,2,0);
EXECUTE partie_terminee_id_fourni(12,9,445,25,436,'2018/05/19 05:17:46','2018/05/19 05:19:36',8,174);
EXECUTE joueur_arme_stat_aucun_retour(174,1,25,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(174,1,25,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(174,3,9,5,0,8);
EXECUTE joueur_arme_stat_aucun_retour(174,3,9,0,3,0);
EXECUTE partie_terminee_id_fourni(12,25,426,17,444,'2018/05/17 05:17:46','2018/05/17 05:19:52',4,175);
EXECUTE joueur_arme_stat_aucun_retour(175,2,25,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(175,2,25,5,0,7);
EXECUTE joueur_arme_stat_aucun_retour(175,4,17,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(175,4,17,0,5,0);
EXECUTE partie_terminee_id_fourni(6,27,437,24,417,'2018/05/19 05:17:46','2018/05/19 05:19:40',11,176);
EXECUTE joueur_arme_stat_aucun_retour(176,3,27,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(176,3,27,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(176,5,24,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(176,5,24,0,3,0);
EXECUTE partie_terminee_id_fourni(12,4,490,27,453,'2018/05/19 05:17:46','2018/05/19 05:19:40',85,177);
EXECUTE joueur_arme_stat_aucun_retour(177,3,27,3,3,4);
EXECUTE joueur_arme_stat_aucun_retour(177,3,4,3,3,7);
EXECUTE partie_terminee_id_fourni(12,9,453,7,466,'2018/05/20 05:17:46','2018/05/20 05:19:48',163,178);
EXECUTE joueur_arme_stat_aucun_retour(178,1,9,1,0,6);
EXECUTE joueur_arme_stat_aucun_retour(178,3,7,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(178,3,7,0,0,1);
EXECUTE partie_terminee_id_fourni(10,7,468,1,469,'2018/05/18 05:17:46','2018/05/18 05:19:46',72,179);
EXECUTE joueur_arme_stat_aucun_retour(179,1,7,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(179,1,7,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(179,4,1,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(179,4,1,0,4,0);
EXECUTE partie_terminee_id_fourni(6,7,457,26,447,'2018/05/19 05:17:46','2018/05/19 05:19:35',46,180);
EXECUTE joueur_arme_stat_aucun_retour(180,1,26,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(180,1,26,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(180,1,26,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(180,4,7,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(180,4,7,0,1,0);
EXECUTE partie_terminee_id_fourni(10,26,457,15,475,'2018/05/20 05:17:46','2018/05/20 05:19:50',47,181);
EXECUTE joueur_arme_stat_aucun_retour(181,0,26,5,4,7);
EXECUTE joueur_arme_stat_aucun_retour(181,0,15,4,5,5);
EXECUTE partie_terminee_id_fourni(8,24,459,15,430,'2018/05/19 05:17:46','2018/05/19 05:19:41',50,182);
EXECUTE joueur_arme_stat_aucun_retour(182,3,15,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(182,3,15,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(182,4,24,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(182,4,24,0,3,0);
EXECUTE partie_terminee_id_fourni(6,20,447,27,463,'2018/05/21 05:17:46','2018/05/21 05:19:53',12,183);
EXECUTE joueur_arme_stat_aucun_retour(183,1,27,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(183,1,27,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(183,3,20,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(183,3,20,0,3,0);
EXECUTE partie_terminee_id_fourni(9,20,442,25,469,'2018/05/19 05:17:46','2018/05/19 05:19:46',81,184);
EXECUTE joueur_arme_stat_aucun_retour(184,5,20,6,0,7);
EXECUTE joueur_arme_stat_aucun_retour(184,5,20,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(184,1,25,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(184,1,25,3,0,4);
EXECUTE partie_terminee_id_fourni(8,1,462,32,471,'2018/05/21 05:17:46','2018/05/21 05:19:45',72,185);
EXECUTE joueur_arme_stat_aucun_retour(185,0,1,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(185,0,1,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(185,4,32,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(185,4,32,0,2,0);
EXECUTE partie_terminee_id_fourni(14,15,432,24,442,'2018/05/15 05:17:46','2018/05/15 05:19:42',61,186);
EXECUTE joueur_arme_stat_aucun_retour(186,0,24,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(186,0,24,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(186,3,15,5,0,7);
EXECUTE joueur_arme_stat_aucun_retour(186,3,15,0,2,0);
EXECUTE partie_terminee_id_fourni(4,24,462,29,457,'2018/05/15 05:17:46','2018/05/15 05:19:35',44,187);
EXECUTE joueur_arme_stat_aucun_retour(187,0,29,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(187,0,29,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(187,1,24,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(187,1,24,0,3,0);
EXECUTE partie_terminee_id_fourni(14,29,452,27,457,'2018/05/21 05:17:46','2018/05/21 05:19:44',140,188);
EXECUTE joueur_arme_stat_aucun_retour(188,3,27,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(188,3,27,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(188,1,29,4,0,7);
EXECUTE partie_terminee_id_fourni(6,9,468,5,467,'2018/05/17 05:17:46','2018/05/17 05:19:48',20,189);
EXECUTE joueur_arme_stat_aucun_retour(189,5,5,1,2,6);
EXECUTE joueur_arme_stat_aucun_retour(189,5,9,2,1,7);
EXECUTE partie_terminee_id_fourni(6,24,445,27,413,'2018/05/20 05:17:46','2018/05/20 05:19:37',71,190);
EXECUTE joueur_arme_stat_aucun_retour(190,0,24,5,2,8);
EXECUTE joueur_arme_stat_aucun_retour(190,0,27,2,5,4);
EXECUTE partie_terminee_id_fourni(13,29,467,25,463,'2018/05/20 05:17:46','2018/05/20 05:19:53',54,191);
EXECUTE joueur_arme_stat_aucun_retour(191,5,25,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(191,5,25,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(191,0,29,5,0,7);
EXECUTE joueur_arme_stat_aucun_retour(191,0,29,0,3,0);
EXECUTE partie_terminee_id_fourni(14,4,457,17,453,'2018/05/16 05:17:46','2018/05/16 05:19:43',50,192);
EXECUTE joueur_arme_stat_aucun_retour(192,2,17,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(192,2,17,4,0,5);
EXECUTE joueur_arme_stat_aucun_retour(192,0,4,5,0,7);
EXECUTE joueur_arme_stat_aucun_retour(192,0,4,0,4,0);
EXECUTE partie_terminee_id_fourni(14,1,427,29,437,'2018/05/19 05:17:46','2018/05/19 05:19:41',54,193);
EXECUTE joueur_arme_stat_aucun_retour(193,3,29,1,0,5);
EXECUTE joueur_arme_stat_aucun_retour(193,3,29,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(193,4,1,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(193,4,1,3,0,7);
EXECUTE partie_terminee_id_fourni(8,5,466,9,443,'2018/05/20 05:17:46','2018/05/20 05:19:41',95,194);
EXECUTE joueur_arme_stat_aucun_retour(194,5,9,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(194,5,9,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(194,3,5,6,0,7);
EXECUTE joueur_arme_stat_aucun_retour(194,3,5,0,3,0);
EXECUTE partie_terminee_id_fourni(13,15,421,5,462,'2018/05/15 05:17:46','2018/05/15 05:19:45',118,195);
EXECUTE joueur_arme_stat_aucun_retour(195,2,15,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(195,2,15,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(195,5,5,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(195,5,5,0,4,0);
EXECUTE partie_terminee_id_fourni(12,32,447,9,427,'2018/05/19 05:17:46','2018/05/19 05:19:41',106,196);
EXECUTE joueur_arme_stat_aucun_retour(196,2,32,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(196,2,32,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(196,0,9,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(196,0,9,2,0,3);
EXECUTE partie_terminee_id_fourni(6,17,469,27,439,'2018/05/17 05:17:46','2018/05/17 05:19:47',26,197);
EXECUTE joueur_arme_stat_aucun_retour(197,1,27,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(197,1,27,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(197,0,17,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(197,0,17,3,0,7);
EXECUTE partie_terminee_id_fourni(6,17,446,7,437,'2018/05/17 05:17:46','2018/05/17 05:19:34',77,198);
EXECUTE joueur_arme_stat_aucun_retour(198,3,7,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(198,3,7,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(198,2,17,2,0,8);
EXECUTE joueur_arme_stat_aucun_retour(198,2,17,0,2,0);
EXECUTE partie_terminee_id_fourni(13,7,467,16,452,'2018/05/16 05:17:46','2018/05/16 05:19:56',62,199);
EXECUTE joueur_arme_stat_aucun_retour(199,2,7,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(199,2,7,6,0,7);
EXECUTE joueur_arme_stat_aucun_retour(199,3,16,4,0,5);
EXECUTE joueur_arme_stat_aucun_retour(199,3,16,0,6,0);
EXECUTE partie_terminee_id_fourni(14,29,432,20,460,'2018/05/20 05:17:46','2018/05/20 05:19:50',166,200);
EXECUTE joueur_arme_stat_aucun_retour(200,1,20,1,5,1);
EXECUTE joueur_arme_stat_aucun_retour(200,1,29,5,1,7);
EXECUTE partie_terminee_id_fourni(10,16,410,15,449,'2018/05/19 05:17:46','2018/05/19 05:19:43',83,201);
EXECUTE joueur_arme_stat_aucun_retour(201,5,16,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(201,5,16,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(201,3,15,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(201,3,15,0,3,0);
EXECUTE partie_terminee_id_fourni(6,32,433,4,450,'2018/05/19 05:17:46','2018/05/19 05:19:34',64,202);
EXECUTE joueur_arme_stat_aucun_retour(202,4,32,4,0,8);
EXECUTE joueur_arme_stat_aucun_retour(202,4,32,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(202,3,4,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(202,3,4,1,0,5);
EXECUTE partie_terminee_id_fourni(13,29,448,15,461,'2018/05/16 05:17:46','2018/05/16 05:19:47',46,203);
EXECUTE joueur_arme_stat_aucun_retour(203,3,29,2,3,7);
EXECUTE joueur_arme_stat_aucun_retour(203,3,15,3,2,5);
EXECUTE partie_terminee_id_fourni(9,9,456,26,461,'2018/05/16 05:17:46','2018/05/16 05:19:46',109,204);
EXECUTE joueur_arme_stat_aucun_retour(204,5,9,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(204,0,26,0,0,3);
EXECUTE joueur_arme_stat_aucun_retour(204,0,26,0,2,0);
EXECUTE partie_terminee_id_fourni(10,24,447,20,448,'2018/05/17 05:17:46','2018/05/17 05:19:42',87,205);
EXECUTE joueur_arme_stat_aucun_retour(205,3,24,3,3,7);
EXECUTE joueur_arme_stat_aucun_retour(205,3,20,3,3,4);
EXECUTE partie_terminee_id_fourni(8,25,476,32,461,'2018/05/18 05:17:46','2018/05/18 05:19:39',49,206);
EXECUTE joueur_arme_stat_aucun_retour(206,3,25,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(206,3,25,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(206,0,32,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(206,0,32,0,2,0);
EXECUTE partie_terminee_id_fourni(4,1,460,9,443,'2018/05/17 05:17:46','2018/05/17 05:19:48',26,207);
EXECUTE joueur_arme_stat_aucun_retour(207,3,1,1,4,1);
EXECUTE joueur_arme_stat_aucun_retour(207,3,1,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(207,3,9,4,1,6);
EXECUTE joueur_arme_stat_aucun_retour(207,3,9,0,2,0);
EXECUTE partie_terminee_id_fourni(6,24,431,24,452,'2018/05/17 05:17:46','2018/05/17 05:19:48',110,208);
EXECUTE joueur_arme_stat_aucun_retour(208,2,24,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(208,2,24,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(208,5,24,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(208,5,24,2,0,3);
EXECUTE partie_terminee_id_fourni(10,15,419,25,457,'2018/05/20 05:17:46','2018/05/20 05:19:47',35,209);
EXECUTE joueur_arme_stat_aucun_retour(209,0,15,4,4,7);
EXECUTE joueur_arme_stat_aucun_retour(209,0,25,4,4,5);
EXECUTE partie_terminee_id_fourni(8,15,450,5,449,'2018/05/18 05:17:46','2018/05/18 05:19:42',114,210);
EXECUTE joueur_arme_stat_aucun_retour(210,4,15,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(210,4,15,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(210,0,5,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(210,0,5,0,3,0);
EXECUTE partie_terminee_id_fourni(10,5,441,16,442,'2018/05/18 05:17:46','2018/05/18 05:19:45',132,211);
EXECUTE joueur_arme_stat_aucun_retour(211,0,16,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(211,0,16,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(211,1,5,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(211,1,5,0,1,0);
EXECUTE partie_terminee_id_fourni(8,15,475,32,447,'2018/05/16 05:17:46','2018/05/16 05:19:41',110,212);
EXECUTE joueur_arme_stat_aucun_retour(212,4,32,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(212,4,32,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(212,1,15,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(212,1,15,4,0,7);
EXECUTE partie_terminee_id_fourni(10,32,460,29,476,'2018/05/16 05:17:46','2018/05/16 05:19:43',6,213);
EXECUTE joueur_arme_stat_aucun_retour(213,1,29,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(213,1,29,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(213,4,32,5,0,7);
EXECUTE joueur_arme_stat_aucun_retour(213,4,32,0,4,0);
EXECUTE partie_terminee_id_fourni(12,25,466,4,449,'2018/05/16 05:17:46','2018/05/16 05:19:43',20,214);
EXECUTE joueur_arme_stat_aucun_retour(214,1,4,4,4,6);
EXECUTE joueur_arme_stat_aucun_retour(214,1,25,4,4,8);
EXECUTE partie_terminee_id_fourni(14,15,446,4,480,'2018/05/16 05:17:46','2018/05/16 05:19:51',85,215);
EXECUTE joueur_arme_stat_aucun_retour(215,0,4,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(215,0,4,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(215,3,15,5,0,7);
EXECUTE joueur_arme_stat_aucun_retour(215,3,15,0,3,0);
EXECUTE partie_terminee_id_fourni(9,27,428,20,472,'2018/05/18 05:17:46','2018/05/18 05:19:40',7,216);
EXECUTE joueur_arme_stat_aucun_retour(216,3,27,1,0,7);
EXECUTE joueur_arme_stat_aucun_retour(216,3,27,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(216,5,20,3,0,6);
EXECUTE joueur_arme_stat_aucun_retour(216,5,20,0,1,0);
EXECUTE partie_terminee_id_fourni(13,24,464,24,466,'2018/05/15 05:17:46','2018/05/15 05:19:56',165,217);
EXECUTE joueur_arme_stat_aucun_retour(217,1,24,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(217,1,24,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(217,2,24,4,0,7);
EXECUTE partie_terminee_id_fourni(9,27,443,32,436,'2018/05/18 05:17:46','2018/05/18 05:19:35',33,218);
EXECUTE joueur_arme_stat_aucun_retour(218,3,27,1,3,7);
EXECUTE joueur_arme_stat_aucun_retour(218,3,32,3,1,6);
EXECUTE partie_terminee_id_fourni(4,5,435,25,432,'2018/05/16 05:17:46','2018/05/16 05:19:45',48,219);
EXECUTE joueur_arme_stat_aucun_retour(219,0,5,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(219,0,5,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(219,5,25,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(219,5,25,3,0,5);
EXECUTE partie_terminee_id_fourni(9,5,464,32,468,'2018/05/19 05:17:46','2018/05/19 05:19:48',83,220);
EXECUTE joueur_arme_stat_aucun_retour(220,5,32,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(220,5,32,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(220,3,5,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(220,3,5,0,3,0);
EXECUTE partie_terminee_id_fourni(12,16,428,9,455,'2018/05/18 05:17:46','2018/05/18 05:19:44',113,221);
EXECUTE joueur_arme_stat_aucun_retour(221,1,9,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(221,1,9,0,0,3);
EXECUTE joueur_arme_stat_aucun_retour(221,5,16,5,0,7);
EXECUTE partie_terminee_id_fourni(13,29,452,9,460,'2018/05/21 05:17:46','2018/05/21 05:19:43',200,222);
EXECUTE joueur_arme_stat_aucun_retour(222,4,9,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(222,0,29,2,0,7);
EXECUTE partie_terminee_id_fourni(8,27,443,17,438,'2018/05/19 05:17:46','2018/05/19 05:19:44',46,223);
EXECUTE joueur_arme_stat_aucun_retour(223,2,17,5,2,5);
EXECUTE joueur_arme_stat_aucun_retour(223,2,27,2,5,7);
EXECUTE partie_terminee_id_fourni(13,15,453,32,429,'2018/05/20 05:17:46','2018/05/20 05:19:45',133,224);
EXECUTE joueur_arme_stat_aucun_retour(224,0,15,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(224,4,32,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(224,4,32,0,3,0);
EXECUTE partie_terminee_id_fourni(10,26,452,17,435,'2018/05/21 05:17:46','2018/05/21 05:19:46',65,225);
EXECUTE joueur_arme_stat_aucun_retour(225,2,17,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(225,2,17,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(225,5,26,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(225,5,26,4,0,7);
EXECUTE partie_terminee_id_fourni(12,26,423,24,464,'2018/05/21 05:17:46','2018/05/21 05:19:46',72,226);
EXECUTE joueur_arme_stat_aucun_retour(226,1,26,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(226,1,26,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(226,1,26,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(226,3,24,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(226,3,24,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(226,3,24,0,1,0);
EXECUTE partie_terminee_id_fourni(6,24,446,29,446,'2018/05/17 05:17:46','2018/05/17 05:19:49',52,227);
EXECUTE joueur_arme_stat_aucun_retour(227,0,29,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(227,0,29,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(227,2,24,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(227,2,24,2,0,8);
EXECUTE partie_terminee_id_fourni(12,16,436,32,423,'2018/05/17 05:17:46','2018/05/17 05:19:46',85,228);
EXECUTE joueur_arme_stat_aucun_retour(228,0,32,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(228,0,32,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(228,5,16,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(228,5,16,1,0,7);
EXECUTE partie_terminee_id_fourni(12,20,467,9,446,'2018/05/20 05:17:46','2018/05/20 05:19:49',76,229);
EXECUTE joueur_arme_stat_aucun_retour(229,3,20,0,0,7);
EXECUTE joueur_arme_stat_aucun_retour(229,3,20,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(229,4,9,2,0,4);
EXECUTE partie_terminee_id_fourni(13,24,451,15,433,'2018/05/17 05:17:46','2018/05/17 05:19:50',167,230);
EXECUTE joueur_arme_stat_aucun_retour(230,1,15,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(230,1,15,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(230,0,24,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(230,0,24,3,0,7);
EXECUTE partie_terminee_id_fourni(13,26,455,20,438,'2018/05/21 05:17:46','2018/05/21 05:19:57',25,231);
EXECUTE joueur_arme_stat_aucun_retour(231,3,26,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(231,3,26,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(231,0,20,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(231,0,20,0,3,0);
EXECUTE partie_terminee_id_fourni(14,29,477,20,460,'2018/05/17 05:17:46','2018/05/17 05:19:45',63,232);
EXECUTE joueur_arme_stat_aucun_retour(232,4,29,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(232,4,29,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(232,3,20,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(232,3,20,0,3,0);
EXECUTE partie_terminee_id_fourni(12,7,474,17,441,'2018/05/19 05:17:46','2018/05/19 05:19:50',141,233);
EXECUTE joueur_arme_stat_aucun_retour(233,2,17,0,3,2);
EXECUTE joueur_arme_stat_aucun_retour(233,2,7,3,0,7);
EXECUTE partie_terminee_id_fourni(8,26,451,20,462,'2018/05/18 05:17:46','2018/05/18 05:19:38',105,234);
EXECUTE joueur_arme_stat_aucun_retour(234,0,20,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(234,0,20,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(234,2,26,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(234,2,26,0,1,0);
EXECUTE partie_terminee_id_fourni(6,9,478,15,468,'2018/05/15 05:17:46','2018/05/15 05:19:51',102,235);
EXECUTE joueur_arme_stat_aucun_retour(235,0,9,1,0,5);
EXECUTE joueur_arme_stat_aucun_retour(235,0,9,1,2,2);
EXECUTE joueur_arme_stat_aucun_retour(235,0,15,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(235,0,15,2,1,3);
EXECUTE partie_terminee_id_fourni(8,20,434,25,433,'2018/05/20 05:17:46','2018/05/20 05:19:50',38,236);
EXECUTE joueur_arme_stat_aucun_retour(236,0,20,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(236,0,20,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(236,3,25,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(236,3,25,0,4,0);
EXECUTE partie_terminee_id_fourni(8,1,438,24,445,'2018/05/20 05:17:46','2018/05/20 05:19:44',15,237);
EXECUTE joueur_arme_stat_aucun_retour(237,0,24,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(237,0,24,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(237,2,1,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(237,2,1,0,4,0);
EXECUTE partie_terminee_id_fourni(4,4,441,26,437,'2018/05/20 05:17:46','2018/05/20 05:19:49',39,238);
EXECUTE joueur_arme_stat_aucun_retour(238,5,26,4,1,6);
EXECUTE joueur_arme_stat_aucun_retour(238,5,26,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(238,4,4,1,4,2);
EXECUTE joueur_arme_stat_aucun_retour(238,4,4,4,0,5);
EXECUTE partie_terminee_id_fourni(10,1,457,24,423,'2018/05/16 05:17:46','2018/05/16 05:19:42',24,239);
EXECUTE joueur_arme_stat_aucun_retour(239,5,1,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(239,5,1,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(239,2,24,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(239,2,24,4,0,6);
EXECUTE partie_terminee_id_fourni(8,24,447,15,473,'2018/05/19 05:17:46','2018/05/19 05:19:51',5,240);
EXECUTE joueur_arme_stat_aucun_retour(240,4,15,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(240,4,15,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(240,5,24,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(240,5,24,5,0,8);
EXECUTE partie_terminee_id_fourni(14,27,433,20,452,'2018/05/20 05:17:46','2018/05/20 05:19:51',98,241);
EXECUTE joueur_arme_stat_aucun_retour(241,0,27,5,0,7);
EXECUTE joueur_arme_stat_aucun_retour(241,0,27,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(241,4,20,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(241,4,20,1,0,3);
EXECUTE partie_terminee_id_fourni(10,15,439,32,450,'2018/05/19 05:17:46','2018/05/19 05:19:44',143,242);
EXECUTE joueur_arme_stat_aucun_retour(242,5,15,3,1,7);
EXECUTE joueur_arme_stat_aucun_retour(242,5,32,1,3,2);
EXECUTE partie_terminee_id_fourni(9,24,427,9,478,'2018/05/20 05:17:46','2018/05/20 05:19:45',106,243);
EXECUTE joueur_arme_stat_aucun_retour(243,0,9,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(243,0,9,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(243,1,24,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(243,1,24,2,0,7);
EXECUTE partie_terminee_id_fourni(12,5,475,7,481,'2018/05/17 05:17:46','2018/05/17 05:19:42',148,244);
EXECUTE joueur_arme_stat_aucun_retour(244,2,7,1,3,2);
EXECUTE joueur_arme_stat_aucun_retour(244,2,5,3,1,7);
EXECUTE partie_terminee_id_fourni(10,32,431,24,445,'2018/05/17 05:17:46','2018/05/17 05:19:46',70,245);
EXECUTE joueur_arme_stat_aucun_retour(245,4,32,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(245,4,32,6,0,8);
EXECUTE joueur_arme_stat_aucun_retour(245,0,24,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(245,0,24,0,6,0);
EXECUTE partie_terminee_id_fourni(13,1,451,7,460,'2018/05/18 05:17:46','2018/05/18 05:19:40',22,246);
EXECUTE joueur_arme_stat_aucun_retour(246,0,1,4,3,7);
EXECUTE joueur_arme_stat_aucun_retour(246,0,7,3,4,5);
EXECUTE partie_terminee_id_fourni(8,32,438,16,464,'2018/05/18 05:17:46','2018/05/18 05:19:43',142,247);
EXECUTE joueur_arme_stat_aucun_retour(247,3,32,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(247,3,32,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(247,5,16,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(247,5,16,2,0,2);
EXECUTE partie_terminee_id_fourni(6,4,450,24,456,'2018/05/21 05:17:46','2018/05/21 05:19:45',4,248);
EXECUTE joueur_arme_stat_aucun_retour(248,4,24,4,2,6);
EXECUTE joueur_arme_stat_aucun_retour(248,4,4,2,4,7);
EXECUTE partie_terminee_id_fourni(4,7,486,25,488,'2018/05/18 05:17:46','2018/05/18 05:19:34',89,249);
EXECUTE joueur_arme_stat_aucun_retour(249,0,7,6,0,7);
EXECUTE joueur_arme_stat_aucun_retour(249,0,7,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(249,2,25,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(249,2,25,0,6,0);
EXECUTE partie_terminee_id_fourni(6,1,449,4,428,'2018/05/19 05:17:46','2018/05/19 05:19:45',135,250);
EXECUTE joueur_arme_stat_aucun_retour(250,0,4,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(250,0,4,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(250,0,4,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(250,5,1,1,0,1);
EXECUTE joueur_arme_stat_aucun_retour(250,5,1,2,0,7);
EXECUTE partie_terminee_id_fourni(9,5,444,17,458,'2018/05/17 05:17:46','2018/05/17 05:19:53',46,251);
EXECUTE joueur_arme_stat_aucun_retour(251,1,17,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(251,1,17,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(251,3,5,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(251,3,5,0,2,0);
EXECUTE partie_terminee_id_fourni(8,15,465,20,471,'2018/05/20 05:17:46','2018/05/20 05:19:42',122,252);
EXECUTE joueur_arme_stat_aucun_retour(252,1,20,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(252,1,20,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(252,4,15,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(252,4,15,0,1,0);
EXECUTE partie_terminee_id_fourni(9,7,463,16,443,'2018/05/21 05:17:46','2018/05/21 05:19:41',165,253);
EXECUTE joueur_arme_stat_aucun_retour(253,1,16,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(253,1,16,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(253,5,7,3,0,7);
EXECUTE partie_terminee_id_fourni(13,1,442,16,471,'2018/05/20 05:17:46','2018/05/20 05:19:39',26,254);
EXECUTE joueur_arme_stat_aucun_retour(254,0,1,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(254,0,1,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(254,1,16,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(254,1,16,0,3,0);
EXECUTE partie_terminee_id_fourni(14,7,459,27,454,'2018/05/18 05:17:46','2018/05/18 05:19:41',200,255);
EXECUTE joueur_arme_stat_aucun_retour(255,5,27,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(255,4,7,2,0,7);
EXECUTE partie_terminee_id_fourni(9,20,439,25,442,'2018/05/20 05:17:46','2018/05/20 05:19:49',22,256);
EXECUTE joueur_arme_stat_aucun_retour(256,1,20,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(256,1,25,0,2,6);
EXECUTE partie_terminee_id_fourni(10,27,473,16,453,'2018/05/21 05:17:46','2018/05/21 05:19:46',105,257);
EXECUTE joueur_arme_stat_aucun_retour(257,4,16,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(257,4,16,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(257,1,27,6,0,7);
EXECUTE joueur_arme_stat_aucun_retour(257,1,27,0,1,0);
EXECUTE partie_terminee_id_fourni(10,29,450,27,435,'2018/05/20 05:17:46','2018/05/20 05:19:49',137,258);
EXECUTE joueur_arme_stat_aucun_retour(258,5,27,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(258,5,27,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(258,0,29,1,0,7);
EXECUTE partie_terminee_id_fourni(8,32,465,5,456,'2018/05/17 05:17:46','2018/05/17 05:19:42',86,259);
EXECUTE joueur_arme_stat_aucun_retour(259,3,5,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(259,3,5,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(259,5,32,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(259,5,32,4,0,7);
EXECUTE partie_terminee_id_fourni(14,32,479,25,452,'2018/05/21 05:17:46','2018/05/21 05:19:52',105,260);
EXECUTE joueur_arme_stat_aucun_retour(260,0,25,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(260,0,25,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(260,5,32,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(260,5,32,2,0,7);
EXECUTE partie_terminee_id_fourni(12,9,452,7,439,'2018/05/19 05:17:46','2018/05/19 05:19:47',27,261);
EXECUTE joueur_arme_stat_aucun_retour(261,1,9,6,0,8);
EXECUTE joueur_arme_stat_aucun_retour(261,1,9,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(261,3,7,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(261,3,7,0,6,0);
EXECUTE partie_terminee_id_fourni(12,24,448,4,471,'2018/05/16 05:17:46','2018/05/16 05:19:43',74,262);
EXECUTE joueur_arme_stat_aucun_retour(262,2,24,1,0,7);
EXECUTE joueur_arme_stat_aucun_retour(262,2,24,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(262,5,4,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(262,5,4,0,1,0);
EXECUTE partie_terminee_id_fourni(14,9,461,24,463,'2018/05/17 05:17:46','2018/05/17 05:19:43',60,263);
EXECUTE joueur_arme_stat_aucun_retour(263,3,24,1,6,5);
EXECUTE joueur_arme_stat_aucun_retour(263,3,9,6,1,7);
EXECUTE partie_terminee_id_fourni(13,9,484,4,445,'2018/05/21 05:17:46','2018/05/21 05:19:40',48,264);
EXECUTE joueur_arme_stat_aucun_retour(264,3,4,0,3,5);
EXECUTE joueur_arme_stat_aucun_retour(264,3,9,3,0,7);
EXECUTE partie_terminee_id_fourni(6,32,441,9,454,'2018/05/20 05:17:46','2018/05/20 05:19:47',84,265);
EXECUTE joueur_arme_stat_aucun_retour(265,1,32,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(265,1,32,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(265,2,9,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(265,2,9,1,0,4);
EXECUTE partie_terminee_id_fourni(8,15,456,24,465,'2018/05/18 05:17:46','2018/05/18 05:19:46',25,266);
EXECUTE joueur_arme_stat_aucun_retour(266,2,15,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(266,2,15,5,0,7);
EXECUTE joueur_arme_stat_aucun_retour(266,0,24,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(266,0,24,0,5,0);
EXECUTE partie_terminee_id_fourni(14,27,450,32,468,'2018/05/17 05:17:46','2018/05/17 05:19:43',136,267);
EXECUTE joueur_arme_stat_aucun_retour(267,0,32,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(267,0,32,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(267,1,27,0,0,1);
EXECUTE joueur_arme_stat_aucun_retour(267,1,27,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(267,1,27,0,2,0);
EXECUTE partie_terminee_id_fourni(9,20,418,24,476,'2018/05/19 05:17:46','2018/05/19 05:20:00',170,268);
EXECUTE joueur_arme_stat_aucun_retour(268,2,20,6,0,7);
EXECUTE joueur_arme_stat_aucun_retour(268,0,24,0,6,1);
EXECUTE partie_terminee_id_fourni(8,5,468,4,434,'2018/05/20 05:17:46','2018/05/20 05:19:40',170,269);
EXECUTE joueur_arme_stat_aucun_retour(269,2,5,6,0,7);
EXECUTE joueur_arme_stat_aucun_retour(269,2,4,0,6,1);
EXECUTE partie_terminee_id_fourni(4,24,439,20,446,'2018/05/19 05:17:46','2018/05/19 05:19:49',21,270);
EXECUTE joueur_arme_stat_aucun_retour(270,1,24,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(270,1,24,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(270,2,20,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(270,2,20,0,2,0);
EXECUTE partie_terminee_id_fourni(9,25,443,20,455,'2018/05/16 05:17:46','2018/05/16 05:19:52',1,271);
EXECUTE joueur_arme_stat_aucun_retour(271,5,20,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(271,5,20,5,0,7);
EXECUTE joueur_arme_stat_aucun_retour(271,0,25,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(271,0,25,0,5,0);
EXECUTE partie_terminee_id_fourni(6,24,471,20,415,'2018/05/17 05:17:46','2018/05/17 05:19:47',13,272);
EXECUTE joueur_arme_stat_aucun_retour(272,2,20,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(272,2,20,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(272,4,24,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(272,4,24,3,0,7);
EXECUTE partie_terminee_id_fourni(6,27,456,26,446,'2018/05/21 05:17:46','2018/05/21 05:19:46',23,273);
EXECUTE joueur_arme_stat_aucun_retour(273,5,26,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(273,5,26,5,0,6);
EXECUTE joueur_arme_stat_aucun_retour(273,1,27,5,0,7);
EXECUTE joueur_arme_stat_aucun_retour(273,1,27,0,5,0);
EXECUTE partie_terminee_id_fourni(13,24,457,20,446,'2018/05/18 05:17:46','2018/05/18 05:19:54',78,274);
EXECUTE joueur_arme_stat_aucun_retour(274,1,20,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(274,1,20,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(274,4,24,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(274,4,24,0,1,0);
EXECUTE partie_terminee_id_fourni(4,9,481,32,452,'2018/05/16 05:17:46','2018/05/16 05:19:39',36,275);
EXECUTE joueur_arme_stat_aucun_retour(275,3,32,2,0,5);
EXECUTE joueur_arme_stat_aucun_retour(275,3,32,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(275,1,9,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(275,1,9,0,2,0);
EXECUTE partie_terminee_id_fourni(14,9,466,27,479,'2018/05/17 05:17:46','2018/05/17 05:19:46',66,276);
EXECUTE joueur_arme_stat_aucun_retour(276,5,27,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(276,5,27,0,0,4);
EXECUTE joueur_arme_stat_aucun_retour(276,4,9,3,0,7);
EXECUTE partie_terminee_id_fourni(14,1,469,26,456,'2018/05/18 05:17:46','2018/05/18 05:19:42',80,277);
EXECUTE joueur_arme_stat_aucun_retour(277,4,1,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(277,4,1,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(277,3,26,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(277,3,26,0,3,0);
EXECUTE partie_terminee_id_fourni(4,29,456,9,442,'2018/05/19 05:17:46','2018/05/19 05:19:38',70,278);
EXECUTE joueur_arme_stat_aucun_retour(278,3,29,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(278,3,29,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(278,0,9,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(278,0,9,0,2,0);
EXECUTE partie_terminee_id_fourni(4,7,453,1,460,'2018/05/19 05:17:46','2018/05/19 05:19:56',107,279);
EXECUTE joueur_arme_stat_aucun_retour(279,2,1,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(279,2,1,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(279,4,7,2,0,8);
EXECUTE joueur_arme_stat_aucun_retour(279,4,7,0,1,0);
EXECUTE partie_terminee_id_fourni(14,24,477,25,453,'2018/05/21 05:17:46','2018/05/21 05:19:46',86,280);
EXECUTE joueur_arme_stat_aucun_retour(280,0,25,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(280,0,25,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(280,2,24,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(280,2,24,0,1,0);
EXECUTE partie_terminee_id_fourni(14,32,472,29,449,'2018/05/19 05:17:46','2018/05/19 05:19:42',13,281);
EXECUTE joueur_arme_stat_aucun_retour(281,3,29,4,0,6);
EXECUTE joueur_arme_stat_aucun_retour(281,3,29,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(281,5,32,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(281,5,32,3,0,8);
EXECUTE partie_terminee_id_fourni(14,7,452,24,456,'2018/05/16 05:17:46','2018/05/16 05:19:47',74,282);
EXECUTE joueur_arme_stat_aucun_retour(282,3,24,2,0,4);
EXECUTE joueur_arme_stat_aucun_retour(282,3,24,0,6,0);
EXECUTE joueur_arme_stat_aucun_retour(282,1,7,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(282,1,7,6,0,7);
EXECUTE partie_terminee_id_fourni(9,24,454,25,450,'2018/05/15 05:17:46','2018/05/15 05:19:55',150,283);
EXECUTE joueur_arme_stat_aucun_retour(283,5,24,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(283,5,24,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(283,0,25,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(283,0,25,0,2,0);
EXECUTE partie_terminee_id_fourni(12,24,473,27,436,'2018/05/19 05:17:46','2018/05/19 05:19:51',106,284);
EXECUTE joueur_arme_stat_aucun_retour(284,3,27,3,3,3);
EXECUTE joueur_arme_stat_aucun_retour(284,3,24,3,3,8);
EXECUTE partie_terminee_id_fourni(4,29,461,32,435,'2018/05/18 05:17:46','2018/05/18 05:19:51',51,285);
EXECUTE joueur_arme_stat_aucun_retour(285,4,32,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(285,4,32,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(285,3,29,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(285,3,29,0,3,0);
EXECUTE partie_terminee_id_fourni(12,1,479,17,462,'2018/05/16 05:17:46','2018/05/16 05:19:43',144,286);
EXECUTE joueur_arme_stat_aucun_retour(286,5,17,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(286,5,17,2,0,2);
EXECUTE joueur_arme_stat_aucun_retour(286,1,1,5,0,7);
EXECUTE joueur_arme_stat_aucun_retour(286,1,1,0,2,0);
EXECUTE partie_terminee_id_fourni(14,15,480,27,442,'2018/05/21 05:17:46','2018/05/21 05:19:42',18,287);
EXECUTE joueur_arme_stat_aucun_retour(287,4,27,0,4,0);
EXECUTE joueur_arme_stat_aucun_retour(287,4,27,2,0,6);
EXECUTE joueur_arme_stat_aucun_retour(287,4,27,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(287,1,15,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(287,1,15,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(287,1,15,1,0,1);
EXECUTE partie_terminee_id_fourni(14,1,438,24,474,'2018/05/20 05:17:46','2018/05/20 05:19:55',164,288);
EXECUTE joueur_arme_stat_aucun_retour(288,3,1,2,0,7);
EXECUTE joueur_arme_stat_aucun_retour(288,1,24,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(288,1,24,0,0,1);
EXECUTE partie_terminee_id_fourni(4,32,455,4,448,'2018/05/18 05:17:46','2018/05/18 05:19:41',6,289);
EXECUTE joueur_arme_stat_aucun_retour(289,1,4,1,0,2);
EXECUTE joueur_arme_stat_aucun_retour(289,1,4,1,0,5);
EXECUTE joueur_arme_stat_aucun_retour(289,1,4,0,5,0);
EXECUTE joueur_arme_stat_aucun_retour(289,3,32,5,0,8);
EXECUTE joueur_arme_stat_aucun_retour(289,3,32,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(289,3,32,0,1,0);
EXECUTE partie_terminee_id_fourni(12,17,464,32,421,'2018/05/21 05:17:46','2018/05/21 05:19:46',61,290);
EXECUTE joueur_arme_stat_aucun_retour(290,3,17,5,3,8);
EXECUTE joueur_arme_stat_aucun_retour(290,3,32,3,5,5);
EXECUTE partie_terminee_id_fourni(6,7,439,16,464,'2018/05/19 05:17:46','2018/05/19 05:19:46',43,291);
EXECUTE joueur_arme_stat_aucun_retour(291,5,7,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(291,5,7,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(291,4,16,3,0,5);
EXECUTE joueur_arme_stat_aucun_retour(291,4,16,0,3,0);
EXECUTE partie_terminee_id_fourni(4,4,454,9,472,'2018/05/17 05:17:46','2018/05/17 05:19:43',100,292);
EXECUTE joueur_arme_stat_aucun_retour(292,3,4,1,0,7);
EXECUTE joueur_arme_stat_aucun_retour(292,3,4,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(292,1,9,2,0,3);
EXECUTE joueur_arme_stat_aucun_retour(292,1,9,0,1,0);
EXECUTE partie_terminee_id_fourni(8,16,465,20,437,'2018/05/17 05:17:46','2018/05/17 05:19:53',82,293);
EXECUTE joueur_arme_stat_aucun_retour(293,3,16,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(293,3,16,0,2,0);
EXECUTE joueur_arme_stat_aucun_retour(293,4,20,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(293,4,20,2,0,4);
EXECUTE partie_terminee_id_fourni(13,15,456,4,455,'2018/05/20 05:17:46','2018/05/20 05:19:44',74,294);
EXECUTE joueur_arme_stat_aucun_retour(294,2,15,4,0,8);
EXECUTE joueur_arme_stat_aucun_retour(294,2,15,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(294,5,4,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(294,5,4,0,4,0);
EXECUTE partie_terminee_id_fourni(13,25,443,16,446,'2018/05/19 05:17:46','2018/05/19 05:19:50',3,295);
EXECUTE joueur_arme_stat_aucun_retour(295,0,16,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(295,0,16,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(295,2,25,3,0,7);
EXECUTE joueur_arme_stat_aucun_retour(295,2,25,0,3,0);
EXECUTE partie_terminee_id_fourni(9,4,437,9,448,'2018/05/20 05:17:46','2018/05/20 05:19:51',43,296);
EXECUTE joueur_arme_stat_aucun_retour(296,0,4,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(296,0,4,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(296,3,9,1,0,5);
EXECUTE joueur_arme_stat_aucun_retour(296,3,9,0,4,0);
EXECUTE partie_terminee_id_fourni(6,5,422,24,451,'2018/05/21 05:17:46','2018/05/21 05:19:45',107,297);
EXECUTE joueur_arme_stat_aucun_retour(297,0,5,1,0,7);
EXECUTE joueur_arme_stat_aucun_retour(297,0,5,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(297,3,24,1,0,3);
EXECUTE joueur_arme_stat_aucun_retour(297,3,24,0,1,0);
EXECUTE partie_terminee_id_fourni(14,5,452,15,472,'2018/05/19 05:17:46','2018/05/19 05:19:45',87,298);
EXECUTE joueur_arme_stat_aucun_retour(298,0,5,1,0,7);
EXECUTE joueur_arme_stat_aucun_retour(298,0,5,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(298,3,15,3,0,4);
EXECUTE joueur_arme_stat_aucun_retour(298,3,15,0,1,0);
EXECUTE partie_terminee_id_fourni(9,24,451,32,442,'2018/05/21 05:17:46','2018/05/21 05:19:46',139,299);
EXECUTE joueur_arme_stat_aucun_retour(299,3,32,0,3,0);
EXECUTE joueur_arme_stat_aucun_retour(299,3,32,0,0,2);
EXECUTE joueur_arme_stat_aucun_retour(299,4,24,3,0,7);
EXECUTE partie_terminee_id_fourni(9,26,468,24,467,'2018/05/17 05:17:46','2018/05/17 05:19:49',73,300);
EXECUTE joueur_arme_stat_aucun_retour(300,1,26,4,0,7);
EXECUTE joueur_arme_stat_aucun_retour(300,1,26,0,1,0);
EXECUTE joueur_arme_stat_aucun_retour(300,0,24,1,0,4);
EXECUTE joueur_arme_stat_aucun_retour(300,0,24,0,4,0);
COMMIT;