-- DROP everything
DROP TABLE cellule;
DROP TABLE niveau;
DROP TABLE status;
DROP TABLE murMobile;
/

--STATUS  ///////////////////////////////////////////////////////////////
-- //////////////////////////////////////////////////////////////////////
  --TABLE
CREATE TABLE status (
  code    NUMBER(1),
  stats   VARCHAR2(12) NOT NULL,
  
  CONSTRAINT pk_code_stats PRIMARY KEY (code)
);

/

--Insertion table Status
INSERT INTO status (code, stats) VALUES(1, 'Actif');
INSERT INTO status (code, stats) VALUES(2, 'Test');
INSERT INTO status (code, stats) VALUES(3, 'Inactif');

/

-- MUR  /////////////////////////////////////////////////////////////////
-- //////////////////////////////////////////////////////////////////////
  --TABLE
CREATE TABLE murMobile(
    id    NUMBER(1),
    murType VARCHAR2(32) NOT NULL,
    
    CONSTRAINT pk_id_mur PRIMARY KEY(id)
);

/

--Insertion de table Mur
INSERT INTO murMobile (id, murType) VALUES(0, 'Static_down');
INSERT INTO murMobile (id, murType) VALUES(1, 'Static');
INSERT INTO murMobile (id, murType) VALUES(2, 'Vertical');
INSERT INTO murMobile (id, murType) VALUES(3,'Inverse');

/

--NIVEAU  ///////////////////////////////////////////////////////////////
-- //////////////////////////////////////////////////////////////////////
  --TABLE
CREATE TABLE niveau (
  
  id			  NUMBER(2) GENERATED BY DEFAULT ON NULL AS IDENTITY,   
  nom       VARCHAR2(20) NOT NULL,
  statCode  NUMBER(1) NOT NULL CHECK(statCode IN (1,2,3)),
  delaiMin  NUMBER(4,2) NOT NULL,
  delaiMax  NUMBER(4,2) NOT NULL,
  spawnAx   NUMBER(2) NOT NULL, 
  spawnAy   NUMBER(2) NOT NULL,
  spawnBx   NUMBER(2) NOT NULL,
  spawnBy   NUMBER(2) NOT NULL,
  nbX       NUMBER(2) NOT NULL CHECK(nbX BETWEEN 6 AND 12),
  nbY       NUMBER(2) NOT NULL CHECK(nbY BETWEEN 6 AND 12),
  createdOn DATE,
  
  CONSTRAINT id_pk_niveau PRIMARY KEY (id),
  CONSTRAINT unique_nom UNIQUE(nom),
  CONSTRAINT fk_stat_code FOREIGN KEY (statCode) REFERENCES status(code),
  CONSTRAINT cc_delai_niveau CHECK(delaiMin < delaiMax)
);

/

  -- TRIGGER

CREATE OR REPLACE TRIGGER checkSpawn
  BEFORE INSERT OR UPDATE ON niveau
    FOR EACH ROW
BEGIN
  IF (:NEW.spawnAx > 12) THEN
    :NEW.spawnAx := 12;
  ELSIF (:NEW.spawnAx < 6) THEN
    :NEW.spawnAx := 6;
  END IF;
  IF (:NEW.spawnAy > 12) THEN
    :NEW.spawnAy := 12;
  ELSIF (:NEW.spawnAy < 6) THEN
    :NEW.spawnAy := 6;
  END IF;
  IF (:NEW.spawnBx > 12) THEN
    :NEW.spawnBx := 12;
  ELSIF (:NEW.spawnBx < 6) THEN
    :NEW.spawnBx := 6;
  END IF;
  IF (:NEW.spawnBy > 12) THEN
    :NEW.spawnBy := 12;
  ELSIF (:NEW.spawnBy < 6) THEN
    :NEW.spawnBy := 6; 
  END IF;
END;
  
/

/

CREATE OR REPLACE TRIGGER statusCheck
  BEFORE INSERT OR UPDATE ON niveau
    FOR EACH ROW
BEGIN
  IF (:NEW.statCode NOT IN (1,2,3)) THEN
    :NEW.statCode := 3;
  END IF;
END;

/


--CELLULE  ////////////////////////////////////////////////////
--/////////////////////////////////////////////////////////////
  --TABLE
CREATE TABLE cellule(
  id      NUMBER(2) GENERATED BY DEFAULT ON NULL AS IDENTITY,
  mapId   NUMBER(2) NOT NULL,
  posX    NUMBER(2) NOT NULL CHECK(posX BETWEEN 0 AND 11),
  posY    NUMBER(2) NOT NULL CHECK(posY BETWEEN 0 AND 11),
  murCode NUMBER(1) NOT NULL,
  arbre   NUMBER(1) DEFAULT(0),
  
  CONSTRAINT pk_id_cell PRIMARY KEY (id),
  CONSTRAINT fk_cell_mapId FOREIGN KEY (mapId) REFERENCES niveau(id),
  CONSTRAINT fk_cell_mur FOREIGN KEY (murCode) REFERENCES murMobile(id)
  
);

/

  --TRIGGER
CREATE OR REPLACE TRIGGER checkType
  BEFORE INSERT OR UPDATE ON cellule
    FOR EACH ROW
DECLARE 
  defaut NUMBER;
BEGIN
  defaut := 1;
  IF (:NEW.murCode NOT IN(0,1,2,3)) THEN
    :NEW.murCode := defaut;
  END IF;
END;
 
 / 
  
CREATE OR REPLACE TRIGGER checkPosition
  BEFORE INSERT OR UPDATE ON cellule
    FOR EACH ROW
BEGIN
  IF (:NEW.posX < 0) THEN
    :NEW.posX := 0;
  ELSIF (:NEW.posX >11) THEN
    :NEW.posX := 11;
  END IF;
  IF (:NEW.posY < 0) THEN
    :NEW.posY := 0;
  ELSIF (:NEW.posY > 11) THEN
    :NEW.posY := 11;
  END IF;
END;

/

-- TEST //////////////////////////////////////////////////////////
-- ///////////////////////////////////////////////////////////////

INSERT INTO niveau (nom, statCode, delaiMin, delaiMax, spawnAx, spawnAy, spawnBx, spawnBy, nbX, nbY)
VALUES('bob', 1, 3.0, 6.0, 4, 2, 5, 7, 12, 12);